<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_iadstrindex">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface___association__t.html#a33c13a2b94fc43908aa517e1b133736e" target="basefrm">IADStrIndex</a>
  <span class="SRScope">USB_Descriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_iconfiguration">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#a2726bb9c1e7f9967c902acba6e6e7201" target="basefrm">iConfiguration</a>
  <span class="SRScope">USB_StdDescriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_idlecount">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a49dab11b89e5172c78269781c465cf65" target="basefrm">IdleCount</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_idlemsremaining">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a87dd502c7c8a7950b5017bad0d64ca3a" target="basefrm">IdleMSRemaining</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_idproduct">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#aa1e6c6992c7c80a225d0d15dd7ecb492" target="basefrm">idProduct</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_idvendor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a837a0b33434a6b13b2c2c5588ba65c0e" target="basefrm">idVendor</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ifunction">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html#a77cac190b8856a6b5699a51ac563026f" target="basefrm">iFunction</a>
  <span class="SRScope">USB_StdDescriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_iinterface">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html#aab8d470cfc0a9f8a0bbf1fcb968877ac" target="basefrm">iInterface</a>
  <span class="SRScope">USB_StdDescriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ili">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a36f4af2dbb731ea50af34b772da42e8f" target="basefrm">ILI</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_imanufacturer">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a162b5cfca3cd54444a31d2903814e373" target="basefrm">iManufacturer</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_incollection">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_u_s_b___audio___interface___a_c__t.html#afd7f0308d4059d66bd411f9c8d9b6827" target="basefrm">InCollection</a>
  <span class="SRScope">USB_Audio_Interface_AC_t</span>
 </div>
</div>
<div class="SRResult" id="SR_information">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a0e1f2245f4af2f117fe7fb794b23b9b8" target="basefrm">Information</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_informationbufferlength">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_informationbufferlength')">InformationBufferLength</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_r_n_d_i_s___set___message__t.html#a5fadc82260ea0022fcca9f3854a99cec" target="basefrm">RNDIS_Set_Message_t::InformationBufferLength()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../struct_r_n_d_i_s___query___message__t.html#a6758c8ac8428909f33d976b50a51a365" target="basefrm">RNDIS_Query_Message_t::InformationBufferLength()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../struct_r_n_d_i_s___query___complete__t.html#afc148d096592ba23ca92c4350dbf94eb" target="basefrm">RNDIS_Query_Complete_t::InformationBufferLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_informationbufferoffset">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_informationbufferoffset')">InformationBufferOffset</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../struct_r_n_d_i_s___set___message__t.html#a39c594f531e8aa76805994c24d5e83cb" target="basefrm">RNDIS_Set_Message_t::InformationBufferOffset()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../struct_r_n_d_i_s___query___message__t.html#a21c7c45a37c0bd52ee6c407450bf4461" target="basefrm">RNDIS_Query_Message_t::InformationBufferOffset()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../struct_r_n_d_i_s___query___complete__t.html#afa45c7ab372597375c425c6d8aee4b12" target="basefrm">RNDIS_Query_Complete_t::InformationBufferOffset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_interfaceenabled">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_u_s_b___class_info___audio___device__t.html#a226834ebcf9308329657c5a080ddc7b0" target="basefrm">InterfaceEnabled</a>
  <span class="SRScope">USB_ClassInfo_Audio_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_interfacenumber">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_interfacenumber')">InterfaceNumber</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a90831ae0d6bb7371281d2e331b411fdb" target="basefrm">USB_ClassInfo_HID_Device_t::InterfaceNumber()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../struct_u_s_b___class_info___m_s___device__t.html#a1a1ee918bb1a682a5043cba147730da1" target="basefrm">USB_ClassInfo_MS_Device_t::InterfaceNumber()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___host__t.html#a0fd3fbcab85515b53f36161ef4763105" target="basefrm">USB_ClassInfo_HID_Host_t::InterfaceNumber()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../struct_u_s_b___class_info___m_s___host__t.html#a08c3659be7d8df6e6f693b5a3b4ab326" target="basefrm">USB_ClassInfo_MS_Host_t::InterfaceNumber()</a>
    <a id="Item15_c4" onkeydown="return searchResults.NavChild(event,15,4)" onkeypress="return searchResults.NavChild(event,15,4)" onkeyup="return searchResults.NavChild(event,15,4)" class="SRScope" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html#a927a44ab468c928214553bc8ff634262" target="basefrm">USB_ClassInfo_PRNT_Host_t::InterfaceNumber()</a>
    <a id="Item15_c5" onkeydown="return searchResults.NavChild(event,15,5)" onkeypress="return searchResults.NavChild(event,15,5)" onkeyup="return searchResults.NavChild(event,15,5)" class="SRScope" href="../struct_u_s_b___descriptor___interface__t.html#aa566521fae532f39e761a51d9f6bb9f5" target="basefrm">USB_Descriptor_Interface_t::InterfaceNumber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_interfacenumbers">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_u_s_b___audio___interface___a_c__t.html#aa4264d49376f9bfc5297a9db62b006ca" target="basefrm">InterfaceNumbers</a>
  <span class="SRScope">USB_Audio_Interface_AC_t</span>
 </div>
</div>
<div class="SRResult" id="SR_interfacestrindex">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface__t.html#a1f1a74e72ee398767f54c7c9c484ba91" target="basefrm">InterfaceStrIndex</a>
  <span class="SRScope">USB_Descriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fabsolute">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga7cafe47d7e68d5f3cfbea53eae8e2819" target="basefrm">IOF_ABSOLUTE</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5farray">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#gaa041a07aad89c9b8b07a817561dd0744" target="basefrm">IOF_ARRAY</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fbitfield">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#gaea2aa327e1c7995a7b94e158e6277181" target="basefrm">IOF_BITFIELD</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fbufferedbytes">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#gaa4826d9f8920a0fa43d3f9731feff98b" target="basefrm">IOF_BUFFEREDBYTES</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fconstant">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga0db34358981a235f5cd95d3bc1aeb21e" target="basefrm">IOF_CONSTANT</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fdata">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga78128ad9312efdb01d5648d8cad0f76f" target="basefrm">IOF_DATA</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5flinear">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga9614ffe8e8f0eebffdecbef9989a800d" target="basefrm">IOF_LINEAR</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fnonlinear">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga9982bec398e3893a409bc96200de409d" target="basefrm">IOF_NONLINEAR</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fnonullposition">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga7a92f959bc11a0d5aaffd767b9bc797c" target="basefrm">IOF_NONULLPOSITION</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fnopreferred">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga5a25db33ec10738e573e4dd904351fa5" target="basefrm">IOF_NOPREFERRED</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fnowrap">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga0c15ffcb253fe34e3a0c3a7c52cdcea1" target="basefrm">IOF_NOWRAP</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fnullstate">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#gac74e7d4ee302059038bbab2b6b27522a" target="basefrm">IOF_NULLSTATE</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fpreferredstate">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga592952915bb628ebaec1f8862c93df93" target="basefrm">IOF_PREFERREDSTATE</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5frelative">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga6510efbc00fb1ace1a1e0ceb3a72a39e" target="basefrm">IOF_RELATIVE</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fvariable">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#gafb0dd6f034dab7739d16d7a524b30af2" target="basefrm">IOF_VARIABLE</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iof_5fwrap">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___h_i_d_i_o_f_const.html#ga8e5cf332a9b6338fcf17797b569b80fb" target="basefrm">IOF_WRAP</a>
  <span class="SRScope">HIDReportData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iproduct">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a1c8a5d6a2828f3aebf4554478a3df0b0" target="basefrm">iProduct</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isactive')">IsActive</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a91198440d8a3cf889f40065c03d5ae05" target="basefrm">USB_ClassInfo_CDC_Host_t::IsActive()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___host__t.html#af05266c7aa49d7b7fa420b6be2317bf6" target="basefrm">USB_ClassInfo_HID_Host_t::IsActive()</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../struct_u_s_b___class_info___m_s___host__t.html#a016579473135239345cbe87b4c1e33d8" target="basefrm">USB_ClassInfo_MS_Host_t::IsActive()</a>
    <a id="Item35_c3" onkeydown="return searchResults.NavChild(event,35,3)" onkeypress="return searchResults.NavChild(event,35,3)" onkeyup="return searchResults.NavChild(event,35,3)" class="SRScope" href="../struct_u_s_b___class_info___m_i_d_i___host__t.html#afe9832cb6c29967eef090df9df57e41d" target="basefrm">USB_ClassInfo_MIDI_Host_t::IsActive()</a>
    <a id="Item35_c4" onkeydown="return searchResults.NavChild(event,35,4)" onkeypress="return searchResults.NavChild(event,35,4)" onkeyup="return searchResults.NavChild(event,35,4)" class="SRScope" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html#a9105e216555450c4dc6f5e7190e83c28" target="basefrm">USB_ClassInfo_PRNT_Host_t::IsActive()</a>
    <a id="Item35_c5" onkeydown="return searchResults.NavChild(event,35,5)" onkeypress="return searchResults.NavChild(event,35,5)" onkeyup="return searchResults.NavChild(event,35,5)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6bd3f37b1664a13394eb29547dfd6b6f" target="basefrm">USB_ClassInfo_RNDIS_Host_t::IsActive()</a>
    <a id="Item35_c6" onkeydown="return searchResults.NavChild(event,35,6)" onkeypress="return searchResults.NavChild(event,35,6)" onkeyup="return searchResults.NavChild(event,35,6)" class="SRScope" href="../struct_u_s_b___class_info___s_i___host__t.html#ad13d4d2b0d0b30b4a20c21a92f98e01f" target="basefrm">USB_ClassInfo_SI_Host_t::IsActive()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iserialnumber">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#ab1e7b2ac8b9a285b2abf2182d100539e" target="basefrm">iSerialNumber</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ismassstorereset">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___device__t.html#a87e4004ac5819965908a01b916b1a552" target="basefrm">IsMassStoreReset</a>
  <span class="SRScope">USB_ClassInfo_MS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_issessionopen">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html#ad40e84abfe774a1431d0d978497e829e" target="basefrm">IsSessionOpen</a>
  <span class="SRScope">USB_ClassInfo_SI_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_itemflags">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319" target="basefrm">ItemFlags</a>
  <span class="SRScope">HID_ReportItem_t</span>
 </div>
</div>
<div class="SRResult" id="SR_itemtype">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_h_i_d___report_item__t.html#a9322547319a46df7e1721d050daf649f" target="basefrm">ItemType</a>
  <span class="SRScope">HID_ReportItem_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
