<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_feature_5fautomatic_5fgain">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gac7dfede74b40d9aa2b2be23b76f7d03b" target="basefrm">FEATURE_AUTOMATIC_GAIN</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fbass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga1d51f011beec8868bd51e36d9a00bccc" target="basefrm">FEATURE_BASS</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fbass_5fboost">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaec2b334e06f4686c88c56bc59e96038a" target="basefrm">FEATURE_BASS_BOOST</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fbass_5floudness">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gadc3369f6ea204f0765e529d087f8e594" target="basefrm">FEATURE_BASS_LOUDNESS</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fdelay">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga266abda7d6c13e0f04412c70de2ea505" target="basefrm">FEATURE_DELAY</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fendpoint_5fhalt">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___std_request.html#gad7f317537ca8ae0f8109d7226855ea54" target="basefrm">FEATURE_ENDPOINT_HALT</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fgraphic_5fequalizer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaf40af87cde909907dba4a36602dc9469" target="basefrm">FEATURE_GRAPHIC_EQUALIZER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fmid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga17ad8dd3977897057f0ca28ef1a4796d" target="basefrm">FEATURE_MID</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fmute">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga629a62ebc193973747204c5fdbc16c3b" target="basefrm">FEATURE_MUTE</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fremote_5fwakeup">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___std_request.html#ga586779cb62e6bdeb8f5d047f7376aa6f" target="basefrm">FEATURE_REMOTE_WAKEUP</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5ftreble">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga8d1871688936379ea6dc8f39adb2626d" target="basefrm">FEATURE_TREBLE</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fvolume">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gacf722458f87941833b69f06a1c4d7d8e" target="basefrm">FEATURE_VOLUME</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_featureunitstrindex">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_u_s_b___audio___feature_unit__t.html#ab5aea5eaecdc7585453a54753787b306" target="basefrm">FeatureUnitStrIndex</a>
  <span class="SRScope">USB_Audio_FeatureUnit_t</span>
 </div>
</div>
<div class="SRResult" id="SR_fieldreplaceableunitcode">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#af1cd6e5d69b5991eabef048908a84f09" target="basefrm">FieldReplaceableUnitCode</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_filemark">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a1a44e61178ee2669654d9cff30d53160" target="basefrm">FileMark</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_firstinterfaceindex">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface___association__t.html#a9784ea156f8b3921e6ce1a924dea1b87" target="basefrm">FirstInterfaceIndex</a>
  <span class="SRScope">USB_Descriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_flags">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_m_s___command_block_wrapper__t.html#af3c22f11d3f25165ac524a865efa0f17" target="basefrm">Flags</a>
  <span class="SRScope">MS_CommandBlockWrapper_t</span>
 </div>
</div>
<div class="SRResult" id="SR_formattype">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_u_s_b___audio___format__t.html#aae74948f2c5df05cee71678705f04a73" target="basefrm">FormatType</a>
  <span class="SRScope">USB_Audio_Format_t</span>
 </div>
</div>
<div class="SRResult" id="SR_framedata">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_ethernet___frame___info__t.html#a83dc83f483340e9f34bade1985e7f2c9" target="basefrm">FrameData</a>
  <span class="SRScope">Ethernet_Frame_Info_t</span>
 </div>
</div>
<div class="SRResult" id="SR_framedelay">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_u_s_b___audio___interface___a_s__t.html#af32497eba8bd7056d3348ea804c37c75" target="basefrm">FrameDelay</a>
  <span class="SRScope">USB_Audio_Interface_AS_t</span>
 </div>
</div>
<div class="SRResult" id="SR_framein">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a7b77549186433ab78cefea6a6fc07e0a" target="basefrm">FrameIN</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_frameinbuffer">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_ethernet___frame___info__t.html#ab0ad1b6b1fe2f76d037718dc89c9eef7" target="basefrm">FrameInBuffer</a>
  <span class="SRScope">Ethernet_Frame_Info_t</span>
 </div>
</div>
<div class="SRResult" id="SR_framelength">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_ethernet___frame___info__t.html#adb1aa53d7ca26a2aeb7466a9e9f34df7" target="basefrm">FrameLength</a>
  <span class="SRScope">Ethernet_Frame_Info_t</span>
 </div>
</div>
<div class="SRResult" id="SR_frameout">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#ac1b2c06d136d13a9ff387de1f54e06ca" target="basefrm">FrameOUT</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_futurechanges_2etxt">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_future_changes_8txt.html" target="basefrm">FutureChanges.txt</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
