<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_unicode_5fstring_5flength">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ga78fd88f495a5b66308f9852f6f81ad6a" target="basefrm">UNICODE_STRING_LENGTH</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_unicodestring">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___descriptor___string__t.html#a8cb0cba5bf91d81b225f11b28f681f53" target="basefrm">UnicodeString</a>
  <span class="SRScope">USB_Descriptor_String_t</span>
 </div>
</div>
<div class="SRResult" id="SR_unit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_h_i_d___report_item___attributes__t.html#ac86d2b4ae6c561bac867be6221c096bb" target="basefrm">Unit</a>
  <span class="SRScope">HID_ReportItem_Attributes_t</span>
 </div>
</div>
<div class="SRResult" id="SR_unitid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_u_s_b___audio___feature_unit__t.html#a2b14f9db24640f57f8b0b4348bde64ba" target="basefrm">UnitID</a>
  <span class="SRScope">USB_Audio_FeatureUnit_t</span>
 </div>
</div>
<div class="SRResult" id="SR_usage">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usage')">Usage</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_h_i_d___usage__t.html#ac96e0116252da2af3ea9b64adc755534" target="basefrm">HID_Usage_t::Usage()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../struct_h_i_d___collection_path__t.html#afa0debfbe72099f0adb16fa302a5b0df" target="basefrm">HID_CollectionPath_t::Usage()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../struct_h_i_d___report_item___attributes__t.html#a82fd59af65530e017e1dd3e0632b75c1" target="basefrm">HID_ReportItem_Attributes_t::Usage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_u_s_b_8h.html" target="basefrm">USB.h</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fattach">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_management.html#gaaaa6d0566e5001655de3b564df409261" target="basefrm">USB_Attach</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5ffeatureunit_5ft">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___audio___feature_unit__t.html" target="basefrm">USB_Audio_FeatureUnit_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fformat_5ft">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_u_s_b___audio___format__t.html" target="basefrm">USB_Audio_Format_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5finputterminal_5ft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_u_s_b___audio___input_terminal__t.html" target="basefrm">USB_Audio_InputTerminal_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5finterface_5fac_5ft">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_u_s_b___audio___interface___a_c__t.html" target="basefrm">USB_Audio_Interface_AC_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5finterface_5fas_5ft">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_u_s_b___audio___interface___a_s__t.html" target="basefrm">USB_Audio_Interface_AS_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5foutputterminal_5ft">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_u_s_b___audio___output_terminal__t.html" target="basefrm">USB_Audio_OutputTerminal_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fsamplefreq_5ft">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_u_s_b___audio___sample_freq__t.html" target="basefrm">USB_Audio_SampleFreq_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstreamendpoint_5fspc_5ft">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_u_s_b___audio___stream_endpoint___spc__t.html" target="basefrm">USB_Audio_StreamEndpoint_Spc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstreamendpoint_5fstd_5ft">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_u_s_b___audio___stream_endpoint___std__t.html" target="basefrm">USB_Audio_StreamEndpoint_Std_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcan_5fbe_5fboth">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga2f6f7dfc722e407cc7a023af8121b816" target="basefrm">USB_CAN_BE_BOTH</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcan_5fbe_5fdevice">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga49689afbfc0b5c36f47147ff70862e52" target="basefrm">USB_CAN_BE_DEVICE</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcan_5fbe_5fhost">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga84fb66dcfc0ab982d183926474d6dd56" target="basefrm">USB_CAN_BE_HOST</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5faudio_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_u_s_b___class_info___audio___device__t.html" target="basefrm">USB_ClassInfo_Audio_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fcdc_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_u_s_b___class_info___c_d_c___device__t.html" target="basefrm">USB_ClassInfo_CDC_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fcdc_5fhost_5ft">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_u_s_b___class_info___c_d_c___host__t.html" target="basefrm">USB_ClassInfo_CDC_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fhid_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html" target="basefrm">USB_ClassInfo_HID_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fhid_5fhost_5ft">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html" target="basefrm">USB_ClassInfo_HID_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fmidi_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_u_s_b___class_info___m_i_d_i___device__t.html" target="basefrm">USB_ClassInfo_MIDI_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fmidi_5fhost_5ft">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_u_s_b___class_info___m_i_d_i___host__t.html" target="basefrm">USB_ClassInfo_MIDI_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fms_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___device__t.html" target="basefrm">USB_ClassInfo_MS_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fms_5fhost_5ft">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___host__t.html" target="basefrm">USB_ClassInfo_MS_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fprnt_5fhost_5ft">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html" target="basefrm">USB_ClassInfo_PRNT_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5frndis_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html" target="basefrm">USB_ClassInfo_RNDIS_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5frndis_5fhost_5ft">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html" target="basefrm">USB_ClassInfo_RNDIS_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fsi_5fhost_5ft">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html" target="basefrm">USB_ClassInfo_SI_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconfig_5fattr_5fbuspowered">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___descriptors.html#ga623891fa43c9dfbbb7c27990cdba5ea4" target="basefrm">USB_CONFIG_ATTR_BUSPOWERED</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconfig_5fattr_5fremotewakeup">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8" target="basefrm">USB_CONFIG_ATTR_REMOTEWAKEUP</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconfig_5fattr_5fselfpowered">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___descriptors.html#gacc77eecab21896067b34ab3c42a49e37" target="basefrm">USB_CONFIG_ATTR_SELFPOWERED</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconfig_5fpower_5fma">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___descriptors.html#gadcf08dc7fdb6117608624203612b3104" target="basefrm">USB_CONFIG_POWER_MA</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconfigurationnumber">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___device.html#ga578f234b33bd1de4967d8e81b11ba624" target="basefrm">USB_ConfigurationNumber</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcontrol_5frequest_5ft">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___std_request.html#ga677969861705f7148f96c464e76c79d2" target="basefrm">USB_Control_Request_t</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcontrolendpointsize">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___endpoint_management.html#ga8422610dc18164a09618d82b9306c365" target="basefrm">USB_ControlEndpointSize</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcontrolpipesize">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___pipe_management.html#gad76597acf13d471a30ff9785b94b01e2" target="basefrm">USB_ControlPipeSize</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcontrolrequest">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b" target="basefrm">USB_ControlRequest</a>
  <span class="SRScope">USBTask.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcurrentlyselfpowered">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___device.html#ga4dd1fc963f6ec0a937904d7aeaf8650d" target="basefrm">USB_CurrentlySelfPowered</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcurrentmode">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___u_s_b_management.html#gaf61a61231449336fa28b9d6dc57e19b5" target="basefrm">USB_CurrentMode</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fconfiguration_5fheader_5ft">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../struct_u_s_b___descriptor___configuration___header__t.html" target="basefrm">USB_Descriptor_Configuration_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html" target="basefrm">USB_Descriptor_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_u_s_b___descriptor___endpoint__t.html" target="basefrm">USB_Descriptor_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fheader_5ft">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_u_s_b___descriptor___header__t.html" target="basefrm">USB_Descriptor_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fhidreport_5fdatatype_5ft">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gab27243147bf551471631bb541cd5ec4a" target="basefrm">USB_Descriptor_HIDReport_Datatype_t</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5finterface_5fassociation_5ft">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface___association__t.html" target="basefrm">USB_Descriptor_Interface_Association_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5finterface_5ft">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface__t.html" target="basefrm">USB_Descriptor_Interface_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fstring_5ft">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_u_s_b___descriptor___string__t.html" target="basefrm">USB_Descriptor_String_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptormemoryspaces_5ft">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___device.html#gafb53820420167674bfd70a7d2b94df79" target="basefrm">USB_DescriptorMemorySpaces_t</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptortypes_5ft">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___descriptors.html#gaf94e491fa3eeaca3447e659effb22786" target="basefrm">USB_DescriptorTypes_t</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdetach">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga8a8d39c5926d319f8e7d897d5ba666b8" target="basefrm">USB_Detach</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fdisablesofevents">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___device.html#gabf105f978815be892e4342e942d1301a" target="basefrm">USB_Device_DisableSOFEvents</a>
  <span class="SRScope">Device.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fenablesofevents">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___device.html#ga00fc51da3f7d11381e557b0c9147a01a" target="basefrm">USB_Device_EnableSOFEvents</a>
  <span class="SRScope">Device.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fopt_5ffullspeed">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___device.html#ga1cca5875d1fb87cdf8263429b2a77e20" target="basefrm">USB_DEVICE_OPT_FULLSPEED</a>
  <span class="SRScope">Device.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fopt_5flowspeed">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___device.html#ga6b9f18eb9033bc6c924d017225024b3a" target="basefrm">USB_DEVICE_OPT_LOWSPEED</a>
  <span class="SRScope">Device.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fsendremotewakeup">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___device.html#ga9a9bd80a3bcdcbe266498b1e322a709f" target="basefrm">USB_Device_SendRemoteWakeup</a>
  <span class="SRScope">Device.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fstates_5ft">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa" target="basefrm">USB_Device_States_t</a>
  <span class="SRScope">Device.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevicestate">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf" target="basefrm">USB_DeviceState</a>
  <span class="SRScope">USBTask.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgethidreportiteminfo">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gaa127a2dbb43df2ab0dd53a275e23890e" target="basefrm">USB_GetHIDReportItemInfo</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgethidreportsize">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gab2faafc4da2a36a31966e50ec9c35f33" target="basefrm">USB_GetHIDReportSize</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptor">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga59f9c78adecb580653b8ece83320d0db" target="basefrm">USB_GetNextDescriptor</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptorcomp">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00" target="basefrm">USB_GetNextDescriptorComp</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptoroftype">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277" target="basefrm">USB_GetNextDescriptorOfType</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptoroftypeafter">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef" target="basefrm">USB_GetNextDescriptorOfTypeAfter</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptoroftypebefore">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a" target="basefrm">USB_GetNextDescriptorOfTypeBefore</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhid_5fdescriptor_5ft">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor__t.html" target="basefrm">USB_HID_Descriptor_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fclearpipestall">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___group___host.html#ga1b0271f4b5e0e0829f091567005d8fb8" target="basefrm">USB_Host_ClearPipeStall</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fclearremotewakeupsent">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___group___host.html#ga1137f53ea4e9e4fe25dea654955293b5" target="basefrm">USB_Host_ClearRemoteWakeupSent</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fdeviceaddress">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group___group___host.html#ga8233ed35f4abbb180ec8304ce483d406" target="basefrm">USB_HOST_DEVICEADDRESS</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fenumerationerrorcodes_5ft">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___group___host.html#ga647b09a2205a9beda86049b6b8f004a0" target="basefrm">USB_Host_EnumerationErrorCodes_t</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___group___host.html#ga3e4d1d4775626c3d29543f4a3154d74d" target="basefrm">USB_Host_ErrorCodes_t</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fgetconfigdescriptor_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc" target="basefrm">USB_Host_GetConfigDescriptor_ErrorCodes_t</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fgetdeviceconfigdescriptor">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gacb936f8021d9ec7f59b5e8dbea6314c4" target="basefrm">USB_Host_GetDeviceConfigDescriptor</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fgetdevicedescriptor">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group___group___host.html#gaab5464d90f1c6cd750f977b631d0bbf1" target="basefrm">USB_Host_GetDeviceDescriptor</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fgetdevicestringdescriptor">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___group___host.html#ga2c5a47215b51216ee580142747341ff3" target="basefrm">USB_Host_GetDeviceStringDescriptor</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisbusresetcomplete">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___group___host.html#ga2fbf3b4c09736e877eff2575988222e1" target="basefrm">USB_Host_IsBusResetComplete</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisbussuspended">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group___group___host.html#gad4598ffb6b52810eb848706cfb1172a9" target="basefrm">USB_Host_IsBusSuspended</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisdevicefullspeed">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group___group___host.html#ga35da2023f6678cfa2fbdcd98895b46fb" target="basefrm">USB_Host_IsDeviceFullSpeed</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisremotewakeupsent">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group___group___host.html#ga75c056d1dc7610e1fb936b9609c96c41" target="basefrm">USB_Host_IsRemoteWakeupSent</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisresumefromwakeuprequestsent">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group___group___host.html#gaa79ae08da92925f07ecadc304c5420c5" target="basefrm">USB_Host_IsResumeFromWakeupRequestSent</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fresetbus">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group___group___host.html#gaba104e9915eab663a43999ada1e20f48" target="basefrm">USB_Host_ResetBus</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fresumebus">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group___group___host.html#gad21a60cf402a8a22e420c27d4560ac26" target="basefrm">USB_Host_ResumeBus</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fresumefromwakeuprequest">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group___group___host.html#ga2653d3e0117563ed0d00d061d8478678" target="basefrm">USB_Host_ResumeFromWakeupRequest</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fsendcontrolerrorcodes_5ft">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec" target="basefrm">USB_Host_SendControlErrorCodes_t</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fsendcontrolrequest">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae" target="basefrm">USB_Host_SendControlRequest</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fsetdeviceconfiguration">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group___group___host.html#ga089d8d7a9b075118ce6b070667e4c89f" target="basefrm">USB_Host_SetDeviceConfiguration</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fstates_5ft">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group___group___host.html#gaa30175c751f951c44bf24fc901480652" target="basefrm">USB_Host_States_t</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fsuspendbus">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group___group___host.html#gaab46fa35cad693349ba656a29f847896" target="basefrm">USB_Host_SuspendBus</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5ftimeout_5fms">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group___group___host.html#ga97d683c3c4341eb303681e66058a8888" target="basefrm">USB_HOST_TIMEOUT_MS</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhoststate">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group___group___host.html#ga3a07df098dd21e61246a903a667aa5af" target="basefrm">USB_HostState</a>
  <span class="SRScope">USBTask.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5finit">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151" target="basefrm">USB_Init</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5finiterror_5fnousbmodespecified">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group___group___u_s_b_management.html#gga879ceefe5bf631bc6eef8fc096f0b153a1ff353bb632c774d055c7965db2a2062" target="basefrm">USB_INITERROR_NoUSBModeSpecified</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5finiterrorcodes_5ft">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga879ceefe5bf631bc6eef8fc096f0b153" target="basefrm">USB_InitErrorCodes_t</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fisinitialized">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group___group___u_s_b_management.html#gadf52dcb1f8b7460435e3f2eb90953aba" target="basefrm">USB_IsInitialized</a>
  <span class="SRScope">USBTask.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fkeyboardreport_5fdata_5ft">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../struct_u_s_b___keyboard_report___data__t.html" target="basefrm">USB_KeyboardReport_Data_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5faudiointerface_5fas_5ft">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html" target="basefrm">USB_MIDI_AudioInterface_AS_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fin_5fjack_5ft">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___in___jack__t.html" target="basefrm">USB_MIDI_In_Jack_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fjack_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___jack___endpoint__t.html" target="basefrm">USB_MIDI_Jack_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fout_5fjack_5ft">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___out___jack__t.html" target="basefrm">USB_MIDI_Out_Jack_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmode_5fdevice">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga673fc2cbe441f3f8e252171b9548cfd3" target="basefrm">USB_MODE_DEVICE</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmode_5fhost">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga0322da46e441ec8a861ae3eb2cec9bf0" target="basefrm">USB_MODE_HOST</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmode_5fnone">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group___group___u_s_b_management.html#gacf8b4a0ff0d9a1bed8df66d0d84290cb" target="basefrm">USB_MODE_NONE</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmode_5fuid">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga731124f2ba32d8538f1b762239666dc7" target="basefrm">USB_MODE_UID</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmousereport_5fdata_5ft">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../struct_u_s_b___mouse_report___data__t.html" target="basefrm">USB_MouseReport_Data_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fauto_5fpll">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga47443eb243a07f418206ee6ec23949e7" target="basefrm">USB_OPT_AUTO_PLL</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fmanual_5fpll">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga360c15bbd5a5f90ee4e0e01ab0f12242" target="basefrm">USB_OPT_MANUAL_PLL</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5freg_5fdisabled">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group___group___u_s_b_management.html#gaad47d5101b932d235b970225a661336c" target="basefrm">USB_OPT_REG_DISABLED</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5freg_5fenabled">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga3437fe2544e58716d50234997a2c96d1" target="basefrm">USB_OPT_REG_ENABLED</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5foptions">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga3b2989fdb6af51351e8fc62a4a82a399" target="basefrm">USB_Options</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fdevice_5fcancelhnprequest">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group___group___o_t_g.html#ga693ec62b83a17b8a72f0975618885b4b" target="basefrm">USB_OTG_Device_CancelHNPRequest</a>
  <span class="SRScope">OTG.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fdevice_5finitiatesrp">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group___group___o_t_g.html#gaa6a7473a1e7affd2057942c0f26dc808" target="basefrm">USB_OTG_Device_InitiateSRP</a>
  <span class="SRScope">OTG.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fdevice_5fissendinghnp">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group___group___o_t_g.html#gaf79fedaa6e9d2a015e852bc226bf51c9" target="basefrm">USB_OTG_Device_IsSendingHNP</a>
  <span class="SRScope">OTG.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fdevice_5frequesthnp">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group___group___o_t_g.html#gac3182cad709da12d16c090d3dcea9a97" target="basefrm">USB_OTG_Device_RequestHNP</a>
  <span class="SRScope">OTG.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fhost_5faccepthnp">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group___group___o_t_g.html#ga8fd9a0f45cb9cf05ac99c158d60adfef" target="basefrm">USB_OTG_Host_AcceptHNP</a>
  <span class="SRScope">OTG.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fhost_5fishnpreceived">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../group___group___o_t_g.html#ga217be6c78607d6fbf3b9188532173736" target="basefrm">USB_OTG_Host_IsHNPReceived</a>
  <span class="SRScope">OTG.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fhost_5frejecthnp">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../group___group___o_t_g.html#gaca18cdafcbd2ed083d306b5d9ba434eb" target="basefrm">USB_OTG_Host_RejectHNP</a>
  <span class="SRScope">OTG.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fsrp_5fvbus">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group___group___o_t_g.html#ga150c6de22d33e0a75f2c6626e646f616" target="basefrm">USB_OTG_SRP_VBUS</a>
  <span class="SRScope">OTG.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fstp_5fdata">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group___group___o_t_g.html#gaabf207870baabceeb63258a1ea27b08f" target="basefrm">USB_OTG_STP_DATA</a>
  <span class="SRScope">OTG.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fprocesshidreport">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ga16a00d0670f0f0a1bb661c262b2dfc95" target="basefrm">USB_ProcessHIDReport</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fremotewakeupenabled">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group___group___device.html#ga4149c53af0aea3962041035900337940" target="basefrm">USB_RemoteWakeupEnabled</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5frequest_5fheader_5ft">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html" target="basefrm">USB_Request_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fresetinterface">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga12464051e3763a6ac6ccf8eaa9f40324" target="basefrm">USB_ResetInterface</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5f2_5favr">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group___group___u_s_b_mode.html#gaa04ce57b94fcb692be8c0c7119836ac5" target="basefrm">USB_SERIES_2_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5f4_5favr">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga8cbd10e1f3f0d4cc8b3c256fc3eee787" target="basefrm">USB_SERIES_4_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5f6_5favr">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../group___group___u_s_b_mode.html#gae5c2ca5cb9ec17433946e303158aa76b" target="basefrm">USB_SERIES_6_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5f7_5favr">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga5a97a6fb8d9653ee67d96162053fda45" target="basefrm">USB_SERIES_7_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fsethidreportiteminfo">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gaf936c5a2405a939461268babd9c5df39" target="basefrm">USB_SetHIDReportItemInfo</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fshutdown">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga4368998d2549cc4e171d9077bbdf40fa" target="basefrm">USB_ShutDown</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fconfiguration_5fheader_5ft">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___configuration___header__t.html" target="basefrm">USB_StdDescriptor_Configuration_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html" target="basefrm">USB_StdDescriptor_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___endpoint__t.html" target="basefrm">USB_StdDescriptor_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fheader_5ft">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___header__t.html" target="basefrm">USB_StdDescriptor_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5finterface_5fassociation_5ft">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html" target="basefrm">USB_StdDescriptor_Interface_Association_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5finterface_5ft">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html" target="basefrm">USB_StdDescriptor_Interface_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fstring_5ft">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___string__t.html" target="basefrm">USB_StdDescriptor_String_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstream_5ftimeout_5fms">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../group___group___u_s_b_management.html#gaaebc1f2021ec7fe55f6a493ac28ebcee" target="basefrm">USB_STREAM_TIMEOUT_MS</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstring_5flen">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../group___group___descriptors.html#ga22827bce23bf18f3e7b353f5b507ad7c" target="basefrm">USB_STRING_LEN</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fusbtask">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853" target="basefrm">USB_USBTask</a>
  <span class="SRScope">USBTask.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fvbus_5fgetstatus">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga83413d86ac8a0ec5dbe7b73e9f541153" target="basefrm">USB_VBUS_GetStatus</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usbcontroller_2eh">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../_u_s_b_controller_8h.html" target="basefrm">USBController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_usbinterrupt_2eh">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../_u_s_b_interrupt_8h.html" target="basefrm">USBInterrupt.h</a>
 </div>
</div>
<div class="SRResult" id="SR_usbmode_2eh">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../_u_s_b_mode_8h.html" target="basefrm">USBMode.h</a>
 </div>
</div>
<div class="SRResult" id="SR_usbspecification">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html#a354fbb3d2946ba7ed97773929c1c7e02" target="basefrm">USBSpecification</a>
  <span class="SRScope">USB_Descriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_usbtask_2eh">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../_u_s_b_task_8h.html" target="basefrm">USBTask.h</a>
 </div>
</div>
<div class="SRResult" id="SR_use_5finternal_5fserial">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../group___group___descriptors.html#gae91cf5b90df788954090bcbd8bf1bece" target="basefrm">USE_INTERNAL_SERIAL</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usingbootprotocol">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html#a6485bd5bb546ce8ea21e8424b384c231" target="basefrm">UsingBootProtocol</a>
  <span class="SRScope">USB_ClassInfo_HID_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_usingreportids">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../struct_h_i_d___report_info__t.html#a255a0722d455c8a85072ef25e6999537" target="basefrm">UsingReportIDs</a>
  <span class="SRScope">HID_ReportInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_usingreportprotocol">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a0d78708303ee3583806602e60a37c9cd" target="basefrm">UsingReportProtocol</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
