<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ndis_5fhardware_5fstatus_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#gaef61569db7abaa9d92df0e61155a8990" target="basefrm">NDIS_Hardware_Status_t</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5fclosing">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa7b3c984ce86ae6f638434a59a42af22" target="basefrm">NDIS_HardwareStatus_Closing</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5finitializing">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa57bb1a322059f4518fdbee3bb37dd92" target="basefrm">NDIS_HardwareStatus_Initializing</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5fnotready">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a89641d13e4586ed7833439fa4eef6c73" target="basefrm">NDIS_HardwareStatus_NotReady</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5fready">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a7aa1766cc97a856c1fe3ccf60d90730f" target="basefrm">NDIS_HardwareStatus_Ready</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5freset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a922c4384189a4f5aa716077c08692597" target="basefrm">NDIS_HardwareStatus_Reset</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_no_5fdescriptor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e" target="basefrm">NO_DESCRIPTOR</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_no_5fstream_5fcallback">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___stream_callbacks.html#gab640998294d87e00694d110f87a8d9a1" target="basefrm">NO_STREAM_CALLBACK</a>
  <span class="SRScope">StreamCallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_normaca">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#aee219b2c9d128fa2c5a5c584965b5155" target="basefrm">NormACA</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_notif_5fresponseavailable">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#gae0aed5e8ee27adc0078aa8479a4826d3" target="basefrm">NOTIF_ResponseAvailable</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notif_5fserialstate">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga517a075f3c5a8586945e25162d385910" target="basefrm">NOTIF_SerialState</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_notificationendpointdoublebank">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notificationendpointdoublebank')">NotificationEndpointDoubleBank</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a5fcbaf68b2d0b6f9fd5feb906388d0be" target="basefrm">USB_ClassInfo_CDC_Device_t::NotificationEndpointDoubleBank()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a3d165130eefeccdd5731a6eee99f1c60" target="basefrm">USB_ClassInfo_RNDIS_Device_t::NotificationEndpointDoubleBank()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notificationendpointnumber">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notificationendpointnumber')">NotificationEndpointNumber</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a60da8d79e26211cab64ab294b2ce4d56" target="basefrm">USB_ClassInfo_CDC_Device_t::NotificationEndpointNumber()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a5b6e53531ac8402798315c863acd4fa0" target="basefrm">USB_ClassInfo_RNDIS_Device_t::NotificationEndpointNumber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notificationendpointsize">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notificationendpointsize')">NotificationEndpointSize</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a23b41bc47965a7076d1f5f266d6cb3a2" target="basefrm">USB_ClassInfo_CDC_Device_t::NotificationEndpointSize()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#aa56fc9b24bce94a27dfef7f38ffe97a1" target="basefrm">USB_ClassInfo_RNDIS_Device_t::NotificationEndpointSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notificationpipedoublebank">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notificationpipedoublebank')">NotificationPipeDoubleBank</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a8f5cf489d96ab9fe57ca1ff71268e009" target="basefrm">USB_ClassInfo_CDC_Host_t::NotificationPipeDoubleBank()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a7347183f0fdd6605b7ce55563569670e" target="basefrm">USB_ClassInfo_RNDIS_Host_t::NotificationPipeDoubleBank()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notificationpipenumber">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notificationpipenumber')">NotificationPipeNumber</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a56a96264ce14a4efabc06f7cec8c09cf" target="basefrm">USB_ClassInfo_CDC_Host_t::NotificationPipeNumber()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a30ea7d5a00bce54f99998dbabdeb340b" target="basefrm">USB_ClassInfo_RNDIS_Host_t::NotificationPipeNumber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notificationpipesize">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notificationpipesize')">NotificationPipeSize</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a4796a22d91a12a8826e32ce8fbc42466" target="basefrm">USB_ClassInfo_CDC_Host_t::NotificationPipeSize()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a9ed1a881c46948830ea42093513f7f56" target="basefrm">USB_ClassInfo_RNDIS_Host_t::NotificationPipeSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numberofconfigurations">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html#aba27dc50071cb29d9cb71d6cbee6483c" target="basefrm">NumberOfConfigurations</a>
  <span class="SRScope">USB_Descriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofpins">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___out___jack__t.html#a2d3845fbcb81c98ace9807c6e40e723a" target="basefrm">NumberOfPins</a>
  <span class="SRScope">USB_MIDI_Out_Jack_t</span>
 </div>
</div>
<div class="SRResult" id="SR_numoobdataelements">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_r_n_d_i_s___packet___message__t.html#acc42068f2df065946bd6937e41dcece0" target="basefrm">NumOOBDataElements</a>
  <span class="SRScope">RNDIS_Packet_Message_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
