<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_octets">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_m_a_c___address__t.html#a0b939cc1dd7a66c9be426af2f18ce63f" target="basefrm">Octets</a>
  <span class="SRScope">MAC_Address_t</span>
 </div>
</div>
<div class="SRResult" id="SR_oid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oid')">Oid</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_r_n_d_i_s___set___message__t.html#af0ac4ce024cb00eb8de05b52d18748d3" target="basefrm">RNDIS_Set_Message_t::Oid()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_r_n_d_i_s___query___message__t.html#a6f56b071bef7d01ca950ee05a07b3952" target="basefrm">RNDIS_Query_Message_t::Oid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oid_5f802_5f3_5fcurrent_5faddress">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a4d8119f0db93060393a7c37aa20847ca" target="basefrm">OID_802_3_CURRENT_ADDRESS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5f802_5f3_5fmaximum_5flist_5fsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a437b75539b8e5e1d37f44354f36f64cc" target="basefrm">OID_802_3_MAXIMUM_LIST_SIZE</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5f802_5f3_5fmulticast_5flist">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a5e944514325ec6c0219b7c7fcae2d793" target="basefrm">OID_802_3_MULTICAST_LIST</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5f802_5f3_5fpermanent_5faddress">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a1dc219629c9834fcaa6b681873d0ff52" target="basefrm">OID_802_3_PERMANENT_ADDRESS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5f802_5f3_5frcv_5ferror_5falignment">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a9f2135fdcba249b106442f7692b7f208" target="basefrm">OID_802_3_RCV_ERROR_ALIGNMENT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5f802_5f3_5fxmit_5fmore_5fcollisions">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a3a2c096a2687651c714ea9530cd26b5b" target="basefrm">OID_802_3_XMIT_MORE_COLLISIONS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5f802_5f3_5fxmit_5fone_5fcollision">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a39d14ae48257ba8f21726676e067cd97" target="basefrm">OID_802_3_XMIT_ONE_COLLISION</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fcurrent_5fpacket_5ffilter">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a2485bbf01c0fec50113b1d9446e63d6e" target="basefrm">OID_GEN_CURRENT_PACKET_FILTER</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fhardware_5fstatus">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#aeb7ae8389e852e7782f03cb42bddd1ae" target="basefrm">OID_GEN_HARDWARE_STATUS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5flink_5fspeed">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a1e3e2cbb871236d508485d55353c4d39" target="basefrm">OID_GEN_LINK_SPEED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fmaximum_5fframe_5fsize">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a85ae1898c7a7ba88207631bdf7f1ab60" target="basefrm">OID_GEN_MAXIMUM_FRAME_SIZE</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fmaximum_5ftotal_5fsize">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oid_5fgen_5fmaximum_5ftotal_5fsize')">OID_GEN_MAXIMUM_TOTAL_SIZE</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../_r_n_d_i_s_constants_8h.html#a1687cd45bc27a306eb2cf6c42ea13534" target="basefrm">OID_GEN_MAXIMUM_TOTAL_SIZE():&nbsp;RNDISConstants.h</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../_r_n_d_i_s_constants_8h.html#a1687cd45bc27a306eb2cf6c42ea13534" target="basefrm">OID_GEN_MAXIMUM_TOTAL_SIZE():&nbsp;RNDISConstants.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fmedia_5fconnect_5fstatus">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a91594ff1f8f52e27849da0e951e9b8f6" target="basefrm">OID_GEN_MEDIA_CONNECT_STATUS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fmedia_5fin_5fuse">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a8ee3890cef501d06f775732528ed0069" target="basefrm">OID_GEN_MEDIA_IN_USE</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fmedia_5fsupported">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a7383615f18a3410e684706b4cc1d3ab4" target="basefrm">OID_GEN_MEDIA_SUPPORTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fphysical_5fmedium">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a3743d1a9290076416c11ab6a01fd58c2" target="basefrm">OID_GEN_PHYSICAL_MEDIUM</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5frcv_5ferror">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ab747f6363830f340c57aacd733d67b1c" target="basefrm">OID_GEN_RCV_ERROR</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5frcv_5fno_5fbuffer">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a2b44a481f83b04e7d22010af7706b5d6" target="basefrm">OID_GEN_RCV_NO_BUFFER</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5frcv_5fok">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a9432bac25a6f2823a8fcb859a81c21ea" target="basefrm">OID_GEN_RCV_OK</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5freceive_5fblock_5fsize">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#adfa4bcf205226f2b518547f25499d44d" target="basefrm">OID_GEN_RECEIVE_BLOCK_SIZE</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fsupported_5flist">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ac77c49fcc384592ee1c1a2a5efe50df7" target="basefrm">OID_GEN_SUPPORTED_LIST</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5ftransmit_5fblock_5fsize">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a083a0b2d9bc1f38c3f2f95f5682cd0a2" target="basefrm">OID_GEN_TRANSMIT_BLOCK_SIZE</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fvendor_5fdescription">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ac2f797bf1cde288dfe7c154262b8e0b3" target="basefrm">OID_GEN_VENDOR_DESCRIPTION</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fvendor_5fid">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a1f59c6d29e6a036321b0b2b69092d77b" target="basefrm">OID_GEN_VENDOR_ID</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fxmit_5ferror">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a18bac572b2691260ceac3d0ac2bdaaba" target="basefrm">OID_GEN_XMIT_ERROR</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oid_5fgen_5fxmit_5fok">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a151f52b445a8c4a1f91c5d5d715ccd91" target="basefrm">OID_GEN_XMIT_OK</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_oobdatalength">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_r_n_d_i_s___packet___message__t.html#a0e5f317bd3b7dcd2a6779622030512a6" target="basefrm">OOBDataLength</a>
  <span class="SRScope">RNDIS_Packet_Message_t</span>
 </div>
</div>
<div class="SRResult" id="SR_oobdataoffset">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_r_n_d_i_s___packet___message__t.html#a268fccc901d6a2cc198c359ce822c9ad" target="basefrm">OOBDataOffset</a>
  <span class="SRScope">RNDIS_Packet_Message_t</span>
 </div>
</div>
<div class="SRResult" id="SR_otg_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_o_t_g_8h.html" target="basefrm">OTG.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
