<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rndis_5finitialize_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___complete__t.html" target="basefrm">RNDIS_Initialize_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5finitialize_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___message__t.html" target="basefrm">RNDIS_Initialize_Message_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fkeepalive_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_r_n_d_i_s___keep_alive___complete__t.html" target="basefrm">RNDIS_KeepAlive_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fkeepalive_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_r_n_d_i_s___keep_alive___message__t.html" target="basefrm">RNDIS_KeepAlive_Message_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fmessage_5fheader_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_r_n_d_i_s___message___header__t.html" target="basefrm">RNDIS_Message_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fpacket_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_r_n_d_i_s___packet___message__t.html" target="basefrm">RNDIS_Packet_Message_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fquery_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_r_n_d_i_s___query___complete__t.html" target="basefrm">RNDIS_Query_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fquery_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_r_n_d_i_s___query___message__t.html" target="basefrm">RNDIS_Query_Message_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5freset_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_r_n_d_i_s___reset___complete__t.html" target="basefrm">RNDIS_Reset_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fset_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_r_n_d_i_s___set___complete__t.html" target="basefrm">RNDIS_Set_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fset_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_r_n_d_i_s___set___message__t.html" target="basefrm">RNDIS_Set_Message_t</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
