<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_usb_5faudio_5ffeatureunit_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___audio___feature_unit__t.html" target="basefrm">USB_Audio_FeatureUnit_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fformat_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___audio___format__t.html" target="basefrm">USB_Audio_Format_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5finputterminal_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___audio___input_terminal__t.html" target="basefrm">USB_Audio_InputTerminal_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5finterface_5fac_5ft">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_u_s_b___audio___interface___a_c__t.html" target="basefrm">USB_Audio_Interface_AC_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5finterface_5fas_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_u_s_b___audio___interface___a_s__t.html" target="basefrm">USB_Audio_Interface_AS_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5foutputterminal_5ft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_u_s_b___audio___output_terminal__t.html" target="basefrm">USB_Audio_OutputTerminal_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fsamplefreq_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_u_s_b___audio___sample_freq__t.html" target="basefrm">USB_Audio_SampleFreq_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstreamendpoint_5fspc_5ft">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___audio___stream_endpoint___spc__t.html" target="basefrm">USB_Audio_StreamEndpoint_Spc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstreamendpoint_5fstd_5ft">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_u_s_b___audio___stream_endpoint___std__t.html" target="basefrm">USB_Audio_StreamEndpoint_Std_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5faudio_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_u_s_b___class_info___audio___device__t.html" target="basefrm">USB_ClassInfo_Audio_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fcdc_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_u_s_b___class_info___c_d_c___device__t.html" target="basefrm">USB_ClassInfo_CDC_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fcdc_5fhost_5ft">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_u_s_b___class_info___c_d_c___host__t.html" target="basefrm">USB_ClassInfo_CDC_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fhid_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html" target="basefrm">USB_ClassInfo_HID_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fhid_5fhost_5ft">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html" target="basefrm">USB_ClassInfo_HID_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fmidi_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_u_s_b___class_info___m_i_d_i___device__t.html" target="basefrm">USB_ClassInfo_MIDI_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fmidi_5fhost_5ft">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_u_s_b___class_info___m_i_d_i___host__t.html" target="basefrm">USB_ClassInfo_MIDI_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fms_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___device__t.html" target="basefrm">USB_ClassInfo_MS_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fms_5fhost_5ft">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___host__t.html" target="basefrm">USB_ClassInfo_MS_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fprnt_5fhost_5ft">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html" target="basefrm">USB_ClassInfo_PRNT_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5frndis_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html" target="basefrm">USB_ClassInfo_RNDIS_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5frndis_5fhost_5ft">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html" target="basefrm">USB_ClassInfo_RNDIS_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fsi_5fhost_5ft">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html" target="basefrm">USB_ClassInfo_SI_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fconfiguration_5fheader_5ft">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_u_s_b___descriptor___configuration___header__t.html" target="basefrm">USB_Descriptor_Configuration_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html" target="basefrm">USB_Descriptor_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_u_s_b___descriptor___endpoint__t.html" target="basefrm">USB_Descriptor_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fheader_5ft">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_u_s_b___descriptor___header__t.html" target="basefrm">USB_Descriptor_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5finterface_5fassociation_5ft">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface___association__t.html" target="basefrm">USB_Descriptor_Interface_Association_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5finterface_5ft">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface__t.html" target="basefrm">USB_Descriptor_Interface_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fstring_5ft">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_u_s_b___descriptor___string__t.html" target="basefrm">USB_Descriptor_String_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhid_5fdescriptor_5ft">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor__t.html" target="basefrm">USB_HID_Descriptor_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fkeyboardreport_5fdata_5ft">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_u_s_b___keyboard_report___data__t.html" target="basefrm">USB_KeyboardReport_Data_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5faudiointerface_5fas_5ft">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html" target="basefrm">USB_MIDI_AudioInterface_AS_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fin_5fjack_5ft">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___in___jack__t.html" target="basefrm">USB_MIDI_In_Jack_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fjack_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___jack___endpoint__t.html" target="basefrm">USB_MIDI_Jack_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fout_5fjack_5ft">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___out___jack__t.html" target="basefrm">USB_MIDI_Out_Jack_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmousereport_5fdata_5ft">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_u_s_b___mouse_report___data__t.html" target="basefrm">USB_MouseReport_Data_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5frequest_5fheader_5ft">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html" target="basefrm">USB_Request_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fconfiguration_5fheader_5ft">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___configuration___header__t.html" target="basefrm">USB_StdDescriptor_Configuration_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html" target="basefrm">USB_StdDescriptor_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___endpoint__t.html" target="basefrm">USB_StdDescriptor_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fheader_5ft">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___header__t.html" target="basefrm">USB_StdDescriptor_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5finterface_5fassociation_5ft">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html" target="basefrm">USB_StdDescriptor_Interface_Association_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5finterface_5ft">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html" target="basefrm">USB_StdDescriptor_Interface_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fstring_5ft">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___string__t.html" target="basefrm">USB_StdDescriptor_String_t</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
