<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_remote_5fndis_5fdf_5fconnection_5foriented">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a92e8aaa0d8f3a317592622c0ac2b70ff" target="basefrm">REMOTE_NDIS_DF_CONNECTION_ORIENTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fdf_5fconnectionless">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a05f7a980d78ce03e2d15edd4ee418125" target="basefrm">REMOTE_NDIS_DF_CONNECTIONLESS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fhalt_5fmsg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a57a48890e891c13be33472648fc117b7" target="basefrm">REMOTE_NDIS_HALT_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5findicate_5fstatus_5fmsg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a2d6029eb902ef947ffa59c7f383fc614" target="basefrm">REMOTE_NDIS_INDICATE_STATUS_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5finitialize_5fcmplt">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#abac3863898d25839ebe13ccf6fb14819" target="basefrm">REMOTE_NDIS_INITIALIZE_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5finitialize_5fmsg">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a59c3f06c8845f04970a1db4248fc8d9b" target="basefrm">REMOTE_NDIS_INITIALIZE_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fkeepalive_5fcmplt">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a3ad77a6fc234381e6e2d9bd23f87cef6" target="basefrm">REMOTE_NDIS_KEEPALIVE_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fkeepalive_5fmsg">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a52473274c52dfdebe4162a361aa1c73e" target="basefrm">REMOTE_NDIS_KEEPALIVE_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fmedia_5fstate_5fconnected">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#aecfeca4c41435555ca56ff93d6bbf116" target="basefrm">REMOTE_NDIS_MEDIA_STATE_CONNECTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fmedia_5fstate_5fdisconnected">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ae3c7376df20279c588db0b7cd6d0e005" target="basefrm">REMOTE_NDIS_MEDIA_STATE_DISCONNECTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fmedium_5f802_5f3">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a3a249ae6865bb9dea6b68b2c2e4dd8db" target="basefrm">REMOTE_NDIS_MEDIUM_802_3</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fall_5ffunctional">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#afdcc7b42d9d9d7e0629a0d4b1b5553ab" target="basefrm">REMOTE_NDIS_PACKET_ALL_FUNCTIONAL</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fall_5flocal">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a1fc5f145ad7ae4fb0d09ceda7258f063" target="basefrm">REMOTE_NDIS_PACKET_ALL_LOCAL</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fall_5fmulticast">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ab0f705e14fc82b6e73d9cdb925cb2bc1" target="basefrm">REMOTE_NDIS_PACKET_ALL_MULTICAST</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fbroadcast">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#abfd81d98af03513dad0e85418e6855ec" target="basefrm">REMOTE_NDIS_PACKET_BROADCAST</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fdirected">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a53b84bf0a35b6a8ac541b2180c107336" target="basefrm">REMOTE_NDIS_PACKET_DIRECTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5ffunctional">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#aa4a2c9ea2955febf603ef591111d5059" target="basefrm">REMOTE_NDIS_PACKET_FUNCTIONAL</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fgroup">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#af70740b0088b344fee0d25c36c116c0d" target="basefrm">REMOTE_NDIS_PACKET_GROUP</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fmac_5fframe">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a34556324e088135701798d0e7dec00e8" target="basefrm">REMOTE_NDIS_PACKET_MAC_FRAME</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fmsg">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a6073180d2a04397236e91c5ca040dfc6" target="basefrm">REMOTE_NDIS_PACKET_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fmulticast">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a74552d3e59e4008012da09b9d83656ce" target="basefrm">REMOTE_NDIS_PACKET_MULTICAST</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fpromiscuous">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#aa2f05cb6b5470bbb4e749c7527bf0dbf" target="basefrm">REMOTE_NDIS_PACKET_PROMISCUOUS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fsmt">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a911f01bdc449bd72110b58ddc33d3699" target="basefrm">REMOTE_NDIS_PACKET_SMT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fsource_5frouting">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a741507d5799cbd548a7b7f2ade222ed5" target="basefrm">REMOTE_NDIS_PACKET_SOURCE_ROUTING</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fquery_5fcmplt">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#abe60299303ce4a2f80addb1b7958232a" target="basefrm">REMOTE_NDIS_QUERY_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fquery_5fmsg">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a002ca36587ec28da171ba7155523996f" target="basefrm">REMOTE_NDIS_QUERY_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5freset_5fcmplt">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a0b8c1e754c953ef29df29002a43e79c2" target="basefrm">REMOTE_NDIS_RESET_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5freset_5fmsg">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a80ea16dab49852d5081f824a60adf726" target="basefrm">REMOTE_NDIS_RESET_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fset_5fcmplt">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ac87e4cad6b9bd45fcd22d5d513926b54" target="basefrm">REMOTE_NDIS_SET_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fset_5fmsg">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a82804f3cd602c4150b88f4b36d438cb0" target="basefrm">REMOTE_NDIS_SET_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5ffailure">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#aed11ba562de937a8c171b022bff7537d" target="basefrm">REMOTE_NDIS_STATUS_FAILURE</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5finvalid_5fdata">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ac3efb8ac38b7976688b047301f045106" target="basefrm">REMOTE_NDIS_STATUS_INVALID_DATA</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5fmedia_5fconnect">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a330d58c0c000077b8c944e55cc44f641" target="basefrm">REMOTE_NDIS_STATUS_MEDIA_CONNECT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5fmedia_5fdisconnect">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#af06c4913c9a3bea683df88541a32f245" target="basefrm">REMOTE_NDIS_STATUS_MEDIA_DISCONNECT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5fnot_5fsupported">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a51ec1283548ed35d0b7d39d101ad2e17" target="basefrm">REMOTE_NDIS_STATUS_NOT_SUPPORTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5fsuccess">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a76f9e3d93bda7984460a869c664dc1e3" target="basefrm">REMOTE_NDIS_STATUS_SUCCESS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fversion_5fmajor">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#gabada47524a186660ef56ccdde5419938" target="basefrm">REMOTE_NDIS_VERSION_MAJOR</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fversion_5fminor">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ga57b9a570ca1b35608d2f8b5c5d213769" target="basefrm">REMOTE_NDIS_VERSION_MINOR</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetencapsulatedresponse">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_req_5fgetencapsulatedresponse')">REQ_GetEncapsulatedResponse</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../group___group___u_s_b_class_c_d_c_common.html#ga1a60e4fff9c080679f0cb09312f538f8" target="basefrm">REQ_GetEncapsulatedResponse():&nbsp;CDC.h</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ga1a60e4fff9c080679f0cb09312f538f8" target="basefrm">REQ_GetEncapsulatedResponse():&nbsp;RNDIS.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetidle">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga17a353dc50d48991de8dbe6c6ca92478" target="basefrm">REQ_GetIdle</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetlineencoding">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga0338c2b727436a65ede203d1e7e5c475" target="basefrm">REQ_GetLineEncoding</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetmaxlun">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gac0876c839c43c9c05f5a917d3b46ceaf" target="basefrm">REQ_GetMaxLUN</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetprotocol">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga3b50f413c0ab1dba43e25473f94c8451" target="basefrm">REQ_GetProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetreport">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gacf1e9dceca14a8c8fa51d73539b1e55e" target="basefrm">REQ_GetReport</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fmassstoragereset">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gacb9a039894443da8410cb4fa3df22be6" target="basefrm">REQ_MassStorageReset</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsendbreak">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga6d12c593f22f03b48b659189b802750d" target="basefrm">REQ_SendBreak</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsendencapsulatedcommand">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_req_5fsendencapsulatedcommand')">REQ_SendEncapsulatedCommand</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../group___group___u_s_b_class_c_d_c_common.html#gaa78d54d0a3ec73580b156bcdc2f26461" target="basefrm">REQ_SendEncapsulatedCommand():&nbsp;CDC.h</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#gaa78d54d0a3ec73580b156bcdc2f26461" target="basefrm">REQ_SendEncapsulatedCommand():&nbsp;RNDIS.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetcontrollinestate">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga5094728feae70b8da8d68a7be0ad6d5a" target="basefrm">REQ_SetControlLineState</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetidle">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gab9171ca099424c61dc78b81626d5db33" target="basefrm">REQ_SetIdle</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetlineencoding">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga78d84ad4cd76117399f6702a3b7f1774" target="basefrm">REQ_SetLineEncoding</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetprotocol">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga148c5b81c2a2e6fd799249c713267e9d" target="basefrm">REQ_SetProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetreport">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga61264a1f948262cdf3a96c9702a4e4d6" target="basefrm">REQ_SetReport</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqdir_5fdevicetohost">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___std_request.html#ga192bb10e88a62064e2f6a2339dc9e560" target="basefrm">REQDIR_DEVICETOHOST</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqdir_5fhosttodevice">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___std_request.html#ga2f1097a5f2ac0673d4bcfa7aaaf6aa99" target="basefrm">REQDIR_HOSTTODEVICE</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqrec_5fdevice">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___std_request.html#ga698ca1903cdcae43bfd6be02242ce53e" target="basefrm">REQREC_DEVICE</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqrec_5fendpoint">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___std_request.html#gae5610328c686b2c29bf811ead89c7c6f" target="basefrm">REQREC_ENDPOINT</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqrec_5finterface">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___std_request.html#ga4bb568b71dfd9e2f8d996c744fe87987" target="basefrm">REQREC_INTERFACE</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqrec_5fother">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___std_request.html#gab79a067cb869474435a1f729d481007e" target="basefrm">REQREC_OTHER</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqtype_5fclass">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___std_request.html#ga1b9e38e51e5ac83e61056022a75eb43b" target="basefrm">REQTYPE_CLASS</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqtype_5fstandard">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___std_request.html#gad6f13fd28c38ba46e1ac5477d2cf076a" target="basefrm">REQTYPE_STANDARD</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqtype_5fvendor">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___group___std_request.html#ga236aa4ba9c7bcecc5d09c5d09e1520ea" target="basefrm">REQTYPE_VENDOR</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fcommand_5ffailed">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga95b8f8a3cdee08e496a92c2283fc1d43" target="basefrm">RNDIS_COMMAND_FAILED</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fmessage_5fbuffer_5fsize">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ga839c7180569d032f99ce4f61aa185734" target="basefrm">RNDIS_MESSAGE_BUFFER_SIZE</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
