<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pgm_5fread_5fptr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___common.html#gad0611db094fbd6c9c6ebd783c6fb6da5" target="basefrm">pgm_read_ptr</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fcommand_5fsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ga741351fc4ce55873755f2e2fe4359d63" target="basefrm">PIMA_COMMAND_SIZE</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fdata_5fsize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gac4c5c376f1a6463ff53f452147f07c40" target="basefrm">PIMA_DATA_SIZE</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fbank_5fdouble">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___pipe_management.html#ga0ca034789b58d9fe337efb79c19797dd" target="basefrm">PIPE_BANK_DOUBLE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fbank_5fsingle">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___pipe_management.html#ga7f8b77f0483c04a394f4123795e5b2b6" target="basefrm">PIPE_BANK_SINGLE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fcontrolpipe">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___pipe_management.html#ga8114af361d1f52cc6e47447c9484ae98" target="basefrm">PIPE_CONTROLPIPE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fcontrolpipe_5fdefault_5fsize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___pipe_management.html#ga0dc275b75a1bccc1b51dd78ef1485e2e" target="basefrm">PIPE_CONTROLPIPE_DEFAULT_SIZE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fepdir_5fmask">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___pipe_management.html#ga167b38e9687d8f98a77c62987c54798b" target="basefrm">PIPE_EPDIR_MASK</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fepnum_5fmask">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162" target="basefrm">PIPE_EPNUM_MASK</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5fcrc16">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___pipe_management.html#ga523291f171ce8bbcad293302c702fff1" target="basefrm">PIPE_ERRORFLAG_CRC16</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5fdatapid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___pipe_management.html#ga69a45a7966eea73ea92d663b68748abd" target="basefrm">PIPE_ERRORFLAG_DATAPID</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5fdatatgl">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___pipe_management.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc" target="basefrm">PIPE_ERRORFLAG_DATATGL</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5foverflow">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___pipe_management.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db" target="basefrm">PIPE_ERRORFLAG_OVERFLOW</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5fpid">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___pipe_management.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4" target="basefrm">PIPE_ERRORFLAG_PID</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5ftimeout">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___pipe_management.html#ga5ba4ba74769293d65b32109e50a9e2d4" target="basefrm">PIPE_ERRORFLAG_TIMEOUT</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5funderflow">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___pipe_management.html#ga955a374fff365dc1c3771f24651a1c7b" target="basefrm">PIPE_ERRORFLAG_UNDERFLOW</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fmax_5fsize">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___pipe_management.html#gaab4f0d06a298c058d074511c4d22dede" target="basefrm">PIPE_MAX_SIZE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fpipenum_5fmask">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___pipe_management.html#gad7d98398d5e1509886cc458ba99cbff8" target="basefrm">PIPE_PIPENUM_MASK</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ftoken_5fin">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___pipe_management.html#gaaad74ddaafc14770bfd3902e202658ee" target="basefrm">PIPE_TOKEN_IN</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ftoken_5fout">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___pipe_management.html#ga9d95c915c1f2fa07ecdcd1d08027ec40" target="basefrm">PIPE_TOKEN_OUT</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ftoken_5fsetup">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___pipe_management.html#ga23184c2580f8241fcc6c27c0a580706d" target="basefrm">PIPE_TOKEN_SETUP</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ftotal_5fpipes">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___pipe_management.html#ga4b88cfa023da9b8e1ade82238b2603e2" target="basefrm">PIPE_TOTAL_PIPES</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fportstatus_5fnoterror">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#gaa82536daa64d9ab822d44925174c9d2f" target="basefrm">PRNT_PORTSTATUS_NOTERROR</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fportstatus_5fpaperempty">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#ga2768db81f12bca42f3a631a2487ecb14" target="basefrm">PRNT_PORTSTATUS_PAPEREMPTY</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fportstatus_5fselect">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#ga413390ebfba1c40490f9f2d379af31e4" target="basefrm">PRNT_PORTSTATUS_SELECT</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
