<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adc_5f1100mv_5fbandgap">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6b7f4e0d2d895555f4ab4f4929762fc5" target="basefrm">ADC_1100MV_BANDGAP</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel0">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9624905d53d0560f4b4a6e5983e11ae0" target="basefrm">ADC_CHANNEL0</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel1">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga69f3aec885e14d094d5a3fd0ba0b0d74" target="basefrm">ADC_CHANNEL1</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel10">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga17aabad9af01899b7e0dd0359735b7be" target="basefrm">ADC_CHANNEL10</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel11">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga1829a7877602d71c2e05903749951ec7" target="basefrm">ADC_CHANNEL11</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel12">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga52e871da9f9331d3d5a4044382578dc8" target="basefrm">ADC_CHANNEL12</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel13">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gad4a0a0051f40445b0d486d28fbd55d83" target="basefrm">ADC_CHANNEL13</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel4">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga34e6ba8d77e1769082ca26d430658e53" target="basefrm">ADC_CHANNEL4</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel5">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gafafd9e765f45da4c9139a04608ea0553" target="basefrm">ADC_CHANNEL5</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel6">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gafb7e580ba6b1a01cb0133b97314070c7" target="basefrm">ADC_CHANNEL6</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel7">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9805bc76d02d85fe76805c4ecd9f04cc" target="basefrm">ADC_CHANNEL7</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel8">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6b97e2da7fdae970ac3a21e9a06f89db" target="basefrm">ADC_CHANNEL8</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel9">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gae6e9ad153b3c4bd7ad0d15af82cb84d3" target="basefrm">ADC_CHANNEL9</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5ffree_5frunning">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gabef214e0ec2bb7e85793edf63707c17f" target="basefrm">ADC_FREE_RUNNING</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fint_5ftemp_5fsens">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga5841b47bc1d2b897557b0a0b063fb876" target="basefrm">ADC_INT_TEMP_SENS</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fleft_5fadjusted">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gab74d57d8f88ddb4da3f950b5f995bda0" target="basefrm">ADC_LEFT_ADJUSTED</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f128">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gae179f08475c9bdca2a64847c1df81d42" target="basefrm">ADC_PRESCALE_128</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f16">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga2b67a00e1ff053d863d2e35cac6716b0" target="basefrm">ADC_PRESCALE_16</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f2">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gabf38a5d3267aaa4b45e2694140fbdfae" target="basefrm">ADC_PRESCALE_2</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f32">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gab21c960728dde2eae656f4e73eb210ee" target="basefrm">ADC_PRESCALE_32</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f4">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga1b972a5c05094fb59f360e1948a05ae4" target="basefrm">ADC_PRESCALE_4</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f64">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gad0fb52b6ff0a44dcab1f2890e221c6d7" target="basefrm">ADC_PRESCALE_64</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f8">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9b63cbf83534fa2b7017a8f53eeb5eae" target="basefrm">ADC_PRESCALE_8</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5freference_5faref">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga69a5e4e3dcfeec25908050a0d328788f" target="basefrm">ADC_REFERENCE_AREF</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5freference_5favcc">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9697b28b449eee80f6f6bd31c29eaa48" target="basefrm">ADC_REFERENCE_AVCC</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5freference_5fint2560mv">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#ga129b49d4422d44d93b70cd3e09499d08" target="basefrm">ADC_REFERENCE_INT2560MV</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fright_5fadjusted">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gad631396200ed9f9bedff5116392e05f8" target="basefrm">ADC_RIGHT_ADJUSTED</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fsingle_5fconversion">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___a_d_c___a_v_r_u4_u6_u7.html#gaa260d3622713c27adc7075cb1aee5c12" target="basefrm">ADC_SINGLE_CONVERSION</a>
  <span class="SRScope">ADC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ansi_5fescape_5fsequence">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___terminal.html#ga60c6ba42693cb15678e1ccd30f259fa7" target="basefrm">ANSI_ESCAPE_SEQUENCE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5falias">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___g_c_c_attr.html#ga8f6c153ab9481d7b6c39f04b7936118d" target="basefrm">ATTR_ALIAS</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5falways_5finline">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___g_c_c_attr.html#ga18a61fcb06b815274b12b7f626993ac6" target="basefrm">ATTR_ALWAYS_INLINE</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fconst">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___g_c_c_attr.html#gaa3a9548137fc3ca0ad1367d204891bd9" target="basefrm">ATTR_CONST</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fdeprecated">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___g_c_c_attr.html#gaa120f4d35b3409a3c78353e7a10d671c" target="basefrm">ATTR_DEPRECATED</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5finit_5fsection">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___g_c_c_attr.html#ga90975df111a66af16d7bd14c45187e44" target="basefrm">ATTR_INIT_SECTION</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fnaked">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___g_c_c_attr.html#ga376820b6f7acf36b2c9c0c0e8eeb30b0" target="basefrm">ATTR_NAKED</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fno_5finit">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___g_c_c_attr.html#gacce7677e074b85e2a5dfaf04f151d418" target="basefrm">ATTR_NO_INIT</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fno_5finline">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___g_c_c_attr.html#ga2441af8ecf4b0f909b5b4a736b09fcf5" target="basefrm">ATTR_NO_INLINE</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fno_5freturn">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___g_c_c_attr.html#ga63c90fad268828992510789fe53f61c9" target="basefrm">ATTR_NO_RETURN</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fnon_5fnull_5fptr_5farg">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___g_c_c_attr.html#ga6cab2758ec5d666d8b4542b09102f106" target="basefrm">ATTR_NON_NULL_PTR_ARG</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fpure">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___g_c_c_attr.html#ga477faefde32bfd89d5b5b40d70b1a998" target="basefrm">ATTR_PURE</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fwarn_5funused_5fresult">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___g_c_c_attr.html#gaa61f3d1a169c3d97d95072b1ee6493fd" target="basefrm">ATTR_WARN_UNUSED_RESULT</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fweak">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___g_c_c_attr.html#gae4043b1626e70fabe467ba912b7596aa" target="basefrm">ATTR_WEAK</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fsample_5ffreq">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga8d04b655808f1b5b2c7dd5aa106bdff7" target="basefrm">AUDIO_SAMPLE_FREQ</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ftotal_5fsample_5frates">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gac8448d90949f3a251ff9868b08aae415" target="basefrm">AUDIO_TOTAL_SAMPLE_RATES</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
