<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_massstorage_5fcommandstatuscodes_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga9bbdc5049471e62c0a68aab12c530f7d" target="basefrm">MassStorage_CommandStatusCodes_t</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midihost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ga933f8b67b729700d217cf06b39f87e65" target="basefrm">MIDIHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mshost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gad0dec5482631e34619fbae0334ccad5e" target="basefrm">MSHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
