<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hid_5fparse_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gaecb44fa2b3386dc8c2a07acbd26e1569" target="basefrm">HID_Parse_ErrorCodes_t</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freportitemtypes_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga3c0de6e2f6380c88937a5f09bcbf022e" target="basefrm">HID_ReportItemTypes_t</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hidhost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#gae2768ce9750c7ff8bf603ad86e1473a8" target="basefrm">HIDHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
