<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5fclosing">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa7b3c984ce86ae6f638434a59a42af22" target="basefrm">NDIS_HardwareStatus_Closing</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5finitializing">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa57bb1a322059f4518fdbee3bb37dd92" target="basefrm">NDIS_HardwareStatus_Initializing</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5fnotready">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a89641d13e4586ed7833439fa4eef6c73" target="basefrm">NDIS_HardwareStatus_NotReady</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5fready">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a7aa1766cc97a856c1fe3ccf60d90730f" target="basefrm">NDIS_HardwareStatus_Ready</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndis_5fhardwarestatus_5freset">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a922c4384189a4f5aa716077c08692597" target="basefrm">NDIS_HardwareStatus_Reset</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
