<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73af03df2663f49d5c4f53be0cbd370be70" target="basefrm">CDC_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73a5a6b3de59a087e356fb3a8888133d09e" target="basefrm">CDC_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5fnocdcinterfacefound">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73aea6f4f791cace8f6b071e0805d6e5c44" target="basefrm">CDC_ENUMERROR_NoCDCInterfaceFound</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73ab48e01039ec1629611d6da10ccc7a663" target="basefrm">CDC_ENUMERROR_NoError</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencoding_5foneandahalfstopbits">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504" target="basefrm">CDC_LINEENCODING_OneAndAHalfStopBits</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencoding_5fonestopbit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0" target="basefrm">CDC_LINEENCODING_OneStopBit</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencoding_5ftwostopbits">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950" target="basefrm">CDC_LINEENCODING_TwoStopBits</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5feven">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e" target="basefrm">CDC_PARITY_Even</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fmark">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f" target="basefrm">CDC_PARITY_Mark</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fnone">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883" target="basefrm">CDC_PARITY_None</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fodd">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8" target="basefrm">CDC_PARITY_Odd</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fspace">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5" target="basefrm">CDC_PARITY_Space</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5fcommandblock">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba8206eca89dba155af46b301068e857e0" target="basefrm">CType_CommandBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5fdatablock">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba7f542330524fff9736d37b58988dc0b9" target="basefrm">CType_DataBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5feventblock">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbaf42caac586515423453d69bce75faaf8" target="basefrm">CType_EventBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5fresponseblock">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba09d6fe91becf3253a7e02b4d8c43ba4d" target="basefrm">CType_ResponseBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5fundefined">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbac4511b05b10cf94766c2e18579b00957" target="basefrm">CType_Undefined</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
