<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pipe_5fstream_5frw_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c" target="basefrm">Pipe_Stream_RW_ErrorCodes_t</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwaituntilready_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___pipe_r_w.html#gafe05d0620e5882aced3764a691a11152" target="basefrm">Pipe_WaitUntilReady_ErrorCodes_t</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnthost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga1ffafe818055d81b825d02304caa31ca" target="basefrm">PRNTHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
