<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/Peripheral/AVRU4U6U7/ADC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9b340ae9335fbe5c3f93d5859db81921.html">Peripheral</a>      </li>
      <li><a class="el" href="dir_503b98cc5f4a543fd9caaa0970f6c38b.html">AVRU4U6U7</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ADC.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>ADC peripheral driver for the U7, U6 and U4 USB AVRs.  
<a href="#_details">More...</a></p>
<code>#include &quot;../../../Common/Common.h&quot;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga69a5e4e3dcfeec25908050a0d328788f">ADC_REFERENCE_AREF</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9697b28b449eee80f6f6bd31c29eaa48">ADC_REFERENCE_AVCC</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; REFS0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga129b49d4422d44d93b70cd3e09499d08">ADC_REFERENCE_INT2560MV</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gab74d57d8f88ddb4da3f950b5f995bda0">ADC_LEFT_ADJUSTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; ADLAR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gad631396200ed9f9bedff5116392e05f8">ADC_RIGHT_ADJUSTED</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADLAR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gabef214e0ec2bb7e85793edf63707c17f">ADC_FREE_RUNNING</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; ADATE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gaa260d3622713c27adc7075cb1aee5c12">ADC_SINGLE_CONVERSION</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADATE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gabf38a5d3267aaa4b45e2694140fbdfae">ADC_PRESCALE_2</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; ADPS0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga1b972a5c05094fb59f360e1948a05ae4">ADC_PRESCALE_4</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; ADPS1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9b63cbf83534fa2b7017a8f53eeb5eae">ADC_PRESCALE_8</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; ADPS0) | (1 &lt;&lt; ADPS1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga2b67a00e1ff053d863d2e35cac6716b0">ADC_PRESCALE_16</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; ADPS2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gab21c960728dde2eae656f4e73eb210ee">ADC_PRESCALE_32</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gad0fb52b6ff0a44dcab1f2890e221c6d7">ADC_PRESCALE_64</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gae179f08475c9bdca2a64847c1df81d42">ADC_PRESCALE_128</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9624905d53d0560f4b4a6e5983e11ae0">ADC_CHANNEL0</a>&nbsp;&nbsp;&nbsp;(0x00 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga69f3aec885e14d094d5a3fd0ba0b0d74">ADC_CHANNEL1</a>&nbsp;&nbsp;&nbsp;(0x01 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga34e6ba8d77e1769082ca26d430658e53">ADC_CHANNEL4</a>&nbsp;&nbsp;&nbsp;(0x04 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gafafd9e765f45da4c9139a04608ea0553">ADC_CHANNEL5</a>&nbsp;&nbsp;&nbsp;(0x05 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gafb7e580ba6b1a01cb0133b97314070c7">ADC_CHANNEL6</a>&nbsp;&nbsp;&nbsp;(0x06 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9805bc76d02d85fe76805c4ecd9f04cc">ADC_CHANNEL7</a>&nbsp;&nbsp;&nbsp;(0x07 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6b7f4e0d2d895555f4ab4f4929762fc5">ADC_1100MV_BANDGAP</a>&nbsp;&nbsp;&nbsp;(0x1E &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6b97e2da7fdae970ac3a21e9a06f89db">ADC_CHANNEL8</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 8) | (0x00 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gae6e9ad153b3c4bd7ad0d15af82cb84d3">ADC_CHANNEL9</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 8) | (0x01 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga17aabad9af01899b7e0dd0359735b7be">ADC_CHANNEL10</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 8) | (0x02 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga1829a7877602d71c2e05903749951ec7">ADC_CHANNEL11</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 8) | (0x03 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga52e871da9f9331d3d5a4044382578dc8">ADC_CHANNEL12</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 8) | (0x04 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gad4a0a0051f40445b0d486d28fbd55d83">ADC_CHANNEL13</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 8) | (0x05 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga5841b47bc1d2b897557b0a0b063fb876">ADC_INT_TEMP_SENS</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 8) | (0x07 &lt;&lt; MUX0))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga8ff28ef247e76232e8285157808ca460">ADC_SetupChannel</a> (const uint8_t Channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga18d1d9a54a64fc3484b669d2257aa0a0">ADC_DisableChannel</a> (const uint8_t Channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> (const uint16_t MUXMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga663edc77dcc57044e6d814c2717cb3c8">ADC_IsReadingComplete</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a> (const uint16_t MUXMask) ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga0695082ebfa70db350c35c60c3331d40">ADC_Init</a> (uint8_t Mode) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga8e4c9c886564240851045ff667373c0e">ADC_ShutDown</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga2c20fcae42349c3b88a88d9451c4644b">ADC_GetStatus</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ADC driver for the AT90USB1287, AT90USB1286, AT90USB647, AT90USB646, ATMEGA16U4 and ATMEGA32U4 AVRs.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the ADC driver dispatch header located in <a class="el" href="_a_d_c_8h.html" title="Master include file for the ADC peripheral driver.">LUFA/Drivers/Peripheral/ADC.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
