<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Common/Attributes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5ee085c24961c1195b2fe737105ff084.html">Common</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Attributes.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>AVR-GCC special function/variable attribute macros.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga63c90fad268828992510789fe53f61c9">ATTR_NO_RETURN</a>&nbsp;&nbsp;&nbsp;__attribute__ ((noreturn))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a>&nbsp;&nbsp;&nbsp;__attribute__ ((warn_unused_result))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(...)&nbsp;&nbsp;&nbsp;__attribute__ ((nonnull (__VA_ARGS__)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga376820b6f7acf36b2c9c0c0e8eeb30b0">ATTR_NAKED</a>&nbsp;&nbsp;&nbsp;__attribute__ ((naked))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga2441af8ecf4b0f909b5b4a736b09fcf5">ATTR_NO_INLINE</a>&nbsp;&nbsp;&nbsp;__attribute__ ((noinline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a>&nbsp;&nbsp;&nbsp;__attribute__ ((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga477faefde32bfd89d5b5b40d70b1a998">ATTR_PURE</a>&nbsp;&nbsp;&nbsp;__attribute__ ((pure))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gaa3a9548137fc3ca0ad1367d204891bd9">ATTR_CONST</a>&nbsp;&nbsp;&nbsp;__attribute__ ((const))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gaa120f4d35b3409a3c78353e7a10d671c">ATTR_DEPRECATED</a>&nbsp;&nbsp;&nbsp;__attribute__ ((deprecated))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gae4043b1626e70fabe467ba912b7596aa">ATTR_WEAK</a>&nbsp;&nbsp;&nbsp;__attribute__ ((weak))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gacce7677e074b85e2a5dfaf04f151d418">ATTR_NO_INIT</a>&nbsp;&nbsp;&nbsp;__attribute__ ((section (&quot;.noinit&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga90975df111a66af16d7bd14c45187e44">ATTR_INIT_SECTION</a>(SectionIndex)&nbsp;&nbsp;&nbsp;__attribute__ ((naked, section (&quot;.init&quot; #SectionIndex )))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(Func)&nbsp;&nbsp;&nbsp;__attribute__ ((alias( #Func )))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains macros for applying GCC specific attributes to functions and variables to control various optimiser and code generation features of the compiler. Attributes may be placed in the function prototype or variable declaration in any order, and multiple attributes can be specified for a single item via a space separated list.</p>
<p>On incompatible versions of GCC or on other compilers, these macros evaluate to nothing unless they are critical to the code's function and thus must throw a compiler error when used.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Do not include this file directly, rather include the <a class="el" href="_common_8h.html" title="Common library convenience macros and functions.">Common.h</a> header file instead to gain this file's functionality. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
