<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/Class/Common/HID.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9e62853e591dfe2e3c0e0f56f6fc3f88.html">USB</a>      </li>
      <li><a class="el" href="dir_69c8a7b5536aacc69c07bd98c713a439.html">Class</a>      </li>
      <li><a class="el" href="dir_e595d0b02a7561f0dc9f499af2ef0f45.html">Common</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>HID.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Common definitions and declarations for the library USB HID Class driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;../../USB.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html">USB_HID_Descriptor_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID class-specific HID Descriptor.  <a href="struct_u_s_b___h_i_d___descriptor__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___mouse_report___data__t.html">USB_MouseReport_Data_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard HID Boot Protocol Mouse Report.  <a href="struct_u_s_b___mouse_report___data__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___keyboard_report___data__t.html">USB_KeyboardReport_Data_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard HID Boot Protocol Keyboard Report.  <a href="struct_u_s_b___keyboard_report___data__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gacf1e9dceca14a8c8fa51d73539b1e55e">REQ_GetReport</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga17a353dc50d48991de8dbe6c6ca92478">REQ_GetIdle</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga61264a1f948262cdf3a96c9702a4e4d6">REQ_SetReport</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab9171ca099424c61dc78b81626d5db33">REQ_SetIdle</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3b50f413c0ab1dba43e25473f94c8451">REQ_GetProtocol</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga148c5b81c2a2e6fd799249c713267e9d">REQ_SetProtocol</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga334378cb0184e38fbf4e4905f34f1f64">DTYPE_HID</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab50d1671c87df5e9ee52108727348f70">DTYPE_Report</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga98bf984ced8e4e112960061c72bd3b47">HID_NON_BOOT_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga26015c8484ff050e794c435c95b5f226">HID_BOOT_KEYBOARD_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad858d0b472c8ded5c34a06550b86cffd">HID_BOOT_MOUSE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga029d90fac709989b0adb55f22053ec1b">HID_KEYBOARD_MODIFER_LEFTCTRL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga366ba0bcea2b332a901ce2dc4cd7b9fd">HID_KEYBOARD_MODIFER_LEFTSHIFT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae3bb308e030448dcaa1314722d3e4412">HID_KEYBOARD_MODIFER_LEFTALT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3f3dcc44ec1120b5e543685207425d2c">HID_KEYBOARD_MODIFER_LEFTGUI</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab20ad9e07942e468c6fc1de5bb78b51a">HID_KEYBOARD_MODIFER_RIGHTCTRL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga714e5de62156e2454492f551396df27e">HID_KEYBOARD_MODIFER_RIGHTSHIFT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae6f25d09a79ef0e2b40916f0cab9227b">HID_KEYBOARD_MODIFER_RIGHTALT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac43ba34b9c4ac23c6c8d9814a5c8cf6e">HID_KEYBOARD_MODIFER_RIGHTGUI</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaff17a4a54a2ef2a21248f1da00ca1103">HID_KEYBOARD_LED_NUMLOCK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9326578abd5302d4394f19cbddc34704">HID_KEYBOARD_LED_CAPSLOCK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae94dc08cfdfe45e6bda43996caf29007">HID_KEYBOARD_LED_SCROLLLOCK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga70678252899d002dd1c92ffc2face935">HID_KEYBOARD_LED_KATANA</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab27243147bf551471631bb541cd5ec4a">USB_Descriptor_HIDReport_Datatype_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3c0de6e2f6380c88937a5f09bcbf022e">HID_ReportItemTypes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022eafe222bfcc24e8569786b74ceda9721a8">REPORT_ITEM_TYPE_In</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea2fdac25a8af82b2e1b816991a3e9f2fe">REPORT_ITEM_TYPE_Out</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea1ec01d015c03f5d6d3bcec71ab91e72a">REPORT_ITEM_TYPE_Feature</a> =  2
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Common definitions and declarations for the library USB HID Class driver.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the class driver dispatch header located in <a class="el" href="_h_i_d_8h.html" title="Master include file for the library USB HID Class driver.">LUFA/Drivers/USB/Class/HID.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
