<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Common/Common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5ee085c24961c1195b2fe737105ff084.html">Common</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Common.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Common library convenience macros and functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_attributes_8h.html">Attributes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_board_types_8h.html">BoardTypes.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa">MACROS</a>&nbsp;&nbsp;&nbsp;do</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801">MACROE</a>&nbsp;&nbsp;&nbsp;while (0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___debugging.html#ga17adf9c743cced05c37c49fe2e09d4d5">JTAG_DEBUG_POINT</a>()&nbsp;&nbsp;&nbsp;asm volatile (&quot;NOP&quot; ::)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___debugging.html#ga85846657c9d154fbafc89af57731f6a7">JTAG_DEBUG_BREAK</a>()&nbsp;&nbsp;&nbsp;asm volatile (&quot;BREAK&quot; ::)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___debugging.html#ga4c1bad0fa8b1e9c3d88319606ea79042">JTAG_DEBUG_ASSERT</a>(x)&nbsp;&nbsp;&nbsp;MACROS{ if (!(x)) { JTAG_DEBUG_BREAK(); } }MACROE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___debugging.html#ga8084d2d3bd64a5f8ceaae884da7713dc">STDOUT_ASSERT</a>(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#gad0611db094fbd6c9c6ebd783c6fb6da5">pgm_read_ptr</a>(Addr)&nbsp;&nbsp;&nbsp;(void*)pgm_read_word(Addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#gaba93d35feacd49adc70134e65a22fb72">SWAPENDIAN_16</a>(x)&nbsp;&nbsp;&nbsp;((((x) &amp; 0xFF00) &gt;&gt; 8) | (((x) &amp; 0x00FF) &lt;&lt; 8))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___common.html#ga73f8e4615c24163c05bbe5720a31f7d0">SWAPENDIAN_32</a>(x)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___bit_manip.html#ga1a311b0e784f88da5135f2003afd1eae">BitReverse</a> (uint8_t Byte) ATTR_WARN_UNUSED_RESULT ATTR_CONST</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___bit_manip.html#ga0ade1c82bee6691c7de066bdc46e0b1f">SwapEndian_16</a> (const uint16_t Word) ATTR_WARN_UNUSED_RESULT ATTR_CONST</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___bit_manip.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2">SwapEndian_32</a> (const uint32_t DWord) ATTR_WARN_UNUSED_RESULT ATTR_CONST</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___bit_manip.html#gaa6158c379f049d2aff419624b51301bb">SwapEndian_n</a> (void *Data, uint8_t Bytes) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains macros which are common to all library elements, and which may be useful in user code. It also includes other common headers, such as Atomic.h, <a class="el" href="_attributes_8h.html" title="AVR-GCC special function/variable attribute macros.">Attributes.h</a> and <a class="el" href="_board_types_8h.html" title="Supported board hardware defines.">BoardTypes.h</a>. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
