<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/HighLevel/ConfigDescriptor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9e62853e591dfe2e3c0e0f56f6fc3f88.html">USB</a>      </li>
      <li><a class="el" href="dir_b4091d58706e2b9faf4c2e1bd1a3a310.html">HighLevel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ConfigDescriptor.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Configuration descriptor parser API.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;../../../Common/Common.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_host_standard_req_8h.html">HostStandardReq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_mode_8h.html">USBMode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_std_descriptors_8h.html">StdDescriptors.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga98ea7b67ef1cacbedac5283a033eee27">EP_TYPE_MASK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, Type)&nbsp;&nbsp;&nbsp;((Type*)(DescriptorPtr))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga95e660827d3a653207a51cd0be785db0">DESCRIPTOR_CAST</a>(DescriptorPtr, Type)&nbsp;&nbsp;&nbsp;(*DESCRIPTOR_PCAST(DescriptorPtr, Type))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga8dd3ff1dc581bc6403f43118c31edce7">DESCRIPTOR_TYPE</a>(DescriptorPtr)&nbsp;&nbsp;&nbsp;DESCRIPTOR_CAST(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>).Type</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaabbcfbb3b70207dd29ffe3d22ed1948e">DESCRIPTOR_SIZE</a>(DescriptorPtr)&nbsp;&nbsp;&nbsp;DESCRIPTOR_CAST(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>).Size</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> )(void *)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">USB_Host_GetConfigDescriptor_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb">HOST_GETCONFIG_Successful</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161">HOST_GETCONFIG_DeviceDisconnect</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b">HOST_GETCONFIG_PipeError</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e">HOST_GETCONFIG_SetupStalled</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845">HOST_GETCONFIG_SoftwareTimeOut</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7">HOST_GETCONFIG_BuffOverflow</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328">HOST_GETCONFIG_InvalidData</a> =  6
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">DSearch_Return_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68">DESCRIPTOR_SEARCH_Found</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b">DESCRIPTOR_SEARCH_Fail</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc">DESCRIPTOR_SEARCH_NotFound</a> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">DSearch_Comp_Return_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504">DESCRIPTOR_SEARCH_COMP_Found</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4">DESCRIPTOR_SEARCH_COMP_Fail</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf">DESCRIPTOR_SEARCH_COMP_EndOfDescriptor</a> =  2
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gacb936f8021d9ec7f59b5e8dbea6314c4">USB_Host_GetDeviceConfigDescriptor</a> (uint8_t ConfigNumber, uint16_t *const ConfigSizePtr, void *BufferPtr, uint16_t BufferSize) ATTR_NON_NULL_PTR_ARG(2) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277">USB_GetNextDescriptorOfType</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a">USB_GetNextDescriptorOfTypeBefore</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t BeforeType) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef">USB_GetNextDescriptorOfTypeAfter</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t AfterType) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">USB_GetNextDescriptorComp</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, <a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> const ComparatorRoutine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga59f9c78adecb580653b8ece83320d0db">USB_GetNextDescriptor</a> (uint16_t *const BytesRem, void **CurrConfigLoc) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This section of the library gives a friendly API which can be used in host applications to easily parse an attached device's configuration descriptor so that endpoint, interface and other descriptor data can be extracted and used as needed.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality.">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
