<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/Class/Device/Audio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9e62853e591dfe2e3c0e0f56f6fc3f88.html">USB</a>      </li>
      <li><a class="el" href="dir_69c8a7b5536aacc69c07bd98c713a439.html">Class</a>      </li>
      <li><a class="el" href="dir_5432bb48da55fb5b23ffed68fbe5a92f.html">Device</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Audio.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Device mode driver for the library USB Audio Class driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_u_s_b_8h.html">../../USB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_common_2_audio_8h.html">../Common/Audio.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;../../USB.h&quot;</code><br/>
<code>#include &quot;../Common/Audio.h&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio Class Device Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___audio___device__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga4e46328089c4efd15e8ce25f03e1aa8f">Audio_Device_ConfigureEndpoints</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga8ba3a3d6ccef00636745f47c170b20c7">Audio_Device_ProcessControlRequest</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#gab42344655b6c43ee596d486bda50bac2">Audio_Device_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#gaae80a7caba598909714d80272e6fdf28">Audio_Device_IsSampleReceived</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga79042f65b310d214e9ab523a50561a36">Audio_Device_IsReadyForNextSample</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga6fa1cb1336bd0646f5f6fd90b4e53193">Audio_Device_ReadSample8</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga52162474e0ddae4a710e73da4f1598a4">Audio_Device_ReadSample16</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga2417e65b05b19faf254ec44a7fec5fc2">Audio_Device_ReadSample24</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#gae58c31fea3754764110f908001cfc189">Audio_Device_WriteSample8</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo, const int8_t Sample) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#gad62db8a89187965dd0dfef95fc24741d">Audio_Device_WriteSample16</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo, const int16_t Sample) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga52e2e80f0a11928664f5f7aa0d2b9b77">Audio_Device_WriteSample24</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo, const int32_t Sample) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Device mode driver for the library USB Audio Class driver.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the class driver dispatch header located in <a class="el" href="_audio_8h.html" title="Master include file for the library USB Audio Class driver.">LUFA/Drivers/USB/Class/Audio.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
