<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/Class/Device/MIDI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9e62853e591dfe2e3c0e0f56f6fc3f88.html">USB</a>      </li>
      <li><a class="el" href="dir_69c8a7b5536aacc69c07bd98c713a439.html">Class</a>      </li>
      <li><a class="el" href="dir_5432bb48da55fb5b23ffed68fbe5a92f.html">Device</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>MIDI.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Device mode driver for the library USB MIDI Class driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;../../USB.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_common_2_m_i_d_i_8h.html">../Common/MIDI.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI Class Device Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___m_i_d_i___device__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga534c230f80cf4edba4558d947727f36e">MIDI_Device_ConfigureEndpoints</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a> *const MIDIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gad55056397b71abf267e7ec24352be6cb">MIDI_Device_SendEventPacket</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a> *const MIDIInterfaceInfo, const <a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a> *const Event) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gaeb0a51c4524af9a331599a2a520326db">MIDI_Device_Flush</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a> *const MIDIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga5c54d9468d32f75d7110badb5d7324a6">MIDI_Device_ReceiveEventPacket</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a> *const MIDIInterfaceInfo, <a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a> *const Event) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga47466790dc4c3bfe5632524d72b9aad8">MIDI_Device_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a> *const MIDIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga7dfaa44a4e5c7ee44c54c32d550b5e24">MIDI_Device_ProcessControlRequest</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a> *const MIDIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Device mode driver for the library USB MIDI Class driver.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the class driver dispatch header located in <a class="el" href="_m_i_d_i_8h.html" title="Master include file for the library USB MIDI Class driver.">LUFA/Drivers/USB/Class/MIDI.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
