<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/Board/Dataflash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_92c0deeaf2ad3ec2b632b4fb6257d222.html">Board</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Dataflash.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Master include file for the board dataflash IC driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_s_p_i_8h.html">../Peripheral/SPI.h</a>&quot;</code><br/>
<code>#include &quot;../../Common/Common.h&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga139827baac789e7383e37756c78a4074">DATAFLASH_CHIP_MASK</a>(index)&nbsp;&nbsp;&nbsp;__GET_DATAFLASH_MASK(index)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga6f2cc43fe8db1e9c17508af642e0c9e0">Dataflash_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gae91daea0ab5e622b7565f23146a3dfe7">Dataflash_GetSelectedChip</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga595aa83e5eeb6f7231abeac53423017b">Dataflash_SelectChip</a> (const uint8_t ChipMask) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga2656906ce55c6bc2bacba1524652d03a">Dataflash_DeselectChip</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gad1b7d12f3253593627d85b06636748a2">Dataflash_SelectChipFromPage</a> (const uint16_t PageAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gabda610d1e72b182b238a3c871fecd9b9">Dataflash_ToggleSelectedChipCS</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gaa1e6400832a3496234852e77643ba9d3">Dataflash_WaitWhileBusy</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gab5e3b85c0d2204b4644b19472d681b49">Dataflash_SendAddressBytes</a> (uint16_t PageAddress, const uint16_t BufferByte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga226225bae5393adc94184f5d93850188">Dataflash_TransferByte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gab68390e967d558f58fffd845dcfd36a4">Dataflash_SendByte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga598903e58825d31d1e68707e5e6a9b57">Dataflash_ReceiveByte</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file is the master dispatch header file for the board-specific dataflash driver, for boards containing dataflash ICs for external non-volatile storage.</p>
<p>User code should include this file, which will in turn include the correct dataflash driver header file for the currently selected board.</p>
<p>If the BOARD value is set to BOARD_USER, this will include the /Board/Dataflash.h file in the user project directory. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
