<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: DriverStubs/Joystick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_623d3c950a5afb0a1ff63f3056789186.html">DriverStubs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Joystick.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;avr/io.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver_stubs_2_joystick_8h.html#a5b41c548ba97989b473f6393b9c2c7f1">JOY_LEFT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver_stubs_2_joystick_8h.html#a59c1b2e5c6856ed044ba0635102fd995">JOY_RIGHT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver_stubs_2_joystick_8h.html#a85e47af11e6a32e3a819f247d9f619d6">JOY_UP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver_stubs_2_joystick_8h.html#a950e3ba6cd65c992b92f36b837c52a0a">JOY_DOWN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver_stubs_2_joystick_8h.html#a08968e3964995337594242759b10a988">JOY_PRESS</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a950e3ba6cd65c992b92f36b837c52a0a"></a><!-- doxytag: member="Joystick.h::JOY_DOWN" ref="a950e3ba6cd65c992b92f36b837c52a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_DOWN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed in the downward direction. </p>

</div>
</div>
<a class="anchor" id="a5b41c548ba97989b473f6393b9c2c7f1"></a><!-- doxytag: member="Joystick.h::JOY_LEFT" ref="a5b41c548ba97989b473f6393b9c2c7f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_LEFT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed in the left direction. </p>

</div>
</div>
<a class="anchor" id="a08968e3964995337594242759b10a988"></a><!-- doxytag: member="Joystick.h::JOY_PRESS" ref="a08968e3964995337594242759b10a988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_PRESS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed inward. </p>

</div>
</div>
<a class="anchor" id="a59c1b2e5c6856ed044ba0635102fd995"></a><!-- doxytag: member="Joystick.h::JOY_RIGHT" ref="a59c1b2e5c6856ed044ba0635102fd995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_RIGHT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed in the right direction. </p>

</div>
</div>
<a class="anchor" id="a85e47af11e6a32e3a819f247d9f619d6"></a><!-- doxytag: member="Joystick.h::JOY_UP" ref="a85e47af11e6a32e3a819f247d9f619d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_UP</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed in the upward direction. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
