<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/Board/STK526/Dataflash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_92c0deeaf2ad3ec2b632b4fb6257d222.html">Board</a>      </li>
      <li><a class="el" href="dir_e3a05c327780aedc2926cd5717435fed.html">STK526</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Dataflash.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Board specific Dataflash driver header for the STK525.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_s_t_k526_2_a_t45_d_b642_d_8h.html">AT45DB642D.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#gae8e6a4269d8e94891ed4ce41ddd317e8">DATAFLASH_TOTALCHIPS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#gae0f4037c9e631c91114cd78ef51ab2d4">DATAFLASH_NO_CHIP</a>&nbsp;&nbsp;&nbsp;DATAFLASH_CHIPCS_MASK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#gabe7ecf93a0c0b6a5d6512126e14408db">DATAFLASH_CHIP1</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#gad97930b6f26a7d1f5a97e479c0320aef">DATAFLASH_PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#ga5a83f6d2e43ada7761beba410b329439">DATAFLASH_PAGES</a>&nbsp;&nbsp;&nbsp;8192</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#ga6f2cc43fe8db1e9c17508af642e0c9e0">Dataflash_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#gae91daea0ab5e622b7565f23146a3dfe7">Dataflash_GetSelectedChip</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#ga595aa83e5eeb6f7231abeac53423017b">Dataflash_SelectChip</a> (const uint8_t ChipMask) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#ga2656906ce55c6bc2bacba1524652d03a">Dataflash_DeselectChip</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#gad1b7d12f3253593627d85b06636748a2">Dataflash_SelectChipFromPage</a> (const uint16_t PageAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#gabda610d1e72b182b238a3c871fecd9b9">Dataflash_ToggleSelectedChipCS</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#gaa1e6400832a3496234852e77643ba9d3">Dataflash_WaitWhileBusy</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html#gab5e3b85c0d2204b4644b19472d681b49">Dataflash_SendAddressBytes</a> (uint16_t PageAddress, const uint16_t BufferByte)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board specific Dataflash driver header for the STK525.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the dataflash driver dispatch header located in <a class="el" href="_drivers_2_board_2_dataflash_8h.html" title="Master include file for the board dataflash IC driver.">LUFA/Drivers/Board/Dataflash.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
