<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/LowLevel/Endpoint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9e62853e591dfe2e3c0e0f56f6fc3f88.html">USB</a>      </li>
      <li><a class="el" href="dir_63e9d245f3080d705cb72455ea4ce75d.html">LowLevel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Endpoint.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>USB device endpoint management definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;avr/eeprom.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;../../../Common/Common.h&quot;</code><br/>
<code>#include &quot;../HighLevel/USBTask.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_interrupt_8h.html">USBInterrupt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_stream_callbacks_8h.html">../HighLevel/StreamCallbacks.h</a>&quot;</code><br/>
<code>#include &quot;../HighLevel/StreamCallbacks.h&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">ENDPOINT_DIR_OUT</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; EPDIR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; EPDIR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gae4bc67200452560b253e3f01acae9373">ENDPOINT_BANK_SINGLE</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; EPBK0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga417e96e8278a9c41e846fff106ce5791">ENDPOINT_BANK_DOUBLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; EPBK0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga5735655e855a6da7ee2e48084c10d9d6">ENDPOINT_CONTROLEP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gaebe9cfe97e9292e5e8cfba9885bbd901">ENDPOINT_CONTROLEP_DEFAULT_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">ENDPOINT_EPNUM_MASK</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gaa3e9e2aca0b4a0841fd2a5b6254c9e98">ENDPOINT_EPDIR_MASK</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gaafb7a906223f76d344a8ad05bf066f4c">ENDPOINT_EPSIZE_MASK</a>&nbsp;&nbsp;&nbsp;0x7F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gacf9fb35663717d6cdf4edd73d33893dd">ENDPOINT_MAX_SIZE</a>(n)&nbsp;&nbsp;&nbsp;_ENDPOINT_GET_MAXSIZE(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga94e28d8a057800482e42435807ad9c16">ENDPOINT_DOUBLEBANK_SUPPORTED</a>(n)&nbsp;&nbsp;&nbsp;_ENDPOINT_GET_DOUBLEBANK(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga0aaeafaa974fb7095750a771e2adfc73">ENDPOINT_TOTAL_ENDPOINTS</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_r_w.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">ENDPOINT_READYWAIT_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">ENDPOINT_READYWAIT_EndpointStalled</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">ENDPOINT_READYWAIT_DeviceDisconnected</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">ENDPOINT_READYWAIT_BusSuspended</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">ENDPOINT_READYWAIT_Timeout</a> =  4
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6">ENDPOINT_RWSTREAM_EndpointStalled</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555">ENDPOINT_RWSTREAM_DeviceDisconnected</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12">ENDPOINT_RWSTREAM_BusSuspended</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270">ENDPOINT_RWSTREAM_Timeout</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba4d93ed7f5554fdd984417966ecbe171d">ENDPOINT_RWSTREAM_CallbackAborted</a> =  5
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50">ENDPOINT_RWCSTREAM_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f">ENDPOINT_RWCSTREAM_HostAborted</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b">ENDPOINT_RWCSTREAM_DeviceDisconnected</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db">ENDPOINT_RWCSTREAM_BusSuspended</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_r_w.html#gac112599190d871bf90c8e2da7a174bd2">Endpoint_BytesInEndpoint</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga3eb31e520c947003839bfb5e1e4bf95c">Endpoint_GetCurrentEndpoint</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gabada4b78b188e85bbbe5af254e7ecf2a">Endpoint_SelectEndpoint</a> (const uint8_t EndpointNumber) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga141c5e4750b197c338df2117e0254415">Endpoint_ResetFIFO</a> (const uint8_t EndpointNumber) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gafdce33d2159f2b1a6e98216ef29e9654">Endpoint_EnableEndpoint</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga001d4ebf384129efc77d239011ca8fdb">Endpoint_DisableEndpoint</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga0258dd64dd4215c59ce9713868f5a387">Endpoint_IsEnabled</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#gafb6939f9e97812f1f0d7652e382adf68">Endpoint_IsReadWriteAllowed</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga22dedc9265477d753e932fc805ebb91d">Endpoint_IsConfigured</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga4744236ce0d28f80c69a3225fdeabe81">Endpoint_GetEndpointInterrupts</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gadef5dafdf7515ce080f890640fe5f4ef">Endpoint_HasEndpointInterrupted</a> (const uint8_t EndpointNumber) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga70bad960aa32b4bdb1e95dd71af401ff">Endpoint_IsINReady</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga8256d54bd494ba1c6725982ccbd3027b">Endpoint_IsOUTReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#gaee0cd99437a570e26a04bdc0fabba97f">Endpoint_IsSETUPReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga4fe130e3ce8121c25bba1dd0668bca32">Endpoint_ClearSETUP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga5e6b4ec08cf30c93e573990a52571f78">Endpoint_StallTransaction</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint_ClearStall</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga689548970ff03b2443b09ac2b5696810">Endpoint_IsStalled</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gac2051cf461db29c5c73651edbe77638a">Endpoint_ResetDataToggle</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gaedaf95aead8b39dcea3ed2fa52e86950">Endpoint_GetEndpointDirection</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#gae6b0236ec27226add2815d47e7939056">Endpoint_SetEndpointDirection</a> (const uint8_t DirectionMask) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga84ce86b09db400e50995efddc00170cd">Endpoint_Read_Byte</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gac782e140b5bb6c911629634b80479fd8">Endpoint_Write_Byte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga57f42fc2c6133bb828948d929eef62ab">Endpoint_Discard_Byte</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gac3c14016eb213d003b2eb08662ca0b16">Endpoint_Read_Word_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga5b662d4572a6b3ccce19567d0f450a9f">Endpoint_Read_Word_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gab9ab4fb40ed2fc21ed1af51fbbda717e">Endpoint_Write_Word_LE</a> (const uint16_t Word) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga24dc6784f47d87ebd4fa3d92c10bd558">Endpoint_Write_Word_BE</a> (const uint16_t Word) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga1e34beab6a10d6895fec956128a24b32">Endpoint_Discard_Word</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gaac192eedc0a2273c550b03dc5103c9b9">Endpoint_Read_DWord_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gae278a17ac9969174ef1c883dc2ffacc1">Endpoint_Read_DWord_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga8c87f99caf28684809277f0b26f8ecf7">Endpoint_Write_DWord_LE</a> (const uint32_t DWord) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gabbeaeb433f2f062d6e70a38d22511669">Endpoint_Write_DWord_BE</a> (const uint32_t DWord) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga8a616e860db03ba02f5b63031e2777aa">Endpoint_Discard_DWord</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga68a16ef473270536379b150302d3dfff">Endpoint_ConfigureEndpoint</a> (const uint8_t Number, const uint8_t Type, const uint8_t Direction, const uint16_t Size, const uint8_t Banks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_r_w.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_WaitUntilReady</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_ClearStatusStage</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gaee97ee5eaa468fdeeed3ac74c01b50af">Endpoint_Discard_Stream</a> (uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gaa992872885b95569746ea6408b7feca3">Endpoint_Write_Stream_LE</a> (const void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gabbbc488c3165e1c06ddf3f12ef02e912">Endpoint_Write_EStream_LE</a> (const void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gacb0df03d9583e45de27ddf7f380ca571">Endpoint_Write_PStream_LE</a> (const void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga9d862432fdc00bae0f98779dd7dbd3eb">Endpoint_Write_Stream_BE</a> (const void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga86c80298666003b7288d83f9b0c7789f">Endpoint_Write_EStream_BE</a> (const void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga95dd14a0bfda413971fb258f415b1944">Endpoint_Write_PStream_BE</a> (const void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gaeb28eede8a5481350168e9b1940ecde1">Endpoint_Read_Stream_LE</a> (void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga2f5df36da0a9dda73d4e3d2f6f6b2b4c">Endpoint_Read_EStream_LE</a> (void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gabcda08dc360ad439c4c72c2c1a666de3">Endpoint_Read_Stream_BE</a> (void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga16fb63523d9ca248d7f4606da3afaf61">Endpoint_Read_EStream_BE</a> (void *Buffer, uint16_t Length, <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> Callback) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gab28db1e015f6ccb22987551f0b4b7bb4">Endpoint_Write_Control_Stream_LE</a> (const void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga6908d159f2a3357d9979624f63dee083">Endpoint_Write_Control_EStream_LE</a> (const void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga2ed035b5ed4f675bc38c2d447d3d3256">Endpoint_Write_Control_PStream_LE</a> (const void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gae2ebee942dae1fe0fb6406583758a101">Endpoint_Write_Control_Stream_BE</a> (const void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gadd64c4b97c069a1ecab07e8c1817210b">Endpoint_Write_Control_EStream_BE</a> (const void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gaf3d834febafcea300d6562ff28c84625">Endpoint_Write_Control_PStream_BE</a> (const void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gae50541f5ff5f00d579ab99b09d73809d">Endpoint_Read_Control_Stream_LE</a> (void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga4d27810becdfebb9186847cd8ecad6b9">Endpoint_Read_Control_EStream_LE</a> (void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#gabe8bb452cbe61c11ffeadc352463d00d">Endpoint_Read_Control_Stream_BE</a> (void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html#ga94ad95e9604beb721512e50cd2056ae6">Endpoint_Read_Control_EStream_BE</a> (void *Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management.html#ga8422610dc18164a09618d82b9306c365">USB_ControlEndpointSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains structures, function prototypes and macros related to the management of the device's data endpoints when the library is initialized in USB device mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality.">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
