<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/Class/Host/RNDIS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9e62853e591dfe2e3c0e0f56f6fc3f88.html">USB</a>      </li>
      <li><a class="el" href="dir_69c8a7b5536aacc69c07bd98c713a439.html">Class</a>      </li>
      <li><a class="el" href="dir_250a5b48418c7d9124a9cd3ac8b0bf99.html">Host</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>RNDIS.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Host mode driver for the library USB RNDIS Class driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;../../USB.h&quot;</code><br/>
<code>#include &quot;../Common/RNDIS.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Class Host Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga95b8f8a3cdee08e496a92c2283fc1d43">RNDIS_COMMAND_FAILED</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga30ad465e6e87e64a5aa2b70b2d4fa1e3">RNDISHost_EnumerationFailure_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a4cc708447f49cb0fa7924966a720d46b">RNDIS_ENUMERROR_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a384d731b7d0f7acb01e07cdf208ec35d">RNDIS_ENUMERROR_InvalidConfigDescriptor</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a16b7d41935734ff2f3eb4cdc39ee968b">RNDIS_ENUMERROR_NoRNDISInterfaceFound</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3af17d4f31c9fd495de690247d509a651b">RNDIS_ENUMERROR_EndpointsNotFound</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gadcb92a905e36999a60a2278d908c8513">RNDIS_Host_ConfigurePipes</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga7fc51d699404d18fe9c19272a24a2712">RNDIS_Host_SendKeepAlive</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga66b457d60fb6eb6b3c538edb88e3b21b">RNDIS_Host_InitializeDevice</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga76e6a21a2c86a56efbe0923f334715c2">RNDIS_Host_SetRNDISProperty</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, const uint32_t Oid, void *Buffer, const uint16_t Length) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga5fb09a794f1cd71bb485793784214bf4">RNDIS_Host_QueryRNDISProperty</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, const uint32_t Oid, void *Buffer, const uint16_t MaxLength) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga9fdea2962439437e54de2c7296f6036e">RNDIS_Host_IsPacketReceived</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga80265889001fd9be3f1d8e86b004d4ff">RNDIS_Host_ReadPacket</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, void *Buffer, uint16_t *const PacketLength) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gadcc518d1643b282dfe123c97c6f521aa">RNDIS_Host_SendPacket</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, void *Buffer, const uint16_t PacketLength) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gaa083e8d5e3ab45459450db09c39e48b2">RNDIS_Host_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Host mode driver for the library USB RNDIS Class driver.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the class driver dispatch header located in <a class="el" href="_r_n_d_i_s_8h.html" title="Master include file for the library USB RNDIS Class driver.">LUFA/Drivers/USB/Class/RNDIS.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
