<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/Class/Host/HID.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9e62853e591dfe2e3c0e0f56f6fc3f88.html">USB</a>      </li>
      <li><a class="el" href="dir_69c8a7b5536aacc69c07bd98c713a439.html">Class</a>      </li>
      <li><a class="el" href="dir_250a5b48418c7d9124a9cd3ac8b0bf99.html">Host</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>HID.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Host mode driver for the library USB HID Class driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;../../USB.h&quot;</code><br/>
<code>#include &quot;../Common/HID.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_i_d_parser_8h.html">HIDParser.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Class Host Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___h_i_d___host__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaca563072a4d8e98d6fba10a22c977e6a">HID_ERROR_LOGICAL</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gae2768ce9750c7ff8bf603ad86e1473a8">HIDHost_EnumerationFailure_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a0a816150399013de814c4405597b0509">HID_ENUMERROR_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a5b73ad3685b4634417d39fb9e2f43774">HID_ENUMERROR_InvalidConfigDescriptor</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a1d0d9d95d65fe10ee2301a15c89df322">HID_ENUMERROR_NoHIDInterfaceFound</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8aceb97b128b38a9d8442905980e37533e">HID_ENUMERROR_NoHIDDescriptorFound</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8afeac24212e25f098cb9523bdb973148b">HID_ENUMERROR_EndpointsNotFound</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga5d78f733239edb50fa2e8ac1f0c6c4f5">HID_Host_ConfigurePipes</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga1406b369a31e4dcdf197053f692eaf1a">HID_Host_ReceiveReport</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo, void *Buffer) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaeaa1adba3a402e3f05ea22b5bfc62b9a">HID_Host_ReceiveReportByID</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo, const uint8_t ReportID, void *Buffer) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga851e96f8b256a9b3d307a66d479cff1a">HID_Host_SendReportByID</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo, const uint8_t ReportID, const uint8_t ReportType, void *Buffer, const uint16_t ReportSize) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga9a984b5fec09757e3d0740c0bd10fd64">HID_Host_IsReportReceived</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga3ff69d38732ff6df8df69342e78df86f">HID_Host_SetBootProtocol</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga46ed0618eebf0a692ab7aecc24a29ecf">HID_Host_SetReportProtocol</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaaec5346af5f3f5dc12ac22b5159d555c">HID_Host_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Host mode driver for the library USB HID Class driver.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the class driver dispatch header located in <a class="el" href="_h_i_d_8h.html" title="Master include file for the library USB HID Class driver.">LUFA/Drivers/USB/Class/HID.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
