<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/LowLevel/Host.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9e62853e591dfe2e3c0e0f56f6fc3f88.html">USB</a>      </li>
      <li><a class="el" href="dir_63e9d245f3080d705cb72455ea4ce75d.html">LowLevel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Host.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>USB host mode definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;util/delay.h&gt;</code><br/>
<code>#include &quot;../../../Common/Common.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_std_descriptors_8h.html">../HighLevel/StdDescriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pipe_8h.html">Pipe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_interrupt_8h.html">USBInterrupt.h</a>&quot;</code><br/>
<code>#include &quot;../HighLevel/StdDescriptors.h&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga8233ed35f4abbb180ec8304ce483d406">USB_HOST_DEVICEADDRESS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga97d683c3c4341eb303681e66058a8888">USB_HOST_TIMEOUT_MS</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga4591576cd26d635aa5dfdf992ed99a3f">HOST_DEVICE_SETTLE_DELAY_MS</a>&nbsp;&nbsp;&nbsp;1500</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">USB_Host_States_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af3f3f87924f879ce2395033b9affd999">HOST_STATE_WaitForDeviceRemoval</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee">HOST_STATE_WaitForDevice</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0">HOST_STATE_Unattached</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302">HOST_STATE_Powered</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7">HOST_STATE_Powered_WaitForDeviceSettle</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb">HOST_STATE_Powered_WaitForConnect</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854">HOST_STATE_Powered_DoReset</a> =  6, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e">HOST_STATE_Powered_ConfigPipe</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c">HOST_STATE_Default</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c">HOST_STATE_Default_PostReset</a> =  9, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b">HOST_STATE_Default_PostAddressSet</a> =  10, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">HOST_STATE_Addressed</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> =  12, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a93fb0c683a07bcce4d5af58ef3f1845e">HOST_STATE_Suspended</a> =  15
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga3e4d1d4775626c3d29543f4a3154d74d">USB_Host_ErrorCodes_t</a> { <a class="el" href="group___group___host.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">HOST_ERROR_VBusVoltageDip</a> =  0
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga647b09a2205a9beda86049b6b8f004a0">USB_Host_EnumerationErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">HOST_ENUMERROR_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">HOST_ENUMERROR_WaitStage</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">HOST_ENUMERROR_NoDeviceDetected</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">HOST_ENUMERROR_ControlError</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">HOST_ENUMERROR_PipeConfigError</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#gaba104e9915eab663a43999ada1e20f48">USB_Host_ResetBus</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga2fbf3b4c09736e877eff2575988222e1">USB_Host_IsBusResetComplete</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#gad21a60cf402a8a22e420c27d4560ac26">USB_Host_ResumeBus</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#gaab46fa35cad693349ba656a29f847896">USB_Host_SuspendBus</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#gad4598ffb6b52810eb848706cfb1172a9">USB_Host_IsBusSuspended</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga35da2023f6678cfa2fbdcd98895b46fb">USB_Host_IsDeviceFullSpeed</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga75c056d1dc7610e1fb936b9609c96c41">USB_Host_IsRemoteWakeupSent</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga1137f53ea4e9e4fe25dea654955293b5">USB_Host_ClearRemoteWakeupSent</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga2653d3e0117563ed0d00d061d8478678">USB_Host_ResumeFromWakeupRequest</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#gaa79ae08da92925f07ecadc304c5420c5">USB_Host_IsResumeFromWakeupRequestSent</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga089d8d7a9b075118ce6b070667e4c89f">USB_Host_SetDeviceConfiguration</a> (const uint8_t ConfigNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#gaab5464d90f1c6cd750f977b631d0bbf1">USB_Host_GetDeviceDescriptor</a> (void *const DeviceDescriptorPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga2c5a47215b51216ee580142747341ff3">USB_Host_GetDeviceStringDescriptor</a> (const uint8_t Index, void *const Buffer, const uint8_t BufferLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host.html#ga1b0271f4b5e0e0829f091567005d8fb8">USB_Host_ClearPipeStall</a> (uint8_t EndpointIndex)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains structures, function prototypes and macros related to USB host mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality.">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
