<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Device and Hardware Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="_page__about_l_u_f_a.html">About LUFA</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Device and Hardware Support </h1>  </div>
</div>
<div class="contents">
<p>Currently supported AVR models:</p>
<ul>
<li>AT90USB82 (USB Device Only)</li>
<li>ATMEGA8U2 (USB Device Only)</li>
<li>AT90USB162 (USB Device Only)</li>
<li>ATMEGA16U2 (USB Device Only)</li>
<li>ATMEGA16U4 (USB Device Only)</li>
<li>ATMEGA32U2 (USB Device Only)</li>
<li>ATMEGA32U4 (USB Device Only)</li>
<li>ATMEGA32U6 (USB Device Only)</li>
<li>AT90USB646 (USB Device Only)</li>
<li>AT90USB647 (USB Host and Device)</li>
<li>AT90USB1286 (USB Device Only)</li>
<li>AT90USB1287 (USB Host and Device)</li>
</ul>
<p>Currently supported Atmel boards (see <a class="el" href="group___group___board_types.html">Board Types</a>):</p>
<ul>
<li>AT90USBKEY</li>
<li>ATAVRUSBRF01</li>
<li>EVK527</li>
<li>RZUSBSTICK</li>
<li>STK525</li>
<li>STK526</li>
<li>XPLAIN (Both original first revision board, and newer boards with a different Dataflash model)</li>
</ul>
<p>Currently supported third-party boards (see <a class="el" href="group___group___board_types.html">Board Types</a>):</p>
<ul>
<li>Bumble-B (using officially recommended peripheral layout)</li>
<li>Benito</li>
<li>JM-DB-U2</li>
<li>Teensy (all revisions and versions)</li>
<li>USBTINY MKII (all revisions and versions)</li>
<li>Any Other Custom User Boards (with Board Drivers if desired, see <a class="el" href="_page__writing_board_drivers.html">Writing LUFA Board Drivers</a>) </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
