<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Programming an Application into a USB AVR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="_page__getting_started.html">Getting Started</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Programming an Application into a USB AVR </h1>  </div>
</div>
<div class="contents">
<p>Once you have built an application, you will need a way to program in the resulting ".HEX" file (and, if your application uses EEPROM variables with initial values, also a ".EEP" file) into your USB AVR. Normally, the reprogramming of an AVR device must be performed using a special piece of programming hardware, through one of the supported AVR programming protocols - ISP, HVSP, HVPP, JTAG or dW. This can be done through a custom programmer, a third party programmer, or an official Atmel AVR tool - for more information, see the Atmel.com website.</p>
<p>Alternatively, you can use the bootloader. From the Atmel factory, each USB AVR comes preloaded with the Atmel DFU (Device Firmware Update) class bootloader, a small piece of AVR firmware which allows the remainder of the AVR to be programmed through a non-standard interface such as the serial USART port, SPI, or (in this case) USB. Bootloaders have the advantage of not requiring any special hardware for programming, and cannot usually be erased or broken without an external programming device. They have disadvantages however; they cannot change the fuses of the AVR (special configuration settings that control the operation of the chip itself) and a small portion of the AVR's FLASH program memory must be reserved to contain the bootloader firmware, and thus cannot be used by the loaded application. Atmel's DFU bootloader is either 4KB (for the smaller USB AVRs) or 8KB (for the larger USB AVRs).</p>
<p>If you wish to use the DFU bootloader to program in your application, refer to your DFU programmer's documentation. Atmel provides a free utility called FLIP which is USB AVR compatible, and an open source (Linux compatible) alternative exists called "dfu-programmer". </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
