<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Compiling the Demos, Bootloaders and Projects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="_page__getting_started.html">Getting Started</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Compiling the Demos, Bootloaders and Projects </h1>  </div>
</div>
<div class="contents">
<p>The following details how to compile the included LUFA demos, applications and bootloaders using AVR-GCC.</p>
<h2><a class="anchor" id="Sec_Prerequisites"></a>
Prerequisites</h2>
<p>Before you can compile any of the LUFA library code or demos, you will need a recent distribution of avr-libc (1.6.2+) and the AVR-GCC (4.2+) compiler. For Windows users, the best way to obtain these is the WinAVR project (<a href="http://winavr.sourceforge.net">http://winavr.sourceforge.net</a>) as this provides a single-file setup for everything required to compile your own AVR projects.</p>
<h2><a class="anchor" id="Sec_Compiling"></a>
Compiling a LUFA Application</h2>
<p>Compiling the LUFA demos, applications and/or bootloaders is very simple. LUFA comes with makefile scripts for each individual demo, bootloader and project folder, as well as scripts in the /Demos/, /Bootloaders/, /Projects/ and the LUFA root directory. This means that compilation can be started from any of the above directories, with a build started from an upper directory in the directory structure executing build of all child directories under it. This means that while a build inside a particular demo directory will build only that particular demo, a build stated from the /Demos/ directory will build all LUFA demo projects sequentially.</p>
<p>To build a project from the source via the command line, the command <b>"make all"</b> should be executed from the command line in the directory of interest. To remove compiled files (including the binary output, all intermediately files and all diagnostic output files), execute <b>"make clean"</b>. Once a "make all" has been run and no errors were encountered, the resulting binary will be located in the generated ".HEX" file. If your project makes use of pre-initialized EEPROM variables, the generated ".EEP" file will contain the project's EEPROM data. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
