<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: VID and PID values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="_page__developing_with_l_u_f_a.html">Developing With LUFA</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VID and PID values </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Sec_VIDPID_Allocations"></a>
Sec_VIDPID_Allocations</h2>
<p>The LUFA library uses VID/PID combinations generously donated by Atmel. The following VID/PID combinations are used within the LUFA demos, and thus may be re-used by derivations of each demo. Free PID values may be used by future LUFA demo projects.</p>
<p><b>These VID/PID values should not be used in commercial designs under any circumstances.</b> Private projects may use the following values freely, but must accept any collisions due to other LUFA derived private projects sharing identical values. It is suggested that private projects using interfaces compatible with existing demos share the save VID/PID value.</p>
<table class="doxtable">
<tr>
<td><b>VID</b>  </td><td><b>PID</b>  </td><td><p class="starttd"><b>Usage</b>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2040  </td><td><p class="starttd">Test VID/PID (See below) </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2041  </td><td><p class="starttd">Mouse Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2042  </td><td><p class="starttd">Keyboard Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2043  </td><td><p class="starttd">Joystick Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2044  </td><td><p class="starttd">CDC Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2045  </td><td><p class="starttd">Mass Storage Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2046  </td><td><p class="starttd">Audio Output Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2047  </td><td><p class="starttd">Audio Input Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2048  </td><td><p class="starttd">MIDI Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2049  </td><td><p class="starttd">MagStripe Project  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x204A  </td><td><p class="starttd">CDC Bootloader  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x204B  </td><td><p class="starttd">USB to Serial Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x204C  </td><td><p class="starttd">RNDIS Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x204D  </td><td><p class="starttd">Combined Keyboard and Mouse Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x204E  </td><td><p class="starttd">Dual CDC Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x204F  </td><td><p class="starttd">Generic HID Demo Application  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2060  </td><td><p class="starttd">Benito Programmer Project  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2061  </td><td><p class="starttd">Combined Mass Storage and Keyboard Demo  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2062  </td><td><p class="starttd">Combined CDC and Mouse Demo  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2063  </td><td><p class="starttd">Mass Storage/HID Interface Datalogger Project  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2064  </td><td><p class="starttd">Interfaceless Control-Only LUFA Devices  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2065  </td><td><p class="starttd">Test and Measurement Demo  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2066  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2067  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2068  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x2069  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x206A  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x206B  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x206C  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x206D  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x206E  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x03EB  </td><td>0x206F  </td><td><p class="starttd"><em>Currently Unallocated</em>  </p>
<p class="endtd"></p>
</td></tr>
</table>
<h2><a class="anchor" id="Sec_Test_VIDPID"></a>
The Test VID/PID Combination:</h2>
<p>For use in testing of LUFA powered devices during development only, by non-commercial entities. All devices must accept collisions on this VID/PID range (from other in-development LUFA devices) to be resolved by using a unique release number in the Device Descriptor. No devices using this VID/PID combination may be released to the general public. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
