<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Migrating from Older Versions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="_page__developing_with_l_u_f_a.html">Developing With LUFA</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Migrating from Older Versions </h1>  </div>
</div>
<div class="contents">
<p>Below is migration information for updating existing projects based on previous versions of the LUFA library to the next version released. It does not indicate all new additions to the library in each version change, only areas relevant to making older projects compatible with the API changes of each new release.</p>
<h2><a class="anchor" id="Sec_Migration100807"></a>
Migrating from 100513 to 100807</h2>
<p><b>Non-USB Library Components</b></p>
<ul>
<li>The Dataflash board driver stub file has changed, as dataflash functions previously located in the internal Dataflash driver of the library have now been moved to the individual board files. Existing drivers can copy-paste the new functions from the board Dataflash stub driver.</li>
</ul>
<p><b>USB Core</b></p>
<ul>
<li>A new USB driver source file, Drivers/USB/LowLevel/Device.c now exists. This source file should be added to all project makefiles using the USB driver of LUFA, or the makefile should be updated to use the new module source variables.</li>
<li>The Drivers/USB/LowLevel/DevChapter9.c source file has moved to Drivers/USB/HighLevel/DeviceStandardReq.c - this should be updated in all project makefiles, or the makefile should be updated to use the new module source variables.</li>
<li>The Drivers/USB/LowLevel/HostChapter9.h source file has moved to Drivers/USB/HighLevel/HostStandardReq.c - this should be updated in all project makefiles, or the makefile should be updated to use the new module source variables.</li>
<li>The Drivers/USB/LowLevel/LowLevel.c source file has moved to Drivers/LowLevel/USBController.c - this should be updated in all project makefiles, or the makefile should be updated to use the new module source variables.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The USB_Device_IsRemoteWakeupSent() macro has been removed, as the remote wakeup request is now fully handled by the enhanced <a class="el" href="group___group___device.html#ga9a9bd80a3bcdcbe266498b1e322a709f">USB_Device_SendRemoteWakeup()</a> function. Existing code may now discard any checks to USB_Device_IsRemoteWakeupSent().</li>
<li>The USB_Device_IsUSBSuspended() macro has been removed, as it is obsolete. Existing code should compare <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a> to see if it the device is in the <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8">DEVICE_STATE_Suspended</a> state instead.</li>
<li>The <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf02a74dffdcde55f4e522989e2ed49c1">CDC_Device_ReceiveByte()</a> function has changed, and now returns a signed 16-bit integer, with -1 indicating no data was received. This allows for more efficient coding, as a call to <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759">CDC_Device_BytesReceived()</a> is no longer needed if the exact number of queued bytes received is not needed.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac01990d80adec5a3004cf4b4d3bd6511">CDC_Host_ReceiveByte()</a> function has changed, and now returns a signed 16-bit integer, with -1 indicating no data was received. This allows for more efficient coding, as a call to <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759">CDC_Device_BytesReceived()</a> is no longer needed if the exact number of queued bytes received is not needed.</li>
<li>The <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac1d8f6a65e1e5baa835bc705b2cd5714">CDC_Host_USBTask()</a> now calls <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gaa416cb5aebb3f8a2afa8956127c240f5">CDC_Host_Flush()</a> automatically, flushing any queued data to the attached device. Manual flushing of the interface is no longer needed if the flushes should be in sync with calls to <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac1d8f6a65e1e5baa835bc705b2cd5714">CDC_Host_USBTask()</a>.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration100513"></a>
Migrating from 100219 to 100513</h2>
<p><b>Non-USB Library Components</b></p>
<ul>
<li>The <a class="el" href="group___group___t_w_i___a_v_r_u4_u6_u7.html#ga692161f2fda51ba3bb924fd0ce86a1e9">TWI_StartTransmission()</a> function now takes in a timeout period, expressed in milliseconds, within which the addressed device must respond or the function will abort.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function no longer calls sei() to enable global interrupts, as the user application may need to perform other initialization before it is ready to handle global interrupts. The user application is now responsible for enabling global interrupts before or shortly after calling <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> to ensure that the enumeration process functions correctly.</li>
<li>The USBInterrupt.c USB driver source file has been relocated from LUFA/Drivers/USB/HighLevel/ to LUFA/Drivers/USB/LowLevel. Projects must update their makefile SRC values accordingly.</li>
<li>The HID Device Class driver's function signature for the <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga2b9d634541dafc90ebccbdbe66626834">CALLBACK_HID_Device_ProcessHIDReport()</a> function has been changed, to allow for a new ReportType parameter. This new parameter must be added in all user applications using the Device mode HID Class Driver, but may be ignored unless Host-to-Device FEATURE HID reports are used.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function no longer calls sei() to enable global interrupts, as the user application may need to perform other initialization before it is ready to handle global interrupts. The user application is now responsible for enabling global interrupts before or shortly after calling <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> to ensure that the enumeration process functions correctly.</li>
<li>The USBInterrupt.c USB driver source file has been relocated from LUFA/Drivers/USB/HighLevel/ to LUFA/Drivers/USB/LowLevel. Projects must update their makefile SRC values accordingly.</li>
<li>The HID Host Class driver's function signature for the <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga851e96f8b256a9b3d307a66d479cff1a">HID_Host_SendReportByID()</a> function has been changed, to allow for a new ReportType parameter. Existing calls to this function should substitute REPORT_ITEM_TYPE_Out as this parameter's value.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration100219"></a>
Migrating from 091223 to 100219</h2>
<p><b>Non-USB Library Components</b></p>
<ul>
<li>Due to some ADC channels not being identical to their ADC MUX selection masks for single-ended conversions on some AVR models, the ADC driver now has explicit masks for each of the standard ADC channels (see <a class="el" href="group___group___a_d_c.html">ADC Driver - LUFA/Drivers/Peripheral/ADC.h</a>). These masks should be used when calling the ADC functions to ensure proper operation across all AVR models. Note that the <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga8ff28ef247e76232e8285157808ca460">ADC_SetupChannel()</a> function is an exception, and should always be called with a channel number rather than a channel mask.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The MIDI Host Class driver send and receive routines now operate on packed events, where multiple MIDI events may be packed into a single USB packet. This means that the sending of MIDI events will now be delayed until the MIDI send pipe bank is full. To override this new behaviour and revert to the previous behaviour, the user application may manually flush the queued event(s) to the device by calling <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga061f7ed4eeba7940b123c37582a46f07">MIDI_Host_Flush()</a>.</li>
<li>The <a class="el" href="group___group___pipe_management.html#ga51c73bb3b527af06f6371fc68ff817b0">Pipe_IsEndpointBound()</a> function now takes the endpoint's direction into account, by checking if the MSB of the endpoint's address is set to denote IN endpoints. If the previous functionality where the direction is to be discounted is required, mask the endpoint address against the <a class="el" href="group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162">PIPE_EPNUM_MASK</a> token before calling <a class="el" href="group___group___pipe_management.html#ga51c73bb3b527af06f6371fc68ff817b0">Pipe_IsEndpointBound()</a>.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The MIDI Device Class driver send and receive routines now operate on packed events, where multiple MIDI events may be packed into a single USB packet. This means that the sending of MIDI events will now be delayed until the MIDI send endpoint bank is full. To override this new behaviour and revert to the previous behaviour, the user application may manually flush the queued event(s) to the host by calling <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gaeb0a51c4524af9a331599a2a520326db">MIDI_Device_Flush()</a>.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration091223"></a>
Migrating from 091122 to 091223</h2>
<p><b>Host Mode</b></p>
<ul>
<li>The Still Image Host Class driver SI_Host_USBTask() and SI_Host_ConfigurePipes() functions were misnamed, and are now named <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga0ffb7fb04c555302ff5ce33463684e97">SImage_Host_USBTask()</a> and <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga5ceaf57804875fbdcc189e7cf38395c5">SImage_Host_ConfigurePipes()</a> respectively.</li>
<li>The HOST_SENDCONTROL_DeviceDisconnect enum value has been renamed to <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HOST_SENDCONTROL_DeviceDisconnected</a> to be in line with the rest of the library error codes.</li>
<li>The HID Parser item usages no longer contain separate minimum and maximum values, as this was a violation of the HID specification. Instead, the values are distributed evenly across each item as its usage value, to ensure that all items can be distinguished from one-another.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga4cede580c3ad7fa9a822c53b2d690333">CALLBACK_HID_Device_CreateHIDReport()</a> HID Device Class driver callback now has a new ReportType parameter to indicate the report type to generate. Existing applications may simply add and ignore this additional parameter.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration091122"></a>
Migrating from 090924 to 091122</h2>
<p><b>Host Mode</b></p>
<ul>
<li>The HID_PARSE_UsageStackOverflow HID parser error constant is now named <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa">HID_PARSE_UsageListOverflow</a></li>
<li>The <a class="el" href="group___group___h_i_d_parser.html#gacd6004f1b253a060c7d00d59e760fd7c">CALLBACK_HIDParser_FilterHIDReportItem()</a> HID Parser callback now passes a complete <a class="el" href="struct_h_i_d___report_item__t.html" title="HID Parser Report Item Details Structure.">HID_ReportItem_t</a> to the user application, instead of just its attributes.</li>
<li>The USB_GetDeviceConfigDescriptor() function was incorrectly named and is now called <a class="el" href="group___group___config_descriptor_parser.html#gacb936f8021d9ec7f59b5e8dbea6314c4">USB_Host_GetDeviceConfigDescriptor()</a>.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration090924"></a>
Migrating from 090810 to 090924</h2>
<p><b>Non-USB Library Components</b></p>
<ul>
<li>The ADC_Off() function has been renamed to <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga8e4c9c886564240851045ff667373c0e">ADC_ShutDown()</a> to be consistent with the rest of the library.</li>
<li>The <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a> routine's parameters have changed, so that the clock polarity and data sampling modes can be set. See the <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a> function documentation for more details</li>
<li>The <a class="el" href="group___group___dataflash.html#ga6f2cc43fe8db1e9c17508af642e0c9e0">Dataflash_Init()</a> routine no longer initializes the SPI bus - the SPI bus should be initialized manually via a call to <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a> before using the Dataflash driver</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The USB_GetDeviceConfigDescriptor() function's parameters and behaviour has changed; the user is required to preallocate the largest allowable buffer, and pass the size of the buffer to the function. This allows for a single call to the function to retrieve, size check and validate the Configuration Descriptor rather than having the user application perform these intermediary steps.</li>
<li>The HID report parser now requires a mandatory callback in the user code, to filter only the items the application is interested in into the processed HID report item structure to save RAM. See <a class="el" href="group___group___h_i_d_parser.html#gacd6004f1b253a060c7d00d59e760fd7c">CALLBACK_HIDParser_FilterHIDReportItem()</a>.</li>
<li>The HID report parser now always parses FEATURE and always ignores constant-data items - the HID_ENABLE_FEATURE_PROCESSING and HID_INCLUDE_CONSTANT_DATA_ITEMS compile time tokens now have no effect.</li>
<li>The USE_NONSTANDARD_DESCRIPTOR_NAMES compile time token has been removed - there are now separate USB_Descriptor_* and USB_StdDescriptor_* structures for both the LUFA and standardized element naming conventions so that both may be used in the one project. For existing projects using the standardized names, change all code to use the USB_StdDescriptor_* variants.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The USE_NONSTANDARD_DESCRIPTOR_NAMES compile time token has been removed - there are now separate USB_Descriptor_* and USB_StdDescriptor_* structures for both the LUFA and standardized element naming conventions so that both may be used in the one project. For existing projects using the standardized names, change all code to use the USB_StdDescriptor_* variants.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration090810"></a>
Migrating from 090605 to 090810</h2>
<p><b>All</b></p>
<ul>
<li>The "Simple Scheduler" has been <em>deprecated</em>, as it was little more than an abstracted loop and caused much confusion. User applications using the scheduler should switch to regular loops instead. The scheduler code will be removed in a future release.</li>
<li>The "Dynamic Memory Block Allocator" has been removed, as it was unused in (and unrelated to) the LUFA library and never used in user applications. The library is available from the author's website for those wishing to still use it in their applications.</li>
</ul>
<p><b>Non-USB Library Components</b></p>
<ul>
<li>The ATTR_NOINLINE function attribute macro has been renamed to ATTR_NO_INLINE to be in line with the rest of the function attribute macro names.</li>
</ul>
<p><b>Library Demos</b></p>
<ul>
<li>Most demos now have a corresponding Class Driver implementation, which uses the new internal library class drivers for the standard USB classes. This allows for more rapid device and host development, and so should be used in preference to the low level APIs where possible so that fixes to the class drivers propagate to all applications which use them automatically with each new LUFA release.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The HIDParser.c module has moved from LUFA/Drivers/USB/Class/ to LUFA/Drivers/USB/Class/Host/.</li>
<li>The USB_GetDeviceConfigDescriptor() function now requires the desired configuration index within the device as its first parameter, to add support for multi-configuration devices. Existing code should use a configuration index of 1 to indicate the first configuration descriptor within the device.</li>
<li>The non-standard "Ready" host state has been removed. Existing <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> code should be moved to the end of the existing <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">HOST_STATE_Addressed</a> state, and the existing HOST_STATE_Ready state code should be moved to the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state.</li>
<li>The USB_IsConnected global has been removed, as it is too vague for general use. Test <a class="el" href="group___group___host.html#ga3a07df098dd21e61246a903a667aa5af">USB_HostState</a> explicitly to ensure the host is in the desired state instead.</li>
<li>The USB event names have been changed and their firing conditions changed to properly separate out Host mode events from Device mode events. See the <a class="el" href="group___group___events.html">USB Events</a> page for details on the new event names and firing conditions.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The <a class="el" href="group___group___device.html#ga3ddb91eff57e62010de59db65e51b087">CALLBACK_USB_GetDescriptor()</a> function now takes an extra parameter to specify the descriptor's memory space so that descriptors in mixed memory spaces can be used. The previous functionality can be returned by defining the USE_FLASH_DESCRIPTORS token in the project makefile to fix all descriptors into FLASH space and remove the extra function parameter.</li>
<li>The USB_IsSuspended global has been removed - test <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a> against <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8">DEVICE_STATE_Suspended</a> instead.</li>
<li>The USB_IsConnected global has been removed, as it is too vague for general use. Test <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a> explicitly to ensure the device is in the desired state instead.</li>
<li>The VBUS events have been removed, as they are already exposed to the user via the USB_Connect and USB_Disconnect events.</li>
<li>The USB event names have been changed and their firing conditions changed to properly separate out Host mode events from Device mode events. See the <a class="el" href="group___group___events.html">USB Events</a> page for details on the new event names and firing conditions. *</li>
</ul>
<h2><a class="anchor" id="Sec_Migration090605"></a>
Migrating from 090510 to 090605</h2>
<p><b>Device Mode</b></p>
<ul>
<li>Support for non-control data endpoint interrupts has been dropped due to many issues in the implementation. All existing projects using interrupts on non-control endpoints should switch to polling. For control interrupts, the library can manage the control endpoint via interrupts automatically by compiling with the INTERRUPT_CONTROL_ENDPOINT token defined.</li>
<li>The DESCRIPTOR_ADDRESS() macro has been removed. User applications should use normal casts to obtain a descriptor's memory address.</li>
<li>The library events system has been rewritten, so that all macros have been removed to allow for clearer user code. See <a class="el" href="group___group___events.html">USB Events</a> for new API details.</li>
<li>The STREAM_CALLBACK() macro has been removed. User applications should replace all instances of the macro with regular function signatures of a function accepting no arguments and returning a uint8_t value.</li>
<li>The Event_DeviceError() event no longer exists, as its sole caller (unlinked USB_GetDescriptor() function) now produces a compilation error rather than a runtime error. The StdDescriptors.c file no longer exists as a result, and should be removed from project makefiles.</li>
<li>The USB_GetDescriptor() function has been renamed to <a class="el" href="group___group___device.html#ga3ddb91eff57e62010de59db65e51b087">CALLBACK_USB_GetDescriptor()</a> to be in line with the new CALLBACK_ function prefixes for functions which *must* be implemented in the user application.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>Support for non-control data pipe interrupts has been dropped due to many issues in the implementation. All existing projects using interrupts on non-control pipes should switch to polling.</li>
<li>The library events system has been rewritten, so that all macros have been removed to allow for clearer user code. See <a class="el" href="group___group___events.html">USB Events</a> for new API details.</li>
<li>The STREAM_CALLBACK() macro has been removed. User applications should replace all instances of the macro with regular function signatures of a function accepting no arguments and returning a uint8_t value.</li>
<li>The DESCRIPTOR_COMPARATOR() macro has been removed. User applications should replace all instances of the macro with regular function signatures of a function accepting a void pointer to the descriptor to test, and returning a uint8_t value.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration090510"></a>
Migrating from 090401 to 090510</h2>
<p><b>All</b></p>
<ul>
<li>The ButtLoadTag.h header has been removed, as it was never used for its intended purpose. Projects should either remove all BUTTLOADTAG elements, or download and extract ButtLoadTag.h header from the ButtLoad project.</li>
<li>The Drivers/AT90USBXXX directory has been renamed to Drivers/Peripheral.</li>
<li>The Serial_Stream driver has been renamed to SerialStream to remain consistent with the rest of the library naming scheme.</li>
<li>The HWB driver has changed to the Buttons driver. See the board Buttons driver documentation for the new API.</li>
</ul>
<p><b>Dual Role Mode</b></p>
<ul>
<li>The USB_PowerOnFail even has been renamed to USB_InitFailure.</li>
<li>The functions in <a class="el" href="_o_t_g_8h.html" title="USB OTG mode definitions.">OTG.h</a> have been renamed to remain more consistent with the library API. See the functions in <a class="el" href="_o_t_g_8h.html" title="USB OTG mode definitions.">OTG.h</a> for more details.</li>
</ul>
<p><b>Library Demos</b></p>
<ul>
<li>Most demos, bootloaders and applications have had significant changes from previous versions. Applications built off of any library demos should update to the latest versions.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The Endpoint_ClearCurrentBank() macro has been removed, and is now replaced with the <a class="el" href="group___group___endpoint_packet_management.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN()</a>, <a class="el" href="group___group___endpoint_packet_management.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT()</a> macros. See <a class="el" href="_endpoint_8h.html" title="USB device endpoint management definitions.">Endpoint.h</a> documentation for more details on the new endpoint management macros.</li>
<li>The Endpoint_ReadWriteAllowed() macro has been renamed to <a class="el" href="group___group___endpoint_packet_management.html#gafb6939f9e97812f1f0d7652e382adf68">Endpoint_IsReadWriteAllowed()</a> to be more consistent with the rest of the API naming scheme.</li>
<li>The Endpoint_IsSetupINReady() and Endpoint_IsSetupOutReceived() macros have been renamed to <a class="el" href="group___group___endpoint_packet_management.html#ga70bad960aa32b4bdb1e95dd71af401ff">Endpoint_IsINReady()</a> and <a class="el" href="group___group___endpoint_packet_management.html#ga8256d54bd494ba1c6725982ccbd3027b">Endpoint_IsOUTReceived()</a> respectively.</li>
<li>The Endpoint_IsSetupReceived() macro has been renamed to <a class="el" href="group___group___endpoint_packet_management.html#gaee0cd99437a570e26a04bdc0fabba97f">Endpoint_IsSETUPReceived()</a>.</li>
<li>The Endpoint_ClearSetupReceived() macro has been renamed to <a class="el" href="group___group___endpoint_packet_management.html#ga4fe130e3ce8121c25bba1dd0668bca32">Endpoint_ClearSETUP()</a>.</li>
<li>All endpoint read/write/discard aliases which did not have an explicitly endianness specifier (such as Endpoint_Read_Word()) have been removed for clarity. Existing projects should use the "_LE" suffix on such calls to use the explicit Little Endian versions.</li>
<li>The USB_UnhandledControlPacket event no longer has any parameters. User code should no longer attempt to read in the remainder of the Control Request header as all Control Request header data is now preloaded by the library and made available in the USB_ControlRequest structure.</li>
<li>The FEATURELESS_CONTROL_ONLY_DEVICE token has been renamed to CONTROL_ONLY_DEVICE.</li>
<li>The STATIC_ENDPOINT_CONFIGURATION is no longer applicable as the library will apply this optimization when appropriate automatically.</li>
<li>The values of the Endpoint_Stream_RW_ErrorCodes_t and Endpoint_ControlStream_RW_ErrorCodes_t enums have had the "ERROR_" portion of their names removed.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest()</a> function no longer automatically selects the Control pipe (pipe 0) to allow it to be used on other control type pipes. Care should be taken to ensure that the Control pipe is always selected before the function is called in existing projects where the Control pipe is to be operated on.</li>
<li>The USB Host management task now saves and restores the currently selected pipe before and after the task runs. Projects no longer need to manage this manually when calling the USB management task.</li>
<li>The Pipe_ClearCurrentBank() macro has been removed, and is now replaced with the <a class="el" href="group___group___pipe_packet_management.html#ga2e328f96f51a22f8af51995b8cc1a351">Pipe_ClearIN()</a>, <a class="el" href="group___group___pipe_packet_management.html#ga7c2917adea8f75348d14d115b753bfa0">Pipe_ClearOUT()</a> macros. See <a class="el" href="_pipe_8h.html" title="USB host pipe management definitions.">Pipe.h</a> documentation for more details on the new pipe management macros.</li>
<li>The Pipe_ReadWriteAllowed() macro has been renamed to <a class="el" href="group___group___pipe_packet_management.html#ga674968d653f2179309feecdda1c08cde">Pipe_IsReadWriteAllowed()</a> to be more consistent with the rest of the API naming scheme.</li>
<li>The Pipe_IsSetupINReceived() and Pipe_IsOutReady() macros have been renamed to <a class="el" href="group___group___pipe_packet_management.html#ga9327be12f386f01ea43ce71593403887">Pipe_IsINReceived()</a> and <a class="el" href="group___group___pipe_packet_management.html#ga78a6233aa13e41ad5a45dca54b0fd39a">Pipe_IsOUTReady()</a> respectively.</li>
<li>The new <a class="el" href="group___group___pipe_packet_management.html#ga45c9aea39c310030be3bcb5d69525cb3">Pipe_ClearSETUP()</a> macro should be used to send SETUP transactions, rather than the previous Pipe_ClearSetupOUT() macro.</li>
<li>The Pipe_IsSetupSent() macro has been renamed to <a class="el" href="group___group___pipe_packet_management.html#gad55f98bda76aab2e7f5dc42f387127d5">Pipe_IsSETUPSent()</a>.</li>
<li>The Pipe_ClearSetupSent() macro is no longer applicable and should be removed.</li>
<li>All pipe read/write/discard aliases which did not have an explicitly endianness specifier (such as Pipe_Read_Word()) have been removed for clarity. Existing projects should use the "_LE" suffix on such calls to use the explicit Little Endian versions.</li>
<li>The Host_IsResetBusDone() macro has been renamed to Host_IsBusResetComplete().</li>
<li>The Pipe_Ignore_Word() and Pipe_Ignore_DWord() functions have been renamed to <a class="el" href="group___group___pipe_primitive_r_w.html#ga531a81e15220f6c9603a0b2386ef9ffe">Pipe_Discard_Word()</a> and <a class="el" href="group___group___pipe_primitive_r_w.html#ga94cdfa205558394f71718c0e14f10d9e">Pipe_Discard_DWord()</a> to remain consistent with the rest of the pipe API.</li>
<li>It is no longer needed to manually include the headers from LUFA/Drivers/USB/Class, as they are now included along with the rest of the USB headers when <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality.">LUFA/Drivers/USB/USB.h</a> is included.</li>
<li>Functions in the <a class="el" href="_config_descriptor_8h.html" title="Configuration descriptor parser API.">ConfigDescriptor.h</a> header file no longer have "Host_" as part of their names.</li>
<li>The ProcessHIDReport() has been renamed to <a class="el" href="group___group___h_i_d_parser.html#ga16a00d0670f0f0a1bb661c262b2dfc95">USB_ProcessHIDReport()</a>, GetReportItemInfo() has been renamed to <a class="el" href="group___group___h_i_d_parser.html#gaa127a2dbb43df2ab0dd53a275e23890e">USB_GetHIDReportItemInfo()</a> and SetReportItemInfo() has been renamed to <a class="el" href="group___group___h_i_d_parser.html#gaa127a2dbb43df2ab0dd53a275e23890e">USB_GetHIDReportItemInfo()</a>.</li>
<li>The values of the DSearch_Return_ErrorCodes_t and DSearch_Comp_Return_ErrorCodes_t enums have had their respective "Descriptor_Search" and "Descriptor_Search_Comp" prefixes changed to all caps.</li>
<li>The USB_HostRequest global has been renamed to USB_ControlRequest, and is used in Device mode also. The USB_Host_Request_Header_t structure type has been renamed to <a class="el" href="struct_u_s_b___request___header__t.html" title="Standard USB Control Request.">USB_Request_Header_t</a>.</li>
<li>The values of the Pipe_Stream_RW_ErrorCodes_t enum have had the "ERROR_" portion of their names removed.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration090401"></a>
Migrating from 090209 to 090401</h2>
<p><b>All</b></p>
<ul>
<li>LUFA projects must now give the raw input clock frequency (before any prescaling) as a compile time constant "F_CLOCK", defined in the project makefile and passed to the compiler via the -D switch.</li>
<li>The makefile EEPROM programming targets for FLIP and dfu-programmer no longer program in the FLASH data in addition to the EEPROM data into the device. If both are to be programmed, both the EEPROM and FLASH programming targets must be called.</li>
<li>As the avr-libc macro has been corrected in recent avr-libc distributions, the SetSystemClockPrescaler() macro has been removed. Include &lt;avr/power.h&gt; and call clock_prescale_set(clock_div_1); instead on recent avr-libc distributions.</li>
</ul>
<p><b>Library Demos</b></p>
<ul>
<li>The USBtoSerial demo now discards all data when not connected to a host, rather than buffering it for later transmission.</li>
<li>Most demos, bootloaders and applications have had their control request handling code corrected, to properly send the status stage in all handled requests. If you are using code based off one of the library demos, bootloaders or applications, you should update to the latest revisions.</li>
</ul>
<p><b>Non-USB Library Components</b></p>
<ul>
<li>The ATTR_ALWAYSINLINE function attribute macro has been renamed to ATTR_ALWAYS_INLINE.</li>
<li>Custom board Dataflash drivers now require the implementation of <a class="el" href="group___group___dataflash.html#gad1b7d12f3253593627d85b06636748a2">Dataflash_SelectChipFromPage()</a> and <a class="el" href="group___group___dataflash.html#gab5e3b85c0d2204b4644b19472d681b49">Dataflash_SendAddressBytes()</a>.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The NO_CLEARSET_FEATURE_REQUEST compile time token has been renamed to FEATURELESS_CONTROL_ONLY_DEVICE, and its function expanded to also remove parts of the Get Status chapter 9 request to further reduce code usage. On all applications currently using the NO_CLEARSET_FEATURE_REQUEST compile time token, it can be replaced with the FEATURELESS_CONTROL_ONLY_DEVICE token with no further modifications required.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration090209"></a>
Migrating from 081217 to 090209</h2>
<p><b>Device Mode</b></p>
<ul>
<li>The ENDPOINT_MAX_ENDPOINTS constant has been renamed to the more appropriate name of ENDPOINT_TOTAL_ENDPOINTS.</li>
<li>The USB_STREAM_TIMEOUT_MS stream timeout default period has been extended to 100ms. This can be overridden in the user makefile if desired to restore the previous 50ms timeout.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The PIPE_MAX_ENDPOINTS constant has been renamed to the more appropriate name of PIPE_TOTAL_ENDPOINTS.</li>
<li>The USB_STREAM_TIMEOUT_MS stream timeout default period has been extended to 100ms. This can be overridden in the user makefile if desired to restore the previous 50ms timeout.</li>
<li>The USB_DeviceEnumerationFailed event now contains a second "SubErrorCode" parameter, giving the error code of the function which failed.</li>
<li>The HID_PARSE_Sucessful enum member constant has been corrected to HID_PARSE_Successful.</li>
</ul>
<p><b>Non-USB Library Components</b></p>
<ul>
<li>The previous <a class="el" href="group___group___s_p_i.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_SendByte()</a> functionality is now located in <a class="el" href="group___group___s_p_i.html#gacd05f47340fd2f2e35bdebf65760b677">SPI_TransferByte()</a>. <a class="el" href="group___group___s_p_i.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_SendByte()</a> now discards the return byte for speed, to compliment the new <a class="el" href="group___group___s_p_i.html#ga99a3751c7614eba616f128644d374720">SPI_ReceiveByte()</a> function. If two-way SPI transfers are required, calls to <a class="el" href="group___group___s_p_i.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_SendByte()</a> should be changed to <a class="el" href="group___group___s_p_i.html#gacd05f47340fd2f2e35bdebf65760b677">SPI_TransferByte()</a>.</li>
<li>The serial driver now sets the Tx line as an output explicitly, and enables the pull-up of the Rx line.</li>
<li>The <a class="el" href="group___group___serial.html#ga696c089404bd217a831466f063f961c1">Serial_Init()</a> and <a class="el" href="group___group___serial_stream.html#ga66fd9c07534ae2ef7f7438e81d4ff915">SerialStream_Init()</a> functions now take a second DoubleSpeed parameter, which indicates if the USART should be initialized in double speed mode - useful in some circumstances for attaining baud rates not usually possible at the given AVR clock speed.</li>
</ul>
<p><b>Library Demos</b></p>
<ul>
<li>Most library demos have been enhanced and/or had errors corrected. All users of all demos should upgrade their codebase to the latest demo versions.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration171208"></a>
Migrating from V1.5.3 to 081217</h2>
<p><b>All</b></p>
<ul>
<li>The MyUSB project name has been changed to LUFA (Lightweight Framework for USB AVRs). All references to MyUSB, including macro names, have been changed to LUFA.</li>
</ul>
<p><b>Library Demos</b></p>
<ul>
<li>The ReconfigureUSART() routine in the USBtoSerial demo was not being called after new line encoding parameters were set by the host. Projects built on the USBtoSerial code should update to the latest version.</li>
<li>The HID Parser now supports multiple report (on a single endpoint) HID devices. The MouseHostWithParser and KeyboardHostWithPaser demos use the updated API functions to function correctly on such devices. Projects built on either "WithParser" demo should update to the latest code.</li>
<li>The RNDIS demo TCP stack has been modified so that connections can be properly closed. It is still not recommended that the MyUSB RNDIS demo TCP/IP stack be used for anything other than demonstration purposes, as it is neither a full nor a standards compliant implementation.</li>
</ul>
<p><b>Non-USB Library Components</b></p>
<ul>
<li>The <a class="el" href="group___group___serial.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial_IsCharReceived()</a> macro has been changed to the correct spelling of <a class="el" href="group___group___serial.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial_IsCharReceived()</a> in <a class="el" href="_serial_8h.html" title="Master include file for the USART peripheral driver.">Serial.h</a>.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The MANUAL_PLL_CONTROL compile time token has been removed, and replaced with a USB_OPT_MANUAL_PLL mask to be used in the Options parameter of the <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function.</li>
<li>Calling <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> now forces a complete USB interface reset and enumeration, even if the USB interface is currently initialized.</li>
<li>Interrupts are now disabled when processing control requests, to avoid problems with interrupts causing the library or user request processing code to exceed the strict USB timing requirements on control transfers.</li>
<li>The USB Reset event now resets and disables all device endpoints. If user code depends on endpoints remaining configured after a Reset event, it should be altered to explicitly re-initialize all user endpoints.</li>
<li>The prototype for the GetDescriptor function has been changed, as the return value was redundant. The function now returns the size of the descriptor, rather than passing it back via a parameter, or returns NO_DESCRIPTOR if the specified descriptor does not exist.</li>
<li>The NO_DESCRIPTOR_STRING macro has been renamed NO_DESCRIPTOR, and is now also used as a possible return value for the GetDescriptor function.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The MANUAL_PLL_CONTROL compile time token has been removed, and replaced with a USB_OPT_MANUAL_PLL mask to be used in the Options parameter of the <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function.</li>
<li>The HID report parser now supports multiple Report IDs. The HID report parser GetReportItemInfo() and SetReportItemInfo() routines now return a boolean, set if the requested report item was located in the current report. If sending a report to a multi-report device, the first byte of the report is automatically set to the report ID of the given report item.</li>
<li>Calling <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> now forces a complete USB interface reset and enumeration, even if the USB interface is currently initialized.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration152"></a>
Migrating from V1.5.2 to V1.5.3</h2>
<p><b>Library Demos</b></p>
<ul>
<li>Previously, all demos contained a serial number string descriptor, filled with all zeros. A serial number string is required in Mass Storage devices, or devices which are to retain settings when moved between ports on a machine. As people were not changing the serial number value, this was causing conflicts and so the serial number descriptor has been removed from all but the Mass Storage demo, which requires it.</li>
<li>The AudioOut and AudioIn demos did not previously silence their endpoints when the host has deactivated them. Projects built upon either demo should upgrade to the latest code.</li>
<li>The FEATURE_ENDPOINT macro has been renamed FEATURE_ENDPOINT_HALT, and is now correctly documented.</li>
<li>The MassStoreHost demo contained errors which caused it to lock up randomly on certain devices. Projects built on the MassStoreDemo code should update to the latest version.</li>
<li>The Interrupt type endpoint in the CDC based demos previously had a polling interval of 0x02, which caused problems on some Linux systems. This has been changed to 0xFF, projects built on the CDC demos should upgrade to the latest code.</li>
<li>The HID keyboard and mouse demos were not previously boot mode compatible. To enable boot mode support, projects built on the keyboard or mouse demos (or derivatives) should upgrade to the latest code.</li>
<li>The Mass Storage demo was not previously standards compliant. Projects built on the Mass Storage demo should upgrade to the latest code.</li>
<li>The USART was not being reconfigured after the host sent new encoding settings in the USBtoSerial demo. This was previously discovered and fixed, but the change was lost. Projects built on the USBtoSerial demo should update to the latest code.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The endpoint non-control stream functions now have a default timeout of 50ms between packets in the stream. If this timeout is exceeded, the function returns the new ENDPOINT_RWSTREAM_ERROR_Timeout error value. The timeout value can be overridden by defining the USB_STREAM_TIMEOUT_MS in the project makefile to the desired timeout duration in ms.</li>
<li>Rather than returning fixed values, the flags indicating if the device has Remote Wakeup currently enabled and/or is self-powered are now accessed and set through the new USB_RemoteWakeupEnabled and USB_CurrentlySelfPowered macros. See the DevChapter9.h documentation for more details.</li>
<li>All endpoint stream functions now require an extra Callback function parameter. Existing code may be updated to either supply NO_STREAM_CALLBACK as the extra parameter, or disable stream callbacks altogether by passing the token NO_STREAM_CALLBACKS to the compiler using the -D switch.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The pipe non-control stream functions now have a default timeout of 50ms between packets in the stream. If this timeout is exceeded, the function returns the new PIPE_RWSTREAM_ERROR_Timeout error value. The timeout value can be overridden by defining the USB_STREAM_TIMEOUT_MS in the project makefile to the desired timeout duration in ms.</li>
<li>CollectionPath_t has been renamed to <a class="el" href="struct_h_i_d___collection_path__t.html" title="HID Parser Report Item Collection Path Structure.">HID_CollectionPath_t</a> to be more in line with the other HID parser structures.</li>
<li>All pipe stream functions now require an extra Callback function parameter. Existing code may be updated to either supply NO_STREAM_CALLBACK as the extra parameter, or disable stream callbacks altogether by passing the token NO_STREAM_CALLBACKS to the compiler using the -D switch.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration151"></a>
Migrating from V1.5.1 to V1.5.2</h2>
<p><b>Library Demos</b></p>
<ul>
<li>The RNDIS demo application has been updated so that it is functional on Linux under earlier implementations of the RNDIS specification, which had non-standard behaviour. Projects built upon the demo should upgrade to the latest code.</li>
<li>The DFU class bootloader has had several bugs corrected in this release. It is recommended that where possible any existing devices upgrade to the latest bootloader code.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration150"></a>
Migrating from V1.5.0 to V1.5.1</h2>
<p><b>Library Demos</b></p>
<ul>
<li>The USBtoSerial demo was broken in the 1.5.0 release, due to incorrect register polling in place of the global "Transmitting" flag. The change has been reverted in this release. Projects built upon the demo should upgrade to the latest code.</li>
<li>The HID class demos did not implement the mandatory GetReport HID class request. Projects built upon the HID demos should upgrade to the latest code.</li>
<li>The HID class demos incorrectly reported themselves as boot-protocol enabled HID devices in their descriptors. Projects built upon the HID demos should upgrade to the latest code.</li>
<li>The MIDI device demo had incorrect AudioStreaming interface descriptors. Projects built upon the MIDI demo should upgrade to the latest code.</li>
<li>The AudioOut demo did not correctly tristate the speaker pins when USB was disconnected, wasting power. Projects built upon the AudioOut demo should upgrade to the latest code.</li>
</ul>
<h2><a class="anchor" id="Sec_Migration141"></a>
Migrating from V1.4.1 to V1.5.0</h2>
<p><b>Library Demos</b></p>
<ul>
<li>Previous versions of the library demos had incorrectly encoded BCD version numbers in the descriptors. To avoid such mistakes in the future, the VERSION_BCD macro has been added to <a class="el" href="_std_descriptors_8h.html" title="USB standard descriptor definitions.">StdDescriptors.h</a>. Existing projects should at least manually correct the BCD version numbers, or preferably update the descriptors to encode the version number in BCD format using the new macro.</li>
<li>The mandatory GetReport class-specific request was accidentally omitted from previous versions of the demos based on the Human Interface Device (HID) class. This has been corrected, and any user projects based on the HID demos should also be updated accordingly.</li>
<li>The CDC demos now correctly send an empty packet directly after a full packet, to end the transmission. Failure to do this on projects which always or frequently send full packets will cause buffering issues on the host OS. All CDC user projects are advised to update their transmission routines in the same manner as the library CDC demos.</li>
<li>The previous interrupt-driven Endpoint/Pipe demos did not properly save and restore the currently selected Endpoint/Pipe when the ISR fired. This has been corrected - user projects based on the interrupt driven demos should also update to properly save and restore the selected Endpoint/Pipe.</li>
</ul>
<p><b>Non-USB Library Components</b></p>
<ul>
<li>The Atomic.h and ISRMacro.h header files in MyUSB/Common have been removed, as the library is now only compatible with avr-libc library versions newer than the time before the functionality of the deleted headers was available.</li>
</ul>
<p><b>Device Mode</b></p>
<ul>
<li>The GetDescriptor function (see <a class="el" href="_std_descriptors_8h.html" title="USB standard descriptor definitions.">StdDescriptors.h</a>) now has a new prototype, with altered parameter names and functions. Existing projects will need to update the GetDescriptor implementation to reflect the new API. The previously split Type and Index parameters are now passed as the original wValue parameter to the function, to make way for the USB specification wIndex parameter which is <em>not</em> the same as the previous Index parameter.</li>
<li>The USB_UnhandledControlPacket event (see <a class="el" href="_events_8h.html" title="USB controller events manager.">Events.h</a>) now has new parameter names, to be in line with the official USB specification. Existing code will need to be altered to use the new parameter names.</li>
<li>The USB_CreateEndpoints event (see <a class="el" href="_events_8h.html" title="USB controller events manager.">Events.h</a>) has been renamed to USB_ConfigurationChanged, which is more appropriate. It fires in an identical manner to the previously named event, thus the only change to be made is the event name itself in the user project.</li>
<li>The USB_Descriptor_Language_t structure no longer exists in <a class="el" href="_std_descriptors_8h.html" title="USB standard descriptor definitions.">StdDescriptors.h</a>, as this was a pseudo-descriptor modeled on the string descriptor. It is replaced by the true <a class="el" href="struct_u_s_b___descriptor___string__t.html" title="Standard USB String Descriptor (LUFA naming conventions).">USB_Descriptor_String_t</a> type descriptor as indicated in the USB specification, thus all device code must be updated accordingly.</li>
<li>The names of several Endpoint macros have been changed to be more consistent with the rest of the library, with no implementation changes. This means that existing code can be altered to use the new macro names with no other considerations required. See <a class="el" href="_endpoint_8h.html" title="USB device endpoint management definitions.">Endpoint.h</a> for the new macro names.</li>
<li>The previous version of the MassStorage demo had an incorrect value in the <a class="el" href="struct_s_c_s_i___request___sense___response__t.html" title="Mass Storage Class SCSI Sense Structure.">SCSI_Request_Sense_Response_t</a> structure named SenseData in SCSI.c which caused some problems with some hosts. User projects based on this demo should correct the structure value to maintain compatibility across multiple OS platforms.</li>
<li>By default, the descriptor structures use the official USB specification names for the elements. Previous versions of the library used non-standard (but more verbose) names, which are still usable in the current and future releases when the correct compile time option is enabled. See the <a class="el" href="_std_descriptors_8h.html" title="USB standard descriptor definitions.">StdDescriptors.h</a> file documentation for more details.</li>
</ul>
<p><b>Host Mode</b></p>
<ul>
<li>The USB_Host_Request_Header_t structure in HostChapter9.h (used for issuing control requests) has had its members renamed to the official USB specification names for requests. Existing code will need to be updated to use the new names.</li>
<li>The names of several Pipe macros have been changed to be more consistent with the rest of the library, with no implementation changes. This means that existing code can be altered to use the new macro names with no other considerations required. See <a class="el" href="_pipe_8h.html" title="USB host pipe management definitions.">Pipe.h</a> for the new macro names.</li>
<li>By default, the descriptor structures use the official USB specification names for the elements. Previous versions of the library used non-standard (but more verbose) names, which are still usable in the current and future releases when the correct compile time option is enabled. See the <a class="el" href="_std_descriptors_8h.html" title="USB standard descriptor definitions.">StdDescriptors.h</a> file documentation for more details.</li>
<li>The names of the macros in <a class="el" href="_host_8h.html" title="USB host mode definitions.">Host.h</a> for controlling the SOF generation have been renamed, see the <a class="el" href="_host_8h.html" title="USB host mode definitions.">Host.h</a> module documentation for the new macro names.</li>
</ul>
<p><b>Dual Role Mode</b></p>
<ul>
<li>The <a class="el" href="_o_t_g_8h.html" title="USB OTG mode definitions.">OTG.h</a> header file has been corrected so that the macros now perform their stated functions. Any existing projects using custom headers to fix the broken OTG header should now be altered to once again use the OTG header inside the library.</li>
<li>The USB_DeviceEnumerationComplete event (see <a class="el" href="_events_8h.html" title="USB controller events manager.">Events.h</a>) now also fires in Device mode, when the host has finished enumerating the device. Projects relying on the event only firing in Host mode should be updated so that the event action only occurs when the USB_Mode global is set to USB_MODE_HOST. </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
