<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Included Library Applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="main.html">main</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Included Library Applications </h1>  </div>
</div>
<div class="contents">
<p>The LUFA library ships with several different host and device demos, located in the /Demos/ subdirectory. Within this directory the demos are separated by USB mode (Device, Host, OTG) and further separated by the use or non-use of the library USB Class drivers (which abstract out the actual implementation of the USB classes to simplify development even further at the expense of a loss of flexibility).</p>
<p>With one or two exceptions (e.g. proprietary classes such as RNDIS) all the included demos will work across all OSes without the need for special drivers. On Windows, some demos require the supplied .INF file to be used as the device driver, which directs the OS to use its inbuilt class drivers for the device.</p>
<p>Also included with the library are two fully functional bootloaders, located in the /Bootloaders/ subdirectory. The DFU class bootloader is compatible with Atmel's FLIP software or the open source dfu-programmer project, while the CDC class (AVR109 protocol) is compatible with such open source software as AVRDUDE and AVR-OSP.</p>
<p>User-submitted projects are located in the /Projects/ subdirectory. If you wish to have your LUFA project included, please email it to the Library author.</p>
<h2><a class="anchor" id="Sec_AppOverview"></a>
Overview of Included Library Applications</h2>
<p>The following shows the folder structure of the included library applications, including demos, bootloaders and user-submitted open source projects.</p>
<p><small></small></p>
<p><small></p>
<ul>
<li><b>Demos</b><ul>
<li><b>Device</b><ul>
<li><b>ClassDriver</b><ul>
<li><b>AudioInput</b> - Audio In (microphone) demo, using the library USB Audio Class driver framework</li>
<li><b>AudioOutput</b> - Audio Out (speaker) demo, using the library USB Audio Class driver framework</li>
<li><b>DualVirtualSerial</b> - Dual Virtual Serial Port demo, using the library USB CDC Class driver framework</li>
<li><b>GenericHID</b> - Generic Human Interface Class demo, using the library USB HID Class driver framework</li>
<li><b>Joystick</b> - USB Joystick demo, using the library USB HID Class driver framework</li>
<li><b>Keyboard</b> - USB Keyboard demo, using the library USB HID Class driver framework</li>
<li><b>KeyboardMouse</b> - Dual Keyboard/Mouse demo, using the library USB HID Class driver framework</li>
<li><b>MassStorage</b> - Dual Drive Mass Storage demo, using the library USB Mass Storage Class driver framework</li>
<li><b>MassStorageKeyboard</b> - Mass Storage and Keyboard demo, using the library USB Mass Storage/HID Class driver frameworks</li>
<li><b>MIDI</b> - MIDI In demo, using the library USB MIDI-Audio Class driver framework</li>
<li><b>Mouse</b> - USB Mouse demo, using the library USB HID driver framework</li>
<li><b>RNDISEthernet</b> - RNDIS Ethernet Webserver demo, using the library USB RNDIS driver framework</li>
<li><b>VirtualSerial</b> - Virtual Serial Port demo, using the library USB CDC Class driver framework</li>
<li><b>VirtualSerialMouse</b> - Virtual Serial Port and Mouse demo, using the library USB CDC and HID Class driver frameworks</li>
</ul>
</li>
<li><b>LowLevel</b><ul>
<li><b>AudioInput</b> - Audio In (microphone) demo, using the low level LUFA APIs to implement the USB Audio class</li>
<li><b>AudioOutput</b> - Audio Out (speaker) demo, using the low level LUFA APIs to implement the USB Audio class</li>
<li><b>DualVirtualSerial</b> - Dual Virtual Serial Port demo, using the low level LUFA APIs to implement the USB CDC class</li>
<li><b>GenericHID</b> - Generic Human Interface Class demo, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>Joystick</b> - USB Joystick demo, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>Keyboard</b> - USB Keyboard demo, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>KeyboardMouse</b> - Dual Keyboard/Mouse demo, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>MassStorage</b> - Dual Drive Mass Storage demo, using the low level LUFA APIs to implement the USB Mass Storage class</li>
<li><b>MIDI</b> - MIDI In demo, using the low level LUFA APIs to implement the USB MIDI-Audio class</li>
<li><b>Mouse</b> - USB Mouse demo, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>RNDISEthernet</b> - RNDIS Ethernet Webserver demo, using the low level LUFA APIs to implement the USB RNDIS class</li>
<li><b>VirtualSerial</b> - Virtual Serial Port demo, using the low level LUFA APIs to implement the USB CDC class</li>
</ul>
</li>
<li><b>Incomplete</b><ul>
<li><b>SideShow</b> - Incomplete Windows SideShow demo, using the low level LUFA APIs to implement the USB SideShow class</li>
</ul>
</li>
</ul>
</li>
<li><b>Host</b><ul>
<li><b>ClassDriver</b><ul>
<li><b>JoystickHostWithParser</b> - Joystick host demo with HID Descriptor parser, using the library USB HID Class driver framework</li>
<li><b>KeyboardHost</b> - USB Keyboard host demo, using the library USB HID Class driver framework</li>
<li><b>KeyboardHostWithParser</b> - USB Keyboard host demo with HID Descriptor parser, using the library USB HID Class driver framework</li>
<li><b>MassStorageHost</b> - Mass Storage host demo, using the library USB Mass Storage Class driver framework</li>
<li><b>MouseHost</b> - Mouse host demo, using the library USB HID Class driver framework</li>
<li><b>MouseHostWithParser</b> - Mouse host demo with HID Descriptor parser, using the library USB HID Class driver framework</li>
<li><b>RNDISHost</b> - RNDIS Ethernet host demo, using the library USB RNDIS Class driver framework</li>
<li><b>StillImageHost</b> - Still Image Camera host demo, using the library USB Still Image Class driver framework</li>
<li><b>VirtualSerialHost</b> - Virtual Serial Port host demo, using the library USB CDC Class driver framework</li>
</ul>
</li>
<li><b>LowLevel</b><ul>
<li><b>JoystickHostWithParser</b> - Joystick host demo with HID Descriptor parser, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>GenericHIDHost</b> - Generic HID host demo, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>KeyboardHost</b> - USB Keyboard host demo, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>KeyboardHostWithParser</b> - USB Keyboard host demo with HID Descriptor parser, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>MassStorageHost</b> - Mass Storage host demo, using the low level LUFA APIs to implement the USB Mass Storage class</li>
<li><b>MouseHost</b> - Mouse host demo, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>MouseHostWithParser</b> - Mouse host demo with HID Descriptor parser, using the low level LUFA APIs to implement the USB HID class</li>
<li><b>PrinterHost</b> - Printer host demo, using the low level LUFA APIs to implement the USB Printer class</li>
<li><b>RNDISHost</b> - RNDIS Ethernet host demo, using the low level LUFA APIs to implement the RNDIS class</li>
<li><b>StillImageHost</b> - Still Image Camera host demo, using the low level LUFA APIs to implement the USB Still Image class</li>
<li><b>VirtualSerialHost</b> - Virtual Serial Port host demo, using the low level LUFA APIs to implement the USB CDC class</li>
</ul>
</li>
<li><b>Incomplete</b><ul>
<li><b>BluetoothHost</b> - Incomplete Bluetooth host demo, using the low level LUFA APIs to implement the USB Bluetooth class</li>
</ul>
</li>
</ul>
</li>
<li><b>DualRole</b><ul>
<li><b>ClassDriver</b><ul>
<li><b>MouseHostDevice</b> - Dual role Mouse Host and Mouse Device demo, using the library USB CDC Class driver framework</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>Bootloaders</b><ul>
<li><b>DFU</b> - DFU Class USB bootloader, compatible with Atmel's FLIP and the open source dfu-programmer software</li>
<li><b>CDC</b> - CDC Class USB bootloader, compatible with any AVR910 protocol programming software such as AVRDude</li>
</ul>
</li>
<li><b>Projects</b><ul>
<li><b>AVRISP-MKII</b> - AVRISP-MKII Programmer Clone project</li>
<li><b>Benito</b> - Benito Board Arduino Programmer project</li>
<li><b>LEDNotifier</b> - USB LED Notification project</li>
<li><b>Magstripe</b> - Magnetic Stripe Card Reader project</li>
<li><b>MissileLaucher</b> - Toy Missile Launcher Host project</li>
<li><b>RelayBoard</b> - Relay board controller, controllable via the "sismpctl" Linux application</li>
<li><b>TempDataLogger</b> - Temperature Datalogging project, using the FatFS library</li>
<li><b>USBtoSerial</b> - USB to USART Serial Converter project</li>
<li><b>Webserver</b> - RNDIS Host Webserver with DHCP client, powered by uIP TCP/IP stack project and FatFS library</li>
<li><b>XPLAINBridge</b> - XPLAIN alternative PDI Programmer/USB to Serial Bridge firmware project</li>
<li><b>Incomplete</b><ul>
<li><b>MIDIToneGenerator</b> - Incomplete MIDI Tone Generator application, to convert MIDI note messages into audio tones</li>
<li><b>StandaloneProgrammer</b> - Incomplete Standalone AVR Programmer application, to program AVRs directly from a Mass Storage disk</li>
</ul>
</li>
</ul>
</li>
</ul>
<p></small></p>
<p><small> </small> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
