<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: LUFA Scheduler Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="_page__developing_with_l_u_f_a.html">Developing With LUFA</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LUFA Scheduler Overview </h1>  </div>
</div>
<div class="contents">
<p><b>THE LUFA SCHEDULER IS NOW DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE. EXISTING CODE SHOULD CONVERT TO STANDARD LOOPS AS SHOWN IN THE CURRENT LIBRARY DEMOS.</b></p>
<p>The LUFA library comes with a small, basic round-robbin scheduler which allows for small "tasks" to be executed continuously in sequence, and enabled/disabled at runtime. Unlike a conventional, complex RTOS scheduler, the LUFA scheduler is very simple in design and operation and is essentially a loop conditionally executing a series of functions.</p>
<p>Each LUFA scheduler task should be written similar to an ISR; it should execute quickly (so that no one task hogs the processor, preventing another from running before some sort of timeout is exceeded). Unlike normal RTOS tasks, each LUFA scheduler task is a regular function, and thus must be designed to be called, and designed to return to the calling scheduler function repeatedly. Data which must be preserved between task calls should be declared as global or (preferably) as a static local variable inside the task.</p>
<p>The scheduler consists of a task list, listing all the tasks which can be executed by the scheduler. Once started, each task is then called one after another, unless the task is stopped by another running task or interrupt.</p>
<p>If desired, the LUFA scheduler <b>does not need to be used</b> in a LUFA powered application. A more conventional approach to application design can be used, or a proper scheduling RTOS inserted in the place of the LUFA scheduler. In the case of the former the USB task must be run manually repeatedly to maintain USB communications, and in the case of the latter a proper RTOS task must be set up to do the same.</p>
<p>For more information on the LUFA scheduler, see the <a class="el" href="_scheduler_8h.html" title="Simple round-robbin pseudo-task scheduler.">Scheduler.h</a> file documentation. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
