<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Alternative USB AVR Stacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="main.html">main</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Alternative USB AVR Stacks </h1>  </div>
</div>
<div class="contents">
<p>LUFA is not the only stack available for the USB AVRs, although it is perhaps the best (see <a class="el" href="_page__why_use_l_u_f_a.html">Why Use LUFA?</a>). In the interests of completeness and user choice, other known USB AVR stacks are listed here.</p>
<h2><a class="anchor" id="Sec_HardwareStacks"></a>
Hardware USB AVR Stacks</h2>
<p>These are the known alternative USB stacks which are designed for and run exclusively on the USB AVR series microcontrollers, which contain on-chip USB controller hardware for maximum features and speed.</p>
<ul>
<li><b>Name:</b> Atmel USB AVR Stack (<em>Atmel Inc.</em>) <br/>
 <b>Cost:</b> Free <br/>
 <b>License:</b> Atmel Limited License (see Atmel download for details) <br/>
 <b>Website:</b> <a href="http://atmel.com/dyn/products/app_notes.asp?family_id=607#USB">http://atmel.com/dyn/products/app_notes.asp?family_id=607#USB</a> <br/>
 <b>Description:</b> This is the official Atmel USB AVR stack, for their 8-bit USB AVR lineup. Each series of USB AVR is separated into a separate download stack, which is both AVR-GCC and IAR compatible.</li>
</ul>
<ul>
<li><b>Name:</b> Dr. Stefan Salewski's AT90USB1287 Stack (<em>Dr. Stefan Salewski</em>) <br/>
 <b>Cost:</b> Free <br/>
 <b>License:</b> GPL <br/>
 <b>Website:</b> <a href="http://www.ssalewski.de/AT90USB_firmware.html.en">http://www.ssalewski.de/AT90USB_firmware.html.en</a> <br/>
 <b>Description:</b> This is a GPL'd library specifically designed for the AT90USB1287, by Dr. Stefan Salewski, a German Physicist. It compiles for AVR-GCC and can potentially be modified to work on other USB AVR models.</li>
</ul>
<ul>
<li><b>Name:</b> PJRC Teensy Stack (<em>Paul Stoffregen</em>) <br/>
 <b>Cost:</b> Free <br/>
 <b>License:</b> BSD <br/>
 <b>Website:</b> <a href="http://www.pjrc.com/teensy/usb_debug_only.html">http://www.pjrc.com/teensy/usb_debug_only.html</a> <br/>
 <b>Description:</b> Not so much a complete stack as a collection of USB enabled demos, this library is specifically designed for the PJRC Teensy line of USB AVRs, and thus may need to be modified for other USB AVR chips. These minimal code samples shows the inner workings of the USB controller, without all the abstraction present in most other USB AVR stacks.</li>
</ul>
<h2><a class="anchor" id="Sec_SoftwareStacks"></a>
Software AVR Stacks</h2>
<p>These are the known alternative USB stacks which can run on regular AVR models, lacking dedicated hardware USB controllers via a bit-banged (emulated) version of the USB protocol. They are limited in their capabilities due to the cycles required to be dedicated to managing the USB bus, but offer a cheap way to implement USB functionality into a design.</p>
<ul>
<li><b>Name:</b> AVR309: Software USB (<em>Atmel</em>) <br/>
 <b>Cost:</b> Free <br/>
 <b>License:</b> None Stated <br/>
 <b>Website:</b> <a href="http://www.atmel.com/dyn/Products/app_notes.asp?family_id=607">http://www.atmel.com/dyn/Products/app_notes.asp?family_id=607</a> <br/>
 <b>Description:</b> Atmel's official software USB implementation, an Application Note containing work by Igor Cesko. This is a minimal assembly-only implementation of software USB, providing HID functionality. Less compile options than V-USB (see below).</li>
</ul>
<ul>
<li><b>Name:</b> V-USB (<em>Objective Development</em>) <br/>
 <b>Cost:</b> Free for some uses, see website for licensing <br/>
 <b>License:</b> Dual GPL2/Custom <br/>
 <b>Website:</b> <a href="http://www.obdev.at/products/vusb/index.html">http://www.obdev.at/products/vusb/index.html</a> <br/>
 <b>Description:</b> Well regarded and complete USB 1.1 software stack for several AVR models, implementing Low Speed HID. Used in many commercial and non-commercial designs, with user-submitted projects available for viewing on the company's website. Uses C language code mixed with assembly for time-critical sections. </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
