<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Developing With LUFA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Developing With LUFA </h1>  </div>
</div>
<div class="contents">
<p>This section of the manual contains information on LUFA development, such as Getting Started information, information on compile-time tuning of the library and other developer-related sections.</p>
<p><b>Subsections:</b> </p>
<ul>
<li><a class="el" href="_page__token_summary.html">Summary of Compile Tokens</a> - Summary of Compile Time Tokens </li>
<li><a class="el" href="_page__migration.html">Migrating from Older Versions</a> - Migrating from an Older LUFA Version </li>
<li><a class="el" href="_page__v_i_d_p_i_d.html">VID and PID values</a> - Allocated USB VID and PID Values </li>
<li><a class="el" href="_page__build_library.html">Building as a Linkable Library</a> - Building as a Linkable Library </li>
<li><a class="el" href="_page__writing_board_drivers.html">Writing LUFA Board Drivers</a> - How to Write Custom Board Drivers </li>
<li><a class="el" href="_page__software_bootloader_start.html">Entering the Bootloader via Software</a> - How to jump to the bootloader in software </li>
<li><a class="el" href="_page__scheduler_overview.html">LUFA Scheduler Overview</a> - Overview of the Simple LUFA Scheduler (DEPRECATED) </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
