<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Getting Started </h1>  </div>
</div>
<div class="contents">
<p>Out of the box, LUFA contains a large number of pre-made class demos for you to test, experiment with and ultimately build upon for your own projects. All the demos (where possible) come pre-configured to build and run correctly on the AT90USB1287 AVR microcontroller, mounted on the Atmel USBKEY board and running at an 8MHz master clock. This is due to two reasons; one, it is the hardware the author possesses, and two, it is the most popular Atmel USB demonstration board to date. To learn how to reconfigure, recompile and program the included LUFA applications using different settings, see the subsections below.</p>
<p>Most of the included demos in the /Demos/ folder come in both ClassDriver and LowLevel varieties. If you are new to LUFA, it is highly recommended that you look at the ClassDriver versions first, which use the pre-made USB Class Drivers (<a class="el" href="group___group___u_s_b_class_drivers.html">USB Class Drivers</a>) to simplify the use of the standard USB classes in user applications.</p>
<p>For an overview of the included library applications, bootloaders and demos, see <a class="el" href="_page__library_apps.html">Included Library Applications</a>.</p>
<p><b>Subsections:</b> </p>
<ul>
<li><a class="el" href="_page__configuring_apps.html">Configuring the Demos, Bootloaders and Projects</a> - How to Configure the Included Demos, Projects and Bootloaders </li>
<li><a class="el" href="_page__compiling_apps.html">Compiling the Demos, Bootloaders and Projects</a> - How to Compile the Included Demos, Projects and Bootloaders </li>
<li><a class="el" href="_page__programming_apps.html">Programming an Application into a USB AVR</a> - How to Program an AVR with the Included Demos, Projects and Bootloaders </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
