<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/USB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_9e62853e591dfe2e3c0e0f56f6fc3f88.html">USB</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>USB.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Master include file for the library USB functionality.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_u_s_b_mode_8h.html">HighLevel/USBMode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_task_8h.html">HighLevel/USBTask.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_events_8h.html">HighLevel/Events.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_std_descriptors_8h.html">HighLevel/StdDescriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_config_descriptor_8h.html">HighLevel/ConfigDescriptor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_controller_8h.html">LowLevel/USBController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_interrupt_8h.html">LowLevel/USBInterrupt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_host_8h.html">LowLevel/Host.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pipe_8h.html">LowLevel/Pipe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_host_standard_req_8h.html">HighLevel/HostStandardReq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_device_8h.html">LowLevel/Device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_endpoint_8h.html">LowLevel/Endpoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_device_standard_req_8h.html">HighLevel/DeviceStandardReq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_o_t_g_8h.html">LowLevel/OTG.h</a>&quot;</code><br/>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Master include file for the library USB functionality.</p>
<p>This file should be included in all user projects making use of the USB portions of the library, instead of including any headers in the USB/LowLevel/ or USB/HighLevel/ subdirectories. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
