<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/Board/XPLAIN/AT45DB642D.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6bb1237f422f382a45e702ef835e8645.html">Drivers</a>      </li>
      <li><a class="el" href="dir_92c0deeaf2ad3ec2b632b4fb6257d222.html">Board</a>      </li>
      <li><a class="el" href="dir_bdc38a7538d166a6e3dc8f3b7c88d11c.html">XPLAIN</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>AT45DB642D.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Board specific Dataflash commands header for the AT45DB642D as mounted on the XPLAIN.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gadb2096f9037422df8b6365f6a8f14265">DF_STATUS_READY</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga7a930036715957feb41eeef38990a065">DF_STATUS_COMPMISMATCH</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga926db68889d512d34e51206f5bf10f6a">DF_STATUS_SECTORPROTECTION_ON</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga604e412c9360486e902326e8fcd35ce8">DF_STATUS_BINARYPAGESIZE_ON</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga3025e62a23e23a394b074a967f467f23">DF_MANUFACTURER_ATMEL</a>&nbsp;&nbsp;&nbsp;0x1F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga4c6deb52e56ca959213438c0a5418b83">DF_CMD_GETSTATUS</a>&nbsp;&nbsp;&nbsp;0xD7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gadd58964160e8a5559ca540c51412687a">DF_CMD_POWERDOWN</a>&nbsp;&nbsp;&nbsp;0xB9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga7113b4e667f837e44f0fe1b9e11ee2e0">DF_CMD_WAKEUP</a>&nbsp;&nbsp;&nbsp;0xAB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga938108e4b33de96a869a27ccf74ce627">DF_CMD_MAINMEMTOBUFF1</a>&nbsp;&nbsp;&nbsp;0x53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gac6a76f435f031390a6ccddd230cac8bc">DF_CMD_MAINMEMTOBUFF2</a>&nbsp;&nbsp;&nbsp;0x55</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga3acc70d1eb90efe8649fba612867b736">DF_CMD_MAINMEMTOBUFF1COMP</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga64f5ba68ac6a20245358699799753f07">DF_CMD_MAINMEMTOBUFF2COMP</a>&nbsp;&nbsp;&nbsp;0x61</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gadfd31e11d6951397562e771ee6cb918c">DF_CMD_AUTOREWRITEBUFF1</a>&nbsp;&nbsp;&nbsp;0x58</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaa11b9862569257f3030a911b42e58e2c">DF_CMD_AUTOREWRITEBUFF2</a>&nbsp;&nbsp;&nbsp;0x59</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga797839ec8b55914b226a4f533ee94b02">DF_CMD_MAINMEMPAGEREAD</a>&nbsp;&nbsp;&nbsp;0xD2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gad9dd61f51f4c70c38af114e03e5189d0">DF_CMD_CONTARRAYREAD_LF</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga27b82916a71fe4932c7d82d421b125c9">DF_CMD_BUFF1READ_LF</a>&nbsp;&nbsp;&nbsp;0xD1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gac0f706cca119eaf49f7e4529567cd3a3">DF_CMD_BUFF2READ_LF</a>&nbsp;&nbsp;&nbsp;0xD3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga10d1fc6b19e95d886bd3be33a2a92000">DF_CMD_BUFF1WRITE</a>&nbsp;&nbsp;&nbsp;0x84</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gae3b734f8af3ed9bbcb5a6f16dc247395">DF_CMD_BUFF2WRITE</a>&nbsp;&nbsp;&nbsp;0x87</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga8cf420060ef877b41fa94ac2c5a5acb7">DF_CMD_BUFF1TOMAINMEMWITHERASE</a>&nbsp;&nbsp;&nbsp;0x83</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gad2ae39608742a01cd9173e96b237fae9">DF_CMD_BUFF2TOMAINMEMWITHERASE</a>&nbsp;&nbsp;&nbsp;0x86</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gabea402403b557641d5a576824fb045dc">DF_CMD_BUFF1TOMAINMEM</a>&nbsp;&nbsp;&nbsp;0x88</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga9d4f8cfb187485a524a2cebd4242a41b">DF_CMD_BUFF2TOMAINMEM</a>&nbsp;&nbsp;&nbsp;0x89</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga389d01a07ed093a8bdd8e3ce71cdf312">DF_CMD_MAINMEMPAGETHROUGHBUFF1</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga5114825d11890b9d84bd604944760030">DF_CMD_MAINMEMPAGETHROUGHBUFF2</a>&nbsp;&nbsp;&nbsp;0x85</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gabd83f1f22ecba35c71616c7c96899c4a">DF_CMD_PAGEERASE</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaa6d6a069933b94d68b18f7ea7285f893">DF_CMD_BLOCKERASE</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaad4709d639ab9780f51639f4e9a0b9af">DF_CMD_SECTORERASE</a>&nbsp;&nbsp;&nbsp;0x7C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaed39c52d9b676627c089ebe2925ede38">DF_CMD_CHIPERASE</a>&nbsp;&nbsp;&nbsp;((char[]){0xC7, 0x94, 0x80, 0x9A})</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga6d7e33bc15208e2eef22b049b4a27899">DF_CMD_CHIPERASE_BYTE1</a>&nbsp;&nbsp;&nbsp;0xC7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaa6f4732469841c43ab16139f53937c64">DF_CMD_CHIPERASE_BYTE2</a>&nbsp;&nbsp;&nbsp;0x94</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gacea2508c7f7290dc8c5a8c5ab77189cf">DF_CMD_CHIPERASE_BYTE3</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaf5946b2e28631a77826781b4ffa772a5">DF_CMD_CHIPERASE_BYTE4</a>&nbsp;&nbsp;&nbsp;0x9A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga25839c33f66d6e7d3d42bcc88946779f">DF_CMD_SECTORPROTECTIONOFF</a>&nbsp;&nbsp;&nbsp;((char[]){0x3D, 0x2A, 0x7F, 0x9A})</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga8ae79b5d4083129db5c1d504a8dda48e">DF_CMD_SECTORPROTECTIONOFF_BYTE1</a>&nbsp;&nbsp;&nbsp;0x3D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gab3d7ef6bd34153cc2476d85cdfd9b84b">DF_CMD_SECTORPROTECTIONOFF_BYTE2</a>&nbsp;&nbsp;&nbsp;0x2A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga40d8cb695c62db841594babab1b26a0d">DF_CMD_SECTORPROTECTIONOFF_BYTE3</a>&nbsp;&nbsp;&nbsp;0x7F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gac9b40b4edcf02ed54928cc19f83a13b8">DF_CMD_SECTORPROTECTIONOFF_BYTE4</a>&nbsp;&nbsp;&nbsp;0x9A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga87e7e9a774f0208562087c0fbd0b0350">DF_CMD_READMANUFACTURERDEVICEINFO</a>&nbsp;&nbsp;&nbsp;0x9F</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board specific Dataflash commands header for the AT45DB642D as mounted on the XPLAIN.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the dataflash driver dispatch header located in <a class="el" href="_drivers_2_board_2_dataflash_8h.html" title="Master include file for the board dataflash IC driver.">LUFA/Drivers/Board/Dataflash.h</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
