<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structure Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_s_i___p_i_m_a___container__t.html">SI_PIMA_Container_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html">USB_ClassInfo_HID_Device_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___descriptor___string__t.html">USB_Descriptor_String_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_ethernet___frame___info__t.html">Ethernet_Frame_Info_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html">RNDIS_Initialize_Complete_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html">USB_HID_Descriptor_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;H&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_r_n_d_i_s___initialize___message__t.html">RNDIS_Initialize_Message_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_task_entry__t.html">TaskEntry_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___keyboard_report___data__t.html">USB_KeyboardReport_Data_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_i_d___collection_path__t.html">HID_CollectionPath_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html">RNDIS_KeepAlive_Complete_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;U&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html">USB_MIDI_AudioInterface_AS_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_i_d___min_max__t.html">HID_MinMax_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html">RNDIS_KeepAlive_Message_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___audio___feature_unit__t.html">USB_Audio_FeatureUnit_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___m_i_d_i___in___jack__t.html">USB_MIDI_In_Jack_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_n_d_i_s___message___header__t.html">RNDIS_Message_Header_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___audio___format__t.html">USB_Audio_Format_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___m_s___host__t.html">USB_ClassInfo_MS_Host_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___m_i_d_i___jack___endpoint__t.html">USB_MIDI_Jack_Endpoint_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_i_d___report_item___attributes__t.html">HID_ReportItem_Attributes_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_n_d_i_s___packet___message__t.html">RNDIS_Packet_Message_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___audio___input_terminal__t.html">USB_Audio_InputTerminal_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___m_i_d_i___out___jack__t.html">USB_MIDI_Out_Jack_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_n_d_i_s___query___complete__t.html">RNDIS_Query_Complete_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___audio___interface___a_c__t.html">USB_Audio_Interface_AC_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html">USB_ClassInfo_RNDIS_Device_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___mouse_report___data__t.html">USB_MouseReport_Data_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_i_d___report_size_info__t.html">HID_ReportSizeInfo_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_n_d_i_s___query___message__t.html">RNDIS_Query_Message_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___audio___interface___a_s__t.html">USB_Audio_Interface_AS_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___request___header__t.html">USB_Request_Header_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_i_d___unit__t.html">HID_Unit_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_n_d_i_s___reset___complete__t.html">RNDIS_Reset_Complete_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___audio___output_terminal__t.html">USB_Audio_OutputTerminal_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html">USB_StdDescriptor_Configuration_Header_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_h_i_d___usage__t.html">HID_Usage_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_r_n_d_i_s___set___complete__t.html">RNDIS_Set_Complete_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___audio___sample_freq__t.html">USB_Audio_SampleFreq_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___std_descriptor___device__t.html">USB_StdDescriptor_Device_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_r_n_d_i_s___set___message__t.html">RNDIS_Set_Message_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___audio___stream_endpoint___spc__t.html">USB_Audio_StreamEndpoint_Spc_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___descriptor___device__t.html">USB_Descriptor_Device_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html">USB_StdDescriptor_Endpoint_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_m_a_c___address__t.html">MAC_Address_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct_u_s_b___audio___stream_endpoint___std__t.html">USB_Audio_StreamEndpoint_Std_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___std_descriptor___header__t.html">USB_StdDescriptor_Header_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_s_c_s_i___capacity__t.html">SCSI_Capacity_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html">USB_StdDescriptor_Interface_Association_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_m_s___command_block_wrapper__t.html">MS_CommandBlockWrapper_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_s_c_s_i___inquiry___response__t.html">SCSI_Inquiry_Response_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___descriptor___interface___association__t.html">USB_Descriptor_Interface_Association_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___std_descriptor___interface__t.html">USB_StdDescriptor_Interface_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="struct_m_s___command_status_wrapper__t.html">MS_CommandStatusWrapper_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_s_c_s_i___request___sense___response__t.html">SCSI_Request_Sense_Response_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___descriptor___interface__t.html">USB_Descriptor_Interface_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_u_s_b___std_descriptor___string__t.html">USB_StdDescriptor_String_t</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
