<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="_version_8h.html">Version.h</a></td><td class="indexvalue">LUFA library version constants </td></tr>
  <tr><td class="indexkey">Common/<a class="el" href="_attributes_8h.html">Attributes.h</a></td><td class="indexvalue">AVR-GCC special function/variable attribute macros </td></tr>
  <tr><td class="indexkey">Common/<a class="el" href="_board_types_8h.html">BoardTypes.h</a></td><td class="indexvalue">Supported board hardware defines </td></tr>
  <tr><td class="indexkey">Common/<a class="el" href="_common_8h.html">Common.h</a></td><td class="indexvalue">Common library convenience macros and functions </td></tr>
  <tr><td class="indexkey">Drivers/Board/<a class="el" href="_drivers_2_board_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Master include file for the board digital button driver </td></tr>
  <tr><td class="indexkey">Drivers/Board/<a class="el" href="_drivers_2_board_2_dataflash_8h.html">Dataflash.h</a></td><td class="indexvalue">Master include file for the board dataflash IC driver </td></tr>
  <tr><td class="indexkey">Drivers/Board/<a class="el" href="_drivers_2_board_2_joystick_8h.html">Joystick.h</a></td><td class="indexvalue">Master include file for the board digital joystick driver </td></tr>
  <tr><td class="indexkey">Drivers/Board/<a class="el" href="_drivers_2_board_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Master include file for the board LEDs driver </td></tr>
  <tr><td class="indexkey">Drivers/Board/<a class="el" href="_temperature_8h.html">Temperature.h</a></td><td class="indexvalue">Master include file for the board temperature sensor driver </td></tr>
  <tr><td class="indexkey">Drivers/Board/ATAVRUSBRF01/<a class="el" href="_drivers_2_board_2_a_t_a_v_r_u_s_b_r_f01_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Board specific Buttons driver header for the ATAVRUSBRF01 </td></tr>
  <tr><td class="indexkey">Drivers/Board/ATAVRUSBRF01/<a class="el" href="_drivers_2_board_2_a_t_a_v_r_u_s_b_r_f01_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the ATAVRUSBRF01 </td></tr>
  <tr><td class="indexkey">Drivers/Board/BENITO/<a class="el" href="_drivers_2_board_2_b_e_n_i_t_o_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Board specific Buttons driver header for the Benito </td></tr>
  <tr><td class="indexkey">Drivers/Board/BENITO/<a class="el" href="_drivers_2_board_2_b_e_n_i_t_o_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the Benito </td></tr>
  <tr><td class="indexkey">Drivers/Board/BUMBLEB/<a class="el" href="_drivers_2_board_2_b_u_m_b_l_e_b_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Board specific Buttons driver header for the BUMBLEB </td></tr>
  <tr><td class="indexkey">Drivers/Board/BUMBLEB/<a class="el" href="_drivers_2_board_2_b_u_m_b_l_e_b_2_joystick_8h.html">Joystick.h</a></td><td class="indexvalue">Board specific joystick driver header for the BUMLEB </td></tr>
  <tr><td class="indexkey">Drivers/Board/BUMBLEB/<a class="el" href="_drivers_2_board_2_b_u_m_b_l_e_b_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the BUMBLEB </td></tr>
  <tr><td class="indexkey">Drivers/Board/EVK527/<a class="el" href="_e_v_k527_2_a_t45_d_b321_c_8h.html">AT45DB321C.h</a></td><td class="indexvalue">Board specific Dataflash commands header for the AT45DB321C as mounted on the EVK527 </td></tr>
  <tr><td class="indexkey">Drivers/Board/EVK527/<a class="el" href="_drivers_2_board_2_e_v_k527_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Board specific Buttons driver header for the EVK527 </td></tr>
  <tr><td class="indexkey">Drivers/Board/EVK527/<a class="el" href="_drivers_2_board_2_e_v_k527_2_dataflash_8h.html">Dataflash.h</a></td><td class="indexvalue">Board specific Dataflash driver header for the EVK527 </td></tr>
  <tr><td class="indexkey">Drivers/Board/EVK527/<a class="el" href="_drivers_2_board_2_e_v_k527_2_joystick_8h.html">Joystick.h</a></td><td class="indexvalue">Board specific joystick driver header for the EVK527 </td></tr>
  <tr><td class="indexkey">Drivers/Board/EVK527/<a class="el" href="_drivers_2_board_2_e_v_k527_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the EVK527 </td></tr>
  <tr><td class="indexkey">Drivers/Board/JMDBU2/<a class="el" href="_drivers_2_board_2_j_m_d_b_u2_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Board specific Buttons driver header for the JM-DB-U2 </td></tr>
  <tr><td class="indexkey">Drivers/Board/JMDBU2/<a class="el" href="_drivers_2_board_2_j_m_d_b_u2_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the JM-DB-U2 </td></tr>
  <tr><td class="indexkey">Drivers/Board/RZUSBSTICK/<a class="el" href="_drivers_2_board_2_r_z_u_s_b_s_t_i_c_k_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the RZUSBSTICK </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK525/<a class="el" href="_s_t_k525_2_a_t45_d_b321_c_8h.html">AT45DB321C.h</a></td><td class="indexvalue">Board specific Dataflash commands header for the AT45DB321C as mounted on the STK525 </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK525/<a class="el" href="_drivers_2_board_2_s_t_k525_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Board specific Buttons driver header for the STK525 </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK525/<a class="el" href="_drivers_2_board_2_s_t_k525_2_dataflash_8h.html">Dataflash.h</a></td><td class="indexvalue">Board specific Dataflash driver header for the STK525 </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK525/<a class="el" href="_drivers_2_board_2_s_t_k525_2_joystick_8h.html">Joystick.h</a></td><td class="indexvalue">Board specific joystick driver header for the STK525 </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK525/<a class="el" href="_drivers_2_board_2_s_t_k525_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the STK525 </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK526/<a class="el" href="_s_t_k526_2_a_t45_d_b642_d_8h.html">AT45DB642D.h</a></td><td class="indexvalue">Board specific Dataflash commands header for the AT45DB642D as mounted on the STK526 </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK526/<a class="el" href="_drivers_2_board_2_s_t_k526_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Board specific Buttons driver header for the STK526 </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK526/<a class="el" href="_drivers_2_board_2_s_t_k526_2_dataflash_8h.html">Dataflash.h</a></td><td class="indexvalue">Board specific Dataflash driver header for the STK525 </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK526/<a class="el" href="_drivers_2_board_2_s_t_k526_2_joystick_8h.html">Joystick.h</a></td><td class="indexvalue">Board specific joystick driver header for the STK526 </td></tr>
  <tr><td class="indexkey">Drivers/Board/STK526/<a class="el" href="_drivers_2_board_2_s_t_k526_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the STK526 </td></tr>
  <tr><td class="indexkey">Drivers/Board/TEENSY/<a class="el" href="_drivers_2_board_2_t_e_e_n_s_y_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the PJRC Teensy boards </td></tr>
  <tr><td class="indexkey">Drivers/Board/USBKEY/<a class="el" href="_u_s_b_k_e_y_2_a_t45_d_b642_d_8h.html">AT45DB642D.h</a></td><td class="indexvalue">Board specific Dataflash commands header for the AT45DB642D as mounted on the USBKEY </td></tr>
  <tr><td class="indexkey">Drivers/Board/USBKEY/<a class="el" href="_drivers_2_board_2_u_s_b_k_e_y_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Board specific Buttons driver header for the USBKEY </td></tr>
  <tr><td class="indexkey">Drivers/Board/USBKEY/<a class="el" href="_drivers_2_board_2_u_s_b_k_e_y_2_dataflash_8h.html">Dataflash.h</a></td><td class="indexvalue">Board specific Dataflash driver header for the USBKEY </td></tr>
  <tr><td class="indexkey">Drivers/Board/USBKEY/<a class="el" href="_drivers_2_board_2_u_s_b_k_e_y_2_joystick_8h.html">Joystick.h</a></td><td class="indexvalue">Board specific joystick driver header for the USBKEY </td></tr>
  <tr><td class="indexkey">Drivers/Board/USBKEY/<a class="el" href="_drivers_2_board_2_u_s_b_k_e_y_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the USBKEY </td></tr>
  <tr><td class="indexkey">Drivers/Board/USBTINYMKII/<a class="el" href="_drivers_2_board_2_u_s_b_t_i_n_y_m_k_i_i_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue">Board specific Buttons driver header for the USBTINY MKII </td></tr>
  <tr><td class="indexkey">Drivers/Board/USBTINYMKII/<a class="el" href="_drivers_2_board_2_u_s_b_t_i_n_y_m_k_i_i_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the USBTINY MKII </td></tr>
  <tr><td class="indexkey">Drivers/Board/XPLAIN/<a class="el" href="_x_p_l_a_i_n_2_a_t45_d_b642_d_8h.html">AT45DB642D.h</a></td><td class="indexvalue">Board specific Dataflash commands header for the AT45DB642D as mounted on the XPLAIN </td></tr>
  <tr><td class="indexkey">Drivers/Board/XPLAIN/<a class="el" href="_drivers_2_board_2_x_p_l_a_i_n_2_dataflash_8h.html">Dataflash.h</a></td><td class="indexvalue">Board specific Dataflash driver header for the XPLAIN </td></tr>
  <tr><td class="indexkey">Drivers/Board/XPLAIN/<a class="el" href="_drivers_2_board_2_x_p_l_a_i_n_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue">Board specific LED driver header for the XPLAIN </td></tr>
  <tr><td class="indexkey">Drivers/Misc/<a class="el" href="_terminal_codes_8h.html">TerminalCodes.h</a></td><td class="indexvalue">ANSI terminal special escape code macros </td></tr>
  <tr><td class="indexkey">Drivers/Peripheral/<a class="el" href="_a_d_c_8h.html">ADC.h</a></td><td class="indexvalue">Master include file for the ADC peripheral driver </td></tr>
  <tr><td class="indexkey">Drivers/Peripheral/<a class="el" href="_serial_8h.html">Serial.h</a></td><td class="indexvalue">Master include file for the USART peripheral driver </td></tr>
  <tr><td class="indexkey">Drivers/Peripheral/<a class="el" href="_serial_stream_8h.html">SerialStream.h</a></td><td class="indexvalue">Standard avr-libc character stream driver for the USART </td></tr>
  <tr><td class="indexkey">Drivers/Peripheral/<a class="el" href="_s_p_i_8h.html">SPI.h</a></td><td class="indexvalue">Master include file for the SPI peripheral driver </td></tr>
  <tr><td class="indexkey">Drivers/Peripheral/<a class="el" href="_t_w_i_8h.html">TWI.h</a></td><td class="indexvalue">Master include file for the TWI peripheral driver </td></tr>
  <tr><td class="indexkey">Drivers/Peripheral/AVRU4U6U7/<a class="el" href="_a_v_r_u4_u6_u7_2_a_d_c_8h.html">ADC.h</a></td><td class="indexvalue">ADC peripheral driver for the U7, U6 and U4 USB AVRs </td></tr>
  <tr><td class="indexkey">Drivers/Peripheral/AVRU4U6U7/<a class="el" href="_a_v_r_u4_u6_u7_2_t_w_i_8h.html">TWI.h</a></td><td class="indexvalue">TWI peripheral driver for the U7, U6 and U4 USB AVRs </td></tr>
  <tr><td class="indexkey">Drivers/USB/<a class="el" href="_u_s_b_8h.html">USB.h</a></td><td class="indexvalue">Master include file for the library USB functionality </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/<a class="el" href="_audio_8h.html">Audio.h</a></td><td class="indexvalue">Master include file for the library USB Audio Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/<a class="el" href="_c_d_c_8h.html">CDC.h</a></td><td class="indexvalue">Master include file for the library USB CDC-ACM Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/<a class="el" href="_h_i_d_8h.html">HID.h</a></td><td class="indexvalue">Master include file for the library USB HID Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/<a class="el" href="_mass_storage_8h.html">MassStorage.h</a></td><td class="indexvalue">Master include file for the library USB Mass Storage Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/<a class="el" href="_m_i_d_i_8h.html">MIDI.h</a></td><td class="indexvalue">Master include file for the library USB MIDI Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/<a class="el" href="_printer_8h.html">Printer.h</a></td><td class="indexvalue">Master include file for the library USB Printer Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/<a class="el" href="_r_n_d_i_s_8h.html">RNDIS.h</a></td><td class="indexvalue">Master include file for the library USB RNDIS Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/<a class="el" href="_still_image_8h.html">StillImage.h</a></td><td class="indexvalue">Master include file for the library USB Still Image Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Common/<a class="el" href="_common_2_audio_8h.html">Audio.h</a></td><td class="indexvalue">Common definitions and declarations for the library USB Audio Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Common/<a class="el" href="_common_2_c_d_c_8h.html">CDC.h</a></td><td class="indexvalue">Common definitions and declarations for the library USB CDC Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Common/<a class="el" href="_common_2_h_i_d_8h.html">HID.h</a></td><td class="indexvalue">Common definitions and declarations for the library USB HID Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Common/<a class="el" href="_common_2_mass_storage_8h.html">MassStorage.h</a></td><td class="indexvalue">Common definitions and declarations for the library USB Mass Storage Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Common/<a class="el" href="_common_2_m_i_d_i_8h.html">MIDI.h</a></td><td class="indexvalue">Common definitions and declarations for the library USB MIDI Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Common/<a class="el" href="_common_2_printer_8h.html">Printer.h</a></td><td class="indexvalue">Common definitions and declarations for the library USB Printer Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Common/<a class="el" href="_common_2_r_n_d_i_s_8h.html">RNDIS.h</a></td><td class="indexvalue">Common definitions and declarations for the library USB RNDIS Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Common/<a class="el" href="_r_n_d_i_s_constants_8h.html">RNDISConstants.h</a></td><td class="indexvalue">Common RNDIS class constant definitions </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Common/<a class="el" href="_common_2_still_image_8h.html">StillImage.h</a></td><td class="indexvalue">Common definitions and declarations for the library USB Still Image Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Device/<a class="el" href="_device_2_audio_8h.html">Audio.h</a></td><td class="indexvalue">Device mode driver for the library USB Audio Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Device/<a class="el" href="_device_2_c_d_c_8h.html">CDC.h</a></td><td class="indexvalue">Device mode driver for the library USB CDC Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Device/<a class="el" href="_device_2_h_i_d_8h.html">HID.h</a></td><td class="indexvalue">Device mode driver for the library USB HID Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Device/<a class="el" href="_device_2_mass_storage_8h.html">MassStorage.h</a></td><td class="indexvalue">Device mode driver for the library USB Mass Storage Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Device/<a class="el" href="_device_2_m_i_d_i_8h.html">MIDI.h</a></td><td class="indexvalue">Device mode driver for the library USB MIDI Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Device/<a class="el" href="_device_2_r_n_d_i_s_8h.html">RNDIS.h</a></td><td class="indexvalue">Device mode driver for the library USB RNDIS Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Host/<a class="el" href="_host_2_c_d_c_8h.html">CDC.h</a></td><td class="indexvalue">Host mode driver for the library USB CDC Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Host/<a class="el" href="_host_2_h_i_d_8h.html">HID.h</a></td><td class="indexvalue">Host mode driver for the library USB HID Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Host/<a class="el" href="_h_i_d_parser_8h.html">HIDParser.h</a></td><td class="indexvalue">USB Human Interface Device (HID) Class report descriptor parser </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Host/<a class="el" href="_h_i_d_report_data_8h.html">HIDReportData.h</a></td><td class="indexvalue">Constants for HID report item attributes </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Host/<a class="el" href="_host_2_mass_storage_8h.html">MassStorage.h</a></td><td class="indexvalue">Host mode driver for the library USB Mass Storage Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Host/<a class="el" href="_host_2_m_i_d_i_8h.html">MIDI.h</a></td><td class="indexvalue">Host mode driver for the library USB MIDI Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Host/<a class="el" href="_host_2_printer_8h.html">Printer.h</a></td><td class="indexvalue">Host mode driver for the library USB Printer Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Host/<a class="el" href="_host_2_r_n_d_i_s_8h.html">RNDIS.h</a></td><td class="indexvalue">Host mode driver for the library USB RNDIS Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/Class/Host/<a class="el" href="_host_2_still_image_8h.html">StillImage.h</a></td><td class="indexvalue">Host mode driver for the library USB Still Image Class driver </td></tr>
  <tr><td class="indexkey">Drivers/USB/HighLevel/<a class="el" href="_config_descriptor_8h.html">ConfigDescriptor.h</a></td><td class="indexvalue">Configuration descriptor parser API </td></tr>
  <tr><td class="indexkey">Drivers/USB/HighLevel/<a class="el" href="_device_standard_req_8h.html">DeviceStandardReq.h</a></td><td class="indexvalue">USB device standard request management </td></tr>
  <tr><td class="indexkey">Drivers/USB/HighLevel/<a class="el" href="_events_8h.html">Events.h</a></td><td class="indexvalue">USB controller events manager </td></tr>
  <tr><td class="indexkey">Drivers/USB/HighLevel/<a class="el" href="_host_standard_req_8h.html">HostStandardReq.h</a></td><td class="indexvalue">USB host standard request management </td></tr>
  <tr><td class="indexkey">Drivers/USB/HighLevel/<a class="el" href="_std_descriptors_8h.html">StdDescriptors.h</a></td><td class="indexvalue">USB standard descriptor definitions </td></tr>
  <tr><td class="indexkey">Drivers/USB/HighLevel/<a class="el" href="_std_request_type_8h.html">StdRequestType.h</a></td><td class="indexvalue">USB control endpoint request definitions </td></tr>
  <tr><td class="indexkey">Drivers/USB/HighLevel/<a class="el" href="_stream_callbacks_8h.html">StreamCallbacks.h</a></td><td class="indexvalue">USB endpoint/pipe stream callback management </td></tr>
  <tr><td class="indexkey">Drivers/USB/HighLevel/<a class="el" href="_u_s_b_mode_8h.html">USBMode.h</a></td><td class="indexvalue">USB mode and capability macros </td></tr>
  <tr><td class="indexkey">Drivers/USB/HighLevel/<a class="el" href="_u_s_b_task_8h.html">USBTask.h</a></td><td class="indexvalue">Main USB service task management </td></tr>
  <tr><td class="indexkey">Drivers/USB/LowLevel/<a class="el" href="_device_8h.html">Device.h</a></td><td class="indexvalue">USB device mode definitions </td></tr>
  <tr><td class="indexkey">Drivers/USB/LowLevel/<a class="el" href="_endpoint_8h.html">Endpoint.h</a></td><td class="indexvalue">USB device endpoint management definitions </td></tr>
  <tr><td class="indexkey">Drivers/USB/LowLevel/<a class="el" href="_host_8h.html">Host.h</a></td><td class="indexvalue">USB host mode definitions </td></tr>
  <tr><td class="indexkey">Drivers/USB/LowLevel/<a class="el" href="_o_t_g_8h.html">OTG.h</a></td><td class="indexvalue">USB OTG mode definitions </td></tr>
  <tr><td class="indexkey">Drivers/USB/LowLevel/<a class="el" href="_pipe_8h.html">Pipe.h</a></td><td class="indexvalue">USB host pipe management definitions </td></tr>
  <tr><td class="indexkey">Drivers/USB/LowLevel/<a class="el" href="_u_s_b_controller_8h.html">USBController.h</a></td><td class="indexvalue">USB low level USB controller definitions </td></tr>
  <tr><td class="indexkey">Drivers/USB/LowLevel/<a class="el" href="_u_s_b_interrupt_8h.html">USBInterrupt.h</a></td><td class="indexvalue">USB controller interrupt service routine management </td></tr>
  <tr><td class="indexkey">DriverStubs/<a class="el" href="_driver_stubs_2_buttons_8h.html">Buttons.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">DriverStubs/<a class="el" href="_driver_stubs_2_dataflash_8h.html">Dataflash.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">DriverStubs/<a class="el" href="_driver_stubs_2_joystick_8h.html">Joystick.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">DriverStubs/<a class="el" href="_driver_stubs_2_l_e_ds_8h.html">LEDs.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Scheduler/<a class="el" href="_scheduler_8h.html">Scheduler.h</a></td><td class="indexvalue">Simple round-robbin pseudo-task scheduler </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
