<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacketAlignmentFactor
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#ae8b1f1cb77442b5d9e2daff71b695feb">RNDIS_Initialize_Complete_t</a>
</li>
<li>Page
: <a class="el" href="struct_h_i_d___usage__t.html#a95c7b2b6a448908a0db20d60b17e95a0">HID_Usage_t</a>
</li>
<li>Params
: <a class="el" href="struct_s_i___p_i_m_a___container__t.html#a958a85223b690a1c73101f12f6e0f71d">SI_PIMA_Container_t</a>
</li>
<li>Parent
: <a class="el" href="struct_h_i_d___collection_path__t.html#a064f8059e02a6d9e98f50108457d34aa">HID_CollectionPath_t</a>
</li>
<li>ParityType
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#acc59633fc16d985a572a1f0819f58903">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a8e8b7181c69282cb9874f915448aa279">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>PeripheralQualifier
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#afee356b58a5f0476ed91b42108b583cc">SCSI_Inquiry_Response_t</a>
</li>
<li>PerPacketInfoLength
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a63205be5ebc77b833ef802f3b1cbe595">RNDIS_Packet_Message_t</a>
</li>
<li>PerPacketInfoOffset
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#af2da6b48e5ac60a3cbe5472bfc13501f">RNDIS_Packet_Message_t</a>
</li>
<li>Physical
: <a class="el" href="struct_h_i_d___report_item___attributes__t.html#a88e735b2c91dd8ed4ae9f4007083e3a1">HID_ReportItem_Attributes_t</a>
</li>
<li>PollingIntervalMS
: <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html#a816d81c288de4e5779df22923e1ac0b7">USB_Descriptor_Endpoint_t</a>
</li>
<li>PreviousValue
: <a class="el" href="struct_h_i_d___report_item__t.html#a76295b1f903fbb3101aeaf825f9886a8">HID_ReportItem_t</a>
</li>
<li>PrevReportINBuffer
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a0988f81141fb950263646155b35f5ba7">USB_ClassInfo_HID_Device_t</a>
</li>
<li>PrevReportINBufferSize
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a251c1ccf921857b610aa74d757f20161">USB_ClassInfo_HID_Device_t</a>
</li>
<li>ProductID
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a2d02de58081b1876ddee550db364ebdd">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a2114ef89a483e85f31796497ce940f4a">SCSI_Inquiry_Response_t</a>
</li>
<li>ProductStrIndex
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a437423674150126204eeb784bfd18b6e">USB_Descriptor_Device_t</a>
</li>
<li>Protocol
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#ac5f9bacb6ad4eb6f3a8da189fa5e4369">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a195f560d299796822edd97e5ef914d00">USB_Descriptor_Interface_Association_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#ad890a459105d8e227165dacc3cb732b1">USB_Descriptor_Interface_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
