<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FeatureUnitStrIndex
: <a class="el" href="struct_u_s_b___audio___feature_unit__t.html#ab5aea5eaecdc7585453a54753787b306">USB_Audio_FeatureUnit_t</a>
</li>
<li>FieldReplaceableUnitCode
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#af1cd6e5d69b5991eabef048908a84f09">SCSI_Request_Sense_Response_t</a>
</li>
<li>FileMark
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a1a44e61178ee2669654d9cff30d53160">SCSI_Request_Sense_Response_t</a>
</li>
<li>FirstInterfaceIndex
: <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a9784ea156f8b3921e6ce1a924dea1b87">USB_Descriptor_Interface_Association_t</a>
</li>
<li>Flags
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#af3c22f11d3f25165ac524a865efa0f17">MS_CommandBlockWrapper_t</a>
</li>
<li>FormatType
: <a class="el" href="struct_u_s_b___audio___format__t.html#aae74948f2c5df05cee71678705f04a73">USB_Audio_Format_t</a>
</li>
<li>FrameData
: <a class="el" href="struct_ethernet___frame___info__t.html#a83dc83f483340e9f34bade1985e7f2c9">Ethernet_Frame_Info_t</a>
</li>
<li>FrameDelay
: <a class="el" href="struct_u_s_b___audio___interface___a_s__t.html#af32497eba8bd7056d3348ea804c37c75">USB_Audio_Interface_AS_t</a>
</li>
<li>FrameIN
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a7b77549186433ab78cefea6a6fc07e0a">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>FrameInBuffer
: <a class="el" href="struct_ethernet___frame___info__t.html#ab0ad1b6b1fe2f76d037718dc89c9eef7">Ethernet_Frame_Info_t</a>
</li>
<li>FrameLength
: <a class="el" href="struct_ethernet___frame___info__t.html#adb1aa53d7ca26a2aeb7466a9e9f34df7">Ethernet_Frame_Info_t</a>
</li>
<li>FrameOUT
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#ac1b2c06d136d13a9ff387de1f54e06ca">USB_ClassInfo_RNDIS_Device_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
