<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#afa3ea30488f5cb5dbc18326828c649bd">MS_CommandBlockWrapper_t</a>
, <a class="el" href="struct_m_s___command_status_wrapper__t.html#a2a229b3c6c41741c0355dbb476fd3a55">MS_CommandStatusWrapper_t</a>
</li>
<li>Task
: <a class="el" href="struct_task_entry__t.html#a50e164321eb84ddd322756d887601564">TaskEntry_t</a>
</li>
<li>TaskStatus
: <a class="el" href="struct_task_entry__t.html#addefddd9af9a91388be9dbc307545e70">TaskEntry_t</a>
</li>
<li>TerminalID
: <a class="el" href="struct_u_s_b___audio___input_terminal__t.html#a82fe24f3859ea9b0a8c51c9c6cc321df">USB_Audio_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___output_terminal__t.html#a4155868acbb11636a0e57d7ca3e00a48">USB_Audio_OutputTerminal_t</a>
</li>
<li>TerminalLink
: <a class="el" href="struct_u_s_b___audio___interface___a_s__t.html#a7ee4b306370c4648f50b8b313954afe5">USB_Audio_Interface_AS_t</a>
</li>
<li>TerminalStrIndex
: <a class="el" href="struct_u_s_b___audio___input_terminal__t.html#a70a0a5eb8eb42c49c6ffc5a8872dd832">USB_Audio_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___output_terminal__t.html#ab14a9a6e967a07cf4f0429888354a74d">USB_Audio_OutputTerminal_t</a>
</li>
<li>TerminalType
: <a class="el" href="struct_u_s_b___audio___input_terminal__t.html#ad835c828948bb197451675824e873d51">USB_Audio_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___output_terminal__t.html#ae2019cf35469c000a48e818a38fd96f7">USB_Audio_OutputTerminal_t</a>
</li>
<li>TotalChannels
: <a class="el" href="struct_u_s_b___audio___input_terminal__t.html#a00e7bf94ce01ee13c4a354cb6e7bcfcc">USB_Audio_InputTerminal_t</a>
</li>
<li>TotalConfigurationSize
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#aa149c46746bbd16f4238859ef87dd7fa">USB_Descriptor_Configuration_Header_t</a>
</li>
<li>TotalDeviceReports
: <a class="el" href="struct_h_i_d___report_info__t.html#a39d1bef208f64887987d5440a915393d">HID_ReportInfo_t</a>
</li>
<li>TotalEmbeddedJacks
: <a class="el" href="struct_u_s_b___m_i_d_i___jack___endpoint__t.html#a29c59a6a089fdd4856438ae2f6582ee9">USB_MIDI_Jack_Endpoint_t</a>
</li>
<li>TotalEndpoints
: <a class="el" href="struct_u_s_b___descriptor___interface__t.html#aed3b8ba9c4abac3c372614c313104e12">USB_Descriptor_Interface_t</a>
</li>
<li>TotalInterfaces
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#a5abb965bf21104cf0f76d8d7595dc9f8">USB_Descriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a16afb8d60421830d3cc1c250f6f2f718">USB_Descriptor_Interface_Association_t</a>
</li>
<li>TotalLength
: <a class="el" href="struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html#abf93ca9842f411db65b6c8839f9dd320">USB_MIDI_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___audio___interface___a_c__t.html#ada66350cb67b266c713b1b74a81271e7">USB_Audio_Interface_AC_t</a>
</li>
<li>TotalLUNs
: <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#aa70a9ffd63eb4a4749a5eb0186867427">USB_ClassInfo_MS_Device_t</a>
</li>
<li>TotalReportDescriptors
: <a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html#acd83396208b5e82897b4b99925906744">USB_HID_Descriptor_t</a>
</li>
<li>TotalReportItems
: <a class="el" href="struct_h_i_d___report_info__t.html#a79ed14635234fee16bca1688d14b6b77">HID_ReportInfo_t</a>
</li>
<li>TransactionID
: <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#ac29d6757268e73ddc26a32e26a8640cb">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_s_i___p_i_m_a___container__t.html#a1b10073c02cd6d73c80881128d3f5831">SI_PIMA_Container_t</a>
</li>
<li>TransactionTag
: <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#aa25170f893566cfb18b98d27a7ffb20e">USB_ClassInfo_MS_Host_t</a>
</li>
<li>TrmTsk
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a32200d752d544217ff351784aed2ab6b">SCSI_Inquiry_Response_t</a>
</li>
<li>Type
: <a class="el" href="struct_h_i_d___collection_path__t.html#a0467b64e19451d8af8c3474b25b3f9df">HID_CollectionPath_t</a>
, <a class="el" href="struct_s_i___p_i_m_a___container__t.html#a9d62fb55642b12c3eb55a6f883125737">SI_PIMA_Container_t</a>
, <a class="el" href="struct_h_i_d___unit__t.html#a05c19ce160051509daa5204f885222f5">HID_Unit_t</a>
, <a class="el" href="struct_u_s_b___descriptor___header__t.html#a6e9744562696779a0732ae2dc7a0c609">USB_Descriptor_Header_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
