<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IADStrIndex
: <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a33c13a2b94fc43908aa517e1b133736e">USB_Descriptor_Interface_Association_t</a>
</li>
<li>iConfiguration
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a2726bb9c1e7f9967c902acba6e6e7201">USB_StdDescriptor_Configuration_Header_t</a>
</li>
<li>IdleCount
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a49dab11b89e5172c78269781c465cf65">USB_ClassInfo_HID_Device_t</a>
</li>
<li>IdleMSRemaining
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a87dd502c7c8a7950b5017bad0d64ca3a">USB_ClassInfo_HID_Device_t</a>
</li>
<li>idProduct
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#aa1e6c6992c7c80a225d0d15dd7ecb492">USB_StdDescriptor_Device_t</a>
</li>
<li>idVendor
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a837a0b33434a6b13b2c2c5588ba65c0e">USB_StdDescriptor_Device_t</a>
</li>
<li>iFunction
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a77cac190b8856a6b5699a51ac563026f">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>iInterface
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#aab8d470cfc0a9f8a0bbf1fcb968877ac">USB_StdDescriptor_Interface_t</a>
</li>
<li>ILI
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a36f4af2dbb731ea50af34b772da42e8f">SCSI_Request_Sense_Response_t</a>
</li>
<li>iManufacturer
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a162b5cfca3cd54444a31d2903814e373">USB_StdDescriptor_Device_t</a>
</li>
<li>InCollection
: <a class="el" href="struct_u_s_b___audio___interface___a_c__t.html#afd7f0308d4059d66bd411f9c8d9b6827">USB_Audio_Interface_AC_t</a>
</li>
<li>Information
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a0e1f2245f4af2f117fe7fb794b23b9b8">SCSI_Request_Sense_Response_t</a>
</li>
<li>InformationBufferLength
: <a class="el" href="struct_r_n_d_i_s___set___message__t.html#a5fadc82260ea0022fcca9f3854a99cec">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#a6758c8ac8428909f33d976b50a51a365">RNDIS_Query_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#afc148d096592ba23ca92c4350dbf94eb">RNDIS_Query_Complete_t</a>
</li>
<li>InformationBufferOffset
: <a class="el" href="struct_r_n_d_i_s___set___message__t.html#a39c594f531e8aa76805994c24d5e83cb">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#a21c7c45a37c0bd52ee6c407450bf4461">RNDIS_Query_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#afa45c7ab372597375c425c6d8aee4b12">RNDIS_Query_Complete_t</a>
</li>
<li>InterfaceEnabled
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a226834ebcf9308329657c5a080ddc7b0">USB_ClassInfo_Audio_Device_t</a>
</li>
<li>InterfaceNumber
: <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a08c3659be7d8df6e6f693b5a3b4ab326">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a90831ae0d6bb7371281d2e331b411fdb">USB_ClassInfo_HID_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a1a1ee918bb1a682a5043cba147730da1">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a0fd3fbcab85515b53f36161ef4763105">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a927a44ab468c928214553bc8ff634262">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#aa566521fae532f39e761a51d9f6bb9f5">USB_Descriptor_Interface_t</a>
</li>
<li>InterfaceNumbers
: <a class="el" href="struct_u_s_b___audio___interface___a_c__t.html#aa4264d49376f9bfc5297a9db62b006ca">USB_Audio_Interface_AC_t</a>
</li>
<li>InterfaceStrIndex
: <a class="el" href="struct_u_s_b___descriptor___interface__t.html#a1f1a74e72ee398767f54c7c9c484ba91">USB_Descriptor_Interface_t</a>
</li>
<li>iProduct
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a1c8a5d6a2828f3aebf4554478a3df0b0">USB_StdDescriptor_Device_t</a>
</li>
<li>IsActive
: <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#ad13d4d2b0d0b30b4a20c21a92f98e01f">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a016579473135239345cbe87b4c1e33d8">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#afe9832cb6c29967eef090df9df57e41d">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#af05266c7aa49d7b7fa420b6be2317bf6">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a9105e216555450c4dc6f5e7190e83c28">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6bd3f37b1664a13394eb29547dfd6b6f">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a91198440d8a3cf889f40065c03d5ae05">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>iSerialNumber
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#ab1e7b2ac8b9a285b2abf2182d100539e">USB_StdDescriptor_Device_t</a>
</li>
<li>IsMassStoreReset
: <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a87e4004ac5819965908a01b916b1a552">USB_ClassInfo_MS_Device_t</a>
</li>
<li>IsSessionOpen
: <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#ad40e84abfe774a1431d0d978497e829e">USB_ClassInfo_SI_Host_t</a>
</li>
<li>ItemFlags
: <a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t</a>
</li>
<li>ItemType
: <a class="el" href="struct_h_i_d___report_item__t.html#a9322547319a46df7e1721d050daf649f">HID_ReportItem_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
