<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data1
: <a class="el" href="struct_m_i_d_i___event_packet__t.html#acfd28c53b3d97ae6130f446ba8420e0d">MIDI_EventPacket_t</a>
</li>
<li>Data2
: <a class="el" href="struct_m_i_d_i___event_packet__t.html#aa4c8617e1189ca5bf3617709dd9cacbe">MIDI_EventPacket_t</a>
</li>
<li>Data3
: <a class="el" href="struct_m_i_d_i___event_packet__t.html#a5c3fa7991f26943c1e45f573828f6706">MIDI_EventPacket_t</a>
</li>
<li>DataBits
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#aeb348bbc0f1b0ca3b53ef0cbce84c5c8">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a869455510dad0fb6be21fceb32a1fa02">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>DataINEndpointDoubleBank
: <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#adf856efa66c3803bfc18fc3d8ba4dd9b">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#af0dd1bb0a6b6e1bcf4cbbd1e86c43d6b">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#aecb14531c5a115f8eafbaa17943fcce6">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a42ad1a1e619c7f8bc4ae122ce2cd4686">USB_ClassInfo_MS_Device_t</a>
</li>
<li>DataINEndpointNumber
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a950bd92696e9c00e70429538086c59d2">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a25dfb30e62fea4bc2f96518a721b7309">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#ae12ea626d642ed6d5fa208e62035d8da">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a49f1e579f06355c708aaa4d159e61c20">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#afef143deb1cc7557646776b9d193ef0e">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>DataINEndpointSize
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a573e74f473d476afb413cf4971cb0168">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a475b652e906e4d50102dce6d32ebe50c">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a7e32bae0dc237cb37c0330730c1241d6">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a06e61f0a98a4e1b08523939ca90b58e2">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a21a8087da83fd33c1c47d16b967727e2">USB_ClassInfo_Audio_Device_t</a>
</li>
<li>DataINPipeDoubleBank
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a363490c461a94a5846ce8752558ef071">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#af0ee636101702e8089ad19af66656928">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a2fae41cd450361d3d0015bab82ab52fd">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a49cc68abae446c63234d0f1cc27fc0ea">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#ae7cc2915ac107bbce0b6a25418d144a9">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#aae01413709839bd90e658443f3af95db">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#af39059f25bc8734c4a08277f75e33d0c">USB_ClassInfo_SI_Host_t</a>
</li>
<li>DataINPipeNumber
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a7667f418051466598d963c9fa3c062de">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#ae323f0a1486397e87fd9508837027e63">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a48cccb3c24a7ec26a02400f76b85afc9">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#aa9cf99220c9617e84c2c251ca3068286">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a692c753f06082177a857a9cc40f4713a">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a58c45c119c9f076c4052a770f5d4f88e">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a333facd0b72df8daa8b4e8ce9b76d4ae">USB_ClassInfo_PRNT_Host_t</a>
</li>
<li>DataINPipeSize
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a391cdaf6902ab29b210ff74abfba38cd">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#aa2bfdf5d61542a5c4b6ead70e8a98e71">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#aa34aee1e0af27951ab3b0bf7ee646d03">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#af30aa78fc68f03779b6de2053aab41f4">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#ace6c8037f9ef4a169302c625e99f0dc0">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6e9f0286676dce202879019fed64ff31">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#ac78bc057d4eb7280fc0079b2997d8a3a">USB_ClassInfo_SI_Host_t</a>
</li>
<li>DataLength
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a68c4dec86e1b2ec0c6304787955fe852">RNDIS_Packet_Message_t</a>
, <a class="el" href="struct_s_i___p_i_m_a___container__t.html#a699480dcc92080bf9359f1215a879b5d">SI_PIMA_Container_t</a>
</li>
<li>DataOffset
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a126e524caa3325e658eed57135812cfb">RNDIS_Packet_Message_t</a>
</li>
<li>DataOUTEndpointDoubleBank
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a02f315daf33829f7be311e3497a6f5dd">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a9af6aea7728521c8398c898cfa5b6e2c">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#ae7bcc2ab860cd822c9c63465f48c988c">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a7cf0deb86570aa424e87e140a90a1d70">USB_ClassInfo_MIDI_Device_t</a>
</li>
<li>DataOUTEndpointNumber
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#ac42a65e2594bc9eb84c1043898c24d5d">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a139e0d6dfd35d93289087597f10d00ad">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#ac0a5a716f228364fdb1c11156ba7c768">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a43780db219ecbe14c99abb3c12808b21">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a869d4c014e0ed885811a32637fe6688f">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>DataOUTEndpointSize
: <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a03685f10fa5d935658f95e2165f437bf">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a22a7b17fe003163398c4dd5286d10bf7">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#ae85f54299a0d53f06c6fb9ecb097aa91">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a7a95e3d56311730796c156565d74da08">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#acbd16b936726e4491c2a5fc00f27483a">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>DataOUTPipeDoubleBank
: <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a5b3ff8e12e4f9d9a9c110cf47da84828">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#a0e4513c273ae4a7d7db829ba57360d6f">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a2fc67d773b987d2d8df49b39026f3aeb">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#aa3289c960b0ee6a13a3afd7672646c1f">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#abf81a9c5596d60d651eff82cb739e816">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a2810bce5f9545cd45a3a99fd1a9fc112">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a742dc78cb7182a51c6112c36a9e4a830">USB_ClassInfo_HID_Host_t</a>
</li>
<li>DataOUTPipeNumber
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a6f5a88fe0a66da5d2a8af9fe70e39eae">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#aac77db144a0537fd86fc5a7208af0b47">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a62d53e08a9592a1192a2d1717bee06ab">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a835f48ccba9df725f42ff98c80dc91a7">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#a38ee477bd665457781281d0f2b6034ce">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a409ad1a648d6583dbcf223beddab86cc">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#ad13dc56612928ab945427647e474be63">USB_ClassInfo_MS_Host_t</a>
</li>
<li>DataOUTPipeSize
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6eb28ebdca43da80fcc049eb9b24751f">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a635e4a53131b59626ed09f30d66a811f">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a09de11a1e5afb9fa3c3128b801a020f8">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#af7f008022ca2bebf6aef8291e60e94d2">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#ac13aa6b57144d48d3caab62263c38446">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a4109c4c476087bcad3fd32bd65230082">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a0bdd35ea4cce9c4ea24d313c349efe23">USB_ClassInfo_MIDI_Host_t</a>
</li>
<li>DataTransferLength
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#ad56ac8ae8447334c0d957db858bedcda">MS_CommandBlockWrapper_t</a>
</li>
<li>DataTransferResidue
: <a class="el" href="struct_m_s___command_status_wrapper__t.html#af2dcb091b5190429bcf8ca1ada3c146a">MS_CommandStatusWrapper_t</a>
</li>
<li>DeviceFlags
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a1b96036541073e1710c5df9fe497a197">RNDIS_Initialize_Complete_t</a>
</li>
<li>DeviceMaxPacketSize
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a721f9d11eb4a309e197d51a89322cd23">USB_ClassInfo_RNDIS_Host_t</a>
</li>
<li>DeviceToHost
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a37714c311f4b5a9b5916448f27545c14">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a2e1ea9a2c837db77c5a9df32b41fbe09">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>DeviceType
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#aaa63c4342985d5cb02d807eb430506e2">SCSI_Inquiry_Response_t</a>
</li>
<li>DeviceUsesOUTPipe
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#ac4b415702dba835948118256bdce7a8c">USB_ClassInfo_HID_Host_t</a>
</li>
<li>DeviceVcHandle
: <a class="el" href="struct_r_n_d_i_s___set___message__t.html#ab8bb73175d5e01d1932327df0617acb3">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#a09f18e4b16ea1669ee9fd81fc3c092f4">RNDIS_Query_Message_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
