<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Refresh
: <a class="el" href="struct_u_s_b___audio___stream_endpoint___std__t.html#a6f8199c5e31a41e66d0c5498177c3a14">USB_Audio_StreamEndpoint_Std_t</a>
</li>
<li>RelAddr
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a9de977b11e0cefe3f9f52e038ca1dc9f">SCSI_Inquiry_Response_t</a>
</li>
<li>ReleaseNumber
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a2c205670144f3fb386bd3695bf7813e0">USB_Descriptor_Device_t</a>
</li>
<li>Removable
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a10330a36d857b35020b3b8e06fd179d9">SCSI_Inquiry_Response_t</a>
</li>
<li>ReportID
: <a class="el" href="struct_h_i_d___report_item__t.html#ae9f43f5918d6de677c5e154e396d6d3c">HID_ReportItem_t</a>
, <a class="el" href="struct_h_i_d___report_size_info__t.html#a475b29b832ce0d7cd0b633ef30fb7b41">HID_ReportSizeInfo_t</a>
</li>
<li>ReportIDSizes
: <a class="el" href="struct_h_i_d___report_info__t.html#a1661464e6e3b3b15e06b70f728ba26ed">HID_ReportInfo_t</a>
</li>
<li>ReportINEndpointDoubleBank
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#aff99543c050e37022f6ce64eb3e00143">USB_ClassInfo_HID_Device_t</a>
</li>
<li>ReportINEndpointNumber
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#afd630298e45ce757502842da2c8629f1">USB_ClassInfo_HID_Device_t</a>
</li>
<li>ReportINEndpointSize
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a87946b7c12e9c50d202559c48fa5ed6f">USB_ClassInfo_HID_Device_t</a>
</li>
<li>ReportItems
: <a class="el" href="struct_h_i_d___report_info__t.html#a82dd6b7ba6c75382161b0b27e2346176">HID_ReportInfo_t</a>
</li>
<li>ReportSizeBits
: <a class="el" href="struct_h_i_d___report_size_info__t.html#a829dad9b0782b144a3d21f7df8fbf01f">HID_ReportSizeInfo_t</a>
</li>
<li>RequestId
: <a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html#a2540915f1c2ddbaf0f262c4e58ea0ef0">RNDIS_KeepAlive_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html#a4cb616423300574fb3d1d4f26c517024">RNDIS_KeepAlive_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___message__t.html#ae4ad0994cd8c20c3a6d26151f4c581f9">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___complete__t.html#a87986759fc11432f0d66173f827c42a8">RNDIS_Set_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#a1b211d1b03f29e89ee028d87bbbd131c">RNDIS_Query_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#a6e0eff5e4c9bef591259a9eabdc892c0">RNDIS_Query_Complete_t</a>
</li>
<li>RequestID
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a5d869826ca970d515b1062ab6f3169b0">USB_ClassInfo_RNDIS_Host_t</a>
</li>
<li>RequestId
: <a class="el" href="struct_r_n_d_i_s___initialize___message__t.html#a03246dc784ca8f3f5b510c097f9f2146">RNDIS_Initialize_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a8947e9a3b0de1b472ed2e253f66639f5">RNDIS_Initialize_Complete_t</a>
</li>
<li>Reserved
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a69d31b1848c493c3dabeb20ff9ca748f">RNDIS_Packet_Message_t</a>
, <a class="el" href="struct_u_s_b___keyboard_report___data__t.html#afb46c198255de0b3c58273d2d1399157">USB_KeyboardReport_Data_t</a>
, <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a655e9ed80edb19a56befe5909b384323">SCSI_Request_Sense_Response_t</a>
, <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a27e51ec1370ba4ec394fd861312269fe">SCSI_Inquiry_Response_t</a>
</li>
<li>Reserved2
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a15caaa4c98cd437bd0cf44f20499fc81">SCSI_Inquiry_Response_t</a>
</li>
<li>Reserved3
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#ade3dd3f20046f7afeca8c34d20a0c447">SCSI_Inquiry_Response_t</a>
</li>
<li>Reserved4
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#aa267d316d762e90616882f5759ad3f56">SCSI_Inquiry_Response_t</a>
</li>
<li>ResponseCode
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a6318e770830ecbf4c53f33043eddd26f">SCSI_Request_Sense_Response_t</a>
</li>
<li>ResponseDataFormat
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a508f9871865c6b5ec21bf83cce3410a9">SCSI_Inquiry_Response_t</a>
</li>
<li>ResponseReady
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a21dfa512199f20d9da416cf240af0a82">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>RevisionID
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#ac5eae20570f05d9d76692fd4cadfd4b7">SCSI_Inquiry_Response_t</a>
</li>
<li>RNDISMessageBuffer
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a0fc446bc87217cefd8617d40348029d0">USB_ClassInfo_RNDIS_Device_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
