<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NormACA
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#aee219b2c9d128fa2c5a5c584965b5155">SCSI_Inquiry_Response_t</a>
</li>
<li>NotificationEndpointDoubleBank
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a5fcbaf68b2d0b6f9fd5feb906388d0be">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a3d165130eefeccdd5731a6eee99f1c60">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>NotificationEndpointNumber
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a60da8d79e26211cab64ab294b2ce4d56">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a5b6e53531ac8402798315c863acd4fa0">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>NotificationEndpointSize
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a23b41bc47965a7076d1f5f266d6cb3a2">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#aa56fc9b24bce94a27dfef7f38ffe97a1">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>NotificationPipeDoubleBank
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a8f5cf489d96ab9fe57ca1ff71268e009">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a7347183f0fdd6605b7ce55563569670e">USB_ClassInfo_RNDIS_Host_t</a>
</li>
<li>NotificationPipeNumber
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a56a96264ce14a4efabc06f7cec8c09cf">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a30ea7d5a00bce54f99998dbabdeb340b">USB_ClassInfo_RNDIS_Host_t</a>
</li>
<li>NotificationPipeSize
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a9ed1a881c46948830ea42093513f7f56">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a4796a22d91a12a8826e32ce8fbc42466">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>NumberOfConfigurations
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#aba27dc50071cb29d9cb71d6cbee6483c">USB_Descriptor_Device_t</a>
</li>
<li>NumberOfPins
: <a class="el" href="struct_u_s_b___m_i_d_i___out___jack__t.html#a2d3845fbcb81c98ace9807c6e40e723a">USB_MIDI_Out_Jack_t</a>
</li>
<li>NumOOBDataElements
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#acc42068f2df065946bd6937e41dcece0">RNDIS_Packet_Message_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
