<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Header
: <a class="el" href="struct_u_s_b___audio___interface___a_c__t.html#aadb7a6bb019fec83fef0631a314dccf8">USB_Audio_Interface_AC_t</a>
, <a class="el" href="struct_u_s_b___audio___feature_unit__t.html#a3c6f9515a76d2fadd1ff5324ce5629cb">USB_Audio_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___audio___output_terminal__t.html#adc8198ee58e142155d9c662ad1cdbc27">USB_Audio_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html#afb248f494f2347e2e1c4407ff5b08c33">USB_HID_Descriptor_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a4d1f23322ad564c71da4eb25fbe218ef">USB_Descriptor_Interface_Association_t</a>
, <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html#a2a2dc720f74b957bf0e7c3d0099698c8">USB_Descriptor_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html#aab21274fe4f5d2eca27c115d9c1659a9">USB_MIDI_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___descriptor___string__t.html#a4fe63589f0f3e3d251992fa199c0e3a7">USB_Descriptor_String_t</a>
, <a class="el" href="struct_u_s_b___audio___interface___a_s__t.html#ad71a8143b7b49436e9f5533acc592911">USB_Audio_Interface_AS_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___in___jack__t.html#a584fdc7e4259eeceb8d8778e9e6bcd6c">USB_MIDI_In_Jack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___out___jack__t.html#a8ee7ba5697f4eb3230e0e1aea9244ce1">USB_MIDI_Out_Jack_t</a>
, <a class="el" href="struct_u_s_b___audio___input_terminal__t.html#a1b6c548a710fe47f1cd6237dd966027b">USB_Audio_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___format__t.html#ab2a831c3fdf4733f6474f16a85a4ad98">USB_Audio_Format_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___jack___endpoint__t.html#ad2234548e5ccf7c5c44a8beb48c23a1e">USB_MIDI_Jack_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#aef4c6537eb8a76c161dc0254ea1e0719">USB_Descriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#aa6388808a9b8599392a774dc6bf6f941">USB_Descriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device__t.html#a9e4ef719082146532e51f3550b2955ed">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___audio___stream_endpoint___spc__t.html#a9732f71af3253bfc221bcb5a9a2d8229">USB_Audio_StreamEndpoint_Spc_t</a>
</li>
<li>HIDInterfaceProtocol
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a4155d715a1aa6130367088e9d31cbead">USB_ClassInfo_HID_Host_t</a>
</li>
<li>HIDParserData
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#af706cce4735574edc8681080bd1a7116">USB_ClassInfo_HID_Host_t</a>
</li>
<li>HIDReportLength
: <a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html#a43154fc52c064458657c41338efa207c">USB_HID_Descriptor_t</a>
</li>
<li>HIDReportSize
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a0d308b5b2bfc8da4c080eb01bc8bcad3">USB_ClassInfo_HID_Host_t</a>
</li>
<li>HIDReportType
: <a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html#a426b100dfaa2a7daaf731ca606f1d9e0">USB_HID_Descriptor_t</a>
</li>
<li>HIDSpec
: <a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html#a4e0ef69788d86826aa4d1a37169f94e5">USB_HID_Descriptor_t</a>
</li>
<li>HighByte
: <a class="el" href="struct_u_s_b___audio___sample_freq__t.html#af01b0b2ff8cf2d7ca256b2ec346cb8b7">USB_Audio_SampleFreq_t</a>
</li>
<li>HostMaxPacketSize
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6e6c265b00aece9d5f4946bcb4dd9b3f">USB_ClassInfo_RNDIS_Host_t</a>
</li>
<li>HostToDevice
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a939214a3b368b7e1f67873e0ff01d4b4">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a2addd998dca3d6c0c946dcac909b4c18">USB_ClassInfo_CDC_Host_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
