<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAlternateSetting
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a35cd5b30f9f237b6d757d006e92645d0">USB_StdDescriptor_Interface_t</a>
</li>
<li>BaudRateBPS
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a530adf3a6723a2c424805e16805b421d">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a69989dceb8e17badf7e40ebab6f36cc9">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>bcdDevice
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a9372c93e27cbb8785396a55b88723992">USB_StdDescriptor_Device_t</a>
</li>
<li>bcdUSB
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a67317893c86a2d8cb5bbe7b6dda81135">USB_StdDescriptor_Device_t</a>
</li>
<li>bConfigurationValue
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#aa8e41bb8fd65498cc371ef81c485a455">USB_StdDescriptor_Configuration_Header_t</a>
</li>
<li>bDescriptorType
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a1d208edb4bf9e8e29c5ba60b2ced0bed">USB_StdDescriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a97187635af1675a2f34b47c1c7b32788">USB_StdDescriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a05798b567b124f9487f2674f096bea1c">USB_StdDescriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#ac9b7e053c61adc3f95c8a1c2ce5482d7">USB_StdDescriptor_Interface_Association_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#a8c93292431a055a190c1012f582f4654">USB_StdDescriptor_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___string__t.html#aaf521c0f972619139524d83ba36d5afd">USB_StdDescriptor_String_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___header__t.html#acec795446e4a22eedbe55a25e740dd0f">USB_StdDescriptor_Header_t</a>
</li>
<li>bDeviceClass
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a6dbe030ba36e29d54304008c38ecbc16">USB_StdDescriptor_Device_t</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a6ffc1d7b62d4755543879273e0c7f099">USB_StdDescriptor_Device_t</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a6c9fdd741c04d3b6844d25e9f90e6bd5">USB_StdDescriptor_Device_t</a>
</li>
<li>bEndpointAddress
: <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#acb015e90a982eb22b942fbb7e7a20234">USB_StdDescriptor_Endpoint_t</a>
</li>
<li>bFirstInterface
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a7709842cc8710e4d000eaa6e780bb5b9">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bFunctionClass
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a706cebe2131ead1fdd021dcd5d08fd03">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bFunctionProtocol
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a81e57f9a89accfa171372623935e0b87">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bFunctionSubClass
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#aee350eaa174923a03b10413a7aa323b0">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bInterfaceClass
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a5b88eab24175e86f84616a6af32b4374">USB_StdDescriptor_Interface_t</a>
</li>
<li>bInterfaceCount
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a3f235c2e4542c7dee0293938e69b1133">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#aaa9ca8e26d78ba15a89dee4ce04edacd">USB_StdDescriptor_Interface_t</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a96e86650808343b24c59bf16cab5143e">USB_StdDescriptor_Interface_t</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#aaf71936e2c01b3cda1ce3eb5de3cd3e4">USB_StdDescriptor_Interface_t</a>
</li>
<li>bInterval
: <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#a5f6ff657de3c17a2761b3671b7cf072b">USB_StdDescriptor_Endpoint_t</a>
</li>
<li>BitOffset
: <a class="el" href="struct_h_i_d___report_item__t.html#a78c896bccb1f711623aba2f77294a793">HID_ReportItem_t</a>
</li>
<li>BitResolution
: <a class="el" href="struct_u_s_b___audio___format__t.html#aa81c1a1856bc86084db3cb0ff22d4a40">USB_Audio_Format_t</a>
</li>
<li>BitSize
: <a class="el" href="struct_h_i_d___report_item___attributes__t.html#afd6db5b5df061368c5b516f02f5c927a">HID_ReportItem_Attributes_t</a>
</li>
<li>bLength
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a82b85cc86d0b0bcae73690393dc656be">USB_StdDescriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a6af5a9c1beeb68794454435d24f6d64d">USB_StdDescriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a7f07b92c154148327b499b95c31af6a6">USB_StdDescriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#ab7adcb98ed12a6f314377b359db14668">USB_StdDescriptor_Interface_Association_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#a7d8d5e928b1cbc5d36b6f2b4f9daf5ce">USB_StdDescriptor_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___header__t.html#a10458db300fba67dd239500c1d3e204f">USB_StdDescriptor_Header_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___string__t.html#a6212f435ac38df71270d3991ee8ee6e3">USB_StdDescriptor_String_t</a>
</li>
<li>Blocks
: <a class="el" href="struct_s_c_s_i___capacity__t.html#a28cc8d8106e6e3e56293a094ed80108c">SCSI_Capacity_t</a>
</li>
<li>BlockSize
: <a class="el" href="struct_s_c_s_i___capacity__t.html#a3a8e865fabd4a8031beb5d019e09b262">SCSI_Capacity_t</a>
</li>
<li>bmAttributes
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a061c3776a6ab41dc0ec1686e747e9f6e">USB_StdDescriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#a9ac3508936ab50375f2f17633d55aa5c">USB_StdDescriptor_Endpoint_t</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a83acc5a4498bbce1370e792ff5f34cb0">USB_StdDescriptor_Device_t</a>
</li>
<li>bMaxPower
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a7d13badefa9a3b71b5f141952a885e00">USB_StdDescriptor_Configuration_Header_t</a>
</li>
<li>bmRequestType
: <a class="el" href="struct_u_s_b___request___header__t.html#ae336a9d242fd434a578557caa40ab71f">USB_Request_Header_t</a>
</li>
<li>bNumConfigurations
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a85944485a3d646f2700364f28cb0111f">USB_StdDescriptor_Device_t</a>
</li>
<li>bNumEndpoints
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#afdfa6df95a42af629ff513a153db68e7">USB_StdDescriptor_Interface_t</a>
</li>
<li>bNumInterfaces
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#ac52dfb24b6c4ec2affe7f65b875509de">USB_StdDescriptor_Configuration_Header_t</a>
</li>
<li>bRequest
: <a class="el" href="struct_u_s_b___request___header__t.html#a9f6668e70f490a9269b99c6c239acdcb">USB_Request_Header_t</a>
</li>
<li>bString
: <a class="el" href="struct_u_s_b___std_descriptor___string__t.html#aaff3bdb9ac84aa751b9e89b7d077961d">USB_StdDescriptor_String_t</a>
</li>
<li>Button
: <a class="el" href="struct_u_s_b___mouse_report___data__t.html#a5decb2fc16d8eb2328087d2118928009">USB_MouseReport_Data_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
