<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MajorVersion
: <a class="el" href="struct_r_n_d_i_s___initialize___message__t.html#a78eb193d6c94a317203bf5cb94524fb9">RNDIS_Initialize_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a016028829a8bac1620083912357ed0bc">RNDIS_Initialize_Complete_t</a>
</li>
<li>ManufacturerStrIndex
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a482cfe31651f29648f97f4aa523fd046">USB_Descriptor_Device_t</a>
</li>
<li>Maximum
: <a class="el" href="struct_h_i_d___min_max__t.html#aeaf38f711fc55708a4dc4a04dd451889">HID_MinMax_t</a>
</li>
<li>MaxPacketsPerTransfer
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a52f89e123847ca7c1e38b550ca8d2ccb">RNDIS_Initialize_Complete_t</a>
</li>
<li>MaxPowerConsumption
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#ada83ac88f3ffcd55051d0e927acb245e">USB_Descriptor_Configuration_Header_t</a>
</li>
<li>MaxTransferSize
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a554a5c78ecab7c393597183481de1b55">RNDIS_Initialize_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___message__t.html#a497cf1bb92a3488624c9d30cf593d857">RNDIS_Initialize_Message_t</a>
</li>
<li>Medium
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a3b1a83a5feeafe35f5e29cde7778245a">RNDIS_Initialize_Complete_t</a>
</li>
<li>MessageLength
: <a class="el" href="struct_r_n_d_i_s___reset___complete__t.html#a1b36be1c87ba9a62736bed7e8c0f6313">RNDIS_Reset_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___message__t.html#a84b89ede7161c6dba73a78f6fdd3fb55">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___complete__t.html#abe2f37dc11ea1b0d7a55412891fb2382">RNDIS_Set_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#aa4156927a105c047c59414c57081b811">RNDIS_Query_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___message___header__t.html#a71397e19c56f9744cba3b25e3221c5e8">RNDIS_Message_Header_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#a6ab5c93db0d0d25421769a2914569d1c">RNDIS_Query_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a55be5fbaa2985486b9c8d997450197b1">RNDIS_Packet_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___message__t.html#a4b7571350b9f69d87484a5bf229c4dd4">RNDIS_Initialize_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a9d0a92ae5e23c590b27879f45766e8df">RNDIS_Initialize_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html#a5c7b2dc4f19b9455bd1bbfa48dc9633d">RNDIS_KeepAlive_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html#a31e74c4f34f0f7958b41a2469f51b6df">RNDIS_KeepAlive_Complete_t</a>
</li>
<li>MessageType
: <a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html#a69b9294d6adcc96d5363b25832bf3a54">RNDIS_KeepAlive_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___reset___complete__t.html#a269a2c64fbba5c99355d89dde1eb7bc8">RNDIS_Reset_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___message__t.html#a2a254a2c573c87a03f45b97d0d5f3012">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#a25ef523df53117fb8d66d732609d63e6">RNDIS_Query_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html#a241641440562e1c11f448fcdd28d7c28">RNDIS_KeepAlive_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___message__t.html#acbf1335f975b069287654cbf60fd7c30">RNDIS_Initialize_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a67a417ba9c6ed7bc244a08434fa7ff3b">RNDIS_Packet_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___message___header__t.html#a284087f944d8d23ffbcf34b530e32752">RNDIS_Message_Header_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a96c90dd976ae7bff54212983ebbf44dc">RNDIS_Initialize_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#aac023389c969a8e8aab5251f71ce799c">RNDIS_Query_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___complete__t.html#a6009abc1968a26dba9ed6548221f9189">RNDIS_Set_Complete_t</a>
</li>
<li>Minimum
: <a class="el" href="struct_h_i_d___min_max__t.html#a2682160c1c91fba82df3975a56a27b1e">HID_MinMax_t</a>
</li>
<li>MinorVersion
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a069ed3f1a062a3f1d0f9d3da4228d600">RNDIS_Initialize_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___message__t.html#ac10ebf83f1bdf2a53d9682db87fc479a">RNDIS_Initialize_Message_t</a>
</li>
<li>Modifier
: <a class="el" href="struct_u_s_b___keyboard_report___data__t.html#a20b739814e43e86d954946ccefc06dbf">USB_KeyboardReport_Data_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
