<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleFrequencies
: <a class="el" href="struct_u_s_b___audio___format__t.html#a391950df57c05cfeb7e58170c7b589f2">USB_Audio_Format_t</a>
</li>
<li>SampleFrequencyType
: <a class="el" href="struct_u_s_b___audio___format__t.html#a15531869eacaaed35ccaa8d344174eed">USB_Audio_Format_t</a>
</li>
<li>SCSICommandData
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#a444a77fad390b2916567c87f5badcb01">MS_CommandBlockWrapper_t</a>
</li>
<li>SCSICommandLength
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#a0d5136fd64009ec704a0f4e5e9de7407">MS_CommandBlockWrapper_t</a>
</li>
<li>SegmentNumber
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#ae48aae5ecc5a4023b486b43d7765b28c">SCSI_Request_Sense_Response_t</a>
</li>
<li>SenseKey
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a454e4a021a2326a0495b6e39b05412b3">SCSI_Request_Sense_Response_t</a>
</li>
<li>SenseKeySpecific
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a8a0ad5d082574f512b3cae5440bc7ca3">SCSI_Request_Sense_Response_t</a>
</li>
<li>SerialNumStrIndex
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a9606e8c9d9a9451a87da7c54900f303e">USB_Descriptor_Device_t</a>
</li>
<li>Signature
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#a3333e21479f5d65b5f23ae88585cadf3">MS_CommandBlockWrapper_t</a>
, <a class="el" href="struct_m_s___command_status_wrapper__t.html#aa7f186e4e36bae16efcbe57d147d31f6">MS_CommandStatusWrapper_t</a>
</li>
<li>Size
: <a class="el" href="struct_u_s_b___descriptor___header__t.html#af258846cd94455080304f8adcf504f41">USB_Descriptor_Header_t</a>
</li>
<li>SoftReset
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a560f1b87eee064058864b4f31957b7bf">SCSI_Inquiry_Response_t</a>
</li>
<li>SourceID
: <a class="el" href="struct_u_s_b___audio___feature_unit__t.html#a1b2da7629a20320d35d1853c7edebaf1">USB_Audio_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___audio___output_terminal__t.html#ad2ebd5e420845d6bf1b77166ad8d1015">USB_Audio_OutputTerminal_t</a>
</li>
<li>SourceJackID
: <a class="el" href="struct_u_s_b___m_i_d_i___out___jack__t.html#a70d8f45eb0a53bbd761e88fa45e8c780">USB_MIDI_Out_Jack_t</a>
</li>
<li>SourcePinID
: <a class="el" href="struct_u_s_b___m_i_d_i___out___jack__t.html#abe39f009cced6c54452d93872788095b">USB_MIDI_Out_Jack_t</a>
</li>
<li>State
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a0903459985621c6410b42408f1d4abfe">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a1fd75b2940459c57cd05998bbafc6445">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a92e43ac89ff82b5bf4facd90887b796a">USB_ClassInfo_HID_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a7db5720832e1599fc3825794b4ddc707">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a6878cf963912e66a0b90ae2e223f9c2c">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a81ef7e1514fc147a69529d4a643dbd6c">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#aee379c1f1ff0684d01df1ac9262b1959">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a059f2015e2a85e12ebea3b453b5adb3c">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a13dc62f9da77c35ccce51fb192e86b8e">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a36516eb966480539051d9e85a89fc670">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a0a0cd2acae654ebac465a484ab8a8dd1">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#af53e18d42911095146ae700ea8b48b5e">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#a8695bbf10b2ff6432488aaca228ab74b">USB_ClassInfo_SI_Host_t</a>
</li>
<li>Status
: <a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html#acbd916d8372e9e3a8e4dd855123cc4c5">RNDIS_KeepAlive_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___reset___complete__t.html#a2d7a3e638c97b646d8861d032f730c26">RNDIS_Reset_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___complete__t.html#a81892ded2f5b69e1d1d2e9146617d81f">RNDIS_Set_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#aaa9de2a02039670755384b62d51fd89e">RNDIS_Query_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a483459912d78362782a8c8c4d188c0f2">RNDIS_Initialize_Complete_t</a>
, <a class="el" href="struct_m_s___command_status_wrapper__t.html#a5974591eb511c530145a353f8a437596">MS_CommandStatusWrapper_t</a>
</li>
<li>StreamingInterfaceNumber
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a6b47e406fae732348c84de632a40a51a">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#ab23704c29872fab6840dccad6c22222b">USB_ClassInfo_MIDI_Device_t</a>
</li>
<li>SubClass
: <a class="el" href="struct_u_s_b___descriptor___interface__t.html#ae2aaa7a8934632168291810ead204649">USB_Descriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device__t.html#a475ab7ff3a26abee2708fe8a04452d76">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a5e35f6fe586b06f196781476d6cae76e">USB_Descriptor_Interface_Association_t</a>
</li>
<li>SubFrameSize
: <a class="el" href="struct_u_s_b___audio___format__t.html#a8cc478599df1e88c6f5809496362f843">USB_Audio_Format_t</a>
</li>
<li>Subtype
: <a class="el" href="struct_u_s_b___audio___feature_unit__t.html#a1f6e33f7695fbb2f054106d1dfd605cd">USB_Audio_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___audio___format__t.html#acd81971cd15b4f02baad93fbbd6ebb81">USB_Audio_Format_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___in___jack__t.html#a5e0a77d8b500bd900fb3cdc9476f9191">USB_MIDI_In_Jack_t</a>
, <a class="el" href="struct_u_s_b___audio___stream_endpoint___spc__t.html#a2643a3ab40db28679f8828e223663d72">USB_Audio_StreamEndpoint_Spc_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___jack___endpoint__t.html#abbb02e2a7d0a206fbfdb48bfc8ab29e0">USB_MIDI_Jack_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___audio___interface___a_s__t.html#a60c2b955f568a5d2ddc6d23fb5510299">USB_Audio_Interface_AS_t</a>
, <a class="el" href="struct_u_s_b___audio___output_terminal__t.html#a3f921793c636dc193b134f34483c4eab">USB_Audio_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html#a9f23c80f8d9b805451920f2fa5444c81">USB_MIDI_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___out___jack__t.html#ac796969a8964dbabb2777fc99a435f01">USB_MIDI_Out_Jack_t</a>
, <a class="el" href="struct_u_s_b___audio___interface___a_c__t.html#abf2eb79d69e4fd92d22598c4b8460a98">USB_Audio_Interface_AC_t</a>
, <a class="el" href="struct_u_s_b___audio___input_terminal__t.html#a41d6ca7893c4e03e95a68d730b7b04ac">USB_Audio_InputTerminal_t</a>
</li>
<li>SupportsBootProtocol
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a4fdd17302c3fd79dd43437258f9eefaf">USB_ClassInfo_HID_Host_t</a>
</li>
<li>Sync
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#ab20dfa34774fc31a2012e8e9413a6440">SCSI_Inquiry_Response_t</a>
</li>
<li>SyncEndpointNumber
: <a class="el" href="struct_u_s_b___audio___stream_endpoint___std__t.html#a574261bf6cd33f58aaf1428e0cc716f0">USB_Audio_StreamEndpoint_Std_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
