<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>Scheduler_TaskList
: <a class="el" href="group___group___scheduler.html#gae7e308ddf9e43058cea41ca0f01c65db">Scheduler.h</a>
</li>
<li>Scheduler_TickCounter
: <a class="el" href="group___group___scheduler.html#gafbf8b8d9e4274db0df1619fcc69abf31">Scheduler.h</a>
</li>
<li>Scheduler_TotalTasks
: <a class="el" href="group___group___scheduler.html#ga9dd565668494bb176cf928ab3ea13d61">Scheduler.h</a>
</li>
<li>USB_ConfigurationNumber
: <a class="el" href="group___group___device.html#ga578f234b33bd1de4967d8e81b11ba624">DeviceStandardReq.h</a>
</li>
<li>USB_ControlEndpointSize
: <a class="el" href="group___group___endpoint_management.html#ga8422610dc18164a09618d82b9306c365">Endpoint.h</a>
</li>
<li>USB_ControlPipeSize
: <a class="el" href="group___group___pipe_management.html#gad76597acf13d471a30ff9785b94b01e2">Pipe.h</a>
</li>
<li>USB_ControlRequest
: <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USBTask.h</a>
</li>
<li>USB_CurrentlySelfPowered
: <a class="el" href="group___group___device.html#ga4dd1fc963f6ec0a937904d7aeaf8650d">DeviceStandardReq.h</a>
</li>
<li>USB_CurrentMode
: <a class="el" href="group___group___u_s_b_management.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController.h</a>
</li>
<li>USB_DeviceState
: <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USBTask.h</a>
</li>
<li>USB_HostState
: <a class="el" href="group___group___host.html#ga3a07df098dd21e61246a903a667aa5af">USBTask.h</a>
</li>
<li>USB_IsInitialized
: <a class="el" href="group___group___u_s_b_management.html#gadf52dcb1f8b7460435e3f2eb90953aba">USBTask.h</a>
</li>
<li>USB_Options
: <a class="el" href="group___group___u_s_b_management.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController.h</a>
</li>
<li>USB_RemoteWakeupEnabled
: <a class="el" href="group___group___device.html#ga4149c53af0aea3962041035900337940">DeviceStandardReq.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
