<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_ALIGN_DATA
: <a class="el" href="group___group___h_i_d_parser.html#gab22771ee45e3c727afcc5f396797c1fb">HIDParser.h</a>
</li>
<li>HID_BOOT_KEYBOARD_PROTOCOL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga26015c8484ff050e794c435c95b5f226">HID.h</a>
</li>
<li>HID_BOOT_MOUSE_PROTOCOL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad858d0b472c8ded5c34a06550b86cffd">HID.h</a>
</li>
<li>HID_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga425c6ad754432a3f522f6711be963153">HID.h</a>
</li>
<li>HID_Device_MillisecondElapsed()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#gafd243bf364af8504b5b25071ae53359d">HID.h</a>
</li>
<li>HID_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#gaf518e0e3da214a9fb7624f36c02a5840">HID.h</a>
</li>
<li>HID_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga0bb8c4f62309794b1aa55eae05e6a7c8">HID.h</a>
</li>
<li>HID_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8afeac24212e25f098cb9523bdb973148b">HID.h</a>
</li>
<li>HID_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a5b73ad3685b4634417d39fb9e2f43774">HID.h</a>
</li>
<li>HID_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a0a816150399013de814c4405597b0509">HID.h</a>
</li>
<li>HID_ENUMERROR_NoHIDDescriptorFound
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8aceb97b128b38a9d8442905980e37533e">HID.h</a>
</li>
<li>HID_ENUMERROR_NoHIDInterfaceFound
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a1d0d9d95d65fe10ee2301a15c89df322">HID.h</a>
</li>
<li>HID_ERROR_LOGICAL
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaca563072a4d8e98d6fba10a22c977e6a">HID.h</a>
</li>
<li>HID_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga5d78f733239edb50fa2e8ac1f0c6c4f5">HID.h</a>
</li>
<li>HID_Host_IsReportReceived()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga9a984b5fec09757e3d0740c0bd10fd64">HID.h</a>
</li>
<li>HID_Host_ReceiveReport()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga1406b369a31e4dcdf197053f692eaf1a">HID.h</a>
</li>
<li>HID_Host_ReceiveReportByID()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaeaa1adba3a402e3f05ea22b5bfc62b9a">HID.h</a>
</li>
<li>HID_Host_SendReportByID()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga851e96f8b256a9b3d307a66d479cff1a">HID.h</a>
</li>
<li>HID_Host_SetBootProtocol()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga3ff69d38732ff6df8df69342e78df86f">HID.h</a>
</li>
<li>HID_Host_SetReportProtocol()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga46ed0618eebf0a692ab7aecc24a29ecf">HID.h</a>
</li>
<li>HID_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaaec5346af5f3f5dc12ac22b5159d555c">HID.h</a>
</li>
<li>HID_KEYBOARD_LED_CAPSLOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9326578abd5302d4394f19cbddc34704">HID.h</a>
</li>
<li>HID_KEYBOARD_LED_KATANA
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga70678252899d002dd1c92ffc2face935">HID.h</a>
</li>
<li>HID_KEYBOARD_LED_NUMLOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaff17a4a54a2ef2a21248f1da00ca1103">HID.h</a>
</li>
<li>HID_KEYBOARD_LED_SCROLLLOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae94dc08cfdfe45e6bda43996caf29007">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_LEFTALT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae3bb308e030448dcaa1314722d3e4412">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_LEFTCTRL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga029d90fac709989b0adb55f22053ec1b">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_LEFTGUI
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3f3dcc44ec1120b5e543685207425d2c">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_LEFTSHIFT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga366ba0bcea2b332a901ce2dc4cd7b9fd">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_RIGHTALT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae6f25d09a79ef0e2b40916f0cab9227b">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_RIGHTCTRL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab20ad9e07942e468c6fc1de5bb78b51a">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_RIGHTGUI
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac43ba34b9c4ac23c6c8d9814a5c8cf6e">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_RIGHTSHIFT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga714e5de62156e2454492f551396df27e">HID.h</a>
</li>
<li>HID_MAX_COLLECTIONS
: <a class="el" href="group___group___h_i_d_parser.html#gaeafd83720c4ad4acae6871b339febd49">HIDParser.h</a>
</li>
<li>HID_MAX_REPORT_IDS
: <a class="el" href="group___group___h_i_d_parser.html#gab75587f9ba5b2ec325c1029d90948869">HIDParser.h</a>
</li>
<li>HID_MAX_REPORTITEMS
: <a class="el" href="group___group___h_i_d_parser.html#ga9f786af650217c34e996a7989132a233">HIDParser.h</a>
</li>
<li>HID_NON_BOOT_PROTOCOL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga98bf984ced8e4e112960061c72bd3b47">HID.h</a>
</li>
<li>HID_Parse_ErrorCodes_t
: <a class="el" href="group___group___h_i_d_parser.html#gaecb44fa2b3386dc8c2a07acbd26e1569">HIDParser.h</a>
</li>
<li>HID_PARSE_HIDStackOverflow
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a0de8cb679854f9b333b1962344b9027b">HIDParser.h</a>
</li>
<li>HID_PARSE_HIDStackUnderflow
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aaa621e4b9fa43b9a7784ad25b10edabe">HIDParser.h</a>
</li>
<li>HID_PARSE_InsufficientCollectionPaths
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a29017c03ad26adeed71ae2dd6bd3bf80">HIDParser.h</a>
</li>
<li>HID_PARSE_InsufficientReportIDItems
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569abc12636ca664b84d29c48bde7d6c1ad2">HIDParser.h</a>
</li>
<li>HID_PARSE_InsufficientReportItems
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a46ab75d614bc9572579d9476b99e01c4">HIDParser.h</a>
</li>
<li>HID_PARSE_NoUnfilteredReportItems
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569ac7c1640e4ce67b29bb7fcac97e2a1525">HIDParser.h</a>
</li>
<li>HID_PARSE_Successful
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aa11a85d62f6d6e155040c60f3df7be0f">HIDParser.h</a>
</li>
<li>HID_PARSE_UnexpectedEndCollection
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a23b9f212c875871902ea5c5ad5ac5c71">HIDParser.h</a>
</li>
<li>HID_PARSE_UsageListOverflow
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa">HIDParser.h</a>
</li>
<li>HID_ReportItemTypes_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3c0de6e2f6380c88937a5f09bcbf022e">HID.h</a>
</li>
<li>HID_STATETABLE_STACK_DEPTH
: <a class="el" href="group___group___h_i_d_parser.html#ga62cc1eca64dec2f890a512f3c24a8ec5">HIDParser.h</a>
</li>
<li>HID_USAGE_STACK_DEPTH
: <a class="el" href="group___group___h_i_d_parser.html#ga54fce56b18e19489edcdb3155116a995">HIDParser.h</a>
</li>
<li>HIDHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gae2768ce9750c7ff8bf603ad86e1473a8">HID.h</a>
</li>
<li>HOST_DEVICE_SETTLE_DELAY_MS
: <a class="el" href="group___group___host.html#ga4591576cd26d635aa5dfdf992ed99a3f">Host.h</a>
</li>
<li>HOST_ENUMERROR_ControlError
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">Host.h</a>
</li>
<li>HOST_ENUMERROR_NoDeviceDetected
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">Host.h</a>
</li>
<li>HOST_ENUMERROR_NoError
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">Host.h</a>
</li>
<li>HOST_ENUMERROR_PipeConfigError
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">Host.h</a>
</li>
<li>HOST_ENUMERROR_WaitStage
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">Host.h</a>
</li>
<li>HOST_ERROR_VBusVoltageDip
: <a class="el" href="group___group___host.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">Host.h</a>
</li>
<li>HOST_GETCONFIG_BuffOverflow
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_DeviceDisconnect
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_InvalidData
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_PipeError
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_SetupStalled
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_SoftwareTimeOut
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_Successful
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb">ConfigDescriptor.h</a>
</li>
<li>HOST_SENDCONTROL_DeviceDisconnected
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_PipeError
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_SetupStalled
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_SoftwareTimeOut
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_Successful
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HostStandardReq.h</a>
</li>
<li>HOST_STATE_Addressed
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">Host.h</a>
</li>
<li>HOST_STATE_Configured
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">Host.h</a>
</li>
<li>HOST_STATE_Default
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c">Host.h</a>
</li>
<li>HOST_STATE_Default_PostAddressSet
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b">Host.h</a>
</li>
<li>HOST_STATE_Default_PostReset
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c">Host.h</a>
</li>
<li>HOST_STATE_Powered
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302">Host.h</a>
</li>
<li>HOST_STATE_Powered_ConfigPipe
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e">Host.h</a>
</li>
<li>HOST_STATE_Powered_DoReset
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854">Host.h</a>
</li>
<li>HOST_STATE_Powered_WaitForConnect
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb">Host.h</a>
</li>
<li>HOST_STATE_Powered_WaitForDeviceSettle
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7">Host.h</a>
</li>
<li>HOST_STATE_Suspended
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a93fb0c683a07bcce4d5af58ef3f1845e">Host.h</a>
</li>
<li>HOST_STATE_Unattached
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0">Host.h</a>
</li>
<li>HOST_STATE_WaitForDevice
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee">Host.h</a>
</li>
<li>HOST_STATE_WaitForDeviceRemoval
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af3f3f87924f879ce2395033b9affd999">Host.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
