<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOARD_ATAVRUSBRF01
: <a class="el" href="group___group___board_types.html#gabc14e462abef12788621a961f064dbe1">BoardTypes.h</a>
</li>
<li>BOARD_BENITO
: <a class="el" href="group___group___board_types.html#ga502d6dfb33dd48a91bda48f2af34a4e4">BoardTypes.h</a>
</li>
<li>BOARD_BUMBLEB
: <a class="el" href="group___group___board_types.html#gae4f4a2f3a27522a1cd0d7b6021d48061">BoardTypes.h</a>
</li>
<li>BOARD_EVK527
: <a class="el" href="group___group___board_types.html#gacde4471c95de7f5a07e5e33bf21e6c98">BoardTypes.h</a>
</li>
<li>BOARD_JMDBU2
: <a class="el" href="group___group___board_types.html#gaa9a01c81a293f073dc1a924484f58636">BoardTypes.h</a>
</li>
<li>BOARD_NONE
: <a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BoardTypes.h</a>
</li>
<li>BOARD_RZUSBSTICK
: <a class="el" href="group___group___board_types.html#ga7bc607954012265977ba83eb604ccf37">BoardTypes.h</a>
</li>
<li>BOARD_STK525
: <a class="el" href="group___group___board_types.html#gaf846b5b7661983e73e01472e01c0ca2f">BoardTypes.h</a>
</li>
<li>BOARD_STK526
: <a class="el" href="group___group___board_types.html#gafc0ebffa2b2bc3731af46be52802068f">BoardTypes.h</a>
</li>
<li>BOARD_TEENSY
: <a class="el" href="group___group___board_types.html#gaa91a27482b13b6e1237cbb60e5563370">BoardTypes.h</a>
</li>
<li>BOARD_USBKEY
: <a class="el" href="group___group___board_types.html#gad464a28b99a1b174cfeec6e354bd0fd7">BoardTypes.h</a>
</li>
<li>BOARD_USBTINYMKII
: <a class="el" href="group___group___board_types.html#gacaeb952f7216b50241c736896838f440">BoardTypes.h</a>
</li>
<li>BOARD_USER
: <a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BoardTypes.h</a>
</li>
<li>BOARD_XPLAIN
: <a class="el" href="group___group___board_types.html#gad85eb87d8d958b508ee9f5947d56aa29">BoardTypes.h</a>
</li>
<li>BOARD_XPLAIN_REV1
: <a class="el" href="group___group___board_types.html#ga912c9e2f5c668635633200b9b27fb0b7">BoardTypes.h</a>
</li>
<li>BUTTONS_BUTTON1
: <a class="el" href="group___group___buttons___b_u_m_b_l_e_b.html#ga4db3afa28c58f940cf56bf28e21ee78c">Buttons.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
