<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pgm_read_ptr
: <a class="el" href="group___group___common.html#gad0611db094fbd6c9c6ebd783c6fb6da5">Common.h</a>
</li>
<li>PIMA_COMMAND_SIZE
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga741351fc4ce55873755f2e2fe4359d63">StillImage.h</a>
</li>
<li>PIMA_DATA_SIZE
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gac4c5c376f1a6463ff53f452147f07c40">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_GeneralError
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7ad71270dbf01ec6f496d1debe7dc082e8">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_InvalidTransaction
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aaf49a06c32e431bd25807f350b0fa524">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_OK
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a88b88c06c02b7940e3f40da99693aff5">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_OperationNotSupported
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a2ca53739d27a910cd4444bcfa1149c9e">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_ParameterNotSupported
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aa2daf17602a6a86781aeaf90313b295f">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_SessionNotOpen
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a424cb97a1a522e02e09ee0975ed45434">StillImage.h</a>
</li>
<li>PIPE_BANK_DOUBLE
: <a class="el" href="group___group___pipe_management.html#ga0ca034789b58d9fe337efb79c19797dd">Pipe.h</a>
</li>
<li>PIPE_BANK_SINGLE
: <a class="el" href="group___group___pipe_management.html#ga7f8b77f0483c04a394f4123795e5b2b6">Pipe.h</a>
</li>
<li>Pipe_BoundEndpointNumber()
: <a class="el" href="group___group___pipe_management.html#gae897a51bc916982da1503b9ceeb54786">Pipe.h</a>
</li>
<li>Pipe_BytesInPipe()
: <a class="el" href="group___group___pipe_r_w.html#gae30add3d6c28987a0c7324dd6fb35c8d">Pipe.h</a>
</li>
<li>Pipe_ClearError()
: <a class="el" href="group___group___pipe_management.html#gadea1d448d6da1de82163eada0ee3d496">Pipe.h</a>
</li>
<li>Pipe_ClearErrorFlags()
: <a class="el" href="group___group___pipe_management.html#ga487558ddda0ff158e1974e83b75a5d05">Pipe.h</a>
</li>
<li>Pipe_ClearIN()
: <a class="el" href="group___group___pipe_packet_management.html#ga2e328f96f51a22f8af51995b8cc1a351">Pipe.h</a>
</li>
<li>Pipe_ClearNAKReceived()
: <a class="el" href="group___group___pipe_packet_management.html#ga14132c25b598623641726381acba66d2">Pipe.h</a>
</li>
<li>Pipe_ClearOUT()
: <a class="el" href="group___group___pipe_packet_management.html#ga7c2917adea8f75348d14d115b753bfa0">Pipe.h</a>
</li>
<li>Pipe_ClearSETUP()
: <a class="el" href="group___group___pipe_packet_management.html#ga45c9aea39c310030be3bcb5d69525cb3">Pipe.h</a>
</li>
<li>Pipe_ClearStall()
: <a class="el" href="group___group___pipe_packet_management.html#gaba49ee0a6a43a8827a94a9bf5c2fc280">Pipe.h</a>
</li>
<li>Pipe_ConfigurePipe()
: <a class="el" href="group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe.h</a>
</li>
<li>PIPE_CONTROLPIPE
: <a class="el" href="group___group___pipe_management.html#ga8114af361d1f52cc6e47447c9484ae98">Pipe.h</a>
</li>
<li>PIPE_CONTROLPIPE_DEFAULT_SIZE
: <a class="el" href="group___group___pipe_management.html#ga0dc275b75a1bccc1b51dd78ef1485e2e">Pipe.h</a>
</li>
<li>Pipe_DisablePipe()
: <a class="el" href="group___group___pipe_management.html#ga9bccd6b72eb07ebb696731c392dd3c12">Pipe.h</a>
</li>
<li>Pipe_Discard_Byte()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga8eca613113c77790046670950e19408e">Pipe.h</a>
</li>
<li>Pipe_Discard_DWord()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga94cdfa205558394f71718c0e14f10d9e">Pipe.h</a>
</li>
<li>Pipe_Discard_Stream()
: <a class="el" href="group___group___pipe_stream_r_w.html#gadf35696d8545a0f022a90f7983bc75ee">Pipe.h</a>
</li>
<li>Pipe_Discard_Word()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga531a81e15220f6c9603a0b2386ef9ffe">Pipe.h</a>
</li>
<li>Pipe_EnablePipe()
: <a class="el" href="group___group___pipe_management.html#ga906edda867bfcf2521d7c24d0367b8e3">Pipe.h</a>
</li>
<li>PIPE_EPDIR_MASK
: <a class="el" href="group___group___pipe_management.html#ga167b38e9687d8f98a77c62987c54798b">Pipe.h</a>
</li>
<li>PIPE_EPNUM_MASK
: <a class="el" href="group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_CRC16
: <a class="el" href="group___group___pipe_management.html#ga523291f171ce8bbcad293302c702fff1">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_DATAPID
: <a class="el" href="group___group___pipe_management.html#ga69a45a7966eea73ea92d663b68748abd">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_DATATGL
: <a class="el" href="group___group___pipe_management.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_OVERFLOW
: <a class="el" href="group___group___pipe_management.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_PID
: <a class="el" href="group___group___pipe_management.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_TIMEOUT
: <a class="el" href="group___group___pipe_management.html#ga5ba4ba74769293d65b32109e50a9e2d4">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_UNDERFLOW
: <a class="el" href="group___group___pipe_management.html#ga955a374fff365dc1c3771f24651a1c7b">Pipe.h</a>
</li>
<li>Pipe_Freeze()
: <a class="el" href="group___group___pipe_management.html#ga9fdb3d7d0a0342cd0a338f4f40fa0315">Pipe.h</a>
</li>
<li>Pipe_GetCurrentPipe()
: <a class="el" href="group___group___pipe_management.html#ga9e906d4ce788b68301ea645244aafdc1">Pipe.h</a>
</li>
<li>Pipe_GetErrorFlags()
: <a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe.h</a>
</li>
<li>Pipe_GetPipeInterrupts()
: <a class="el" href="group___group___pipe_management.html#gaf84f68fe7ddc549e391c7528d954876d">Pipe.h</a>
</li>
<li>Pipe_GetPipeToken()
: <a class="el" href="group___group___pipe_management.html#ga00de39eb42be83aba9810c4ecd2e1257">Pipe.h</a>
</li>
<li>Pipe_HasPipeInterrupted()
: <a class="el" href="group___group___pipe_management.html#ga9ab1ffed7cb6f8fb9a611faeb214757f">Pipe.h</a>
</li>
<li>Pipe_IsConfigured()
: <a class="el" href="group___group___pipe_management.html#gac8326126b862c91167a068ad273e7232">Pipe.h</a>
</li>
<li>Pipe_IsEnabled()
: <a class="el" href="group___group___pipe_management.html#gae356d5cdb9abd1a9857fc98a5f85f9ad">Pipe.h</a>
</li>
<li>Pipe_IsEndpointBound()
: <a class="el" href="group___group___pipe_management.html#ga51c73bb3b527af06f6371fc68ff817b0">Pipe.h</a>
</li>
<li>Pipe_IsError()
: <a class="el" href="group___group___pipe_management.html#gaab6d84f9e2b7ce59f0d5233a8e893376">Pipe.h</a>
</li>
<li>Pipe_IsFrozen()
: <a class="el" href="group___group___pipe_management.html#ga85baf6f56129c6c0480281185631859f">Pipe.h</a>
</li>
<li>Pipe_IsINReceived()
: <a class="el" href="group___group___pipe_packet_management.html#ga9327be12f386f01ea43ce71593403887">Pipe.h</a>
</li>
<li>Pipe_IsNAKReceived()
: <a class="el" href="group___group___pipe_packet_management.html#ga2e131e0f5cac5f2b8acf8c6056f26620">Pipe.h</a>
</li>
<li>Pipe_IsOUTReady()
: <a class="el" href="group___group___pipe_packet_management.html#ga78a6233aa13e41ad5a45dca54b0fd39a">Pipe.h</a>
</li>
<li>Pipe_IsReadWriteAllowed()
: <a class="el" href="group___group___pipe_packet_management.html#ga674968d653f2179309feecdda1c08cde">Pipe.h</a>
</li>
<li>Pipe_IsSETUPSent()
: <a class="el" href="group___group___pipe_packet_management.html#gad55f98bda76aab2e7f5dc42f387127d5">Pipe.h</a>
</li>
<li>Pipe_IsStalled()
: <a class="el" href="group___group___pipe_packet_management.html#ga35d8b656493b63b3e72a37ac09b53e9d">Pipe.h</a>
</li>
<li>PIPE_MAX_SIZE
: <a class="el" href="group___group___pipe_management.html#gaab4f0d06a298c058d074511c4d22dede">Pipe.h</a>
</li>
<li>PIPE_PIPENUM_MASK
: <a class="el" href="group___group___pipe_management.html#gad7d98398d5e1509886cc458ba99cbff8">Pipe.h</a>
</li>
<li>Pipe_Read_Byte()
: <a class="el" href="group___group___pipe_primitive_r_w.html#gac541c01271ed5ff53b22f92fbf1f4959">Pipe.h</a>
</li>
<li>Pipe_Read_DWord_BE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#gaad041b07400ca3ccf898fbee1e7c9711">Pipe.h</a>
</li>
<li>Pipe_Read_DWord_LE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga07e688b5158315c014558686014878ef">Pipe.h</a>
</li>
<li>Pipe_Read_EStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga9e84e1515bdc2030be23501a5043c8a2">Pipe.h</a>
</li>
<li>Pipe_Read_EStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gad2e8decbcc325bf261cdbf6df242c05f">Pipe.h</a>
</li>
<li>Pipe_Read_Stream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gab012a699ff5dc5e1a2a1c5f1106c2cab">Pipe.h</a>
</li>
<li>Pipe_Read_Stream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gae5c53ac73bff84efe6edb8f472148f51">Pipe.h</a>
</li>
<li>Pipe_Read_Word_BE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#gab77e978c98e6580ceacfc6048092011f">Pipe.h</a>
</li>
<li>Pipe_Read_Word_LE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga257c8312c55f6a369e222ad1ad0ec2f9">Pipe.h</a>
</li>
<li>PIPE_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">Pipe.h</a>
</li>
<li>PIPE_READYWAIT_NoError
: <a class="el" href="group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">Pipe.h</a>
</li>
<li>PIPE_READYWAIT_PipeStalled
: <a class="el" href="group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">Pipe.h</a>
</li>
<li>PIPE_READYWAIT_Timeout
: <a class="el" href="group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">Pipe.h</a>
</li>
<li>Pipe_ResetPipe()
: <a class="el" href="group___group___pipe_management.html#gad3ad418293f94207976ec4871be18a1d">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_CallbackAborted
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca7d0f450a652e469b04927f66e5b38db9">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_NoError
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_PipeStalled
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_Timeout
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f">Pipe.h</a>
</li>
<li>Pipe_SelectPipe()
: <a class="el" href="group___group___pipe_management.html#gac49d79af9416018b2d45fc4424723f0b">Pipe.h</a>
</li>
<li>Pipe_SetFiniteINRequests()
: <a class="el" href="group___group___pipe_management.html#gaaa8bba8264f199af9c197cb2df0199b9">Pipe.h</a>
</li>
<li>Pipe_SetInfiniteINRequests()
: <a class="el" href="group___group___pipe_management.html#ga0474af8aefe16df9b2ff0549667e2483">Pipe.h</a>
</li>
<li>Pipe_SetInterruptPeriod()
: <a class="el" href="group___group___pipe_management.html#gad8cd0b7e1db4cde9f254bb305a11176b">Pipe.h</a>
</li>
<li>Pipe_SetPipeToken()
: <a class="el" href="group___group___pipe_management.html#gab2c5e16a372b1ccbfea35296ec3fe400">Pipe.h</a>
</li>
<li>Pipe_Stream_RW_ErrorCodes_t
: <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe.h</a>
</li>
<li>PIPE_TOKEN_IN
: <a class="el" href="group___group___pipe_management.html#gaaad74ddaafc14770bfd3902e202658ee">Pipe.h</a>
</li>
<li>PIPE_TOKEN_OUT
: <a class="el" href="group___group___pipe_management.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">Pipe.h</a>
</li>
<li>PIPE_TOKEN_SETUP
: <a class="el" href="group___group___pipe_management.html#ga23184c2580f8241fcc6c27c0a580706d">Pipe.h</a>
</li>
<li>PIPE_TOTAL_PIPES
: <a class="el" href="group___group___pipe_management.html#ga4b88cfa023da9b8e1ade82238b2603e2">Pipe.h</a>
</li>
<li>Pipe_Unfreeze()
: <a class="el" href="group___group___pipe_management.html#ga9c7a322ce4bea3e5e7dff8d3034b7004">Pipe.h</a>
</li>
<li>Pipe_WaitUntilReady()
: <a class="el" href="group___group___pipe_r_w.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe.h</a>
</li>
<li>Pipe_WaitUntilReady_ErrorCodes_t
: <a class="el" href="group___group___pipe_r_w.html#gafe05d0620e5882aced3764a691a11152">Pipe.h</a>
</li>
<li>Pipe_Write_Byte()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga221daf514abd7911f48555c5e8ff7421">Pipe.h</a>
</li>
<li>Pipe_Write_DWord_BE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga1f8054c223c4de01a22f2dd018d6ded1">Pipe.h</a>
</li>
<li>Pipe_Write_DWord_LE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga1fe1710443494576e452b892d0a41322">Pipe.h</a>
</li>
<li>Pipe_Write_EStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga10702ce325b4ec8fd9020b385d13e70f">Pipe.h</a>
</li>
<li>Pipe_Write_EStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga9b7c9bcd2a604eedb8c5c199caa119e1">Pipe.h</a>
</li>
<li>Pipe_Write_PStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga941bca733dd11f9ca5564c1cfee8d056">Pipe.h</a>
</li>
<li>Pipe_Write_PStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga7bf3dbc412beb4a18bfdd40f747f8913">Pipe.h</a>
</li>
<li>Pipe_Write_Stream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gab90b21258cec85987fe2ba3416fb265e">Pipe.h</a>
</li>
<li>Pipe_Write_Stream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gac89d778832d3bfe503685517e210f35f">Pipe.h</a>
</li>
<li>Pipe_Write_Word_BE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga9708dc27c09383591db51efd97689af7">Pipe.h</a>
</li>
<li>Pipe_Write_Word_LE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga2c91a89438049ff392506736357d47c1">Pipe.h</a>
</li>
<li>PRNT_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa2a455205de8e0476ef7a5aca5f3fb4c5">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caab3681fdbd770780dab67fec313508365">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caadd214363bd5e2f6613f0072786238e68">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_NoPrinterInterfaceFound
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa1b89200f4ea3defecdd1a3ad1d8168e1">Printer.h</a>
</li>
<li>PRNT_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga3fecaa845107e02cfe7bcb749fdeebf1">Printer.h</a>
</li>
<li>PRNT_Host_GetDeviceID()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gab04cd9754984f48bedd6c25f49f1106e">Printer.h</a>
</li>
<li>PRNT_Host_GetPortStatus()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga6a2c0759610d5530aa11e0907367b824">Printer.h</a>
</li>
<li>PRNT_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga80803890162c01eb5ac193e80d9131db">Printer.h</a>
</li>
<li>PRNT_Host_SetBidirectionalMode()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga3255877e6635502696c58acca44a736e">Printer.h</a>
</li>
<li>PRNT_Host_SoftReset()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gaec6af656523109a09acbbd0650dd68d8">Printer.h</a>
</li>
<li>PRNT_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gad37f78e2de548cfa1ebb84aa1a5c580a">Printer.h</a>
</li>
<li>PRNT_PORTSTATUS_NOTERROR
: <a class="el" href="group___group___u_s_b_class_printer_common.html#gaa82536daa64d9ab822d44925174c9d2f">Printer.h</a>
</li>
<li>PRNT_PORTSTATUS_PAPEREMPTY
: <a class="el" href="group___group___u_s_b_class_printer_common.html#ga2768db81f12bca42f3a631a2487ecb14">Printer.h</a>
</li>
<li>PRNT_PORTSTATUS_SELECT
: <a class="el" href="group___group___u_s_b_class_printer_common.html#ga413390ebfba1c40490f9f2d379af31e4">Printer.h</a>
</li>
<li>PRNTHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga1ffafe818055d81b825d02304caa31ca">Printer.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
