<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATAFLASH_CHIP1
: <a class="el" href="group___group___dataflash___e_v_k527.html#gabe7ecf93a0c0b6a5d6512126e14408db">Dataflash.h</a>
</li>
<li>DATAFLASH_CHIP2
: <a class="el" href="_driver_stubs_2_dataflash_8h.html#aab0dea966a3fef80f1df1c2379b884b7">Dataflash.h</a>
</li>
<li>DATAFLASH_CHIP_MASK
: <a class="el" href="group___group___dataflash.html#ga139827baac789e7383e37756c78a4074">Dataflash.h</a>
</li>
<li>DATAFLASH_NO_CHIP
: <a class="el" href="group___group___dataflash___e_v_k527.html#gae0f4037c9e631c91114cd78ef51ab2d4">Dataflash.h</a>
</li>
<li>DATAFLASH_PAGE_SIZE
: <a class="el" href="group___group___dataflash___e_v_k527.html#gad97930b6f26a7d1f5a97e479c0320aef">Dataflash.h</a>
</li>
<li>DATAFLASH_PAGES
: <a class="el" href="group___group___dataflash___e_v_k527.html#ga5a83f6d2e43ada7761beba410b329439">Dataflash.h</a>
</li>
<li>DATAFLASH_TOTALCHIPS
: <a class="el" href="group___group___dataflash___x_p_l_a_i_n.html#gae8e6a4269d8e94891ed4ce41ddd317e8">Dataflash.h</a>
</li>
<li>DESCRIPTOR_CAST
: <a class="el" href="group___group___config_descriptor_parser.html#ga95e660827d3a653207a51cd0be785db0">ConfigDescriptor.h</a>
</li>
<li>DESCRIPTOR_PCAST
: <a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">ConfigDescriptor.h</a>
</li>
<li>DESCRIPTOR_SIZE
: <a class="el" href="group___group___config_descriptor_parser.html#gaabbcfbb3b70207dd29ffe3d22ed1948e">ConfigDescriptor.h</a>
</li>
<li>DESCRIPTOR_TYPE
: <a class="el" href="group___group___config_descriptor_parser.html#ga8dd3ff1dc581bc6403f43118c31edce7">ConfigDescriptor.h</a>
</li>
<li>DF_CMD_AUTOREWRITEBUFF1
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gadfd31e11d6951397562e771ee6cb918c">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gadfd31e11d6951397562e771ee6cb918c">AT45DB642D.h</a>
</li>
<li>DF_CMD_AUTOREWRITEBUFF2
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gaa11b9862569257f3030a911b42e58e2c">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gaa11b9862569257f3030a911b42e58e2c">AT45DB642D.h</a>
</li>
<li>DF_CMD_BLOCKERASE
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gaa6d6a069933b94d68b18f7ea7285f893">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gaa6d6a069933b94d68b18f7ea7285f893">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF1READ_LF
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga27b82916a71fe4932c7d82d421b125c9">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga27b82916a71fe4932c7d82d421b125c9">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF1TOMAINMEM
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gabea402403b557641d5a576824fb045dc">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gabea402403b557641d5a576824fb045dc">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF1TOMAINMEMWITHERASE
: <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#ga8cf420060ef877b41fa94ac2c5a5acb7">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga8cf420060ef877b41fa94ac2c5a5acb7">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga8cf420060ef877b41fa94ac2c5a5acb7">AT45DB321C.h</a>
</li>
<li>DF_CMD_BUFF1WRITE
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga10d1fc6b19e95d886bd3be33a2a92000">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga10d1fc6b19e95d886bd3be33a2a92000">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF2READ_LF
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gac0f706cca119eaf49f7e4529567cd3a3">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gac0f706cca119eaf49f7e4529567cd3a3">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF2TOMAINMEM
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga9d4f8cfb187485a524a2cebd4242a41b">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga9d4f8cfb187485a524a2cebd4242a41b">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF2TOMAINMEMWITHERASE
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gad2ae39608742a01cd9173e96b237fae9">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gad2ae39608742a01cd9173e96b237fae9">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF2WRITE
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gae3b734f8af3ed9bbcb5a6f16dc247395">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gae3b734f8af3ed9bbcb5a6f16dc247395">AT45DB642D.h</a>
</li>
<li>DF_CMD_CHIPERASE
: <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gaed39c52d9b676627c089ebe2925ede38">AT45DB642D.h</a>
</li>
<li>DF_CMD_CHIPERASE_BYTE1
: <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga6d7e33bc15208e2eef22b049b4a27899">AT45DB642D.h</a>
</li>
<li>DF_CMD_CHIPERASE_BYTE2
: <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gaa6f4732469841c43ab16139f53937c64">AT45DB642D.h</a>
</li>
<li>DF_CMD_CHIPERASE_BYTE3
: <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gacea2508c7f7290dc8c5a8c5ab77189cf">AT45DB642D.h</a>
</li>
<li>DF_CMD_CHIPERASE_BYTE4
: <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gaf5946b2e28631a77826781b4ffa772a5">AT45DB642D.h</a>
</li>
<li>DF_CMD_CONTARRAYREAD_LF
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gad9dd61f51f4c70c38af114e03e5189d0">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gad9dd61f51f4c70c38af114e03e5189d0">AT45DB642D.h</a>
</li>
<li>DF_CMD_GETSTATUS
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga4c6deb52e56ca959213438c0a5418b83">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga4c6deb52e56ca959213438c0a5418b83">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMPAGEREAD
: <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#ga797839ec8b55914b226a4f533ee94b02">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga797839ec8b55914b226a4f533ee94b02">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMPAGETHROUGHBUFF1
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga389d01a07ed093a8bdd8e3ce71cdf312">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga389d01a07ed093a8bdd8e3ce71cdf312">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#ga389d01a07ed093a8bdd8e3ce71cdf312">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga389d01a07ed093a8bdd8e3ce71cdf312">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMPAGETHROUGHBUFF2
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga5114825d11890b9d84bd604944760030">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga5114825d11890b9d84bd604944760030">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMTOBUFF1
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga938108e4b33de96a869a27ccf74ce627">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#ga938108e4b33de96a869a27ccf74ce627">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMTOBUFF1COMP
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga3acc70d1eb90efe8649fba612867b736">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga3acc70d1eb90efe8649fba612867b736">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#ga3acc70d1eb90efe8649fba612867b736">AT45DB321C.h</a>
</li>
<li>DF_CMD_MAINMEMTOBUFF2
: <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#gac6a76f435f031390a6ccddd230cac8bc">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gac6a76f435f031390a6ccddd230cac8bc">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gac6a76f435f031390a6ccddd230cac8bc">AT45DB321C.h</a>
</li>
<li>DF_CMD_MAINMEMTOBUFF2COMP
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga64f5ba68ac6a20245358699799753f07">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga64f5ba68ac6a20245358699799753f07">AT45DB642D.h</a>
</li>
<li>DF_CMD_PAGEERASE
: <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gabd83f1f22ecba35c71616c7c96899c4a">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gabd83f1f22ecba35c71616c7c96899c4a">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#gabd83f1f22ecba35c71616c7c96899c4a">AT45DB642D.h</a>
</li>
<li>DF_CMD_POWERDOWN
: <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gadd58964160e8a5559ca540c51412687a">AT45DB642D.h</a>
</li>
<li>DF_CMD_READMANUFACTURERDEVICEINFO
: <a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga87e7e9a774f0208562087c0fbd0b0350">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga87e7e9a774f0208562087c0fbd0b0350">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#ga87e7e9a774f0208562087c0fbd0b0350">AT45DB642D.h</a>
</li>
<li>DF_CMD_SECTORERASE
: <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gaad4709d639ab9780f51639f4e9a0b9af">AT45DB642D.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF
: <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#ga25839c33f66d6e7d3d42bcc88946779f">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#ga25839c33f66d6e7d3d42bcc88946779f">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga25839c33f66d6e7d3d42bcc88946779f">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga25839c33f66d6e7d3d42bcc88946779f">AT45DB642D.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF_BYTE1
: <a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga8ae79b5d4083129db5c1d504a8dda48e">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga8ae79b5d4083129db5c1d504a8dda48e">AT45DB321C.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF_BYTE2
: <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#gab3d7ef6bd34153cc2476d85cdfd9b84b">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#gab3d7ef6bd34153cc2476d85cdfd9b84b">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gab3d7ef6bd34153cc2476d85cdfd9b84b">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gab3d7ef6bd34153cc2476d85cdfd9b84b">AT45DB642D.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF_BYTE3
: <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga40d8cb695c62db841594babab1b26a0d">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga40d8cb695c62db841594babab1b26a0d">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga40d8cb695c62db841594babab1b26a0d">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#ga40d8cb695c62db841594babab1b26a0d">AT45DB321C.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF_BYTE4
: <a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gac9b40b4edcf02ed54928cc19f83a13b8">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gac9b40b4edcf02ed54928cc19f83a13b8">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gac9b40b4edcf02ed54928cc19f83a13b8">AT45DB642D.h</a>
</li>
<li>DF_CMD_WAKEUP
: <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#ga7113b4e667f837e44f0fe1b9e11ee2e0">AT45DB642D.h</a>
</li>
<li>DF_MANUFACTURER_ATMEL
: <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#ga3025e62a23e23a394b074a967f467f23">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#ga3025e62a23e23a394b074a967f467f23">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga3025e62a23e23a394b074a967f467f23">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#ga3025e62a23e23a394b074a967f467f23">AT45DB642D.h</a>
</li>
<li>DF_STATUS_BINARYPAGESIZE_ON
: <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#ga604e412c9360486e902326e8fcd35ce8">AT45DB642D.h</a>
</li>
<li>DF_STATUS_COMPMISMATCH
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga7a930036715957feb41eeef38990a065">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#ga7a930036715957feb41eeef38990a065">AT45DB642D.h</a>
</li>
<li>DF_STATUS_READY
: <a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html#gadb2096f9037422df8b6365f6a8f14265">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#gadb2096f9037422df8b6365f6a8f14265">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html#gadb2096f9037422df8b6365f6a8f14265">AT45DB642D.h</a>
</li>
<li>DF_STATUS_SECTORPROTECTION_ON
: <a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html#ga926db68889d512d34e51206f5bf10f6a">AT45DB321C.h</a>
, <a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga926db68889d512d34e51206f5bf10f6a">AT45DB642D.h</a>
, <a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html#ga926db68889d512d34e51206f5bf10f6a">AT45DB321C.h</a>
</li>
<li>DSUBTYPE_FeatureUnit
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga1dc4fff368d82e433cd347abe2a2527c">Audio.h</a>
</li>
<li>DSUBTYPE_Format
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga8ffdeea557a73133cc1dfa756c380b7a">Audio.h</a>
</li>
<li>DSUBTYPE_General
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga901909b9b112f40cb9c50054dc812e29">Audio.h</a>
</li>
<li>DSUBTYPE_Header
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga304cd4e5e4f6aa7aa87ec10d730425c5">Audio.h</a>
</li>
<li>DSUBTYPE_InputJack
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga83941c5bd7f3fcd2283a9a35283e9f1d">MIDI.h</a>
</li>
<li>DSUBTYPE_InputTerminal
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gae3ebfd2b3d944675b5b1f0ad9c544dcb">Audio.h</a>
</li>
<li>DSUBTYPE_OutputJack
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gaa35b00433039966173fbb2732affbe72">MIDI.h</a>
</li>
<li>DSUBTYPE_OutputTerminal
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gacd41ee3ef637668a5f3e9f648d925f81">Audio.h</a>
</li>
<li>DTYPE_AudioEndpoint
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gadd3231220e1d43cf66e3c0e5accf2fc8">Audio.h</a>
</li>
<li>DTYPE_AudioInterface
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gacd7dda31c978a4141dbaf3c01ac90e60">Audio.h</a>
</li>
<li>DTYPE_HID
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga334378cb0184e38fbf4e4905f34f1f64">HID.h</a>
</li>
<li>DTYPE_Report
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab50d1671c87df5e9ee52108727348f70">HID.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
