<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Endpoint_BytesInEndpoint()
: <a class="el" href="group___group___endpoint_r_w.html#gac112599190d871bf90c8e2da7a174bd2">Endpoint.h</a>
</li>
<li>Endpoint_ClearIN()
: <a class="el" href="group___group___endpoint_packet_management.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint.h</a>
</li>
<li>Endpoint_ClearOUT()
: <a class="el" href="group___group___endpoint_packet_management.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint.h</a>
</li>
<li>Endpoint_ClearSETUP()
: <a class="el" href="group___group___endpoint_packet_management.html#ga4fe130e3ce8121c25bba1dd0668bca32">Endpoint.h</a>
</li>
<li>Endpoint_ClearStall()
: <a class="el" href="group___group___endpoint_packet_management.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint.h</a>
</li>
<li>Endpoint_ClearStatusStage()
: <a class="el" href="group___group___endpoint_management.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint.h</a>
</li>
<li>Endpoint_ConfigureEndpoint()
: <a class="el" href="group___group___endpoint_management.html#ga68a16ef473270536379b150302d3dfff">Endpoint.h</a>
</li>
<li>Endpoint_DisableEndpoint()
: <a class="el" href="group___group___endpoint_management.html#ga001d4ebf384129efc77d239011ca8fdb">Endpoint.h</a>
</li>
<li>Endpoint_Discard_Byte()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga57f42fc2c6133bb828948d929eef62ab">Endpoint.h</a>
</li>
<li>Endpoint_Discard_DWord()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga8a616e860db03ba02f5b63031e2777aa">Endpoint.h</a>
</li>
<li>Endpoint_Discard_Stream()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gaee97ee5eaa468fdeeed3ac74c01b50af">Endpoint.h</a>
</li>
<li>Endpoint_Discard_Word()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga1e34beab6a10d6895fec956128a24b32">Endpoint.h</a>
</li>
<li>Endpoint_EnableEndpoint()
: <a class="el" href="group___group___endpoint_management.html#gafdce33d2159f2b1a6e98216ef29e9654">Endpoint.h</a>
</li>
<li>Endpoint_GetCurrentEndpoint()
: <a class="el" href="group___group___endpoint_management.html#ga3eb31e520c947003839bfb5e1e4bf95c">Endpoint.h</a>
</li>
<li>Endpoint_GetEndpointDirection()
: <a class="el" href="group___group___endpoint_management.html#gaedaf95aead8b39dcea3ed2fa52e86950">Endpoint.h</a>
</li>
<li>Endpoint_GetEndpointInterrupts()
: <a class="el" href="group___group___endpoint_management.html#ga4744236ce0d28f80c69a3225fdeabe81">Endpoint.h</a>
</li>
<li>Endpoint_HasEndpointInterrupted()
: <a class="el" href="group___group___endpoint_management.html#gadef5dafdf7515ce080f890640fe5f4ef">Endpoint.h</a>
</li>
<li>Endpoint_IsConfigured()
: <a class="el" href="group___group___endpoint_management.html#ga22dedc9265477d753e932fc805ebb91d">Endpoint.h</a>
</li>
<li>Endpoint_IsEnabled()
: <a class="el" href="group___group___endpoint_management.html#ga0258dd64dd4215c59ce9713868f5a387">Endpoint.h</a>
</li>
<li>Endpoint_IsINReady()
: <a class="el" href="group___group___endpoint_packet_management.html#ga70bad960aa32b4bdb1e95dd71af401ff">Endpoint.h</a>
</li>
<li>Endpoint_IsOUTReceived()
: <a class="el" href="group___group___endpoint_packet_management.html#ga8256d54bd494ba1c6725982ccbd3027b">Endpoint.h</a>
</li>
<li>Endpoint_IsReadWriteAllowed()
: <a class="el" href="group___group___endpoint_packet_management.html#gafb6939f9e97812f1f0d7652e382adf68">Endpoint.h</a>
</li>
<li>Endpoint_IsSETUPReceived()
: <a class="el" href="group___group___endpoint_packet_management.html#gaee0cd99437a570e26a04bdc0fabba97f">Endpoint.h</a>
</li>
<li>Endpoint_IsStalled()
: <a class="el" href="group___group___endpoint_packet_management.html#ga689548970ff03b2443b09ac2b5696810">Endpoint.h</a>
</li>
<li>Endpoint_Read_Byte()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga84ce86b09db400e50995efddc00170cd">Endpoint.h</a>
</li>
<li>Endpoint_Read_Control_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga94ad95e9604beb721512e50cd2056ae6">Endpoint.h</a>
</li>
<li>Endpoint_Read_Control_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga4d27810becdfebb9186847cd8ecad6b9">Endpoint.h</a>
</li>
<li>Endpoint_Read_Control_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gabe8bb452cbe61c11ffeadc352463d00d">Endpoint.h</a>
</li>
<li>Endpoint_Read_Control_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gae50541f5ff5f00d579ab99b09d73809d">Endpoint.h</a>
</li>
<li>Endpoint_Read_DWord_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gae278a17ac9969174ef1c883dc2ffacc1">Endpoint.h</a>
</li>
<li>Endpoint_Read_DWord_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gaac192eedc0a2273c550b03dc5103c9b9">Endpoint.h</a>
</li>
<li>Endpoint_Read_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga16fb63523d9ca248d7f4606da3afaf61">Endpoint.h</a>
</li>
<li>Endpoint_Read_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga2f5df36da0a9dda73d4e3d2f6f6b2b4c">Endpoint.h</a>
</li>
<li>Endpoint_Read_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gabcda08dc360ad439c4c72c2c1a666de3">Endpoint.h</a>
</li>
<li>Endpoint_Read_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gaeb28eede8a5481350168e9b1940ecde1">Endpoint.h</a>
</li>
<li>Endpoint_Read_Word_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga5b662d4572a6b3ccce19567d0f450a9f">Endpoint.h</a>
</li>
<li>Endpoint_Read_Word_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gac3c14016eb213d003b2eb08662ca0b16">Endpoint.h</a>
</li>
<li>Endpoint_ResetDataToggle()
: <a class="el" href="group___group___endpoint_management.html#gac2051cf461db29c5c73651edbe77638a">Endpoint.h</a>
</li>
<li>Endpoint_ResetFIFO()
: <a class="el" href="group___group___endpoint_management.html#ga141c5e4750b197c338df2117e0254415">Endpoint.h</a>
</li>
<li>Endpoint_SelectEndpoint()
: <a class="el" href="group___group___endpoint_management.html#gabada4b78b188e85bbbe5af254e7ecf2a">Endpoint.h</a>
</li>
<li>Endpoint_SetEndpointDirection()
: <a class="el" href="group___group___endpoint_management.html#gae6b0236ec27226add2815d47e7939056">Endpoint.h</a>
</li>
<li>Endpoint_StallTransaction()
: <a class="el" href="group___group___endpoint_packet_management.html#ga5e6b4ec08cf30c93e573990a52571f78">Endpoint.h</a>
</li>
<li>Endpoint_WaitUntilReady()
: <a class="el" href="group___group___endpoint_r_w.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint.h</a>
</li>
<li>Endpoint_Write_Byte()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gac782e140b5bb6c911629634b80479fd8">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gadd64c4b97c069a1ecab07e8c1817210b">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga6908d159f2a3357d9979624f63dee083">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_PStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gaf3d834febafcea300d6562ff28c84625">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_PStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga2ed035b5ed4f675bc38c2d447d3d3256">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gae2ebee942dae1fe0fb6406583758a101">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gab28db1e015f6ccb22987551f0b4b7bb4">Endpoint.h</a>
</li>
<li>Endpoint_Write_DWord_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gabbeaeb433f2f062d6e70a38d22511669">Endpoint.h</a>
</li>
<li>Endpoint_Write_DWord_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga8c87f99caf28684809277f0b26f8ecf7">Endpoint.h</a>
</li>
<li>Endpoint_Write_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga86c80298666003b7288d83f9b0c7789f">Endpoint.h</a>
</li>
<li>Endpoint_Write_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gabbbc488c3165e1c06ddf3f12ef02e912">Endpoint.h</a>
</li>
<li>Endpoint_Write_PStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga95dd14a0bfda413971fb258f415b1944">Endpoint.h</a>
</li>
<li>Endpoint_Write_PStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gacb0df03d9583e45de27ddf7f380ca571">Endpoint.h</a>
</li>
<li>Endpoint_Write_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga9d862432fdc00bae0f98779dd7dbd3eb">Endpoint.h</a>
</li>
<li>Endpoint_Write_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gaa992872885b95569746ea6408b7feca3">Endpoint.h</a>
</li>
<li>Endpoint_Write_Word_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga24dc6784f47d87ebd4fa3d92c10bd558">Endpoint.h</a>
</li>
<li>Endpoint_Write_Word_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gab9ab4fb40ed2fc21ed1af51fbbda717e">Endpoint.h</a>
</li>
<li>EVENT_CDC_Device_BreakSent()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf56c3adc16072e1aa1795e179ce5fa51">CDC.h</a>
</li>
<li>EVENT_CDC_Device_ControLineStateChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga398693e00f229db27e7dce6b6cee1c4f">CDC.h</a>
</li>
<li>EVENT_CDC_Device_LineEncodingChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">CDC.h</a>
</li>
<li>EVENT_CDC_Host_ControLineStateChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga33a4e8ea9bb822ac7dd6369d86aa9f16">CDC.h</a>
</li>
<li>EVENT_USB_Device_ConfigurationChanged()
: <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">Events.h</a>
</li>
<li>EVENT_USB_Device_Connect()
: <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">Events.h</a>
</li>
<li>EVENT_USB_Device_Disconnect()
: <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">Events.h</a>
</li>
<li>EVENT_USB_Device_Reset()
: <a class="el" href="group___group___events.html#gad00eeb7f2a95d8336431bcd7bf9a3881">Events.h</a>
</li>
<li>EVENT_USB_Device_StartOfFrame()
: <a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">Events.h</a>
</li>
<li>EVENT_USB_Device_Suspend()
: <a class="el" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">Events.h</a>
</li>
<li>EVENT_USB_Device_UnhandledControlRequest()
: <a class="el" href="group___group___events.html#gabbebc3cb66ac3945b938ae5b93a71ea8">Events.h</a>
</li>
<li>EVENT_USB_Device_WakeUp()
: <a class="el" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceAttached()
: <a class="el" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceEnumerationComplete()
: <a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceEnumerationFailed()
: <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceUnattached()
: <a class="el" href="group___group___events.html#gadbe6c27b3064d3a0aeff5418a0a6e45d">Events.h</a>
</li>
<li>EVENT_USB_Host_HostError()
: <a class="el" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">Events.h</a>
</li>
<li>EVENT_USB_InitFailure()
: <a class="el" href="group___group___events.html#gac6aca023e931dc95ea059d2d5f5fac27">Events.h</a>
</li>
<li>EVENT_USB_UIDChange()
: <a class="el" href="group___group___events.html#ga0d7c76c6c27f1b17031685cc8d8530a1">Events.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
