<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73af03df2663f49d5c4f53be0cbd370be70">CDC.h</a>
</li>
<li>CDC_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73a5a6b3de59a087e356fb3a8888133d09e">CDC.h</a>
</li>
<li>CDC_ENUMERROR_NoCDCInterfaceFound
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73aea6f4f791cace8f6b071e0805d6e5c44">CDC.h</a>
</li>
<li>CDC_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73ab48e01039ec1629611d6da10ccc7a663">CDC.h</a>
</li>
<li>CDC_LINEENCODING_OneAndAHalfStopBits
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504">CDC.h</a>
</li>
<li>CDC_LINEENCODING_OneStopBit
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0">CDC.h</a>
</li>
<li>CDC_LINEENCODING_TwoStopBits
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950">CDC.h</a>
</li>
<li>CDC_PARITY_Even
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e">CDC.h</a>
</li>
<li>CDC_PARITY_Mark
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f">CDC.h</a>
</li>
<li>CDC_PARITY_None
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883">CDC.h</a>
</li>
<li>CDC_PARITY_Odd
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8">CDC.h</a>
</li>
<li>CDC_PARITY_Space
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5">CDC.h</a>
</li>
<li>CType_CommandBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba8206eca89dba155af46b301068e857e0">StillImage.h</a>
</li>
<li>CType_DataBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba7f542330524fff9736d37b58988dc0b9">StillImage.h</a>
</li>
<li>CType_EventBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbaf42caac586515423453d69bce75faaf8">StillImage.h</a>
</li>
<li>CType_ResponseBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba09d6fe91becf3253a7e02b4d8c43ba4d">StillImage.h</a>
</li>
<li>CType_Undefined
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbac4511b05b10cf94766c2e18579b00957">StillImage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DESCRIPTOR_SEARCH_COMP_EndOfDescriptor
: <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf">ConfigDescriptor.h</a>
</li>
<li>DESCRIPTOR_SEARCH_COMP_Fail
: <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4">ConfigDescriptor.h</a>
</li>
<li>DESCRIPTOR_SEARCH_COMP_Found
: <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504">ConfigDescriptor.h</a>
</li>
<li>DESCRIPTOR_SEARCH_Fail
: <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b">ConfigDescriptor.h</a>
</li>
<li>DESCRIPTOR_SEARCH_Found
: <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68">ConfigDescriptor.h</a>
</li>
<li>DESCRIPTOR_SEARCH_NotFound
: <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc">ConfigDescriptor.h</a>
</li>
<li>DEVICE_STATE_Addressed
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538">Device.h</a>
</li>
<li>DEVICE_STATE_Configured
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">Device.h</a>
</li>
<li>DEVICE_STATE_Default
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8">Device.h</a>
</li>
<li>DEVICE_STATE_Powered
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca">Device.h</a>
</li>
<li>DEVICE_STATE_Suspended
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8">Device.h</a>
</li>
<li>DEVICE_STATE_Unattached
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c">Device.h</a>
</li>
<li>DTYPE_Configuration
: <a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb">StdDescriptors.h</a>
</li>
<li>DTYPE_Device
: <a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">StdDescriptors.h</a>
</li>
<li>DTYPE_DeviceQualifier
: <a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7">StdDescriptors.h</a>
</li>
<li>DTYPE_Endpoint
: <a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">StdDescriptors.h</a>
</li>
<li>DTYPE_Interface
: <a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039">StdDescriptors.h</a>
</li>
<li>DTYPE_InterfaceAssociation
: <a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96">StdDescriptors.h</a>
</li>
<li>DTYPE_InterfacePower
: <a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6">StdDescriptors.h</a>
</li>
<li>DTYPE_Other
: <a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d">StdDescriptors.h</a>
</li>
<li>DTYPE_String
: <a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">StdDescriptors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_READYWAIT_BusSuspended
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint.h</a>
</li>
<li>ENDPOINT_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint.h</a>
</li>
<li>ENDPOINT_READYWAIT_EndpointStalled
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint.h</a>
</li>
<li>ENDPOINT_READYWAIT_NoError
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint.h</a>
</li>
<li>ENDPOINT_READYWAIT_Timeout
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db">Endpoint.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b">Endpoint.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_HostAborted
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f">Endpoint.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_CallbackAborted
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba4d93ed7f5554fdd984417966ecbe171d">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_EndpointStalled
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_Timeout
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270">Endpoint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8afeac24212e25f098cb9523bdb973148b">HID.h</a>
</li>
<li>HID_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a5b73ad3685b4634417d39fb9e2f43774">HID.h</a>
</li>
<li>HID_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a0a816150399013de814c4405597b0509">HID.h</a>
</li>
<li>HID_ENUMERROR_NoHIDDescriptorFound
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8aceb97b128b38a9d8442905980e37533e">HID.h</a>
</li>
<li>HID_ENUMERROR_NoHIDInterfaceFound
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a1d0d9d95d65fe10ee2301a15c89df322">HID.h</a>
</li>
<li>HID_PARSE_HIDStackOverflow
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a0de8cb679854f9b333b1962344b9027b">HIDParser.h</a>
</li>
<li>HID_PARSE_HIDStackUnderflow
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aaa621e4b9fa43b9a7784ad25b10edabe">HIDParser.h</a>
</li>
<li>HID_PARSE_InsufficientCollectionPaths
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a29017c03ad26adeed71ae2dd6bd3bf80">HIDParser.h</a>
</li>
<li>HID_PARSE_InsufficientReportIDItems
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569abc12636ca664b84d29c48bde7d6c1ad2">HIDParser.h</a>
</li>
<li>HID_PARSE_InsufficientReportItems
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a46ab75d614bc9572579d9476b99e01c4">HIDParser.h</a>
</li>
<li>HID_PARSE_NoUnfilteredReportItems
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569ac7c1640e4ce67b29bb7fcac97e2a1525">HIDParser.h</a>
</li>
<li>HID_PARSE_Successful
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aa11a85d62f6d6e155040c60f3df7be0f">HIDParser.h</a>
</li>
<li>HID_PARSE_UnexpectedEndCollection
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a23b9f212c875871902ea5c5ad5ac5c71">HIDParser.h</a>
</li>
<li>HID_PARSE_UsageListOverflow
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa">HIDParser.h</a>
</li>
<li>HOST_ENUMERROR_ControlError
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">Host.h</a>
</li>
<li>HOST_ENUMERROR_NoDeviceDetected
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">Host.h</a>
</li>
<li>HOST_ENUMERROR_NoError
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">Host.h</a>
</li>
<li>HOST_ENUMERROR_PipeConfigError
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">Host.h</a>
</li>
<li>HOST_ENUMERROR_WaitStage
: <a class="el" href="group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">Host.h</a>
</li>
<li>HOST_ERROR_VBusVoltageDip
: <a class="el" href="group___group___host.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">Host.h</a>
</li>
<li>HOST_GETCONFIG_BuffOverflow
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_DeviceDisconnect
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_InvalidData
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_PipeError
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_SetupStalled
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_SoftwareTimeOut
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_Successful
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb">ConfigDescriptor.h</a>
</li>
<li>HOST_SENDCONTROL_DeviceDisconnected
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_PipeError
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_SetupStalled
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_SoftwareTimeOut
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_Successful
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HostStandardReq.h</a>
</li>
<li>HOST_STATE_Addressed
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">Host.h</a>
</li>
<li>HOST_STATE_Configured
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">Host.h</a>
</li>
<li>HOST_STATE_Default
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c">Host.h</a>
</li>
<li>HOST_STATE_Default_PostAddressSet
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b">Host.h</a>
</li>
<li>HOST_STATE_Default_PostReset
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c">Host.h</a>
</li>
<li>HOST_STATE_Powered
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302">Host.h</a>
</li>
<li>HOST_STATE_Powered_ConfigPipe
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e">Host.h</a>
</li>
<li>HOST_STATE_Powered_DoReset
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854">Host.h</a>
</li>
<li>HOST_STATE_Powered_WaitForConnect
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb">Host.h</a>
</li>
<li>HOST_STATE_Powered_WaitForDeviceSettle
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7">Host.h</a>
</li>
<li>HOST_STATE_Suspended
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a93fb0c683a07bcce4d5af58ef3f1845e">Host.h</a>
</li>
<li>HOST_STATE_Unattached
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0">Host.h</a>
</li>
<li>HOST_STATE_WaitForDevice
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee">Host.h</a>
</li>
<li>HOST_STATE_WaitForDeviceRemoval
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af3f3f87924f879ce2395033b9affd999">Host.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEMSPACE_EEPROM
: <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c">DeviceStandardReq.h</a>
</li>
<li>MEMSPACE_FLASH
: <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7">DeviceStandardReq.h</a>
</li>
<li>MEMSPACE_RAM
: <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb">DeviceStandardReq.h</a>
</li>
<li>MIDI_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65aa7456525767d87815d38486a4b28aab6">MIDI.h</a>
</li>
<li>MIDI_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65a35f4b346d73f8e3f5b45867b24214a1c">MIDI.h</a>
</li>
<li>MIDI_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65a63a841bbf423179931957c0e3657d661">MIDI.h</a>
</li>
<li>MIDI_ENUMERROR_NoStreamingInterfaceFound
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65af27c395427c80245671df82db2b27d39">MIDI.h</a>
</li>
<li>MS_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ea7016f3ce8b3851595bc59d5f9db6ab6e">MassStorage.h</a>
</li>
<li>MS_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5eafbbef39c881abade045797c510908d47">MassStorage.h</a>
</li>
<li>MS_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ead8196f8e2ffcf357898deb9d07431e31">MassStorage.h</a>
</li>
<li>MS_ENUMERROR_NoMSInterfaceFound
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ea33eaaa166ad9681212ad7aecbc767b0f">MassStorage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NDIS_HardwareStatus_Closing
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa7b3c984ce86ae6f638434a59a42af22">RNDIS.h</a>
</li>
<li>NDIS_HardwareStatus_Initializing
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa57bb1a322059f4518fdbee3bb37dd92">RNDIS.h</a>
</li>
<li>NDIS_HardwareStatus_NotReady
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a89641d13e4586ed7833439fa4eef6c73">RNDIS.h</a>
</li>
<li>NDIS_HardwareStatus_Ready
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a7aa1766cc97a856c1fe3ccf60d90730f">RNDIS.h</a>
</li>
<li>NDIS_HardwareStatus_Reset
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a922c4384189a4f5aa716077c08692597">RNDIS.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIMA_RESPONSE_GeneralError
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7ad71270dbf01ec6f496d1debe7dc082e8">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_InvalidTransaction
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aaf49a06c32e431bd25807f350b0fa524">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_OK
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a88b88c06c02b7940e3f40da99693aff5">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_OperationNotSupported
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a2ca53739d27a910cd4444bcfa1149c9e">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_ParameterNotSupported
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aa2daf17602a6a86781aeaf90313b295f">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_SessionNotOpen
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a424cb97a1a522e02e09ee0975ed45434">StillImage.h</a>
</li>
<li>PIPE_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">Pipe.h</a>
</li>
<li>PIPE_READYWAIT_NoError
: <a class="el" href="group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">Pipe.h</a>
</li>
<li>PIPE_READYWAIT_PipeStalled
: <a class="el" href="group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">Pipe.h</a>
</li>
<li>PIPE_READYWAIT_Timeout
: <a class="el" href="group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_CallbackAborted
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca7d0f450a652e469b04927f66e5b38db9">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_NoError
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_PipeStalled
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571">Pipe.h</a>
</li>
<li>PIPE_RWSTREAM_Timeout
: <a class="el" href="group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f">Pipe.h</a>
</li>
<li>PRNT_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa2a455205de8e0476ef7a5aca5f3fb4c5">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caab3681fdbd770780dab67fec313508365">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caadd214363bd5e2f6613f0072786238e68">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_NoPrinterInterfaceFound
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa1b89200f4ea3defecdd1a3ad1d8168e1">Printer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REPORT_ITEM_TYPE_Feature
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea1ec01d015c03f5d6d3bcec71ab91e72a">HID.h</a>
</li>
<li>REPORT_ITEM_TYPE_In
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022eafe222bfcc24e8569786b74ceda9721a8">HID.h</a>
</li>
<li>REPORT_ITEM_TYPE_Out
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea2fdac25a8af82b2e1b816991a3e9f2fe">HID.h</a>
</li>
<li>REQ_ClearFeature
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a0b43219969607951b15ea3e49fae39b3">StdRequestType.h</a>
</li>
<li>REQ_GetConfiguration
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a571f74edd218f30fec062011b908899a">StdRequestType.h</a>
</li>
<li>REQ_GetDescriptor
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a88c7bffa0d345dd0b3d9598ca6ba31cd">StdRequestType.h</a>
</li>
<li>REQ_GetInterface
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a104428fd5a45d154fda7332979ef3013">StdRequestType.h</a>
</li>
<li>REQ_GetStatus
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5892786a0451b9d8f5d0384271b4fe44">StdRequestType.h</a>
</li>
<li>REQ_SetAddress
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a770e84561a6039de36e24a3acf14e035">StdRequestType.h</a>
</li>
<li>REQ_SetConfiguration
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a84e0eb0b9ced98ce7004e124af8a857f">StdRequestType.h</a>
</li>
<li>REQ_SetDescriptor
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a15817dac0d27f15ca826b3e1ee663cdd">StdRequestType.h</a>
</li>
<li>REQ_SetFeature
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a872ff93c50d35b60282c6f27e0fcb57a">StdRequestType.h</a>
</li>
<li>REQ_SetInterface
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5219c390455a2c028c735df18a16e4e1">StdRequestType.h</a>
</li>
<li>REQ_SynchFrame
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a8f9e3be78471708c4d9dea781d86d933">StdRequestType.h</a>
</li>
<li>RNDIS_Data_Initialized
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5da4f18bb8ffbb8f39b4ef2d7ead96c3300">RNDIS.h</a>
</li>
<li>RNDIS_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3af17d4f31c9fd495de690247d509a651b">RNDIS.h</a>
</li>
<li>RNDIS_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a384d731b7d0f7acb01e07cdf208ec35d">RNDIS.h</a>
</li>
<li>RNDIS_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a4cc708447f49cb0fa7924966a720d46b">RNDIS.h</a>
</li>
<li>RNDIS_ENUMERROR_NoRNDISInterfaceFound
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a16b7d41935734ff2f3eb4cdc39ee968b">RNDIS.h</a>
</li>
<li>RNDIS_Initialized
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5daead138dcb1c722ca77935bca1a4cd73f">RNDIS.h</a>
</li>
<li>RNDIS_Uninitialized
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5dab4bfe2fab2a93439983e40fc64d26858">RNDIS.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCSI_Command_Fail
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da951a567ceb72ca26b0d7275603139458">MassStorage.h</a>
</li>
<li>SCSI_Command_Pass
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7dab62d004cdaf9796cac19f29c58650805">MassStorage.h</a>
</li>
<li>SCSI_Phase_Error
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da000e456330d9fcb5021472831b16e102">MassStorage.h</a>
</li>
<li>SI_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a1bc6855afd358aab69800037c4fbc6b4">StillImage.h</a>
</li>
<li>SI_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0ac545b03034443dea7b467078408780fe">StillImage.h</a>
</li>
<li>SI_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a3de5b1ec38b9b7bd3d1a2b0e40cdf962">StillImage.h</a>
</li>
<li>SI_ENUMERROR_NoSIInterfaceFound
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a7de8865ca9eae4a46b05fb78a3586f1b">StillImage.h</a>
</li>
<li>STREAMCALLBACK_Abort
: <a class="el" href="group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3acd9de0bce5cbe349bcc72d05a74cf2b8">StreamCallbacks.h</a>
</li>
<li>STREAMCALLBACK_Continue
: <a class="el" href="group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3add6a2d6a4d818f0c32111015ad5371b0">StreamCallbacks.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USB_INITERROR_NoUSBModeSpecified
: <a class="el" href="group___group___u_s_b_management.html#gga879ceefe5bf631bc6eef8fc096f0b153a1ff353bb632c774d055c7965db2a2062">USBController.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
