<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IOF_ABSOLUTE
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga7cafe47d7e68d5f3cfbea53eae8e2819">HIDReportData.h</a>
</li>
<li>IOF_ARRAY
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#gaa041a07aad89c9b8b07a817561dd0744">HIDReportData.h</a>
</li>
<li>IOF_BITFIELD
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#gaea2aa327e1c7995a7b94e158e6277181">HIDReportData.h</a>
</li>
<li>IOF_BUFFEREDBYTES
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#gaa4826d9f8920a0fa43d3f9731feff98b">HIDReportData.h</a>
</li>
<li>IOF_CONSTANT
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga0db34358981a235f5cd95d3bc1aeb21e">HIDReportData.h</a>
</li>
<li>IOF_DATA
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga78128ad9312efdb01d5648d8cad0f76f">HIDReportData.h</a>
</li>
<li>IOF_LINEAR
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga9614ffe8e8f0eebffdecbef9989a800d">HIDReportData.h</a>
</li>
<li>IOF_NONLINEAR
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga9982bec398e3893a409bc96200de409d">HIDReportData.h</a>
</li>
<li>IOF_NONULLPOSITION
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga7a92f959bc11a0d5aaffd767b9bc797c">HIDReportData.h</a>
</li>
<li>IOF_NOPREFERRED
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga5a25db33ec10738e573e4dd904351fa5">HIDReportData.h</a>
</li>
<li>IOF_NOWRAP
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga0c15ffcb253fe34e3a0c3a7c52cdcea1">HIDReportData.h</a>
</li>
<li>IOF_NULLSTATE
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#gac74e7d4ee302059038bbab2b6b27522a">HIDReportData.h</a>
</li>
<li>IOF_PREFERREDSTATE
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga592952915bb628ebaec1f8862c93df93">HIDReportData.h</a>
</li>
<li>IOF_RELATIVE
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga6510efbc00fb1ace1a1e0ceb3a72a39e">HIDReportData.h</a>
</li>
<li>IOF_VARIABLE
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#gafb0dd6f034dab7739d16d7a524b30af2">HIDReportData.h</a>
</li>
<li>IOF_WRAP
: <a class="el" href="group___group___h_i_d_i_o_f_const.html#ga8e5cf332a9b6338fcf17797b569b80fb">HIDReportData.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
