<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LANGUAGE_ID_ENG
: <a class="el" href="group___group___descriptors.html#ga5ec24e5402e906ab96c4d653b4ab2cec">StdDescriptors.h</a>
</li>
<li>LEDS_ALL_LEDS
: <a class="el" href="group___group___l_e_ds___a_t_a_v_r_u_s_b_r_f01.html#ga01b409c25473769148f297d8021c1a92">LEDs.h</a>
</li>
<li>LEDs_ChangeLEDs()
: <a class="el" href="group___group___l_e_ds.html#gacb59fc82f3087d33c0279ce6992476ee">LEDs.h</a>
</li>
<li>LEDs_GetLEDs()
: <a class="el" href="group___group___l_e_ds.html#ga3a6111bc36b974c2477eef70cecf1bfd">LEDs.h</a>
</li>
<li>LEDs_Init()
: <a class="el" href="group___group___l_e_ds.html#gacffbbef4e208d25297858c4f0f1c79fd">LEDs.h</a>
</li>
<li>LEDS_LED1
: <a class="el" href="group___group___l_e_ds___a_t_a_v_r_u_s_b_r_f01.html#ga07668d0bcd1025a056db2334373709b1">LEDs.h</a>
</li>
<li>LEDS_LED2
: <a class="el" href="group___group___l_e_ds___a_t_a_v_r_u_s_b_r_f01.html#ga067978238d36887c2c33d74e69f90bce">LEDs.h</a>
</li>
<li>LEDS_LED3
: <a class="el" href="group___group___l_e_ds___s_t_k525.html#ga5098266125f22427fe7b6bc41d6624c6">LEDs.h</a>
</li>
<li>LEDS_LED4
: <a class="el" href="group___group___l_e_ds___s_t_k525.html#ga1a6ab96957b8bca4e03a9eda35798611">LEDs.h</a>
</li>
<li>LEDS_NO_LEDS
: <a class="el" href="group___group___l_e_ds___u_s_b_t_i_n_y_m_k_i_i.html#ga66d39a43d55d7e1af4550faeaa311ef1">LEDs.h</a>
</li>
<li>LEDs_SetAllLEDs()
: <a class="el" href="group___group___l_e_ds.html#ga9016c1865a92def355743599b7649ca5">LEDs.h</a>
</li>
<li>LEDs_ToggleLEDs()
: <a class="el" href="group___group___l_e_ds.html#ga652d4b72129873e3b095a88180df72a9">LEDs.h</a>
</li>
<li>LEDs_TurnOffLEDs()
: <a class="el" href="group___group___l_e_ds.html#ga0836e03d0851ec670706a689b5677ffe">LEDs.h</a>
</li>
<li>LEDs_TurnOnLEDs()
: <a class="el" href="group___group___l_e_ds.html#gad59f1dc2fb20e30a8d98c654b1e9541d">LEDs.h</a>
</li>
<li>LUFA_VERSION_INTEGER
: <a class="el" href="_version_8h.html#a466b679fe64e498eb8f545874138cd23">Version.h</a>
</li>
<li>LUFA_VERSION_STRING
: <a class="el" href="_version_8h.html#a792e00b21c88af9a8d9b72ae41260afd">Version.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
