<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FEATURE_AUTOMATIC_GAIN
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gac7dfede74b40d9aa2b2be23b76f7d03b">Audio.h</a>
</li>
<li>FEATURE_BASS
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga1d51f011beec8868bd51e36d9a00bccc">Audio.h</a>
</li>
<li>FEATURE_BASS_BOOST
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaec2b334e06f4686c88c56bc59e96038a">Audio.h</a>
</li>
<li>FEATURE_BASS_LOUDNESS
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gadc3369f6ea204f0765e529d087f8e594">Audio.h</a>
</li>
<li>FEATURE_DELAY
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga266abda7d6c13e0f04412c70de2ea505">Audio.h</a>
</li>
<li>FEATURE_ENDPOINT_HALT
: <a class="el" href="group___group___std_request.html#gad7f317537ca8ae0f8109d7226855ea54">StdRequestType.h</a>
</li>
<li>FEATURE_GRAPHIC_EQUALIZER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaf40af87cde909907dba4a36602dc9469">Audio.h</a>
</li>
<li>FEATURE_MID
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga17ad8dd3977897057f0ca28ef1a4796d">Audio.h</a>
</li>
<li>FEATURE_MUTE
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga629a62ebc193973747204c5fdbc16c3b">Audio.h</a>
</li>
<li>FEATURE_REMOTE_WAKEUP
: <a class="el" href="group___group___std_request.html#ga586779cb62e6bdeb8f5d047f7376aa6f">StdRequestType.h</a>
</li>
<li>FEATURE_TREBLE
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d1871688936379ea6dc8f39adb2626d">Audio.h</a>
</li>
<li>FEATURE_VOLUME
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gacf722458f87941833b69f06a1c4d7d8e">Audio.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
