<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_ATTR_ADAPTIVE
: <a class="el" href="group___group___descriptors.html#gaf9a9e31e55d279365df555b30f249e42">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_ASYNC
: <a class="el" href="group___group___descriptors.html#ga0826c259018898b9df2a799f05bb59f3">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_NO_SYNC
: <a class="el" href="group___group___descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_SYNC
: <a class="el" href="group___group___descriptors.html#ga1c9e2c206436756a56e31e062841ab41">StdDescriptors.h</a>
</li>
<li>ENDPOINT_BANK_DOUBLE
: <a class="el" href="group___group___endpoint_management.html#ga417e96e8278a9c41e846fff106ce5791">Endpoint.h</a>
</li>
<li>ENDPOINT_BANK_SINGLE
: <a class="el" href="group___group___endpoint_management.html#gae4bc67200452560b253e3f01acae9373">Endpoint.h</a>
</li>
<li>Endpoint_BytesInEndpoint()
: <a class="el" href="group___group___endpoint_r_w.html#gac112599190d871bf90c8e2da7a174bd2">Endpoint.h</a>
</li>
<li>Endpoint_ClearIN()
: <a class="el" href="group___group___endpoint_packet_management.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint.h</a>
</li>
<li>Endpoint_ClearOUT()
: <a class="el" href="group___group___endpoint_packet_management.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint.h</a>
</li>
<li>Endpoint_ClearSETUP()
: <a class="el" href="group___group___endpoint_packet_management.html#ga4fe130e3ce8121c25bba1dd0668bca32">Endpoint.h</a>
</li>
<li>Endpoint_ClearStall()
: <a class="el" href="group___group___endpoint_packet_management.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint.h</a>
</li>
<li>Endpoint_ClearStatusStage()
: <a class="el" href="group___group___endpoint_management.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint.h</a>
</li>
<li>Endpoint_ConfigureEndpoint()
: <a class="el" href="group___group___endpoint_management.html#ga68a16ef473270536379b150302d3dfff">Endpoint.h</a>
</li>
<li>ENDPOINT_CONTROLEP
: <a class="el" href="group___group___endpoint_management.html#ga5735655e855a6da7ee2e48084c10d9d6">Endpoint.h</a>
</li>
<li>ENDPOINT_CONTROLEP_DEFAULT_SIZE
: <a class="el" href="group___group___endpoint_management.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint.h</a>
</li>
<li>Endpoint_ControlStream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint.h</a>
</li>
<li>ENDPOINT_DESCRIPTOR_DIR_IN
: <a class="el" href="group___group___descriptors.html#gaf657c7c0044cf4fe1f31d66e08fc7616">StdDescriptors.h</a>
</li>
<li>ENDPOINT_DESCRIPTOR_DIR_OUT
: <a class="el" href="group___group___descriptors.html#ga449903c45d23d70a59b5f2217943b86a">StdDescriptors.h</a>
</li>
<li>ENDPOINT_DIR_IN
: <a class="el" href="group___group___endpoint_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">Endpoint.h</a>
</li>
<li>ENDPOINT_DIR_OUT
: <a class="el" href="group___group___endpoint_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">Endpoint.h</a>
</li>
<li>Endpoint_DisableEndpoint()
: <a class="el" href="group___group___endpoint_management.html#ga001d4ebf384129efc77d239011ca8fdb">Endpoint.h</a>
</li>
<li>Endpoint_Discard_Byte()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga57f42fc2c6133bb828948d929eef62ab">Endpoint.h</a>
</li>
<li>Endpoint_Discard_DWord()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga8a616e860db03ba02f5b63031e2777aa">Endpoint.h</a>
</li>
<li>Endpoint_Discard_Stream()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gaee97ee5eaa468fdeeed3ac74c01b50af">Endpoint.h</a>
</li>
<li>Endpoint_Discard_Word()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga1e34beab6a10d6895fec956128a24b32">Endpoint.h</a>
</li>
<li>ENDPOINT_DOUBLEBANK_SUPPORTED
: <a class="el" href="group___group___endpoint_management.html#ga94e28d8a057800482e42435807ad9c16">Endpoint.h</a>
</li>
<li>Endpoint_EnableEndpoint()
: <a class="el" href="group___group___endpoint_management.html#gafdce33d2159f2b1a6e98216ef29e9654">Endpoint.h</a>
</li>
<li>ENDPOINT_EPDIR_MASK
: <a class="el" href="group___group___endpoint_management.html#gaa3e9e2aca0b4a0841fd2a5b6254c9e98">Endpoint.h</a>
</li>
<li>ENDPOINT_EPNUM_MASK
: <a class="el" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">Endpoint.h</a>
</li>
<li>ENDPOINT_EPSIZE_MASK
: <a class="el" href="group___group___endpoint_management.html#gaafb7a906223f76d344a8ad05bf066f4c">Endpoint.h</a>
</li>
<li>Endpoint_GetCurrentEndpoint()
: <a class="el" href="group___group___endpoint_management.html#ga3eb31e520c947003839bfb5e1e4bf95c">Endpoint.h</a>
</li>
<li>Endpoint_GetEndpointDirection()
: <a class="el" href="group___group___endpoint_management.html#gaedaf95aead8b39dcea3ed2fa52e86950">Endpoint.h</a>
</li>
<li>Endpoint_GetEndpointInterrupts()
: <a class="el" href="group___group___endpoint_management.html#ga4744236ce0d28f80c69a3225fdeabe81">Endpoint.h</a>
</li>
<li>Endpoint_HasEndpointInterrupted()
: <a class="el" href="group___group___endpoint_management.html#gadef5dafdf7515ce080f890640fe5f4ef">Endpoint.h</a>
</li>
<li>Endpoint_IsConfigured()
: <a class="el" href="group___group___endpoint_management.html#ga22dedc9265477d753e932fc805ebb91d">Endpoint.h</a>
</li>
<li>Endpoint_IsEnabled()
: <a class="el" href="group___group___endpoint_management.html#ga0258dd64dd4215c59ce9713868f5a387">Endpoint.h</a>
</li>
<li>Endpoint_IsINReady()
: <a class="el" href="group___group___endpoint_packet_management.html#ga70bad960aa32b4bdb1e95dd71af401ff">Endpoint.h</a>
</li>
<li>Endpoint_IsOUTReceived()
: <a class="el" href="group___group___endpoint_packet_management.html#ga8256d54bd494ba1c6725982ccbd3027b">Endpoint.h</a>
</li>
<li>Endpoint_IsReadWriteAllowed()
: <a class="el" href="group___group___endpoint_packet_management.html#gafb6939f9e97812f1f0d7652e382adf68">Endpoint.h</a>
</li>
<li>Endpoint_IsSETUPReceived()
: <a class="el" href="group___group___endpoint_packet_management.html#gaee0cd99437a570e26a04bdc0fabba97f">Endpoint.h</a>
</li>
<li>Endpoint_IsStalled()
: <a class="el" href="group___group___endpoint_packet_management.html#ga689548970ff03b2443b09ac2b5696810">Endpoint.h</a>
</li>
<li>ENDPOINT_MAX_SIZE
: <a class="el" href="group___group___endpoint_management.html#gacf9fb35663717d6cdf4edd73d33893dd">Endpoint.h</a>
</li>
<li>Endpoint_Read_Byte()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga84ce86b09db400e50995efddc00170cd">Endpoint.h</a>
</li>
<li>Endpoint_Read_Control_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga94ad95e9604beb721512e50cd2056ae6">Endpoint.h</a>
</li>
<li>Endpoint_Read_Control_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga4d27810becdfebb9186847cd8ecad6b9">Endpoint.h</a>
</li>
<li>Endpoint_Read_Control_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gabe8bb452cbe61c11ffeadc352463d00d">Endpoint.h</a>
</li>
<li>Endpoint_Read_Control_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gae50541f5ff5f00d579ab99b09d73809d">Endpoint.h</a>
</li>
<li>Endpoint_Read_DWord_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gae278a17ac9969174ef1c883dc2ffacc1">Endpoint.h</a>
</li>
<li>Endpoint_Read_DWord_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gaac192eedc0a2273c550b03dc5103c9b9">Endpoint.h</a>
</li>
<li>Endpoint_Read_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga16fb63523d9ca248d7f4606da3afaf61">Endpoint.h</a>
</li>
<li>Endpoint_Read_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga2f5df36da0a9dda73d4e3d2f6f6b2b4c">Endpoint.h</a>
</li>
<li>Endpoint_Read_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gabcda08dc360ad439c4c72c2c1a666de3">Endpoint.h</a>
</li>
<li>Endpoint_Read_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gaeb28eede8a5481350168e9b1940ecde1">Endpoint.h</a>
</li>
<li>Endpoint_Read_Word_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga5b662d4572a6b3ccce19567d0f450a9f">Endpoint.h</a>
</li>
<li>Endpoint_Read_Word_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gac3c14016eb213d003b2eb08662ca0b16">Endpoint.h</a>
</li>
<li>ENDPOINT_READYWAIT_BusSuspended
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint.h</a>
</li>
<li>ENDPOINT_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint.h</a>
</li>
<li>ENDPOINT_READYWAIT_EndpointStalled
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint.h</a>
</li>
<li>ENDPOINT_READYWAIT_NoError
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint.h</a>
</li>
<li>ENDPOINT_READYWAIT_Timeout
: <a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint.h</a>
</li>
<li>Endpoint_ResetDataToggle()
: <a class="el" href="group___group___endpoint_management.html#gac2051cf461db29c5c73651edbe77638a">Endpoint.h</a>
</li>
<li>Endpoint_ResetFIFO()
: <a class="el" href="group___group___endpoint_management.html#ga141c5e4750b197c338df2117e0254415">Endpoint.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db">Endpoint.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b">Endpoint.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_HostAborted
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f">Endpoint.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_CallbackAborted
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba4d93ed7f5554fdd984417966ecbe171d">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_EndpointStalled
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">Endpoint.h</a>
</li>
<li>ENDPOINT_RWSTREAM_Timeout
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270">Endpoint.h</a>
</li>
<li>Endpoint_SelectEndpoint()
: <a class="el" href="group___group___endpoint_management.html#gabada4b78b188e85bbbe5af254e7ecf2a">Endpoint.h</a>
</li>
<li>Endpoint_SetEndpointDirection()
: <a class="el" href="group___group___endpoint_management.html#gae6b0236ec27226add2815d47e7939056">Endpoint.h</a>
</li>
<li>Endpoint_StallTransaction()
: <a class="el" href="group___group___endpoint_packet_management.html#ga5e6b4ec08cf30c93e573990a52571f78">Endpoint.h</a>
</li>
<li>Endpoint_Stream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint.h</a>
</li>
<li>ENDPOINT_TOTAL_ENDPOINTS
: <a class="el" href="group___group___endpoint_management.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint.h</a>
</li>
<li>ENDPOINT_USAGE_DATA
: <a class="el" href="group___group___descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="group___group___descriptors.html#ga995c4c0629c02bd416f12d02497facb1">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="group___group___descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">StdDescriptors.h</a>
</li>
<li>Endpoint_WaitUntilReady()
: <a class="el" href="group___group___endpoint_r_w.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint.h</a>
</li>
<li>Endpoint_WaitUntilReady_ErrorCodes_t
: <a class="el" href="group___group___endpoint_r_w.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint.h</a>
</li>
<li>Endpoint_Write_Byte()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gac782e140b5bb6c911629634b80479fd8">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gadd64c4b97c069a1ecab07e8c1817210b">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga6908d159f2a3357d9979624f63dee083">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_PStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gaf3d834febafcea300d6562ff28c84625">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_PStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga2ed035b5ed4f675bc38c2d447d3d3256">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gae2ebee942dae1fe0fb6406583758a101">Endpoint.h</a>
</li>
<li>Endpoint_Write_Control_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gab28db1e015f6ccb22987551f0b4b7bb4">Endpoint.h</a>
</li>
<li>Endpoint_Write_DWord_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gabbeaeb433f2f062d6e70a38d22511669">Endpoint.h</a>
</li>
<li>Endpoint_Write_DWord_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga8c87f99caf28684809277f0b26f8ecf7">Endpoint.h</a>
</li>
<li>Endpoint_Write_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga86c80298666003b7288d83f9b0c7789f">Endpoint.h</a>
</li>
<li>Endpoint_Write_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gabbbc488c3165e1c06ddf3f12ef02e912">Endpoint.h</a>
</li>
<li>Endpoint_Write_PStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga95dd14a0bfda413971fb258f415b1944">Endpoint.h</a>
</li>
<li>Endpoint_Write_PStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gacb0df03d9583e45de27ddf7f380ca571">Endpoint.h</a>
</li>
<li>Endpoint_Write_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga9d862432fdc00bae0f98779dd7dbd3eb">Endpoint.h</a>
</li>
<li>Endpoint_Write_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w.html#gaa992872885b95569746ea6408b7feca3">Endpoint.h</a>
</li>
<li>Endpoint_Write_Word_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#ga24dc6784f47d87ebd4fa3d92c10bd558">Endpoint.h</a>
</li>
<li>Endpoint_Write_Word_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w.html#gab9ab4fb40ed2fc21ed1af51fbbda717e">Endpoint.h</a>
</li>
<li>EP_ACCEPTS_ONLY_FULL_PACKETS
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga9ce06e8c56d7ba7015b87874145361c9">Audio.h</a>
</li>
<li>EP_ACCEPTS_SMALL_PACKETS
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gab940409b74453965d8dfa946e67a4c45">Audio.h</a>
</li>
<li>EP_TYPE_BULK
: <a class="el" href="group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5">USBController.h</a>
</li>
<li>EP_TYPE_CONTROL
: <a class="el" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">USBController.h</a>
</li>
<li>EP_TYPE_INTERRUPT
: <a class="el" href="group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8">USBController.h</a>
</li>
<li>EP_TYPE_ISOCHRONOUS
: <a class="el" href="group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1">USBController.h</a>
</li>
<li>EP_TYPE_MASK
: <a class="el" href="group___group___config_descriptor_parser.html#ga98ea7b67ef1cacbedac5283a033eee27">ConfigDescriptor.h</a>
</li>
<li>ESC_BG_BLACK
: <a class="el" href="group___group___terminal.html#gaad8d63c51651db79e5a4077e600daf3f">TerminalCodes.h</a>
</li>
<li>ESC_BG_BLUE
: <a class="el" href="group___group___terminal.html#ga643ff928a4cf354c8fa049fdbad68200">TerminalCodes.h</a>
</li>
<li>ESC_BG_CYAN
: <a class="el" href="group___group___terminal.html#ga838a8d049324da1112b907dea0e1f92a">TerminalCodes.h</a>
</li>
<li>ESC_BG_DEFAULT
: <a class="el" href="group___group___terminal.html#gadf030b5de50e99bd70eec567a5565ce5">TerminalCodes.h</a>
</li>
<li>ESC_BG_GREEN
: <a class="el" href="group___group___terminal.html#gab1697f350c442853fd889636441a37bc">TerminalCodes.h</a>
</li>
<li>ESC_BG_MAGENTA
: <a class="el" href="group___group___terminal.html#gadd53ef9b63ba216ba5bd63bd48d1257a">TerminalCodes.h</a>
</li>
<li>ESC_BG_RED
: <a class="el" href="group___group___terminal.html#ga17451781d2fc510476d3fa0057a5a189">TerminalCodes.h</a>
</li>
<li>ESC_BG_WHITE
: <a class="el" href="group___group___terminal.html#gac678c3c5f31e45eebab4ee20b51fe473">TerminalCodes.h</a>
</li>
<li>ESC_BG_YELLOW
: <a class="el" href="group___group___terminal.html#ga122f62bcfd40ac39ea74a39fe8361788">TerminalCodes.h</a>
</li>
<li>ESC_BOLD_OFF
: <a class="el" href="group___group___terminal.html#gadde094866faf94941551c9f4a11b6cc5">TerminalCodes.h</a>
</li>
<li>ESC_BOLD_ON
: <a class="el" href="group___group___terminal.html#gab693e535fe5bba8dc70749ce8936267e">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_BACKWARD
: <a class="el" href="group___group___terminal.html#ga88a84ef5cb523a6df2534ea8703a67c1">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_DOWN
: <a class="el" href="group___group___terminal.html#ga2ce4fe307911ef5c0a8038fdb6bd73a2">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_FORWARD
: <a class="el" href="group___group___terminal.html#ga1a7ca925bd999e08452bb8713cca4197">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS
: <a class="el" href="group___group___terminal.html#gacecc3cb1d0c9517d3d3b60692c22554e">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS_RESTORE
: <a class="el" href="group___group___terminal.html#gafb9cbb90c561a3b215cc258b058f2965">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS_SAVE
: <a class="el" href="group___group___terminal.html#gad198b9db66c7b0dd9238aa3e8b8fc16f">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_UP
: <a class="el" href="group___group___terminal.html#gaa9ed51d23f2008101704b62a1692e09d">TerminalCodes.h</a>
</li>
<li>ESC_ERASE_DISPLAY
: <a class="el" href="group___group___terminal.html#ga2c9f36dbfff1e65784481b4ccfe50af8">TerminalCodes.h</a>
</li>
<li>ESC_ERASE_LINE
: <a class="el" href="group___group___terminal.html#ga2575e05f6c93a9d0f311735bfef7f1d8">TerminalCodes.h</a>
</li>
<li>ESC_FG_BLACK
: <a class="el" href="group___group___terminal.html#ga906f09bd226dbb520fdcc193cd6d5a7d">TerminalCodes.h</a>
</li>
<li>ESC_FG_BLUE
: <a class="el" href="group___group___terminal.html#gaefac42ebae2bc2b9befaf96e5960040e">TerminalCodes.h</a>
</li>
<li>ESC_FG_CYAN
: <a class="el" href="group___group___terminal.html#ga0420f4d2b424bb347ad1f144a8e8d08b">TerminalCodes.h</a>
</li>
<li>ESC_FG_DEFAULT
: <a class="el" href="group___group___terminal.html#gaaabea14c61762666dc6f948e84de5d3d">TerminalCodes.h</a>
</li>
<li>ESC_FG_GREEN
: <a class="el" href="group___group___terminal.html#ga92420978374453b86e22ca60d26e3135">TerminalCodes.h</a>
</li>
<li>ESC_FG_MAGENTA
: <a class="el" href="group___group___terminal.html#gaa51b81a74455d7059d9eceb5796372d0">TerminalCodes.h</a>
</li>
<li>ESC_FG_RED
: <a class="el" href="group___group___terminal.html#ga915438d2636fb38744ec155f58372c51">TerminalCodes.h</a>
</li>
<li>ESC_FG_WHITE
: <a class="el" href="group___group___terminal.html#gade2c7bc7e3ac9cd00cda96b418e1c39e">TerminalCodes.h</a>
</li>
<li>ESC_FG_YELLOW
: <a class="el" href="group___group___terminal.html#ga7a8e0f5c498708a1da6a2e44ad70d310">TerminalCodes.h</a>
</li>
<li>ESC_INVERSE_OFF
: <a class="el" href="group___group___terminal.html#ga70ae5dbace54c1bd04882928ed4d277c">TerminalCodes.h</a>
</li>
<li>ESC_INVERSE_ON
: <a class="el" href="group___group___terminal.html#ga941f647c90f38f062fbbd72c4825c197">TerminalCodes.h</a>
</li>
<li>ESC_ITALICS_OFF
: <a class="el" href="group___group___terminal.html#ga2588e3d0d912506fefc27c9c1700b6f4">TerminalCodes.h</a>
</li>
<li>ESC_ITALICS_ON
: <a class="el" href="group___group___terminal.html#ga231a2bd08d1b81fa26b7378c4f38e644">TerminalCodes.h</a>
</li>
<li>ESC_RESET
: <a class="el" href="group___group___terminal.html#ga7e1d760a68101231b8ebe6b63b72c437">TerminalCodes.h</a>
</li>
<li>ESC_STRIKETHROUGH_OFF
: <a class="el" href="group___group___terminal.html#ga611aeff7fb39d0275f33dc8e2711818c">TerminalCodes.h</a>
</li>
<li>ESC_STRIKETHROUGH_ON
: <a class="el" href="group___group___terminal.html#gab5021567ae44758e7d12a579e8dc0887">TerminalCodes.h</a>
</li>
<li>ESC_UNDERLINE_OFF
: <a class="el" href="group___group___terminal.html#gaead7921dc8ab11f6ff40ade19683bfe3">TerminalCodes.h</a>
</li>
<li>ESC_UNDERLINE_ON
: <a class="el" href="group___group___terminal.html#ga42beb3e2cae9fd5a44e6329397a05f52">TerminalCodes.h</a>
</li>
<li>ETHERNET_FRAME_SIZE_MAX
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga9fa73f5fafe127dd765d6da6b22e86e0">RNDIS.h</a>
</li>
<li>EVENT_CDC_Device_BreakSent()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf56c3adc16072e1aa1795e179ce5fa51">CDC.h</a>
</li>
<li>EVENT_CDC_Device_ControLineStateChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga398693e00f229db27e7dce6b6cee1c4f">CDC.h</a>
</li>
<li>EVENT_CDC_Device_LineEncodingChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">CDC.h</a>
</li>
<li>EVENT_CDC_Host_ControLineStateChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga33a4e8ea9bb822ac7dd6369d86aa9f16">CDC.h</a>
</li>
<li>EVENT_USB_Device_ConfigurationChanged()
: <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">Events.h</a>
</li>
<li>EVENT_USB_Device_Connect()
: <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">Events.h</a>
</li>
<li>EVENT_USB_Device_Disconnect()
: <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">Events.h</a>
</li>
<li>EVENT_USB_Device_Reset()
: <a class="el" href="group___group___events.html#gad00eeb7f2a95d8336431bcd7bf9a3881">Events.h</a>
</li>
<li>EVENT_USB_Device_StartOfFrame()
: <a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">Events.h</a>
</li>
<li>EVENT_USB_Device_Suspend()
: <a class="el" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">Events.h</a>
</li>
<li>EVENT_USB_Device_UnhandledControlRequest()
: <a class="el" href="group___group___events.html#gabbebc3cb66ac3945b938ae5b93a71ea8">Events.h</a>
</li>
<li>EVENT_USB_Device_WakeUp()
: <a class="el" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceAttached()
: <a class="el" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceEnumerationComplete()
: <a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceEnumerationFailed()
: <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceUnattached()
: <a class="el" href="group___group___events.html#gadbe6c27b3064d3a0aeff5418a0a6e45d">Events.h</a>
</li>
<li>EVENT_USB_Host_HostError()
: <a class="el" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">Events.h</a>
</li>
<li>EVENT_USB_InitFailure()
: <a class="el" href="group___group___events.html#gac6aca023e931dc95ea059d2d5f5fac27">Events.h</a>
</li>
<li>EVENT_USB_UIDChange()
: <a class="el" href="group___group___events.html#ga0d7c76c6c27f1b17031685cc8d8530a1">Events.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
