<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_ATTR_ADAPTIVE
: <a class="el" href="group___group___descriptors.html#gaf9a9e31e55d279365df555b30f249e42">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_ASYNC
: <a class="el" href="group___group___descriptors.html#ga0826c259018898b9df2a799f05bb59f3">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_NO_SYNC
: <a class="el" href="group___group___descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_SYNC
: <a class="el" href="group___group___descriptors.html#ga1c9e2c206436756a56e31e062841ab41">StdDescriptors.h</a>
</li>
<li>ENDPOINT_BANK_DOUBLE
: <a class="el" href="group___group___endpoint_management.html#ga417e96e8278a9c41e846fff106ce5791">Endpoint.h</a>
</li>
<li>ENDPOINT_BANK_SINGLE
: <a class="el" href="group___group___endpoint_management.html#gae4bc67200452560b253e3f01acae9373">Endpoint.h</a>
</li>
<li>ENDPOINT_CONTROLEP
: <a class="el" href="group___group___endpoint_management.html#ga5735655e855a6da7ee2e48084c10d9d6">Endpoint.h</a>
</li>
<li>ENDPOINT_CONTROLEP_DEFAULT_SIZE
: <a class="el" href="group___group___endpoint_management.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint.h</a>
</li>
<li>ENDPOINT_DESCRIPTOR_DIR_IN
: <a class="el" href="group___group___descriptors.html#gaf657c7c0044cf4fe1f31d66e08fc7616">StdDescriptors.h</a>
</li>
<li>ENDPOINT_DESCRIPTOR_DIR_OUT
: <a class="el" href="group___group___descriptors.html#ga449903c45d23d70a59b5f2217943b86a">StdDescriptors.h</a>
</li>
<li>ENDPOINT_DIR_IN
: <a class="el" href="group___group___endpoint_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">Endpoint.h</a>
</li>
<li>ENDPOINT_DIR_OUT
: <a class="el" href="group___group___endpoint_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">Endpoint.h</a>
</li>
<li>ENDPOINT_DOUBLEBANK_SUPPORTED
: <a class="el" href="group___group___endpoint_management.html#ga94e28d8a057800482e42435807ad9c16">Endpoint.h</a>
</li>
<li>ENDPOINT_EPDIR_MASK
: <a class="el" href="group___group___endpoint_management.html#gaa3e9e2aca0b4a0841fd2a5b6254c9e98">Endpoint.h</a>
</li>
<li>ENDPOINT_EPNUM_MASK
: <a class="el" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">Endpoint.h</a>
</li>
<li>ENDPOINT_EPSIZE_MASK
: <a class="el" href="group___group___endpoint_management.html#gaafb7a906223f76d344a8ad05bf066f4c">Endpoint.h</a>
</li>
<li>ENDPOINT_MAX_SIZE
: <a class="el" href="group___group___endpoint_management.html#gacf9fb35663717d6cdf4edd73d33893dd">Endpoint.h</a>
</li>
<li>ENDPOINT_TOTAL_ENDPOINTS
: <a class="el" href="group___group___endpoint_management.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint.h</a>
</li>
<li>ENDPOINT_USAGE_DATA
: <a class="el" href="group___group___descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="group___group___descriptors.html#ga995c4c0629c02bd416f12d02497facb1">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="group___group___descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">StdDescriptors.h</a>
</li>
<li>EP_ACCEPTS_ONLY_FULL_PACKETS
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga9ce06e8c56d7ba7015b87874145361c9">Audio.h</a>
</li>
<li>EP_ACCEPTS_SMALL_PACKETS
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gab940409b74453965d8dfa946e67a4c45">Audio.h</a>
</li>
<li>EP_TYPE_BULK
: <a class="el" href="group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5">USBController.h</a>
</li>
<li>EP_TYPE_CONTROL
: <a class="el" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">USBController.h</a>
</li>
<li>EP_TYPE_INTERRUPT
: <a class="el" href="group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8">USBController.h</a>
</li>
<li>EP_TYPE_ISOCHRONOUS
: <a class="el" href="group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1">USBController.h</a>
</li>
<li>EP_TYPE_MASK
: <a class="el" href="group___group___config_descriptor_parser.html#ga98ea7b67ef1cacbedac5283a033eee27">ConfigDescriptor.h</a>
</li>
<li>ESC_BG_BLACK
: <a class="el" href="group___group___terminal.html#gaad8d63c51651db79e5a4077e600daf3f">TerminalCodes.h</a>
</li>
<li>ESC_BG_BLUE
: <a class="el" href="group___group___terminal.html#ga643ff928a4cf354c8fa049fdbad68200">TerminalCodes.h</a>
</li>
<li>ESC_BG_CYAN
: <a class="el" href="group___group___terminal.html#ga838a8d049324da1112b907dea0e1f92a">TerminalCodes.h</a>
</li>
<li>ESC_BG_DEFAULT
: <a class="el" href="group___group___terminal.html#gadf030b5de50e99bd70eec567a5565ce5">TerminalCodes.h</a>
</li>
<li>ESC_BG_GREEN
: <a class="el" href="group___group___terminal.html#gab1697f350c442853fd889636441a37bc">TerminalCodes.h</a>
</li>
<li>ESC_BG_MAGENTA
: <a class="el" href="group___group___terminal.html#gadd53ef9b63ba216ba5bd63bd48d1257a">TerminalCodes.h</a>
</li>
<li>ESC_BG_RED
: <a class="el" href="group___group___terminal.html#ga17451781d2fc510476d3fa0057a5a189">TerminalCodes.h</a>
</li>
<li>ESC_BG_WHITE
: <a class="el" href="group___group___terminal.html#gac678c3c5f31e45eebab4ee20b51fe473">TerminalCodes.h</a>
</li>
<li>ESC_BG_YELLOW
: <a class="el" href="group___group___terminal.html#ga122f62bcfd40ac39ea74a39fe8361788">TerminalCodes.h</a>
</li>
<li>ESC_BOLD_OFF
: <a class="el" href="group___group___terminal.html#gadde094866faf94941551c9f4a11b6cc5">TerminalCodes.h</a>
</li>
<li>ESC_BOLD_ON
: <a class="el" href="group___group___terminal.html#gab693e535fe5bba8dc70749ce8936267e">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_BACKWARD
: <a class="el" href="group___group___terminal.html#ga88a84ef5cb523a6df2534ea8703a67c1">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_DOWN
: <a class="el" href="group___group___terminal.html#ga2ce4fe307911ef5c0a8038fdb6bd73a2">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_FORWARD
: <a class="el" href="group___group___terminal.html#ga1a7ca925bd999e08452bb8713cca4197">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS
: <a class="el" href="group___group___terminal.html#gacecc3cb1d0c9517d3d3b60692c22554e">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS_RESTORE
: <a class="el" href="group___group___terminal.html#gafb9cbb90c561a3b215cc258b058f2965">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS_SAVE
: <a class="el" href="group___group___terminal.html#gad198b9db66c7b0dd9238aa3e8b8fc16f">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_UP
: <a class="el" href="group___group___terminal.html#gaa9ed51d23f2008101704b62a1692e09d">TerminalCodes.h</a>
</li>
<li>ESC_ERASE_DISPLAY
: <a class="el" href="group___group___terminal.html#ga2c9f36dbfff1e65784481b4ccfe50af8">TerminalCodes.h</a>
</li>
<li>ESC_ERASE_LINE
: <a class="el" href="group___group___terminal.html#ga2575e05f6c93a9d0f311735bfef7f1d8">TerminalCodes.h</a>
</li>
<li>ESC_FG_BLACK
: <a class="el" href="group___group___terminal.html#ga906f09bd226dbb520fdcc193cd6d5a7d">TerminalCodes.h</a>
</li>
<li>ESC_FG_BLUE
: <a class="el" href="group___group___terminal.html#gaefac42ebae2bc2b9befaf96e5960040e">TerminalCodes.h</a>
</li>
<li>ESC_FG_CYAN
: <a class="el" href="group___group___terminal.html#ga0420f4d2b424bb347ad1f144a8e8d08b">TerminalCodes.h</a>
</li>
<li>ESC_FG_DEFAULT
: <a class="el" href="group___group___terminal.html#gaaabea14c61762666dc6f948e84de5d3d">TerminalCodes.h</a>
</li>
<li>ESC_FG_GREEN
: <a class="el" href="group___group___terminal.html#ga92420978374453b86e22ca60d26e3135">TerminalCodes.h</a>
</li>
<li>ESC_FG_MAGENTA
: <a class="el" href="group___group___terminal.html#gaa51b81a74455d7059d9eceb5796372d0">TerminalCodes.h</a>
</li>
<li>ESC_FG_RED
: <a class="el" href="group___group___terminal.html#ga915438d2636fb38744ec155f58372c51">TerminalCodes.h</a>
</li>
<li>ESC_FG_WHITE
: <a class="el" href="group___group___terminal.html#gade2c7bc7e3ac9cd00cda96b418e1c39e">TerminalCodes.h</a>
</li>
<li>ESC_FG_YELLOW
: <a class="el" href="group___group___terminal.html#ga7a8e0f5c498708a1da6a2e44ad70d310">TerminalCodes.h</a>
</li>
<li>ESC_INVERSE_OFF
: <a class="el" href="group___group___terminal.html#ga70ae5dbace54c1bd04882928ed4d277c">TerminalCodes.h</a>
</li>
<li>ESC_INVERSE_ON
: <a class="el" href="group___group___terminal.html#ga941f647c90f38f062fbbd72c4825c197">TerminalCodes.h</a>
</li>
<li>ESC_ITALICS_OFF
: <a class="el" href="group___group___terminal.html#ga2588e3d0d912506fefc27c9c1700b6f4">TerminalCodes.h</a>
</li>
<li>ESC_ITALICS_ON
: <a class="el" href="group___group___terminal.html#ga231a2bd08d1b81fa26b7378c4f38e644">TerminalCodes.h</a>
</li>
<li>ESC_RESET
: <a class="el" href="group___group___terminal.html#ga7e1d760a68101231b8ebe6b63b72c437">TerminalCodes.h</a>
</li>
<li>ESC_STRIKETHROUGH_OFF
: <a class="el" href="group___group___terminal.html#ga611aeff7fb39d0275f33dc8e2711818c">TerminalCodes.h</a>
</li>
<li>ESC_STRIKETHROUGH_ON
: <a class="el" href="group___group___terminal.html#gab5021567ae44758e7d12a579e8dc0887">TerminalCodes.h</a>
</li>
<li>ESC_UNDERLINE_OFF
: <a class="el" href="group___group___terminal.html#gaead7921dc8ab11f6ff40ade19683bfe3">TerminalCodes.h</a>
</li>
<li>ESC_UNDERLINE_ON
: <a class="el" href="group___group___terminal.html#ga42beb3e2cae9fd5a44e6329397a05f52">TerminalCodes.h</a>
</li>
<li>ETHERNET_FRAME_SIZE_MAX
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga9fa73f5fafe127dd765d6da6b22e86e0">RNDIS.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
