<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_CONTROL_LINE_IN_BREAK
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gace974896fa394574e9f4c1f0151d0372">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_DCD
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaefbd601d0e35de35593372cdec7a7b0b">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_DSR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0fc675b322ff79f2026fe217bc3add75">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_FRAMEERROR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaf1a7ce80ecebf1fec073094f2d4ce965">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_OVERRUNERROR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gadfdfbb81dba8d550b1486108053a4172">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_PARITYERROR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga74154ed057df9b2ef32c0632a635c974">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_RING
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga1e0cd83a90b29813c325de17d12d4eff">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_OUT_DTR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6d90584367ae27ca1b29c44357d9525">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_OUT_RTS
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6b0c21450f917ca9b26343bf8f2bcfb">CDC.h</a>
</li>
<li>CDC_FUNCTIONAL_DESCRIPTOR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaee2d8540f3eb477f6700244215bd8f59">CDC.h</a>
</li>
<li>CHANNEL_CENTER_FRONT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gadc69e47459fc6a2ed8a7924d7e27ed2e">Audio.h</a>
</li>
<li>CHANNEL_LEFT_FRONT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga54aa72714b53f9cfd2e8022fc35e78b2">Audio.h</a>
</li>
<li>CHANNEL_LEFT_OF_CENTER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gabd5d2cdca0a4cf0256987524bc43310b">Audio.h</a>
</li>
<li>CHANNEL_LEFT_SURROUND
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gad7bd892f4aaf7b41972f80afb3105c41">Audio.h</a>
</li>
<li>CHANNEL_LOW_FREQ_ENHANCE
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga48c4d3f649f29d70a242c6e9d703ecd1">Audio.h</a>
</li>
<li>CHANNEL_RIGHT_FRONT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga293ccc4d455e23031fee435e0c6daf26">Audio.h</a>
</li>
<li>CHANNEL_RIGHT_OF_CENTER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga200e56c955901dc20033a1f27224cc14">Audio.h</a>
</li>
<li>CHANNEL_RIGHT_SURROUND
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga7049d1379e898214c71672cdbab0d29a">Audio.h</a>
</li>
<li>CHANNEL_SIDE_LEFT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga69ae5fccabc5d6fc162f3342c7f9e30f">Audio.h</a>
</li>
<li>CHANNEL_SIDE_RIGHT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga9b3053db72eb25526c6cb058d9654c2f">Audio.h</a>
</li>
<li>CHANNEL_SURROUND
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga419a33f26d111ccf5940a4be16064af9">Audio.h</a>
</li>
<li>CHANNEL_TOP
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaeea3b8c281ec1197ca32fa00e7cae0af">Audio.h</a>
</li>
<li>CONTROL_REQTYPE_DIRECTION
: <a class="el" href="group___group___std_request.html#gafbacfe90023b9250a5c801e428453049">StdRequestType.h</a>
</li>
<li>CONTROL_REQTYPE_RECIPIENT
: <a class="el" href="group___group___std_request.html#gab312054ff8c1ada005d6aed92357c04e">StdRequestType.h</a>
</li>
<li>CONTROL_REQTYPE_TYPE
: <a class="el" href="group___group___std_request.html#ga39c42d4370c678210eb2ccfdd89f6280">StdRequestType.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
