<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIDI_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga534c230f80cf4edba4558d947727f36e">MIDI.h</a>
</li>
<li>MIDI_Device_Flush()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gaeb0a51c4524af9a331599a2a520326db">MIDI.h</a>
</li>
<li>MIDI_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga7dfaa44a4e5c7ee44c54c32d550b5e24">MIDI.h</a>
</li>
<li>MIDI_Device_ReceiveEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga5c54d9468d32f75d7110badb5d7324a6">MIDI.h</a>
</li>
<li>MIDI_Device_SendEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gad55056397b71abf267e7ec24352be6cb">MIDI.h</a>
</li>
<li>MIDI_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga47466790dc4c3bfe5632524d72b9aad8">MIDI.h</a>
</li>
<li>MIDI_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga7ccede0ff72b24e29509924fd1058a7d">MIDI.h</a>
</li>
<li>MIDI_Host_Flush()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga061f7ed4eeba7940b123c37582a46f07">MIDI.h</a>
</li>
<li>MIDI_Host_ReceiveEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga68ddc4ce330181dfde8417818c02e8bf">MIDI.h</a>
</li>
<li>MIDI_Host_SendEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga59ac190ee84dcf92d5bf60b1e49a12a5">MIDI.h</a>
</li>
<li>MIDI_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gad2848ab3202b96e11756f1184e710154">MIDI.h</a>
</li>
<li>MS_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#gabba2a27ee73a91e7e5cd6a9385c063d4">MassStorage.h</a>
</li>
<li>MS_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#gaf1faa7a450e81b1f492a38175addeb11">MassStorage.h</a>
</li>
<li>MS_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#ga2104dd9763f704c1e3e44e41cf6212c0">MassStorage.h</a>
</li>
<li>MS_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga23fff0337b822457aee23de5ec0968b6">MassStorage.h</a>
</li>
<li>MS_Host_GetInquiryData()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gab4405797e90fb94f95f308de979ec57d">MassStorage.h</a>
</li>
<li>MS_Host_GetMaxLUN()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gab50f9eaea2a934c52bc82afe4ca08a92">MassStorage.h</a>
</li>
<li>MS_Host_PreventAllowMediumRemoval()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga81b8246de5d2206979d427890717450a">MassStorage.h</a>
</li>
<li>MS_Host_ReadDeviceBlocks()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga02990a17fc1d67f2097072cf2b892a71">MassStorage.h</a>
</li>
<li>MS_Host_ReadDeviceCapacity()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga384e2033ee8d638c273829170375339f">MassStorage.h</a>
</li>
<li>MS_Host_RequestSense()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga278c491541dfc19d605cf3b1dbe1626f">MassStorage.h</a>
</li>
<li>MS_Host_ResetMSInterface()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga836c783570793a41d6f540539e610504">MassStorage.h</a>
</li>
<li>MS_Host_TestUnitReady()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga43038c9348b0d6a594fbc087545b45f2">MassStorage.h</a>
</li>
<li>MS_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga723c9c545b5672974c4dcfd664e23b2c">MassStorage.h</a>
</li>
<li>MS_Host_WriteDeviceBlocks()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gaf543251bbb80918c48ada00b584b06f2">MassStorage.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
