<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga425c6ad754432a3f522f6711be963153">HID.h</a>
</li>
<li>HID_Device_MillisecondElapsed()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#gafd243bf364af8504b5b25071ae53359d">HID.h</a>
</li>
<li>HID_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#gaf518e0e3da214a9fb7624f36c02a5840">HID.h</a>
</li>
<li>HID_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga0bb8c4f62309794b1aa55eae05e6a7c8">HID.h</a>
</li>
<li>HID_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga5d78f733239edb50fa2e8ac1f0c6c4f5">HID.h</a>
</li>
<li>HID_Host_IsReportReceived()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga9a984b5fec09757e3d0740c0bd10fd64">HID.h</a>
</li>
<li>HID_Host_ReceiveReport()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga1406b369a31e4dcdf197053f692eaf1a">HID.h</a>
</li>
<li>HID_Host_ReceiveReportByID()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaeaa1adba3a402e3f05ea22b5bfc62b9a">HID.h</a>
</li>
<li>HID_Host_SendReportByID()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga851e96f8b256a9b3d307a66d479cff1a">HID.h</a>
</li>
<li>HID_Host_SetBootProtocol()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga3ff69d38732ff6df8df69342e78df86f">HID.h</a>
</li>
<li>HID_Host_SetReportProtocol()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga46ed0618eebf0a692ab7aecc24a29ecf">HID.h</a>
</li>
<li>HID_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaaec5346af5f3f5dc12ac22b5159d555c">HID.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
