<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REMOTE_NDIS_DF_CONNECTION_ORIENTED
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a92e8aaa0d8f3a317592622c0ac2b70ff">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_DF_CONNECTIONLESS
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a05f7a980d78ce03e2d15edd4ee418125">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_HALT_MSG
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a57a48890e891c13be33472648fc117b7">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_INDICATE_STATUS_MSG
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a2d6029eb902ef947ffa59c7f383fc614">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_INITIALIZE_CMPLT
: <a class="el" href="_r_n_d_i_s_constants_8h.html#abac3863898d25839ebe13ccf6fb14819">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_INITIALIZE_MSG
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a59c3f06c8845f04970a1db4248fc8d9b">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_KEEPALIVE_CMPLT
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a3ad77a6fc234381e6e2d9bd23f87cef6">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_KEEPALIVE_MSG
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a52473274c52dfdebe4162a361aa1c73e">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_MEDIA_STATE_CONNECTED
: <a class="el" href="_r_n_d_i_s_constants_8h.html#aecfeca4c41435555ca56ff93d6bbf116">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_MEDIA_STATE_DISCONNECTED
: <a class="el" href="_r_n_d_i_s_constants_8h.html#ae3c7376df20279c588db0b7cd6d0e005">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_MEDIUM_802_3
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a3a249ae6865bb9dea6b68b2c2e4dd8db">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_ALL_FUNCTIONAL
: <a class="el" href="_r_n_d_i_s_constants_8h.html#afdcc7b42d9d9d7e0629a0d4b1b5553ab">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_ALL_LOCAL
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a1fc5f145ad7ae4fb0d09ceda7258f063">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_ALL_MULTICAST
: <a class="el" href="_r_n_d_i_s_constants_8h.html#ab0f705e14fc82b6e73d9cdb925cb2bc1">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_BROADCAST
: <a class="el" href="_r_n_d_i_s_constants_8h.html#abfd81d98af03513dad0e85418e6855ec">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_DIRECTED
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a53b84bf0a35b6a8ac541b2180c107336">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_FUNCTIONAL
: <a class="el" href="_r_n_d_i_s_constants_8h.html#aa4a2c9ea2955febf603ef591111d5059">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_GROUP
: <a class="el" href="_r_n_d_i_s_constants_8h.html#af70740b0088b344fee0d25c36c116c0d">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_MAC_FRAME
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a34556324e088135701798d0e7dec00e8">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_MSG
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a6073180d2a04397236e91c5ca040dfc6">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_MULTICAST
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a74552d3e59e4008012da09b9d83656ce">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_PROMISCUOUS
: <a class="el" href="_r_n_d_i_s_constants_8h.html#aa2f05cb6b5470bbb4e749c7527bf0dbf">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_SMT
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a911f01bdc449bd72110b58ddc33d3699">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_PACKET_SOURCE_ROUTING
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a741507d5799cbd548a7b7f2ade222ed5">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_QUERY_CMPLT
: <a class="el" href="_r_n_d_i_s_constants_8h.html#abe60299303ce4a2f80addb1b7958232a">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_QUERY_MSG
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a002ca36587ec28da171ba7155523996f">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_RESET_CMPLT
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a0b8c1e754c953ef29df29002a43e79c2">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_RESET_MSG
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a80ea16dab49852d5081f824a60adf726">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_SET_CMPLT
: <a class="el" href="_r_n_d_i_s_constants_8h.html#ac87e4cad6b9bd45fcd22d5d513926b54">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_SET_MSG
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a82804f3cd602c4150b88f4b36d438cb0">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_STATUS_FAILURE
: <a class="el" href="_r_n_d_i_s_constants_8h.html#aed11ba562de937a8c171b022bff7537d">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_STATUS_INVALID_DATA
: <a class="el" href="_r_n_d_i_s_constants_8h.html#ac3efb8ac38b7976688b047301f045106">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_STATUS_MEDIA_CONNECT
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a330d58c0c000077b8c944e55cc44f641">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_STATUS_MEDIA_DISCONNECT
: <a class="el" href="_r_n_d_i_s_constants_8h.html#af06c4913c9a3bea683df88541a32f245">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_STATUS_NOT_SUPPORTED
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a51ec1283548ed35d0b7d39d101ad2e17">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_STATUS_SUCCESS
: <a class="el" href="_r_n_d_i_s_constants_8h.html#a76f9e3d93bda7984460a869c664dc1e3">RNDISConstants.h</a>
</li>
<li>REMOTE_NDIS_VERSION_MAJOR
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabada47524a186660ef56ccdde5419938">RNDIS.h</a>
</li>
<li>REMOTE_NDIS_VERSION_MINOR
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga57b9a570ca1b35608d2f8b5c5d213769">RNDIS.h</a>
</li>
<li>REQ_GetEncapsulatedResponse
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga1a60e4fff9c080679f0cb09312f538f8">RNDIS.h</a>
, <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga1a60e4fff9c080679f0cb09312f538f8">CDC.h</a>
</li>
<li>REQ_GetIdle
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga17a353dc50d48991de8dbe6c6ca92478">HID.h</a>
</li>
<li>REQ_GetLineEncoding
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0338c2b727436a65ede203d1e7e5c475">CDC.h</a>
</li>
<li>REQ_GetMaxLUN
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gac0876c839c43c9c05f5a917d3b46ceaf">MassStorage.h</a>
</li>
<li>REQ_GetProtocol
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3b50f413c0ab1dba43e25473f94c8451">HID.h</a>
</li>
<li>REQ_GetReport
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gacf1e9dceca14a8c8fa51d73539b1e55e">HID.h</a>
</li>
<li>REQ_MassStorageReset
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gacb9a039894443da8410cb4fa3df22be6">MassStorage.h</a>
</li>
<li>REQ_SendBreak
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga6d12c593f22f03b48b659189b802750d">CDC.h</a>
</li>
<li>REQ_SendEncapsulatedCommand
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaa78d54d0a3ec73580b156bcdc2f26461">CDC.h</a>
, <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaa78d54d0a3ec73580b156bcdc2f26461">RNDIS.h</a>
</li>
<li>REQ_SetControlLineState
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga5094728feae70b8da8d68a7be0ad6d5a">CDC.h</a>
</li>
<li>REQ_SetIdle
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab9171ca099424c61dc78b81626d5db33">HID.h</a>
</li>
<li>REQ_SetLineEncoding
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga78d84ad4cd76117399f6702a3b7f1774">CDC.h</a>
</li>
<li>REQ_SetProtocol
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga148c5b81c2a2e6fd799249c713267e9d">HID.h</a>
</li>
<li>REQ_SetReport
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga61264a1f948262cdf3a96c9702a4e4d6">HID.h</a>
</li>
<li>REQDIR_DEVICETOHOST
: <a class="el" href="group___group___std_request.html#ga192bb10e88a62064e2f6a2339dc9e560">StdRequestType.h</a>
</li>
<li>REQDIR_HOSTTODEVICE
: <a class="el" href="group___group___std_request.html#ga2f1097a5f2ac0673d4bcfa7aaaf6aa99">StdRequestType.h</a>
</li>
<li>REQREC_DEVICE
: <a class="el" href="group___group___std_request.html#ga698ca1903cdcae43bfd6be02242ce53e">StdRequestType.h</a>
</li>
<li>REQREC_ENDPOINT
: <a class="el" href="group___group___std_request.html#gae5610328c686b2c29bf811ead89c7c6f">StdRequestType.h</a>
</li>
<li>REQREC_INTERFACE
: <a class="el" href="group___group___std_request.html#ga4bb568b71dfd9e2f8d996c744fe87987">StdRequestType.h</a>
</li>
<li>REQREC_OTHER
: <a class="el" href="group___group___std_request.html#gab79a067cb869474435a1f729d481007e">StdRequestType.h</a>
</li>
<li>REQTYPE_CLASS
: <a class="el" href="group___group___std_request.html#ga1b9e38e51e5ac83e61056022a75eb43b">StdRequestType.h</a>
</li>
<li>REQTYPE_STANDARD
: <a class="el" href="group___group___std_request.html#gad6f13fd28c38ba46e1ac5477d2cf076a">StdRequestType.h</a>
</li>
<li>REQTYPE_VENDOR
: <a class="el" href="group___group___std_request.html#ga236aa4ba9c7bcecc5d09c5d09e1520ea">StdRequestType.h</a>
</li>
<li>RNDIS_COMMAND_FAILED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga95b8f8a3cdee08e496a92c2283fc1d43">RNDIS.h</a>
</li>
<li>RNDIS_MESSAGE_BUFFER_SIZE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga839c7180569d032f99ce4f61aa185734">RNDIS.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
