<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALLBACK_HID_Device_CreateHIDReport()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga4cede580c3ad7fa9a822c53b2d690333">HID.h</a>
</li>
<li>CALLBACK_HID_Device_ProcessHIDReport()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga2b9d634541dafc90ebccbdbe66626834">HID.h</a>
</li>
<li>CALLBACK_HIDParser_FilterHIDReportItem()
: <a class="el" href="group___group___h_i_d_parser.html#gacd6004f1b253a060c7d00d59e760fd7c">HIDParser.h</a>
</li>
<li>CALLBACK_MS_Device_SCSICommandReceived()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#ga912bf62a310e9bc36decc76bad8012b1">MassStorage.h</a>
</li>
<li>CALLBACK_USB_GetDescriptor()
: <a class="el" href="group___group___device.html#ga3ddb91eff57e62010de59db65e51b087">Device.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_BREAK
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gace974896fa394574e9f4c1f0151d0372">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_DCD
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaefbd601d0e35de35593372cdec7a7b0b">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_DSR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0fc675b322ff79f2026fe217bc3add75">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_FRAMEERROR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaf1a7ce80ecebf1fec073094f2d4ce965">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_OVERRUNERROR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gadfdfbb81dba8d550b1486108053a4172">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_PARITYERROR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga74154ed057df9b2ef32c0632a635c974">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_RING
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga1e0cd83a90b29813c325de17d12d4eff">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_OUT_DTR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6d90584367ae27ca1b29c44357d9525">CDC.h</a>
</li>
<li>CDC_CONTROL_LINE_OUT_RTS
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6b0c21450f917ca9b26343bf8f2bcfb">CDC.h</a>
</li>
<li>CDC_Device_BytesReceived()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759">CDC.h</a>
</li>
<li>CDC_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga23010d9afc6b1809c4bfe48fb360f37f">CDC.h</a>
</li>
<li>CDC_Device_CreateBlockingStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gac5aebaec59ec2289f52d8b7a8d7deb86">CDC.h</a>
</li>
<li>CDC_Device_CreateStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gad491cab47e4a9ef6389b12ec7fa4b48a">CDC.h</a>
</li>
<li>CDC_Device_Flush()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485">CDC.h</a>
</li>
<li>CDC_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaccf1f09c8e57f00513cd632106ae2677">CDC.h</a>
</li>
<li>CDC_Device_ReceiveByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf02a74dffdcde55f4e522989e2ed49c1">CDC.h</a>
</li>
<li>CDC_Device_SendByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gad78891946f6f0e2c26ebcbf28d40f701">CDC.h</a>
</li>
<li>CDC_Device_SendControlLineStateChange()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf82294183d0b53d2b013156d2788bcc1">CDC.h</a>
</li>
<li>CDC_Device_SendString()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga8d693961f15e1b23fc99fb2a96e08f95">CDC.h</a>
</li>
<li>CDC_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga7af980864ac7d1938693645580f153fc">CDC.h</a>
</li>
<li>CDC_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73af03df2663f49d5c4f53be0cbd370be70">CDC.h</a>
</li>
<li>CDC_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73a5a6b3de59a087e356fb3a8888133d09e">CDC.h</a>
</li>
<li>CDC_ENUMERROR_NoCDCInterfaceFound
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73aea6f4f791cace8f6b071e0805d6e5c44">CDC.h</a>
</li>
<li>CDC_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73ab48e01039ec1629611d6da10ccc7a663">CDC.h</a>
</li>
<li>CDC_FUNCTIONAL_DESCRIPTOR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaee2d8540f3eb477f6700244215bd8f59">CDC.h</a>
</li>
<li>CDC_Host_BytesReceived()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga60e22ed372a52178d59b251e0dc07f66">CDC.h</a>
</li>
<li>CDC_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga348cf0574880675172c800c06612677f">CDC.h</a>
</li>
<li>CDC_Host_CreateBlockingStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga45ee7672a7aa14040fd9772785f406cd">CDC.h</a>
</li>
<li>CDC_Host_CreateStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga8abc5328e4de74d00406f6a708c6eba3">CDC.h</a>
</li>
<li>CDC_Host_Flush()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gaa416cb5aebb3f8a2afa8956127c240f5">CDC.h</a>
</li>
<li>CDC_Host_ReceiveByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac01990d80adec5a3004cf4b4d3bd6511">CDC.h</a>
</li>
<li>CDC_Host_SendBreak()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga4b6f600fe7d0c14f7e574b542c64893a">CDC.h</a>
</li>
<li>CDC_Host_SendByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gabdd1e6dc984d3fe716c4c00362ee18a0">CDC.h</a>
</li>
<li>CDC_Host_SendControlLineStateChange()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga1c049ab0129e344215f7361f692c5f04">CDC.h</a>
</li>
<li>CDC_Host_SendString()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga7d1b73b6f92d3221ef20e093a11d8f35">CDC.h</a>
</li>
<li>CDC_Host_SetLineEncoding()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga87422f19d4f1050a6b0d59afd85dd56d">CDC.h</a>
</li>
<li>CDC_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac1d8f6a65e1e5baa835bc705b2cd5714">CDC.h</a>
</li>
<li>CDC_LINEENCODING_OneAndAHalfStopBits
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504">CDC.h</a>
</li>
<li>CDC_LINEENCODING_OneStopBit
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0">CDC.h</a>
</li>
<li>CDC_LINEENCODING_TwoStopBits
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950">CDC.h</a>
</li>
<li>CDC_LineEncodingFormats_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDC.h</a>
</li>
<li>CDC_LineEncodingParity_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDC.h</a>
</li>
<li>CDC_PARITY_Even
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e">CDC.h</a>
</li>
<li>CDC_PARITY_Mark
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f">CDC.h</a>
</li>
<li>CDC_PARITY_None
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883">CDC.h</a>
</li>
<li>CDC_PARITY_Odd
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8">CDC.h</a>
</li>
<li>CDC_PARITY_Space
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5">CDC.h</a>
</li>
<li>CDCHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga4808d1fd25b076ea3c78d317b3753e73">CDC.h</a>
</li>
<li>CHANNEL_CENTER_FRONT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gadc69e47459fc6a2ed8a7924d7e27ed2e">Audio.h</a>
</li>
<li>CHANNEL_LEFT_FRONT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga54aa72714b53f9cfd2e8022fc35e78b2">Audio.h</a>
</li>
<li>CHANNEL_LEFT_OF_CENTER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gabd5d2cdca0a4cf0256987524bc43310b">Audio.h</a>
</li>
<li>CHANNEL_LEFT_SURROUND
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gad7bd892f4aaf7b41972f80afb3105c41">Audio.h</a>
</li>
<li>CHANNEL_LOW_FREQ_ENHANCE
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga48c4d3f649f29d70a242c6e9d703ecd1">Audio.h</a>
</li>
<li>CHANNEL_RIGHT_FRONT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga293ccc4d455e23031fee435e0c6daf26">Audio.h</a>
</li>
<li>CHANNEL_RIGHT_OF_CENTER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga200e56c955901dc20033a1f27224cc14">Audio.h</a>
</li>
<li>CHANNEL_RIGHT_SURROUND
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga7049d1379e898214c71672cdbab0d29a">Audio.h</a>
</li>
<li>CHANNEL_SIDE_LEFT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga69ae5fccabc5d6fc162f3342c7f9e30f">Audio.h</a>
</li>
<li>CHANNEL_SIDE_RIGHT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga9b3053db72eb25526c6cb058d9654c2f">Audio.h</a>
</li>
<li>CHANNEL_SURROUND
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga419a33f26d111ccf5940a4be16064af9">Audio.h</a>
</li>
<li>CHANNEL_TOP
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaeea3b8c281ec1197ca32fa00e7cae0af">Audio.h</a>
</li>
<li>ConfigComparatorPtr_t
: <a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigDescriptor.h</a>
</li>
<li>CONTROL_REQTYPE_DIRECTION
: <a class="el" href="group___group___std_request.html#gafbacfe90023b9250a5c801e428453049">StdRequestType.h</a>
</li>
<li>CONTROL_REQTYPE_RECIPIENT
: <a class="el" href="group___group___std_request.html#gab312054ff8c1ada005d6aed92357c04e">StdRequestType.h</a>
</li>
<li>CONTROL_REQTYPE_TYPE
: <a class="el" href="group___group___std_request.html#ga39c42d4370c678210eb2ccfdd89f6280">StdRequestType.h</a>
</li>
<li>CType_CommandBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba8206eca89dba155af46b301068e857e0">StillImage.h</a>
</li>
<li>CType_DataBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba7f542330524fff9736d37b58988dc0b9">StillImage.h</a>
</li>
<li>CType_EventBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbaf42caac586515423453d69bce75faaf8">StillImage.h</a>
</li>
<li>CType_ResponseBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba09d6fe91becf3253a7e02b4d8c43ba4d">StillImage.h</a>
</li>
<li>CType_Undefined
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbac4511b05b10cf94766c2e18579b00957">StillImage.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
