<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pgm_read_ptr
: <a class="el" href="group___group___common.html#gad0611db094fbd6c9c6ebd783c6fb6da5">Common.h</a>
</li>
<li>PIMA_COMMAND_SIZE
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga741351fc4ce55873755f2e2fe4359d63">StillImage.h</a>
</li>
<li>PIMA_DATA_SIZE
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gac4c5c376f1a6463ff53f452147f07c40">StillImage.h</a>
</li>
<li>PIPE_BANK_DOUBLE
: <a class="el" href="group___group___pipe_management.html#ga0ca034789b58d9fe337efb79c19797dd">Pipe.h</a>
</li>
<li>PIPE_BANK_SINGLE
: <a class="el" href="group___group___pipe_management.html#ga7f8b77f0483c04a394f4123795e5b2b6">Pipe.h</a>
</li>
<li>PIPE_CONTROLPIPE
: <a class="el" href="group___group___pipe_management.html#ga8114af361d1f52cc6e47447c9484ae98">Pipe.h</a>
</li>
<li>PIPE_CONTROLPIPE_DEFAULT_SIZE
: <a class="el" href="group___group___pipe_management.html#ga0dc275b75a1bccc1b51dd78ef1485e2e">Pipe.h</a>
</li>
<li>PIPE_EPDIR_MASK
: <a class="el" href="group___group___pipe_management.html#ga167b38e9687d8f98a77c62987c54798b">Pipe.h</a>
</li>
<li>PIPE_EPNUM_MASK
: <a class="el" href="group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_CRC16
: <a class="el" href="group___group___pipe_management.html#ga523291f171ce8bbcad293302c702fff1">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_DATAPID
: <a class="el" href="group___group___pipe_management.html#ga69a45a7966eea73ea92d663b68748abd">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_DATATGL
: <a class="el" href="group___group___pipe_management.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_OVERFLOW
: <a class="el" href="group___group___pipe_management.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_PID
: <a class="el" href="group___group___pipe_management.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_TIMEOUT
: <a class="el" href="group___group___pipe_management.html#ga5ba4ba74769293d65b32109e50a9e2d4">Pipe.h</a>
</li>
<li>PIPE_ERRORFLAG_UNDERFLOW
: <a class="el" href="group___group___pipe_management.html#ga955a374fff365dc1c3771f24651a1c7b">Pipe.h</a>
</li>
<li>PIPE_MAX_SIZE
: <a class="el" href="group___group___pipe_management.html#gaab4f0d06a298c058d074511c4d22dede">Pipe.h</a>
</li>
<li>PIPE_PIPENUM_MASK
: <a class="el" href="group___group___pipe_management.html#gad7d98398d5e1509886cc458ba99cbff8">Pipe.h</a>
</li>
<li>PIPE_TOKEN_IN
: <a class="el" href="group___group___pipe_management.html#gaaad74ddaafc14770bfd3902e202658ee">Pipe.h</a>
</li>
<li>PIPE_TOKEN_OUT
: <a class="el" href="group___group___pipe_management.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">Pipe.h</a>
</li>
<li>PIPE_TOKEN_SETUP
: <a class="el" href="group___group___pipe_management.html#ga23184c2580f8241fcc6c27c0a580706d">Pipe.h</a>
</li>
<li>PIPE_TOTAL_PIPES
: <a class="el" href="group___group___pipe_management.html#ga4b88cfa023da9b8e1ade82238b2603e2">Pipe.h</a>
</li>
<li>PRNT_PORTSTATUS_NOTERROR
: <a class="el" href="group___group___u_s_b_class_printer_common.html#gaa82536daa64d9ab822d44925174c9d2f">Printer.h</a>
</li>
<li>PRNT_PORTSTATUS_PAPEREMPTY
: <a class="el" href="group___group___u_s_b_class_printer_common.html#ga2768db81f12bca42f3a631a2487ecb14">Printer.h</a>
</li>
<li>PRNT_PORTSTATUS_SELECT
: <a class="el" href="group___group___u_s_b_class_printer_common.html#ga413390ebfba1c40490f9f2d379af31e4">Printer.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
