<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNICODE_STRING_LENGTH
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga78fd88f495a5b66308f9852f6f81ad6a">StillImage.h</a>
</li>
<li>USB_Attach()
: <a class="el" href="group___group___u_s_b_management.html#gaaaa6d0566e5001655de3b564df409261">USBController.h</a>
</li>
<li>USB_CAN_BE_BOTH
: <a class="el" href="group___group___u_s_b_mode.html#ga2f6f7dfc722e407cc7a023af8121b816">USBMode.h</a>
</li>
<li>USB_CAN_BE_DEVICE
: <a class="el" href="group___group___u_s_b_mode.html#ga49689afbfc0b5c36f47147ff70862e52">USBMode.h</a>
</li>
<li>USB_CAN_BE_HOST
: <a class="el" href="group___group___u_s_b_mode.html#ga84fb66dcfc0ab982d183926474d6dd56">USBMode.h</a>
</li>
<li>USB_CONFIG_ATTR_BUSPOWERED
: <a class="el" href="group___group___descriptors.html#ga623891fa43c9dfbbb7c27990cdba5ea4">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_REMOTEWAKEUP
: <a class="el" href="group___group___descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_SELFPOWERED
: <a class="el" href="group___group___descriptors.html#gacc77eecab21896067b34ab3c42a49e37">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_POWER_MA
: <a class="el" href="group___group___descriptors.html#gadcf08dc7fdb6117608624203612b3104">StdDescriptors.h</a>
</li>
<li>USB_ConfigurationNumber
: <a class="el" href="group___group___device.html#ga578f234b33bd1de4967d8e81b11ba624">DeviceStandardReq.h</a>
</li>
<li>USB_Control_Request_t
: <a class="el" href="group___group___std_request.html#ga677969861705f7148f96c464e76c79d2">StdRequestType.h</a>
</li>
<li>USB_ControlEndpointSize
: <a class="el" href="group___group___endpoint_management.html#ga8422610dc18164a09618d82b9306c365">Endpoint.h</a>
</li>
<li>USB_ControlPipeSize
: <a class="el" href="group___group___pipe_management.html#gad76597acf13d471a30ff9785b94b01e2">Pipe.h</a>
</li>
<li>USB_ControlRequest
: <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USBTask.h</a>
</li>
<li>USB_CurrentlySelfPowered
: <a class="el" href="group___group___device.html#ga4dd1fc963f6ec0a937904d7aeaf8650d">DeviceStandardReq.h</a>
</li>
<li>USB_CurrentMode
: <a class="el" href="group___group___u_s_b_management.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController.h</a>
</li>
<li>USB_Descriptor_HIDReport_Datatype_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab27243147bf551471631bb541cd5ec4a">HID.h</a>
</li>
<li>USB_DescriptorMemorySpaces_t
: <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">DeviceStandardReq.h</a>
</li>
<li>USB_DescriptorTypes_t
: <a class="el" href="group___group___descriptors.html#gaf94e491fa3eeaca3447e659effb22786">StdDescriptors.h</a>
</li>
<li>USB_Detach()
: <a class="el" href="group___group___u_s_b_management.html#ga8a8d39c5926d319f8e7d897d5ba666b8">USBController.h</a>
</li>
<li>USB_Device_DisableSOFEvents()
: <a class="el" href="group___group___device.html#gabf105f978815be892e4342e942d1301a">Device.h</a>
</li>
<li>USB_Device_EnableSOFEvents()
: <a class="el" href="group___group___device.html#ga00fc51da3f7d11381e557b0c9147a01a">Device.h</a>
</li>
<li>USB_DEVICE_OPT_FULLSPEED
: <a class="el" href="group___group___device.html#ga1cca5875d1fb87cdf8263429b2a77e20">Device.h</a>
</li>
<li>USB_DEVICE_OPT_LOWSPEED
: <a class="el" href="group___group___device.html#ga6b9f18eb9033bc6c924d017225024b3a">Device.h</a>
</li>
<li>USB_Device_SendRemoteWakeup()
: <a class="el" href="group___group___device.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device.h</a>
</li>
<li>USB_Device_States_t
: <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">Device.h</a>
</li>
<li>USB_DeviceState
: <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USBTask.h</a>
</li>
<li>USB_GetHIDReportItemInfo()
: <a class="el" href="group___group___h_i_d_parser.html#gaa127a2dbb43df2ab0dd53a275e23890e">HIDParser.h</a>
</li>
<li>USB_GetHIDReportSize()
: <a class="el" href="group___group___h_i_d_parser.html#gab2faafc4da2a36a31966e50ec9c35f33">HIDParser.h</a>
</li>
<li>USB_GetNextDescriptor()
: <a class="el" href="group___group___config_descriptor_parser.html#ga59f9c78adecb580653b8ece83320d0db">ConfigDescriptor.h</a>
</li>
<li>USB_GetNextDescriptorComp()
: <a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">ConfigDescriptor.h</a>
</li>
<li>USB_GetNextDescriptorOfType()
: <a class="el" href="group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277">ConfigDescriptor.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeAfter()
: <a class="el" href="group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef">ConfigDescriptor.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeBefore()
: <a class="el" href="group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a">ConfigDescriptor.h</a>
</li>
<li>USB_Host_ClearPipeStall()
: <a class="el" href="group___group___host.html#ga1b0271f4b5e0e0829f091567005d8fb8">Host.h</a>
</li>
<li>USB_Host_ClearRemoteWakeupSent()
: <a class="el" href="group___group___host.html#ga1137f53ea4e9e4fe25dea654955293b5">Host.h</a>
</li>
<li>USB_HOST_DEVICEADDRESS
: <a class="el" href="group___group___host.html#ga8233ed35f4abbb180ec8304ce483d406">Host.h</a>
</li>
<li>USB_Host_EnumerationErrorCodes_t
: <a class="el" href="group___group___host.html#ga647b09a2205a9beda86049b6b8f004a0">Host.h</a>
</li>
<li>USB_Host_ErrorCodes_t
: <a class="el" href="group___group___host.html#ga3e4d1d4775626c3d29543f4a3154d74d">Host.h</a>
</li>
<li>USB_Host_GetConfigDescriptor_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">ConfigDescriptor.h</a>
</li>
<li>USB_Host_GetDeviceConfigDescriptor()
: <a class="el" href="group___group___config_descriptor_parser.html#gacb936f8021d9ec7f59b5e8dbea6314c4">ConfigDescriptor.h</a>
</li>
<li>USB_Host_GetDeviceDescriptor()
: <a class="el" href="group___group___host.html#gaab5464d90f1c6cd750f977b631d0bbf1">Host.h</a>
</li>
<li>USB_Host_GetDeviceStringDescriptor()
: <a class="el" href="group___group___host.html#ga2c5a47215b51216ee580142747341ff3">Host.h</a>
</li>
<li>USB_Host_IsBusResetComplete()
: <a class="el" href="group___group___host.html#ga2fbf3b4c09736e877eff2575988222e1">Host.h</a>
</li>
<li>USB_Host_IsBusSuspended()
: <a class="el" href="group___group___host.html#gad4598ffb6b52810eb848706cfb1172a9">Host.h</a>
</li>
<li>USB_Host_IsDeviceFullSpeed()
: <a class="el" href="group___group___host.html#ga35da2023f6678cfa2fbdcd98895b46fb">Host.h</a>
</li>
<li>USB_Host_IsRemoteWakeupSent()
: <a class="el" href="group___group___host.html#ga75c056d1dc7610e1fb936b9609c96c41">Host.h</a>
</li>
<li>USB_Host_IsResumeFromWakeupRequestSent()
: <a class="el" href="group___group___host.html#gaa79ae08da92925f07ecadc304c5420c5">Host.h</a>
</li>
<li>USB_Host_ResetBus()
: <a class="el" href="group___group___host.html#gaba104e9915eab663a43999ada1e20f48">Host.h</a>
</li>
<li>USB_Host_ResumeBus()
: <a class="el" href="group___group___host.html#gad21a60cf402a8a22e420c27d4560ac26">Host.h</a>
</li>
<li>USB_Host_ResumeFromWakeupRequest()
: <a class="el" href="group___group___host.html#ga2653d3e0117563ed0d00d061d8478678">Host.h</a>
</li>
<li>USB_Host_SendControlErrorCodes_t
: <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">HostStandardReq.h</a>
</li>
<li>USB_Host_SendControlRequest()
: <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">HostStandardReq.h</a>
</li>
<li>USB_Host_SetDeviceConfiguration()
: <a class="el" href="group___group___host.html#ga089d8d7a9b075118ce6b070667e4c89f">Host.h</a>
</li>
<li>USB_Host_States_t
: <a class="el" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">Host.h</a>
</li>
<li>USB_Host_SuspendBus()
: <a class="el" href="group___group___host.html#gaab46fa35cad693349ba656a29f847896">Host.h</a>
</li>
<li>USB_HOST_TIMEOUT_MS
: <a class="el" href="group___group___host.html#ga97d683c3c4341eb303681e66058a8888">Host.h</a>
</li>
<li>USB_HostState
: <a class="el" href="group___group___host.html#ga3a07df098dd21e61246a903a667aa5af">USBTask.h</a>
</li>
<li>USB_Init()
: <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USBController.h</a>
</li>
<li>USB_INITERROR_NoUSBModeSpecified
: <a class="el" href="group___group___u_s_b_management.html#gga879ceefe5bf631bc6eef8fc096f0b153a1ff353bb632c774d055c7965db2a2062">USBController.h</a>
</li>
<li>USB_InitErrorCodes_t
: <a class="el" href="group___group___u_s_b_management.html#ga879ceefe5bf631bc6eef8fc096f0b153">USBController.h</a>
</li>
<li>USB_IsInitialized
: <a class="el" href="group___group___u_s_b_management.html#gadf52dcb1f8b7460435e3f2eb90953aba">USBTask.h</a>
</li>
<li>USB_MODE_DEVICE
: <a class="el" href="group___group___u_s_b_management.html#ga673fc2cbe441f3f8e252171b9548cfd3">USBController.h</a>
</li>
<li>USB_MODE_HOST
: <a class="el" href="group___group___u_s_b_management.html#ga0322da46e441ec8a861ae3eb2cec9bf0">USBController.h</a>
</li>
<li>USB_MODE_NONE
: <a class="el" href="group___group___u_s_b_management.html#gacf8b4a0ff0d9a1bed8df66d0d84290cb">USBController.h</a>
</li>
<li>USB_MODE_UID
: <a class="el" href="group___group___u_s_b_management.html#ga731124f2ba32d8538f1b762239666dc7">USBController.h</a>
</li>
<li>USB_OPT_AUTO_PLL
: <a class="el" href="group___group___u_s_b_management.html#ga47443eb243a07f418206ee6ec23949e7">USBController.h</a>
</li>
<li>USB_OPT_MANUAL_PLL
: <a class="el" href="group___group___u_s_b_management.html#ga360c15bbd5a5f90ee4e0e01ab0f12242">USBController.h</a>
</li>
<li>USB_OPT_REG_DISABLED
: <a class="el" href="group___group___u_s_b_management.html#gaad47d5101b932d235b970225a661336c">USBController.h</a>
</li>
<li>USB_OPT_REG_ENABLED
: <a class="el" href="group___group___u_s_b_management.html#ga3437fe2544e58716d50234997a2c96d1">USBController.h</a>
</li>
<li>USB_Options
: <a class="el" href="group___group___u_s_b_management.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController.h</a>
</li>
<li>USB_OTG_Device_CancelHNPRequest()
: <a class="el" href="group___group___o_t_g.html#ga693ec62b83a17b8a72f0975618885b4b">OTG.h</a>
</li>
<li>USB_OTG_Device_InitiateSRP()
: <a class="el" href="group___group___o_t_g.html#gaa6a7473a1e7affd2057942c0f26dc808">OTG.h</a>
</li>
<li>USB_OTG_Device_IsSendingHNP()
: <a class="el" href="group___group___o_t_g.html#gaf79fedaa6e9d2a015e852bc226bf51c9">OTG.h</a>
</li>
<li>USB_OTG_Device_RequestHNP()
: <a class="el" href="group___group___o_t_g.html#gac3182cad709da12d16c090d3dcea9a97">OTG.h</a>
</li>
<li>USB_OTG_Host_AcceptHNP()
: <a class="el" href="group___group___o_t_g.html#ga8fd9a0f45cb9cf05ac99c158d60adfef">OTG.h</a>
</li>
<li>USB_OTG_Host_IsHNPReceived()
: <a class="el" href="group___group___o_t_g.html#ga217be6c78607d6fbf3b9188532173736">OTG.h</a>
</li>
<li>USB_OTG_Host_RejectHNP()
: <a class="el" href="group___group___o_t_g.html#gaca18cdafcbd2ed083d306b5d9ba434eb">OTG.h</a>
</li>
<li>USB_OTG_SRP_VBUS
: <a class="el" href="group___group___o_t_g.html#ga150c6de22d33e0a75f2c6626e646f616">OTG.h</a>
</li>
<li>USB_OTG_STP_DATA
: <a class="el" href="group___group___o_t_g.html#gaabf207870baabceeb63258a1ea27b08f">OTG.h</a>
</li>
<li>USB_ProcessHIDReport()
: <a class="el" href="group___group___h_i_d_parser.html#ga16a00d0670f0f0a1bb661c262b2dfc95">HIDParser.h</a>
</li>
<li>USB_RemoteWakeupEnabled
: <a class="el" href="group___group___device.html#ga4149c53af0aea3962041035900337940">DeviceStandardReq.h</a>
</li>
<li>USB_ResetInterface()
: <a class="el" href="group___group___u_s_b_management.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController.h</a>
</li>
<li>USB_SERIES_2_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gaa04ce57b94fcb692be8c0c7119836ac5">USBMode.h</a>
</li>
<li>USB_SERIES_4_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga8cbd10e1f3f0d4cc8b3c256fc3eee787">USBMode.h</a>
</li>
<li>USB_SERIES_6_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gae5c2ca5cb9ec17433946e303158aa76b">USBMode.h</a>
</li>
<li>USB_SERIES_7_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga5a97a6fb8d9653ee67d96162053fda45">USBMode.h</a>
</li>
<li>USB_SetHIDReportItemInfo()
: <a class="el" href="group___group___h_i_d_parser.html#gaf936c5a2405a939461268babd9c5df39">HIDParser.h</a>
</li>
<li>USB_ShutDown()
: <a class="el" href="group___group___u_s_b_management.html#ga4368998d2549cc4e171d9077bbdf40fa">USBController.h</a>
</li>
<li>USB_STREAM_TIMEOUT_MS
: <a class="el" href="group___group___u_s_b_management.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USBController.h</a>
</li>
<li>USB_STRING_LEN
: <a class="el" href="group___group___descriptors.html#ga22827bce23bf18f3e7b353f5b507ad7c">StdDescriptors.h</a>
</li>
<li>USB_USBTask()
: <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USBTask.h</a>
</li>
<li>USB_VBUS_GetStatus()
: <a class="el" href="group___group___u_s_b_management.html#ga83413d86ac8a0ec5dbe7b73e9f541153">USBController.h</a>
</li>
<li>USE_INTERNAL_SERIAL
: <a class="el" href="group___group___descriptors.html#gae91cf5b90df788954090bcbd8bf1bece">StdDescriptors.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
