<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_LineEncodingFormats_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDC.h</a>
</li>
<li>CDC_LineEncodingParity_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDC.h</a>
</li>
<li>CDCHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga4808d1fd25b076ea3c78d317b3753e73">CDC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DSearch_Comp_Return_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">ConfigDescriptor.h</a>
</li>
<li>DSearch_Return_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">ConfigDescriptor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Endpoint_ControlStream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint.h</a>
</li>
<li>Endpoint_Stream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint.h</a>
</li>
<li>Endpoint_WaitUntilReady_ErrorCodes_t
: <a class="el" href="group___group___endpoint_r_w.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_Parse_ErrorCodes_t
: <a class="el" href="group___group___h_i_d_parser.html#gaecb44fa2b3386dc8c2a07acbd26e1569">HIDParser.h</a>
</li>
<li>HID_ReportItemTypes_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3c0de6e2f6380c88937a5f09bcbf022e">HID.h</a>
</li>
<li>HIDHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gae2768ce9750c7ff8bf603ad86e1473a8">HID.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MassStorage_CommandStatusCodes_t
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9bbdc5049471e62c0a68aab12c530f7d">MassStorage.h</a>
</li>
<li>MIDIHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga933f8b67b729700d217cf06b39f87e65">MIDI.h</a>
</li>
<li>MSHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gad0dec5482631e34619fbae0334ccad5e">MassStorage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NDIS_Hardware_Status_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaef61569db7abaa9d92df0e61155a8990">RNDIS.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pipe_Stream_RW_ErrorCodes_t
: <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe.h</a>
</li>
<li>Pipe_WaitUntilReady_ErrorCodes_t
: <a class="el" href="group___group___pipe_r_w.html#gafe05d0620e5882aced3764a691a11152">Pipe.h</a>
</li>
<li>PRNTHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga1ffafe818055d81b825d02304caa31ca">Printer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RNDIS_States_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga5ce5cfe44a6515e0e6f44338e9e84f5d">RNDIS.h</a>
</li>
<li>RNDISHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga30ad465e6e87e64a5aa2b70b2d4fa1e3">RNDIS.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SI_PIMA_Container_Types_t
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gad44568cb35ac9f081178646c84b3dafb">StillImage.h</a>
</li>
<li>SI_PIMA_ResponseCodes_t
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga78d8ddd80c7c0d3f7d2b766d346044c7">StillImage.h</a>
</li>
<li>SIHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga010431c5057ae7a17a1f72490a8870c0">StillImage.h</a>
</li>
<li>StreamCallback_Return_ErrorCodes_t
: <a class="el" href="group___group___stream_callbacks.html#gaece7963ec2e1f38cb9d1486aa12083e3">StreamCallbacks.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USB_Control_Request_t
: <a class="el" href="group___group___std_request.html#ga677969861705f7148f96c464e76c79d2">StdRequestType.h</a>
</li>
<li>USB_DescriptorMemorySpaces_t
: <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">DeviceStandardReq.h</a>
</li>
<li>USB_DescriptorTypes_t
: <a class="el" href="group___group___descriptors.html#gaf94e491fa3eeaca3447e659effb22786">StdDescriptors.h</a>
</li>
<li>USB_Device_States_t
: <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">Device.h</a>
</li>
<li>USB_Host_EnumerationErrorCodes_t
: <a class="el" href="group___group___host.html#ga647b09a2205a9beda86049b6b8f004a0">Host.h</a>
</li>
<li>USB_Host_ErrorCodes_t
: <a class="el" href="group___group___host.html#ga3e4d1d4775626c3d29543f4a3154d74d">Host.h</a>
</li>
<li>USB_Host_GetConfigDescriptor_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">ConfigDescriptor.h</a>
</li>
<li>USB_Host_SendControlErrorCodes_t
: <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">HostStandardReq.h</a>
</li>
<li>USB_Host_States_t
: <a class="el" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">Host.h</a>
</li>
<li>USB_InitErrorCodes_t
: <a class="el" href="group___group___u_s_b_management.html#ga879ceefe5bf631bc6eef8fc096f0b153">USBController.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
