<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scheduler_HasDelayElapsed()
: <a class="el" href="group___group___scheduler.html#gaa0abf58e86c62de93149bedd8ae02e8a">Scheduler.h</a>
</li>
<li>Scheduler_Init()
: <a class="el" href="group___group___scheduler.html#gac2681c3587521e6e6c58a2201bd3b43a">Scheduler.h</a>
</li>
<li>Scheduler_ResetDelay()
: <a class="el" href="group___group___scheduler.html#gadc09827a3aa7ed5290dab5b6ac13dd0c">Scheduler.h</a>
</li>
<li>Scheduler_SetGroupTaskMode()
: <a class="el" href="group___group___scheduler.html#ga200bd182eca1ac8233fed8e13ffd5d22">Scheduler.h</a>
</li>
<li>Scheduler_SetTaskMode()
: <a class="el" href="group___group___scheduler.html#ga127a96f23474f8e7657adc6afb8af282">Scheduler.h</a>
</li>
<li>Scheduler_Start()
: <a class="el" href="group___group___scheduler.html#ga98dce6be7a13b80bf3cb680e7433fcc2">Scheduler.h</a>
</li>
<li>Serial_Init()
: <a class="el" href="group___group___serial.html#ga696c089404bd217a831466f063f961c1">Serial.h</a>
</li>
<li>Serial_IsCharReceived()
: <a class="el" href="group___group___serial.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial.h</a>
</li>
<li>Serial_RxByte()
: <a class="el" href="group___group___serial.html#gaeef194155320e5d0d209002b8b2d3f2f">Serial.h</a>
</li>
<li>Serial_ShutDown()
: <a class="el" href="group___group___serial.html#gaa97ccf3cc890f507636cb463696ca17a">Serial.h</a>
</li>
<li>Serial_TxByte()
: <a class="el" href="group___group___serial.html#ga1b673f2186c682415cd3ee79cb14f872">Serial.h</a>
</li>
<li>Serial_TxString()
: <a class="el" href="group___group___serial.html#ga8b7872ef729001fa48d788f85810437f">Serial.h</a>
</li>
<li>Serial_TxString_P()
: <a class="el" href="group___group___serial.html#ga0f690d9e2ca5a6a5c8aeb9afa245cbed">Serial.h</a>
</li>
<li>SerialStream_Init()
: <a class="el" href="group___group___serial_stream.html#ga66fd9c07534ae2ef7f7438e81d4ff915">SerialStream.h</a>
</li>
<li>SerialStream_ShutDown()
: <a class="el" href="group___group___serial_stream.html#gad20937d8a876d1bbfa4db0cb2cca7d51">SerialStream.h</a>
</li>
<li>SImage_Host_CloseSession()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gaf1662bbb43946f292ad7fef95020872e">StillImage.h</a>
</li>
<li>SImage_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga5ceaf57804875fbdcc189e7cf38395c5">StillImage.h</a>
</li>
<li>SImage_Host_IsEventReceived()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga06aa22f87fc080aa84af1682e3a7e212">StillImage.h</a>
</li>
<li>SImage_Host_OpenSession()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga7a9d004a41a7d05d88229026db0c03da">StillImage.h</a>
</li>
<li>SImage_Host_ReadData()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga2925b69829e78d8ffbbbf30d95d27087">StillImage.h</a>
</li>
<li>SImage_Host_ReceiveBlockHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gad764c381e10d343de063fcf1f72c3e1a">StillImage.h</a>
</li>
<li>SImage_Host_ReceiveEventHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga35d8f5a523e7e888bca57dc1d7cf7c5b">StillImage.h</a>
</li>
<li>SImage_Host_ReceiveResponse()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga4c6af3a5031b85a4e9c2705491d1993b">StillImage.h</a>
</li>
<li>SImage_Host_SendBlockHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gad068729a16ea7eb6fd4db6e467b5cdbe">StillImage.h</a>
</li>
<li>SImage_Host_SendCommand()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga3d68699d16f42e9ce17099ddebc27b53">StillImage.h</a>
</li>
<li>SImage_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gace159179dcd4bc3978aaeae85b13409d">StillImage.h</a>
</li>
<li>SImage_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga0ffb7fb04c555302ff5ce33463684e97">StillImage.h</a>
</li>
<li>SPI_Init()
: <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI.h</a>
</li>
<li>SPI_ReceiveByte()
: <a class="el" href="group___group___s_p_i.html#ga99a3751c7614eba616f128644d374720">SPI.h</a>
</li>
<li>SPI_SendByte()
: <a class="el" href="group___group___s_p_i.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI.h</a>
</li>
<li>SPI_ShutDown()
: <a class="el" href="group___group___s_p_i.html#gae4362fc9fc2f87db920b17d6bd1cd3a1">SPI.h</a>
</li>
<li>SPI_TransferByte()
: <a class="el" href="group___group___s_p_i.html#gacd05f47340fd2f2e35bdebf65760b677">SPI.h</a>
</li>
<li>SwapEndian_16()
: <a class="el" href="group___group___bit_manip.html#ga0ade1c82bee6691c7de066bdc46e0b1f">Common.h</a>
</li>
<li>SwapEndian_32()
: <a class="el" href="group___group___bit_manip.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2">Common.h</a>
</li>
<li>SwapEndian_n()
: <a class="el" href="group___group___bit_manip.html#gaa6158c379f049d2aff419624b51301bb">Common.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
