<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scheduler_HasDelayElapsed()
: <a class="el" href="group___group___scheduler.html#gaa0abf58e86c62de93149bedd8ae02e8a">Scheduler.h</a>
</li>
<li>Scheduler_Init()
: <a class="el" href="group___group___scheduler.html#gac2681c3587521e6e6c58a2201bd3b43a">Scheduler.h</a>
</li>
<li>Scheduler_ResetDelay()
: <a class="el" href="group___group___scheduler.html#gadc09827a3aa7ed5290dab5b6ac13dd0c">Scheduler.h</a>
</li>
<li>Scheduler_SetGroupTaskMode()
: <a class="el" href="group___group___scheduler.html#ga200bd182eca1ac8233fed8e13ffd5d22">Scheduler.h</a>
</li>
<li>Scheduler_SetTaskMode()
: <a class="el" href="group___group___scheduler.html#ga127a96f23474f8e7657adc6afb8af282">Scheduler.h</a>
</li>
<li>Scheduler_Start()
: <a class="el" href="group___group___scheduler.html#ga98dce6be7a13b80bf3cb680e7433fcc2">Scheduler.h</a>
</li>
<li>Scheduler_TaskList
: <a class="el" href="group___group___scheduler.html#gae7e308ddf9e43058cea41ca0f01c65db">Scheduler.h</a>
</li>
<li>Scheduler_TickCounter
: <a class="el" href="group___group___scheduler.html#gafbf8b8d9e4274db0df1619fcc69abf31">Scheduler.h</a>
</li>
<li>Scheduler_TotalTasks
: <a class="el" href="group___group___scheduler.html#ga9dd565668494bb176cf928ab3ea13d61">Scheduler.h</a>
</li>
<li>SchedulerDelayCounter_t
: <a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">Scheduler.h</a>
</li>
<li>SCSI_ASENSE_FORMAT_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf472fba53366d4d20c60acd43b5228e6">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_INVALID_COMMAND
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga998afa8c8df4c9717f6f7fda10f6f213">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_INVALID_FIELD_IN_CDB
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga35b49f8f4f191735ad5c3d642a6c367b">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1cdc68941eb6ba80b3365108e1ab16b3">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_LOGICAL_UNIT_NOT_READY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa0f9529c91753d0e23c4edf9bd743199">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_MEDIUM_NOT_PRESENT
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3d1092dd645b9965211dd74531b386eb">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_NO_ADDITIONAL_INFORMATION
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1befdc28b18afab5541e2e75c5504943">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_WRITE_PROTECTED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga569fc903fbeb1166e31da2abfdbb834b">MassStorage.h</a>
</li>
<li>SCSI_ASENSEQ_FORMAT_COMMAND_FAILED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3e52df71bb88a3841d26b31abf20343b">MassStorage.h</a>
</li>
<li>SCSI_ASENSEQ_INITIALIZING_COMMAND_REQUIRED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaeaed86214e90a76eabd7d2b24b0c50eb">MassStorage.h</a>
</li>
<li>SCSI_ASENSEQ_NO_QUALIFIER
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga61a355514f367ad86c511563670ad276">MassStorage.h</a>
</li>
<li>SCSI_ASENSEQ_OPERATION_IN_PROGRESS
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaabbc266b35dbb6f670b8d7c1bca6dd6e">MassStorage.h</a>
</li>
<li>SCSI_CMD_INQUIRY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gac1f82346efef75cf197abb8e29cc5f44">MassStorage.h</a>
</li>
<li>SCSI_CMD_MODE_SENSE_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga95f71a5e11726543881ca39a47563daa">MassStorage.h</a>
</li>
<li>SCSI_CMD_MODE_SENSE_6
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gab6164a7d5f81211ce8d98b6a731b4f69">MassStorage.h</a>
</li>
<li>SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaaf06eae501781dbc6e41126536ffca3c">MassStorage.h</a>
</li>
<li>SCSI_CMD_READ_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad3900f141fb70afb8def054384805a2e">MassStorage.h</a>
</li>
<li>SCSI_CMD_READ_6
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf3f8eee2dcef5f8a49602fbedad6c7cd">MassStorage.h</a>
</li>
<li>SCSI_CMD_READ_CAPACITY_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1f08c7a277432486b2f875035df6790b">MassStorage.h</a>
</li>
<li>SCSI_CMD_REQUEST_SENSE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad0ffafc58d70417e80425b2ee80c1769">MassStorage.h</a>
</li>
<li>SCSI_CMD_SEND_DIAGNOSTIC
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga193c6674b8dee669a59b2d32035c3c4b">MassStorage.h</a>
</li>
<li>SCSI_CMD_TEST_UNIT_READY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa84c8ac327fad55b9d0e40fea9eda699">MassStorage.h</a>
</li>
<li>SCSI_CMD_VERIFY_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga8d3ebefbce899ff775e8fab101f59080">MassStorage.h</a>
</li>
<li>SCSI_CMD_WRITE_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad1733ce8730cdaab39b9b868b73128a0">MassStorage.h</a>
</li>
<li>SCSI_CMD_WRITE_6
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaea0f916f6039e8c8a3d614a3f9f70072">MassStorage.h</a>
</li>
<li>SCSI_Command_Fail
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da951a567ceb72ca26b0d7275603139458">MassStorage.h</a>
</li>
<li>SCSI_Command_Pass
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7dab62d004cdaf9796cac19f29c58650805">MassStorage.h</a>
</li>
<li>SCSI_Phase_Error
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da000e456330d9fcb5021472831b16e102">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_ABORTED_COMMAND
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga4e122373733e240099fe514a257cfca2">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_BLANK_CHECK
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gae10b0269ec63720f8389a7b6cfcf7cf3">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_COPY_ABORTED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga58905ce6a59671552681eeef51400b3b">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_DATA_PROTECT
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga57aebfcc4b95d0b099f1b8e6dbc92910">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_GOOD
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0c7ac995f792ba2a3376afad3ebfed80">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_HARDWARE_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga822a6fb727ac7ee8cd98fd67dfd4ca18">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_ILLEGAL_REQUEST
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9b67f1f2b889dec9c96b56f7f6e0437d">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_MEDIUM_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaebfc08a9b270c041d17f40e897423599">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_MISCOMPARE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga062aed88787b5eafe68219bef9515846">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_NOT_READY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga781b8f87f575c68e4335eea8289e0d96">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_RECOVERED_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga38769c1ed8cb0c5bad26fd0b006ce22a">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_UNIT_ATTENTION
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga599361dc53930016e0ff2f9e22ca527e">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_VENDOR_SPECIFIC
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga184ea5b00b68def014571d3456f2a9bd">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_VOLUME_OVERFLOW
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1a7275de48f6f35537021602537361e3">MassStorage.h</a>
</li>
<li>SERIAL_2X_UBBRVAL
: <a class="el" href="group___group___serial.html#gacd9da5185956f4142b8a47fd660cb81b">Serial.h</a>
</li>
<li>Serial_Init()
: <a class="el" href="group___group___serial.html#ga696c089404bd217a831466f063f961c1">Serial.h</a>
</li>
<li>Serial_IsCharReceived()
: <a class="el" href="group___group___serial.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial.h</a>
</li>
<li>Serial_RxByte()
: <a class="el" href="group___group___serial.html#gaeef194155320e5d0d209002b8b2d3f2f">Serial.h</a>
</li>
<li>Serial_ShutDown()
: <a class="el" href="group___group___serial.html#gaa97ccf3cc890f507636cb463696ca17a">Serial.h</a>
</li>
<li>Serial_TxByte()
: <a class="el" href="group___group___serial.html#ga1b673f2186c682415cd3ee79cb14f872">Serial.h</a>
</li>
<li>Serial_TxString()
: <a class="el" href="group___group___serial.html#ga8b7872ef729001fa48d788f85810437f">Serial.h</a>
</li>
<li>Serial_TxString_P()
: <a class="el" href="group___group___serial.html#ga0f690d9e2ca5a6a5c8aeb9afa245cbed">Serial.h</a>
</li>
<li>SERIAL_UBBRVAL
: <a class="el" href="group___group___serial.html#ga70dcf0bbe55240d7440d8221fe6ed276">Serial.h</a>
</li>
<li>SerialStream_Init()
: <a class="el" href="group___group___serial_stream.html#ga66fd9c07534ae2ef7f7438e81d4ff915">SerialStream.h</a>
</li>
<li>SerialStream_ShutDown()
: <a class="el" href="group___group___serial_stream.html#gad20937d8a876d1bbfa4db0cb2cca7d51">SerialStream.h</a>
</li>
<li>SI_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a1bc6855afd358aab69800037c4fbc6b4">StillImage.h</a>
</li>
<li>SI_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0ac545b03034443dea7b467078408780fe">StillImage.h</a>
</li>
<li>SI_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a3de5b1ec38b9b7bd3d1a2b0e40cdf962">StillImage.h</a>
</li>
<li>SI_ENUMERROR_NoSIInterfaceFound
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a7de8865ca9eae4a46b05fb78a3586f1b">StillImage.h</a>
</li>
<li>SI_ERROR_LOGICAL_CMD_FAILED
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">StillImage.h</a>
</li>
<li>SI_PIMA_Container_Types_t
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gad44568cb35ac9f081178646c84b3dafb">StillImage.h</a>
</li>
<li>SI_PIMA_ResponseCodes_t
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga78d8ddd80c7c0d3f7d2b766d346044c7">StillImage.h</a>
</li>
<li>SIHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga010431c5057ae7a17a1f72490a8870c0">StillImage.h</a>
</li>
<li>SImage_Host_CloseSession()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gaf1662bbb43946f292ad7fef95020872e">StillImage.h</a>
</li>
<li>SImage_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga5ceaf57804875fbdcc189e7cf38395c5">StillImage.h</a>
</li>
<li>SImage_Host_IsEventReceived()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga06aa22f87fc080aa84af1682e3a7e212">StillImage.h</a>
</li>
<li>SImage_Host_OpenSession()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga7a9d004a41a7d05d88229026db0c03da">StillImage.h</a>
</li>
<li>SImage_Host_ReadData()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga2925b69829e78d8ffbbbf30d95d27087">StillImage.h</a>
</li>
<li>SImage_Host_ReceiveBlockHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gad764c381e10d343de063fcf1f72c3e1a">StillImage.h</a>
</li>
<li>SImage_Host_ReceiveEventHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga35d8f5a523e7e888bca57dc1d7cf7c5b">StillImage.h</a>
</li>
<li>SImage_Host_ReceiveResponse()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga4c6af3a5031b85a4e9c2705491d1993b">StillImage.h</a>
</li>
<li>SImage_Host_SendBlockHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gad068729a16ea7eb6fd4db6e467b5cdbe">StillImage.h</a>
</li>
<li>SImage_Host_SendCommand()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga3d68699d16f42e9ce17099ddebc27b53">StillImage.h</a>
</li>
<li>SImage_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gace159179dcd4bc3978aaeae85b13409d">StillImage.h</a>
</li>
<li>SImage_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga0ffb7fb04c555302ff5ce33463684e97">StillImage.h</a>
</li>
<li>SPI_Init()
: <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI.h</a>
</li>
<li>SPI_MODE_MASTER
: <a class="el" href="group___group___s_p_i.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI.h</a>
</li>
<li>SPI_MODE_SLAVE
: <a class="el" href="group___group___s_p_i.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI.h</a>
</li>
<li>SPI_ORDER_LSB_FIRST
: <a class="el" href="group___group___s_p_i.html#gaf9992517b45b9bc290d1f0a6a30702e1">SPI.h</a>
</li>
<li>SPI_ORDER_MSB_FIRST
: <a class="el" href="group___group___s_p_i.html#ga279bd3261b219549f4f88dea8e1655bc">SPI.h</a>
</li>
<li>SPI_ReceiveByte()
: <a class="el" href="group___group___s_p_i.html#ga99a3751c7614eba616f128644d374720">SPI.h</a>
</li>
<li>SPI_SAMPLE_LEADING
: <a class="el" href="group___group___s_p_i.html#gaf922244c6d3b36dcc62c9f7d6bc39124">SPI.h</a>
</li>
<li>SPI_SAMPLE_TRAILING
: <a class="el" href="group___group___s_p_i.html#ga8fec7470b67acb5527caf2b6ed514128">SPI.h</a>
</li>
<li>SPI_SCK_LEAD_FALLING
: <a class="el" href="group___group___s_p_i.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI.h</a>
</li>
<li>SPI_SCK_LEAD_RISING
: <a class="el" href="group___group___s_p_i.html#gadfb25a268f39349e5432712199121399">SPI.h</a>
</li>
<li>SPI_SendByte()
: <a class="el" href="group___group___s_p_i.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI.h</a>
</li>
<li>SPI_ShutDown()
: <a class="el" href="group___group___s_p_i.html#gae4362fc9fc2f87db920b17d6bd1cd3a1">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_128
: <a class="el" href="group___group___s_p_i.html#ga02baddf33900cc258ad837fa659d6b8a">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_16
: <a class="el" href="group___group___s_p_i.html#ga502fed67d053187481f6963d9c7a5d2e">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_2
: <a class="el" href="group___group___s_p_i.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_32
: <a class="el" href="group___group___s_p_i.html#ga84ce6e65d75cf34bd744b1bab61f63e0">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_4
: <a class="el" href="group___group___s_p_i.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_64
: <a class="el" href="group___group___s_p_i.html#gaacd339fe87d27ec4a48fa7119059e823">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_8
: <a class="el" href="group___group___s_p_i.html#ga61e01416a7bb8467f847c358140c6cb3">SPI.h</a>
</li>
<li>SPI_TransferByte()
: <a class="el" href="group___group___s_p_i.html#gacd05f47340fd2f2e35bdebf65760b677">SPI.h</a>
</li>
<li>STDOUT_ASSERT
: <a class="el" href="group___group___debugging.html#ga8084d2d3bd64a5f8ceaae884da7713dc">Common.h</a>
</li>
<li>STREAMCALLBACK_Abort
: <a class="el" href="group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3acd9de0bce5cbe349bcc72d05a74cf2b8">StreamCallbacks.h</a>
</li>
<li>STREAMCALLBACK_Continue
: <a class="el" href="group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3add6a2d6a4d818f0c32111015ad5371b0">StreamCallbacks.h</a>
</li>
<li>StreamCallback_Return_ErrorCodes_t
: <a class="el" href="group___group___stream_callbacks.html#gaece7963ec2e1f38cb9d1486aa12083e3">StreamCallbacks.h</a>
</li>
<li>StreamCallbackPtr_t
: <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbacks.h</a>
</li>
<li>SWAPENDIAN_16
: <a class="el" href="group___group___common.html#gaba93d35feacd49adc70134e65a22fb72">Common.h</a>
</li>
<li>SwapEndian_16()
: <a class="el" href="group___group___bit_manip.html#ga0ade1c82bee6691c7de066bdc46e0b1f">Common.h</a>
</li>
<li>SWAPENDIAN_32
: <a class="el" href="group___group___common.html#ga73f8e4615c24163c05bbe5720a31f7d0">Common.h</a>
</li>
<li>SwapEndian_32()
: <a class="el" href="group___group___bit_manip.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2">Common.h</a>
</li>
<li>SwapEndian_n()
: <a class="el" href="group___group___bit_manip.html#gaa6158c379f049d2aff419624b51301bb">Common.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
