<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Common Class Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Common Class Definitions<br/>
<small>
[<a class="el" href="group___group___u_s_b_class_s_i.html">Still Image Class Driver - LUFA/Drivers/Class/StillImage.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i___p_i_m_a___container__t.html">SI_PIMA_Container_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PIMA Still Image Device Command/Response Container.  <a href="struct_s_i___p_i_m_a___container__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_s_i_common.html#ga78fd88f495a5b66308f9852f6f81ad6a">UNICODE_STRING_LENGTH</a>(Chars)&nbsp;&nbsp;&nbsp;((Chars) &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_s_i_common.html#ga741351fc4ce55873755f2e2fe4359d63">PIMA_COMMAND_SIZE</a>(Params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_s_i_common.html#gac4c5c376f1a6463ff53f452147f07c40">PIMA_DATA_SIZE</a>(DataLen)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_s_i_common.html#gad44568cb35ac9f081178646c84b3dafb">SI_PIMA_Container_Types_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbac4511b05b10cf94766c2e18579b00957">CType_Undefined</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba8206eca89dba155af46b301068e857e0">CType_CommandBlock</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba7f542330524fff9736d37b58988dc0b9">CType_DataBlock</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba09d6fe91becf3253a7e02b4d8c43ba4d">CType_ResponseBlock</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbaf42caac586515423453d69bce75faaf8">CType_EventBlock</a> =  4
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_s_i_common.html#ga78d8ddd80c7c0d3f7d2b766d346044c7">SI_PIMA_ResponseCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a88b88c06c02b7940e3f40da99693aff5">PIMA_RESPONSE_OK</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7ad71270dbf01ec6f496d1debe7dc082e8">PIMA_RESPONSE_GeneralError</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a424cb97a1a522e02e09ee0975ed45434">PIMA_RESPONSE_SessionNotOpen</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aaf49a06c32e431bd25807f350b0fa524">PIMA_RESPONSE_InvalidTransaction</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a2ca53739d27a910cd4444bcfa1149c9e">PIMA_RESPONSE_OperationNotSupported</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aa2daf17602a6a86781aeaf90313b295f">PIMA_RESPONSE_ParameterNotSupported</a> =  6
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Constants, Types and Enum definitions that are common to both Device and Host modes for the USB Still Image Class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga741351fc4ce55873755f2e2fe4359d63"></a><!-- doxytag: member="StillImage.h::PIMA_COMMAND_SIZE" ref="ga741351fc4ce55873755f2e2fe4359d63" args="(Params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIMA_COMMAND_SIZE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Params</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((<span class="keyword">sizeof</span>(<a class="code" href="struct_s_i___p_i_m_a___container__t.html" title="PIMA Still Image Device Command/Response Container.">SI_PIMA_Container_t</a>) - 12) + \
                                                ((Params) * <span class="keyword">sizeof</span>(uint32_t)))
</pre></div><p>Used in the DataLength field of a PIMA container, to give the total container size in bytes for a command container.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Params</em>&nbsp;</td><td>Number of parameters which are to be sent in the Param field of the container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4c5c376f1a6463ff53f452147f07c40"></a><!-- doxytag: member="StillImage.h::PIMA_DATA_SIZE" ref="gac4c5c376f1a6463ff53f452147f07c40" args="(DataLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIMA_DATA_SIZE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">DataLen</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((<span class="keyword">sizeof</span>(<a class="code" href="struct_s_i___p_i_m_a___container__t.html" title="PIMA Still Image Device Command/Response Container.">SI_PIMA_Container_t</a>) - 12) + \
                                                (DataLen))
</pre></div><p>Used in the DataLength field of a PIMA container, to give the total container size in bytes for a data container.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLen</em>&nbsp;</td><td>Length in bytes of the data in the container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78fd88f495a5b66308f9852f6f81ad6a"></a><!-- doxytag: member="StillImage.h::UNICODE_STRING_LENGTH" ref="ga78fd88f495a5b66308f9852f6f81ad6a" args="(Chars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNICODE_STRING_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Chars</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((Chars) &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length in bytes of a given Unicode string's character length.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Chars</em>&nbsp;</td><td>Total number of Unicode characters in the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes of the given unicode string. </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gad44568cb35ac9f081178646c84b3dafb"></a><!-- doxytag: member="StillImage.h::SI_PIMA_Container_Types_t" ref="gad44568cb35ac9f081178646c84b3dafb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_s_i_common.html#gad44568cb35ac9f081178646c84b3dafb">SI_PIMA_Container_Types_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible PIMA contains types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad44568cb35ac9f081178646c84b3dafbac4511b05b10cf94766c2e18579b00957"></a><!-- doxytag: member="CType_Undefined" ref="ggad44568cb35ac9f081178646c84b3dafbac4511b05b10cf94766c2e18579b00957" args="" -->CType_Undefined</em>&nbsp;</td><td>
<p>Undefined container type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad44568cb35ac9f081178646c84b3dafba8206eca89dba155af46b301068e857e0"></a><!-- doxytag: member="CType_CommandBlock" ref="ggad44568cb35ac9f081178646c84b3dafba8206eca89dba155af46b301068e857e0" args="" -->CType_CommandBlock</em>&nbsp;</td><td>
<p>Command Block container type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad44568cb35ac9f081178646c84b3dafba7f542330524fff9736d37b58988dc0b9"></a><!-- doxytag: member="CType_DataBlock" ref="ggad44568cb35ac9f081178646c84b3dafba7f542330524fff9736d37b58988dc0b9" args="" -->CType_DataBlock</em>&nbsp;</td><td>
<p>Data Block container type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad44568cb35ac9f081178646c84b3dafba09d6fe91becf3253a7e02b4d8c43ba4d"></a><!-- doxytag: member="CType_ResponseBlock" ref="ggad44568cb35ac9f081178646c84b3dafba09d6fe91becf3253a7e02b4d8c43ba4d" args="" -->CType_ResponseBlock</em>&nbsp;</td><td>
<p>Response container type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad44568cb35ac9f081178646c84b3dafbaf42caac586515423453d69bce75faaf8"></a><!-- doxytag: member="CType_EventBlock" ref="ggad44568cb35ac9f081178646c84b3dafbaf42caac586515423453d69bce75faaf8" args="" -->CType_EventBlock</em>&nbsp;</td><td>
<p>Event Block container type. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78d8ddd80c7c0d3f7d2b766d346044c7"></a><!-- doxytag: member="StillImage.h::SI_PIMA_ResponseCodes_t" ref="ga78d8ddd80c7c0d3f7d2b766d346044c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga78d8ddd80c7c0d3f7d2b766d346044c7">SI_PIMA_ResponseCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enums for the possible status codes of a returned Response Block from an attached PIMA compliant Still Image device. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga78d8ddd80c7c0d3f7d2b766d346044c7a88b88c06c02b7940e3f40da99693aff5"></a><!-- doxytag: member="PIMA_RESPONSE_OK" ref="gga78d8ddd80c7c0d3f7d2b766d346044c7a88b88c06c02b7940e3f40da99693aff5" args="" -->PIMA_RESPONSE_OK</em>&nbsp;</td><td>
<p>Response code indicating no error in the issued command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga78d8ddd80c7c0d3f7d2b766d346044c7ad71270dbf01ec6f496d1debe7dc082e8"></a><!-- doxytag: member="PIMA_RESPONSE_GeneralError" ref="gga78d8ddd80c7c0d3f7d2b766d346044c7ad71270dbf01ec6f496d1debe7dc082e8" args="" -->PIMA_RESPONSE_GeneralError</em>&nbsp;</td><td>
<p>Response code indicating a general error while processing the issued command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga78d8ddd80c7c0d3f7d2b766d346044c7a424cb97a1a522e02e09ee0975ed45434"></a><!-- doxytag: member="PIMA_RESPONSE_SessionNotOpen" ref="gga78d8ddd80c7c0d3f7d2b766d346044c7a424cb97a1a522e02e09ee0975ed45434" args="" -->PIMA_RESPONSE_SessionNotOpen</em>&nbsp;</td><td>
<p>Response code indicating that the sent command requires an open session before being issued. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga78d8ddd80c7c0d3f7d2b766d346044c7aaf49a06c32e431bd25807f350b0fa524"></a><!-- doxytag: member="PIMA_RESPONSE_InvalidTransaction" ref="gga78d8ddd80c7c0d3f7d2b766d346044c7aaf49a06c32e431bd25807f350b0fa524" args="" -->PIMA_RESPONSE_InvalidTransaction</em>&nbsp;</td><td>
<p>Response code indicating an invalid transaction occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga78d8ddd80c7c0d3f7d2b766d346044c7a2ca53739d27a910cd4444bcfa1149c9e"></a><!-- doxytag: member="PIMA_RESPONSE_OperationNotSupported" ref="gga78d8ddd80c7c0d3f7d2b766d346044c7a2ca53739d27a910cd4444bcfa1149c9e" args="" -->PIMA_RESPONSE_OperationNotSupported</em>&nbsp;</td><td>
<p>Response code indicating that the issued command is not supported by the attached device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga78d8ddd80c7c0d3f7d2b766d346044c7aa2daf17602a6a86781aeaf90313b295f"></a><!-- doxytag: member="PIMA_RESPONSE_ParameterNotSupported" ref="gga78d8ddd80c7c0d3f7d2b766d346044c7aa2daf17602a6a86781aeaf90313b295f" args="" -->PIMA_RESPONSE_ParameterNotSupported</em>&nbsp;</td><td>
<p>Response code indicating that one or more of the issued command's parameters are not supported by the device. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
