<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: ANSI Terminal Escape Codes - LUFA/Drivers/Misc/TerminalCodes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ANSI Terminal Escape Codes - LUFA/Drivers/Misc/TerminalCodes.h<br/>
<small>
[<a class="el" href="group___group___misc_drivers.html">Miscellaneous Drivers</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga60c6ba42693cb15678e1ccd30f259fa7">ANSI_ESCAPE_SEQUENCE</a>(c)&nbsp;&nbsp;&nbsp;&quot;\33[&quot; c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga7e1d760a68101231b8ebe6b63b72c437">ESC_RESET</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;0m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gab693e535fe5bba8dc70749ce8936267e">ESC_BOLD_ON</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;1m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga231a2bd08d1b81fa26b7378c4f38e644">ESC_ITALICS_ON</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;3m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga42beb3e2cae9fd5a44e6329397a05f52">ESC_UNDERLINE_ON</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;4m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga941f647c90f38f062fbbd72c4825c197">ESC_INVERSE_ON</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;7m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gab5021567ae44758e7d12a579e8dc0887">ESC_STRIKETHROUGH_ON</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;9m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gadde094866faf94941551c9f4a11b6cc5">ESC_BOLD_OFF</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;22m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga2588e3d0d912506fefc27c9c1700b6f4">ESC_ITALICS_OFF</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;23m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gaead7921dc8ab11f6ff40ade19683bfe3">ESC_UNDERLINE_OFF</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;24m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga70ae5dbace54c1bd04882928ed4d277c">ESC_INVERSE_OFF</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;27m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga611aeff7fb39d0275f33dc8e2711818c">ESC_STRIKETHROUGH_OFF</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;29m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga906f09bd226dbb520fdcc193cd6d5a7d">ESC_FG_BLACK</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;30m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga915438d2636fb38744ec155f58372c51">ESC_FG_RED</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;31m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga92420978374453b86e22ca60d26e3135">ESC_FG_GREEN</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;32m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga7a8e0f5c498708a1da6a2e44ad70d310">ESC_FG_YELLOW</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;33m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gaefac42ebae2bc2b9befaf96e5960040e">ESC_FG_BLUE</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;34m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gaa51b81a74455d7059d9eceb5796372d0">ESC_FG_MAGENTA</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;35m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga0420f4d2b424bb347ad1f144a8e8d08b">ESC_FG_CYAN</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;36m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gade2c7bc7e3ac9cd00cda96b418e1c39e">ESC_FG_WHITE</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;37m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gaaabea14c61762666dc6f948e84de5d3d">ESC_FG_DEFAULT</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;39m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gaad8d63c51651db79e5a4077e600daf3f">ESC_BG_BLACK</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;40m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga17451781d2fc510476d3fa0057a5a189">ESC_BG_RED</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;41m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gab1697f350c442853fd889636441a37bc">ESC_BG_GREEN</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;42m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga122f62bcfd40ac39ea74a39fe8361788">ESC_BG_YELLOW</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;43m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga643ff928a4cf354c8fa049fdbad68200">ESC_BG_BLUE</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;44m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gadd53ef9b63ba216ba5bd63bd48d1257a">ESC_BG_MAGENTA</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;45m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga838a8d049324da1112b907dea0e1f92a">ESC_BG_CYAN</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;46m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gac678c3c5f31e45eebab4ee20b51fe473">ESC_BG_WHITE</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;47m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gadf030b5de50e99bd70eec567a5565ce5">ESC_BG_DEFAULT</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;49m&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gacecc3cb1d0c9517d3d3b60692c22554e">ESC_CURSOR_POS</a>(L, C)&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#L &quot;;&quot; #C &quot;H&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gaa9ed51d23f2008101704b62a1692e09d">ESC_CURSOR_UP</a>(L)&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#L &quot;A&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga2ce4fe307911ef5c0a8038fdb6bd73a2">ESC_CURSOR_DOWN</a>(L)&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#L &quot;B&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga1a7ca925bd999e08452bb8713cca4197">ESC_CURSOR_FORWARD</a>(C)&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#C &quot;C&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga88a84ef5cb523a6df2534ea8703a67c1">ESC_CURSOR_BACKWARD</a>(C)&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#C &quot;D&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gad198b9db66c7b0dd9238aa3e8b8fc16f">ESC_CURSOR_POS_SAVE</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;s&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#gafb9cbb90c561a3b215cc258b058f2965">ESC_CURSOR_POS_RESTORE</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;u&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga2c9f36dbfff1e65784481b4ccfe50af8">ESC_ERASE_DISPLAY</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;2J&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___terminal.html#ga2575e05f6c93a9d0f311735bfef7f1d8">ESC_ERASE_LINE</a>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;K&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>None</li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Escape code macros for ANSI compliant text terminals.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If desired, the macro DISABLE_TERMINAL_CODES can be defined in the project makefile and passed to the GCC compiler via the -D switch to disable the terminal codes without modifying the source, for use with non compatible terminals (any terminal codes then equate to empty strings).</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">      printf(<span class="stringliteral">&quot;Some String, &quot;</span> <a class="code" href="group___group___terminal.html#gab693e535fe5bba8dc70749ce8936267e">ESC_BOLD_ON</a> <span class="stringliteral">&quot; Some bold string&quot;</span>);
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga60c6ba42693cb15678e1ccd30f259fa7"></a><!-- doxytag: member="TerminalCodes.h::ANSI_ESCAPE_SEQUENCE" ref="ga60c6ba42693cb15678e1ccd30f259fa7" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_ESCAPE_SEQUENCE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;&quot;\33[&quot; c</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an ANSI escape sequence with the payload specified by "c".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>Payload to encode as an ANSI escape sequence, a ESC_* mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad8d63c51651db79e5a4077e600daf3f"></a><!-- doxytag: member="TerminalCodes.h::ESC_BG_BLACK" ref="gaad8d63c51651db79e5a4077e600daf3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BG_BLACK&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;40m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text background colour to black. </p>

</div>
</div>
<a class="anchor" id="ga643ff928a4cf354c8fa049fdbad68200"></a><!-- doxytag: member="TerminalCodes.h::ESC_BG_BLUE" ref="ga643ff928a4cf354c8fa049fdbad68200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BG_BLUE&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;44m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text background colour to blue. </p>

</div>
</div>
<a class="anchor" id="ga838a8d049324da1112b907dea0e1f92a"></a><!-- doxytag: member="TerminalCodes.h::ESC_BG_CYAN" ref="ga838a8d049324da1112b907dea0e1f92a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BG_CYAN&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;46m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text background colour to cyan. </p>

</div>
</div>
<a class="anchor" id="gadf030b5de50e99bd70eec567a5565ce5"></a><!-- doxytag: member="TerminalCodes.h::ESC_BG_DEFAULT" ref="gadf030b5de50e99bd70eec567a5565ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BG_DEFAULT&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;49m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text background colour to the terminal's default. </p>

</div>
</div>
<a class="anchor" id="gab1697f350c442853fd889636441a37bc"></a><!-- doxytag: member="TerminalCodes.h::ESC_BG_GREEN" ref="gab1697f350c442853fd889636441a37bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BG_GREEN&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;42m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text background colour to green. </p>

</div>
</div>
<a class="anchor" id="gadd53ef9b63ba216ba5bd63bd48d1257a"></a><!-- doxytag: member="TerminalCodes.h::ESC_BG_MAGENTA" ref="gadd53ef9b63ba216ba5bd63bd48d1257a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BG_MAGENTA&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;45m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text background colour to magenta. </p>

</div>
</div>
<a class="anchor" id="ga17451781d2fc510476d3fa0057a5a189"></a><!-- doxytag: member="TerminalCodes.h::ESC_BG_RED" ref="ga17451781d2fc510476d3fa0057a5a189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BG_RED&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;41m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text background colour to red. </p>

</div>
</div>
<a class="anchor" id="gac678c3c5f31e45eebab4ee20b51fe473"></a><!-- doxytag: member="TerminalCodes.h::ESC_BG_WHITE" ref="gac678c3c5f31e45eebab4ee20b51fe473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BG_WHITE&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;47m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text background colour to white. </p>

</div>
</div>
<a class="anchor" id="ga122f62bcfd40ac39ea74a39fe8361788"></a><!-- doxytag: member="TerminalCodes.h::ESC_BG_YELLOW" ref="ga122f62bcfd40ac39ea74a39fe8361788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BG_YELLOW&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;43m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the text background colour to yellow. </p>

</div>
</div>
<a class="anchor" id="gadde094866faf94941551c9f4a11b6cc5"></a><!-- doxytag: member="TerminalCodes.h::ESC_BOLD_OFF" ref="gadde094866faf94941551c9f4a11b6cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BOLD_OFF&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;22m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off bold so that any following text is printed to the terminal in non bold. </p>

</div>
</div>
<a class="anchor" id="gab693e535fe5bba8dc70749ce8936267e"></a><!-- doxytag: member="TerminalCodes.h::ESC_BOLD_ON" ref="gab693e535fe5bba8dc70749ce8936267e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_BOLD_ON&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;1m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on bold so that any following text is printed to the terminal in bold. </p>

</div>
</div>
<a class="anchor" id="ga88a84ef5cb523a6df2534ea8703a67c1"></a><!-- doxytag: member="TerminalCodes.h::ESC_CURSOR_BACKWARD" ref="ga88a84ef5cb523a6df2534ea8703a67c1" args="(C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_CURSOR_BACKWARD</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">C</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#C &quot;D&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the cursor to the left the given number of columns. </p>

</div>
</div>
<a class="anchor" id="ga2ce4fe307911ef5c0a8038fdb6bd73a2"></a><!-- doxytag: member="TerminalCodes.h::ESC_CURSOR_DOWN" ref="ga2ce4fe307911ef5c0a8038fdb6bd73a2" args="(L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_CURSOR_DOWN</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">L</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#L &quot;B&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the cursor down the given number of lines. </p>

</div>
</div>
<a class="anchor" id="ga1a7ca925bd999e08452bb8713cca4197"></a><!-- doxytag: member="TerminalCodes.h::ESC_CURSOR_FORWARD" ref="ga1a7ca925bd999e08452bb8713cca4197" args="(C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_CURSOR_FORWARD</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">C</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#C &quot;C&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the cursor to the right the given number of columns. </p>

</div>
</div>
<a class="anchor" id="gacecc3cb1d0c9517d3d3b60692c22554e"></a><!-- doxytag: member="TerminalCodes.h::ESC_CURSOR_POS" ref="gacecc3cb1d0c9517d3d3b60692c22554e" args="(L, C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_CURSOR_POS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">L, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">C</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#L &quot;;&quot; #C &quot;H&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the cursor position to the given line and column. </p>

</div>
</div>
<a class="anchor" id="gafb9cbb90c561a3b215cc258b058f2965"></a><!-- doxytag: member="TerminalCodes.h::ESC_CURSOR_POS_RESTORE" ref="gafb9cbb90c561a3b215cc258b058f2965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_CURSOR_POS_RESTORE&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;u&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores the cursor position to the last position saved with <a class="el" href="group___group___terminal.html#gad198b9db66c7b0dd9238aa3e8b8fc16f">ESC_CURSOR_POS_SAVE</a>. </p>

</div>
</div>
<a class="anchor" id="gad198b9db66c7b0dd9238aa3e8b8fc16f"></a><!-- doxytag: member="TerminalCodes.h::ESC_CURSOR_POS_SAVE" ref="gad198b9db66c7b0dd9238aa3e8b8fc16f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_CURSOR_POS_SAVE&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;s&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the current cursor position so that it may be restored with <a class="el" href="group___group___terminal.html#gafb9cbb90c561a3b215cc258b058f2965">ESC_CURSOR_POS_RESTORE</a>. </p>

</div>
</div>
<a class="anchor" id="gaa9ed51d23f2008101704b62a1692e09d"></a><!-- doxytag: member="TerminalCodes.h::ESC_CURSOR_UP" ref="gaa9ed51d23f2008101704b62a1692e09d" args="(L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_CURSOR_UP</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">L</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(#L &quot;A&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the cursor up the given number of lines. </p>

</div>
</div>
<a class="anchor" id="ga2c9f36dbfff1e65784481b4ccfe50af8"></a><!-- doxytag: member="TerminalCodes.h::ESC_ERASE_DISPLAY" ref="ga2c9f36dbfff1e65784481b4ccfe50af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_ERASE_DISPLAY&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;2J&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erases the entire display, returning the cursor to the top left. </p>

</div>
</div>
<a class="anchor" id="ga2575e05f6c93a9d0f311735bfef7f1d8"></a><!-- doxytag: member="TerminalCodes.h::ESC_ERASE_LINE" ref="ga2575e05f6c93a9d0f311735bfef7f1d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_ERASE_LINE&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;K&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erases the current line, returning the cursor to the far left. </p>

</div>
</div>
<a class="anchor" id="ga906f09bd226dbb520fdcc193cd6d5a7d"></a><!-- doxytag: member="TerminalCodes.h::ESC_FG_BLACK" ref="ga906f09bd226dbb520fdcc193cd6d5a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_FG_BLACK&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;30m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the foreground (text) colour to black. </p>

</div>
</div>
<a class="anchor" id="gaefac42ebae2bc2b9befaf96e5960040e"></a><!-- doxytag: member="TerminalCodes.h::ESC_FG_BLUE" ref="gaefac42ebae2bc2b9befaf96e5960040e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_FG_BLUE&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;34m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the foreground (text) colour to blue. </p>

</div>
</div>
<a class="anchor" id="ga0420f4d2b424bb347ad1f144a8e8d08b"></a><!-- doxytag: member="TerminalCodes.h::ESC_FG_CYAN" ref="ga0420f4d2b424bb347ad1f144a8e8d08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_FG_CYAN&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;36m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the foreground (text) colour to cyan. </p>

</div>
</div>
<a class="anchor" id="gaaabea14c61762666dc6f948e84de5d3d"></a><!-- doxytag: member="TerminalCodes.h::ESC_FG_DEFAULT" ref="gaaabea14c61762666dc6f948e84de5d3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_FG_DEFAULT&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;39m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the foreground (text) colour to the terminal's default. </p>

</div>
</div>
<a class="anchor" id="ga92420978374453b86e22ca60d26e3135"></a><!-- doxytag: member="TerminalCodes.h::ESC_FG_GREEN" ref="ga92420978374453b86e22ca60d26e3135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_FG_GREEN&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;32m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the foreground (text) colour to green. </p>

</div>
</div>
<a class="anchor" id="gaa51b81a74455d7059d9eceb5796372d0"></a><!-- doxytag: member="TerminalCodes.h::ESC_FG_MAGENTA" ref="gaa51b81a74455d7059d9eceb5796372d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_FG_MAGENTA&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;35m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the foreground (text) colour to magenta. </p>

</div>
</div>
<a class="anchor" id="ga915438d2636fb38744ec155f58372c51"></a><!-- doxytag: member="TerminalCodes.h::ESC_FG_RED" ref="ga915438d2636fb38744ec155f58372c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_FG_RED&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;31m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the foreground (text) colour to red. </p>

</div>
</div>
<a class="anchor" id="gade2c7bc7e3ac9cd00cda96b418e1c39e"></a><!-- doxytag: member="TerminalCodes.h::ESC_FG_WHITE" ref="gade2c7bc7e3ac9cd00cda96b418e1c39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_FG_WHITE&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;37m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the foreground (text) colour to white. </p>

</div>
</div>
<a class="anchor" id="ga7a8e0f5c498708a1da6a2e44ad70d310"></a><!-- doxytag: member="TerminalCodes.h::ESC_FG_YELLOW" ref="ga7a8e0f5c498708a1da6a2e44ad70d310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_FG_YELLOW&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;33m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the foreground (text) colour to yellow. </p>

</div>
</div>
<a class="anchor" id="ga70ae5dbace54c1bd04882928ed4d277c"></a><!-- doxytag: member="TerminalCodes.h::ESC_INVERSE_OFF" ref="ga70ae5dbace54c1bd04882928ed4d277c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_INVERSE_OFF&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;27m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off inverse so that any following text is printed to the terminal in non inverted colours. </p>

</div>
</div>
<a class="anchor" id="ga941f647c90f38f062fbbd72c4825c197"></a><!-- doxytag: member="TerminalCodes.h::ESC_INVERSE_ON" ref="ga941f647c90f38f062fbbd72c4825c197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_INVERSE_ON&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;7m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on inverse so that any following text is printed to the terminal in inverted colours. </p>

</div>
</div>
<a class="anchor" id="ga2588e3d0d912506fefc27c9c1700b6f4"></a><!-- doxytag: member="TerminalCodes.h::ESC_ITALICS_OFF" ref="ga2588e3d0d912506fefc27c9c1700b6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_ITALICS_OFF&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;23m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off italics so that any following text is printed to the terminal in non italics. </p>

</div>
</div>
<a class="anchor" id="ga231a2bd08d1b81fa26b7378c4f38e644"></a><!-- doxytag: member="TerminalCodes.h::ESC_ITALICS_ON" ref="ga231a2bd08d1b81fa26b7378c4f38e644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_ITALICS_ON&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;3m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on italics so that any following text is printed to the terminal in italics. </p>

</div>
</div>
<a class="anchor" id="ga7e1d760a68101231b8ebe6b63b72c437"></a><!-- doxytag: member="TerminalCodes.h::ESC_RESET" ref="ga7e1d760a68101231b8ebe6b63b72c437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_RESET&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;0m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets any escape sequence modifiers back to their defaults. </p>

</div>
</div>
<a class="anchor" id="ga611aeff7fb39d0275f33dc8e2711818c"></a><!-- doxytag: member="TerminalCodes.h::ESC_STRIKETHROUGH_OFF" ref="ga611aeff7fb39d0275f33dc8e2711818c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_STRIKETHROUGH_OFF&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;29m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off strikethrough so that any following text is printed to the terminal without a line through the center. </p>

</div>
</div>
<a class="anchor" id="gab5021567ae44758e7d12a579e8dc0887"></a><!-- doxytag: member="TerminalCodes.h::ESC_STRIKETHROUGH_ON" ref="gab5021567ae44758e7d12a579e8dc0887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_STRIKETHROUGH_ON&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;9m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on strikethrough so that any following text is printed to the terminal with a line through the center. </p>

</div>
</div>
<a class="anchor" id="gaead7921dc8ab11f6ff40ade19683bfe3"></a><!-- doxytag: member="TerminalCodes.h::ESC_UNDERLINE_OFF" ref="gaead7921dc8ab11f6ff40ade19683bfe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_UNDERLINE_OFF&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;24m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off underline so that any following text is printed to the terminal non underlined. </p>

</div>
</div>
<a class="anchor" id="ga42beb3e2cae9fd5a44e6329397a05f52"></a><!-- doxytag: member="TerminalCodes.h::ESC_UNDERLINE_ON" ref="ga42beb3e2cae9fd5a44e6329397a05f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_UNDERLINE_ON&nbsp;&nbsp;&nbsp;ANSI_ESCAPE_SEQUENCE(&quot;4m&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on underline so that any following text is printed to the terminal underlined. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
