<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Common Class Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Common Class Definitions<br/>
<small>
[<a class="el" href="group___group___u_s_b_class_audio.html">Audio Class Driver - LUFA/Drivers/Class/Audio.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___interface___a_c__t.html">USB_Audio_Interface_AC_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio class-specific Interface Descriptor.  <a href="struct_u_s_b___audio___interface___a_c__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___feature_unit__t.html">USB_Audio_FeatureUnit_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio class-specific Feature Unit Descriptor.  <a href="struct_u_s_b___audio___feature_unit__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___input_terminal__t.html">USB_Audio_InputTerminal_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio class-specific Input Terminal Descriptor.  <a href="struct_u_s_b___audio___input_terminal__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___output_terminal__t.html">USB_Audio_OutputTerminal_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio class-specific Output Terminal Descriptor.  <a href="struct_u_s_b___audio___output_terminal__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___interface___a_s__t.html">USB_Audio_Interface_AS_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio class-specific Streaming Audio Interface Descriptor.  <a href="struct_u_s_b___audio___interface___a_s__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___sample_freq__t.html">USB_Audio_SampleFreq_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">24-Bit Audio Frequency Structure.  <a href="struct_u_s_b___audio___sample_freq__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___format__t.html">USB_Audio_Format_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio class-specific Format Descriptor.  <a href="struct_u_s_b___audio___format__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___stream_endpoint___std__t.html">USB_Audio_StreamEndpoint_Std_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio class-specific Streaming Endpoint Descriptor.  <a href="struct_u_s_b___audio___stream_endpoint___std__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___stream_endpoint___spc__t.html">USB_Audio_StreamEndpoint_Spc_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio class-specific Extended Endpoint Descriptor.  <a href="struct_u_s_b___audio___stream_endpoint___spc__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gac8448d90949f3a251ff9868b08aae415">AUDIO_TOTAL_SAMPLE_RATES</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gacd7dda31c978a4141dbaf3c01ac90e60">DTYPE_AudioInterface</a>&nbsp;&nbsp;&nbsp;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gadd3231220e1d43cf66e3c0e5accf2fc8">DTYPE_AudioEndpoint</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga304cd4e5e4f6aa7aa87ec10d730425c5">DSUBTYPE_Header</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gae3ebfd2b3d944675b5b1f0ad9c544dcb">DSUBTYPE_InputTerminal</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gacd41ee3ef637668a5f3e9f648d925f81">DSUBTYPE_OutputTerminal</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga1dc4fff368d82e433cd347abe2a2527c">DSUBTYPE_FeatureUnit</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga901909b9b112f40cb9c50054dc812e29">DSUBTYPE_General</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8ffdeea557a73133cc1dfa756c380b7a">DSUBTYPE_Format</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga54aa72714b53f9cfd2e8022fc35e78b2">CHANNEL_LEFT_FRONT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga293ccc4d455e23031fee435e0c6daf26">CHANNEL_RIGHT_FRONT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gadc69e47459fc6a2ed8a7924d7e27ed2e">CHANNEL_CENTER_FRONT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga48c4d3f649f29d70a242c6e9d703ecd1">CHANNEL_LOW_FREQ_ENHANCE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gad7bd892f4aaf7b41972f80afb3105c41">CHANNEL_LEFT_SURROUND</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga7049d1379e898214c71672cdbab0d29a">CHANNEL_RIGHT_SURROUND</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gabd5d2cdca0a4cf0256987524bc43310b">CHANNEL_LEFT_OF_CENTER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga200e56c955901dc20033a1f27224cc14">CHANNEL_RIGHT_OF_CENTER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga419a33f26d111ccf5940a4be16064af9">CHANNEL_SURROUND</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga69ae5fccabc5d6fc162f3342c7f9e30f">CHANNEL_SIDE_LEFT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga9b3053db72eb25526c6cb058d9654c2f">CHANNEL_SIDE_RIGHT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaeea3b8c281ec1197ca32fa00e7cae0af">CHANNEL_TOP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga629a62ebc193973747204c5fdbc16c3b">FEATURE_MUTE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gacf722458f87941833b69f06a1c4d7d8e">FEATURE_VOLUME</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga1d51f011beec8868bd51e36d9a00bccc">FEATURE_BASS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga17ad8dd3977897057f0ca28ef1a4796d">FEATURE_MID</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d1871688936379ea6dc8f39adb2626d">FEATURE_TREBLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaf40af87cde909907dba4a36602dc9469">FEATURE_GRAPHIC_EQUALIZER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gac7dfede74b40d9aa2b2be23b76f7d03b">FEATURE_AUTOMATIC_GAIN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga266abda7d6c13e0f04412c70de2ea505">FEATURE_DELAY</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaec2b334e06f4686c88c56bc59e96038a">FEATURE_BASS_BOOST</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gadc3369f6ea204f0765e529d087f8e594">FEATURE_BASS_LOUDNESS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gad000ed66db58ea92750a5ce880c3cfa3">TERMINAL_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga5207d833eb380d85b3c39c0e9ff41903">TERMINAL_STREAMING</a>&nbsp;&nbsp;&nbsp;0x0101</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga71ca65129cc98837fbb07e14ea08c7f4">TERMINAL_VENDOR</a>&nbsp;&nbsp;&nbsp;0x01FF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaf30cd6b9484825eb8496e6c287a667ff">TERMINAL_IN_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga709e3ef12babb667c1e1653d729d8d28">TERMINAL_IN_MIC</a>&nbsp;&nbsp;&nbsp;0x0201</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d79859b77af921c519cf36903da2121">TERMINAL_IN_DESKTOP_MIC</a>&nbsp;&nbsp;&nbsp;0x0202</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga4249dd55a84f759c57dfba6fbf1b1e5c">TERMINAL_IN_PERSONAL_MIC</a>&nbsp;&nbsp;&nbsp;0x0203</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gafcd833d37e0d3aabc6fff856cfc558c9">TERMINAL_IN_OMNIDIR_MIC</a>&nbsp;&nbsp;&nbsp;0x0204</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga519045acaf6c059fff8abbd3a1ce54f2">TERMINAL_IN_MIC_ARRAY</a>&nbsp;&nbsp;&nbsp;0x0205</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga4a147cc66c1ad8b77eb1624aa7587a4a">TERMINAL_IN_PROCESSING_MIC</a>&nbsp;&nbsp;&nbsp;0x0206</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaadff19b2e91933fa1393bd5a0bedac95">TERMINAL_IN_OUT_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0x0300</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gac8c7931b834ce424923d0532f5f6f4fb">TERMINAL_OUT_SPEAKER</a>&nbsp;&nbsp;&nbsp;0x0301</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga31c98d27d274b4ad485abb63a45ff980">TERMINAL_OUT_HEADPHONES</a>&nbsp;&nbsp;&nbsp;0x0302</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga13c5e3b8d68609cb9171dc6281f6f480">TERMINAL_OUT_HEAD_MOUNTED</a>&nbsp;&nbsp;&nbsp;0x0303</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga3618eac71a17a0d4f78cfa29eda996be">TERMINAL_OUT_DESKTOP</a>&nbsp;&nbsp;&nbsp;0x0304</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaa2411ff2393cfc0dda4fbaf92b5f5044">TERMINAL_OUT_ROOM</a>&nbsp;&nbsp;&nbsp;0x0305</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga07e61c37ca5d8c9f6f50ece7b4c97221">TERMINAL_OUT_COMMUNICATION</a>&nbsp;&nbsp;&nbsp;0x0306</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaf09f7981b7ab89dfd07ecf98d20646c5">TERMINAL_OUT_LOWFREQ</a>&nbsp;&nbsp;&nbsp;0x0307</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d04b655808f1b5b2c7dd5aa106bdff7">AUDIO_SAMPLE_FREQ</a>(freq)&nbsp;&nbsp;&nbsp;{LowWord: ((uint32_t)freq &amp; 0x00FFFF), HighByte: (((uint32_t)freq &gt;&gt; 16) &amp; 0x0000FF)}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga9ce06e8c56d7ba7015b87874145361c9">EP_ACCEPTS_ONLY_FULL_PACKETS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gab940409b74453965d8dfa946e67a4c45">EP_ACCEPTS_SMALL_PACKETS</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 7)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Constants, Types and Enum definitions that are common to both Device and Host modes for the USB Audio Class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga8d04b655808f1b5b2c7dd5aa106bdff7"></a><!-- doxytag: member="Audio.h::AUDIO_SAMPLE_FREQ" ref="ga8d04b655808f1b5b2c7dd5aa106bdff7" args="(freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_SAMPLE_FREQ</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">freq</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{LowWord: ((uint32_t)freq &amp; 0x00FFFF), HighByte: (((uint32_t)freq &gt;&gt; 16) &amp; 0x0000FF)}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience macro, to fill a 24-bit AudioSampleFreq_t structure with the given sample rate as a 24-bit number.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>freq</em>&nbsp;</td><td>Required audio sampling frequency in HZ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8448d90949f3a251ff9868b08aae415"></a><!-- doxytag: member="Audio.h::AUDIO_TOTAL_SAMPLE_RATES" ref="gac8448d90949f3a251ff9868b08aae415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TOTAL_SAMPLE_RATES&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of discrete audio sample rates supported by the device. This value can be overridden by defining this token in the project makefile to the desired value, and passing it to the compiler via the -D switch. </p>

</div>
</div>
<a class="anchor" id="gadc69e47459fc6a2ed8a7924d7e27ed2e"></a><!-- doxytag: member="Audio.h::CHANNEL_CENTER_FRONT" ref="gadc69e47459fc6a2ed8a7924d7e27ed2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_CENTER_FRONT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga54aa72714b53f9cfd2e8022fc35e78b2"></a><!-- doxytag: member="Audio.h::CHANNEL_LEFT_FRONT" ref="ga54aa72714b53f9cfd2e8022fc35e78b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_LEFT_FRONT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gabd5d2cdca0a4cf0256987524bc43310b"></a><!-- doxytag: member="Audio.h::CHANNEL_LEFT_OF_CENTER" ref="gabd5d2cdca0a4cf0256987524bc43310b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_LEFT_OF_CENTER&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gad7bd892f4aaf7b41972f80afb3105c41"></a><!-- doxytag: member="Audio.h::CHANNEL_LEFT_SURROUND" ref="gad7bd892f4aaf7b41972f80afb3105c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_LEFT_SURROUND&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga48c4d3f649f29d70a242c6e9d703ecd1"></a><!-- doxytag: member="Audio.h::CHANNEL_LOW_FREQ_ENHANCE" ref="ga48c4d3f649f29d70a242c6e9d703ecd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_LOW_FREQ_ENHANCE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga293ccc4d455e23031fee435e0c6daf26"></a><!-- doxytag: member="Audio.h::CHANNEL_RIGHT_FRONT" ref="ga293ccc4d455e23031fee435e0c6daf26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_RIGHT_FRONT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga200e56c955901dc20033a1f27224cc14"></a><!-- doxytag: member="Audio.h::CHANNEL_RIGHT_OF_CENTER" ref="ga200e56c955901dc20033a1f27224cc14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_RIGHT_OF_CENTER&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga7049d1379e898214c71672cdbab0d29a"></a><!-- doxytag: member="Audio.h::CHANNEL_RIGHT_SURROUND" ref="ga7049d1379e898214c71672cdbab0d29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_RIGHT_SURROUND&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga69ae5fccabc5d6fc162f3342c7f9e30f"></a><!-- doxytag: member="Audio.h::CHANNEL_SIDE_LEFT" ref="ga69ae5fccabc5d6fc162f3342c7f9e30f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_SIDE_LEFT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga9b3053db72eb25526c6cb058d9654c2f"></a><!-- doxytag: member="Audio.h::CHANNEL_SIDE_RIGHT" ref="ga9b3053db72eb25526c6cb058d9654c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_SIDE_RIGHT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga419a33f26d111ccf5940a4be16064af9"></a><!-- doxytag: member="Audio.h::CHANNEL_SURROUND" ref="ga419a33f26d111ccf5940a4be16064af9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_SURROUND&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaeea3b8c281ec1197ca32fa00e7cae0af"></a><!-- doxytag: member="Audio.h::CHANNEL_TOP" ref="gaeea3b8c281ec1197ca32fa00e7cae0af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_TOP&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga1dc4fff368d82e433cd347abe2a2527c"></a><!-- doxytag: member="Audio.h::DSUBTYPE_FeatureUnit" ref="ga1dc4fff368d82e433cd347abe2a2527c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSUBTYPE_FeatureUnit&nbsp;&nbsp;&nbsp;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor subtype value for a Feature Unit Audio class-specific descriptor. </p>

</div>
</div>
<a class="anchor" id="ga8ffdeea557a73133cc1dfa756c380b7a"></a><!-- doxytag: member="Audio.h::DSUBTYPE_Format" ref="ga8ffdeea557a73133cc1dfa756c380b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSUBTYPE_Format&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor subtype value for an Audio class-specific descriptor indicating the format of an audio stream. </p>

</div>
</div>
<a class="anchor" id="ga901909b9b112f40cb9c50054dc812e29"></a><!-- doxytag: member="Audio.h::DSUBTYPE_General" ref="ga901909b9b112f40cb9c50054dc812e29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSUBTYPE_General&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor subtype value for a general Audio class-specific descriptor. </p>

</div>
</div>
<a class="anchor" id="ga304cd4e5e4f6aa7aa87ec10d730425c5"></a><!-- doxytag: member="Audio.h::DSUBTYPE_Header" ref="ga304cd4e5e4f6aa7aa87ec10d730425c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSUBTYPE_Header&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor subtype value for a Audio class-specific header descriptor. </p>

</div>
</div>
<a class="anchor" id="gae3ebfd2b3d944675b5b1f0ad9c544dcb"></a><!-- doxytag: member="Audio.h::DSUBTYPE_InputTerminal" ref="gae3ebfd2b3d944675b5b1f0ad9c544dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSUBTYPE_InputTerminal&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor subtype value for an Output Terminal Audio class-specific descriptor. </p>

</div>
</div>
<a class="anchor" id="gacd41ee3ef637668a5f3e9f648d925f81"></a><!-- doxytag: member="Audio.h::DSUBTYPE_OutputTerminal" ref="gacd41ee3ef637668a5f3e9f648d925f81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSUBTYPE_OutputTerminal&nbsp;&nbsp;&nbsp;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor subtype value for an Input Terminal Audio class-specific descriptor. </p>

</div>
</div>
<a class="anchor" id="gadd3231220e1d43cf66e3c0e5accf2fc8"></a><!-- doxytag: member="Audio.h::DTYPE_AudioEndpoint" ref="gadd3231220e1d43cf66e3c0e5accf2fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTYPE_AudioEndpoint&nbsp;&nbsp;&nbsp;0x25</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Descriptor header constant to indicate a Audio class endpoint descriptor. </p>

</div>
</div>
<a class="anchor" id="gacd7dda31c978a4141dbaf3c01ac90e60"></a><!-- doxytag: member="Audio.h::DTYPE_AudioInterface" ref="gacd7dda31c978a4141dbaf3c01ac90e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTYPE_AudioInterface&nbsp;&nbsp;&nbsp;0x24</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Descriptor header constant to indicate a Audio class interface descriptor. </p>

</div>
</div>
<a class="anchor" id="ga9ce06e8c56d7ba7015b87874145361c9"></a><!-- doxytag: member="Audio.h::EP_ACCEPTS_ONLY_FULL_PACKETS" ref="ga9ce06e8c56d7ba7015b87874145361c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ACCEPTS_ONLY_FULL_PACKETS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the attributes parameter of an Audio class-specific Endpoint descriptor, indicating that the endpoint accepts only filled endpoint packets of audio samples. </p>

</div>
</div>
<a class="anchor" id="gab940409b74453965d8dfa946e67a4c45"></a><!-- doxytag: member="Audio.h::EP_ACCEPTS_SMALL_PACKETS" ref="gab940409b74453965d8dfa946e67a4c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ACCEPTS_SMALL_PACKETS&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the attributes parameter of an Audio class-specific Endpoint descriptor, indicating that the endpoint will accept partially filled endpoint packets of audio samples. </p>

</div>
</div>
<a class="anchor" id="gac7dfede74b40d9aa2b2be23b76f7d03b"></a><!-- doxytag: member="Audio.h::FEATURE_AUTOMATIC_GAIN" ref="gac7dfede74b40d9aa2b2be23b76f7d03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_AUTOMATIC_GAIN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga1d51f011beec8868bd51e36d9a00bccc"></a><!-- doxytag: member="Audio.h::FEATURE_BASS" ref="ga1d51f011beec8868bd51e36d9a00bccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_BASS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaec2b334e06f4686c88c56bc59e96038a"></a><!-- doxytag: member="Audio.h::FEATURE_BASS_BOOST" ref="gaec2b334e06f4686c88c56bc59e96038a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_BASS_BOOST&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gadc3369f6ea204f0765e529d087f8e594"></a><!-- doxytag: member="Audio.h::FEATURE_BASS_LOUDNESS" ref="gadc3369f6ea204f0765e529d087f8e594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_BASS_LOUDNESS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga266abda7d6c13e0f04412c70de2ea505"></a><!-- doxytag: member="Audio.h::FEATURE_DELAY" ref="ga266abda7d6c13e0f04412c70de2ea505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_DELAY&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaf40af87cde909907dba4a36602dc9469"></a><!-- doxytag: member="Audio.h::FEATURE_GRAPHIC_EQUALIZER" ref="gaf40af87cde909907dba4a36602dc9469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_GRAPHIC_EQUALIZER&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga17ad8dd3977897057f0ca28ef1a4796d"></a><!-- doxytag: member="Audio.h::FEATURE_MID" ref="ga17ad8dd3977897057f0ca28ef1a4796d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_MID&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga629a62ebc193973747204c5fdbc16c3b"></a><!-- doxytag: member="Audio.h::FEATURE_MUTE" ref="ga629a62ebc193973747204c5fdbc16c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_MUTE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga8d1871688936379ea6dc8f39adb2626d"></a><!-- doxytag: member="Audio.h::FEATURE_TREBLE" ref="ga8d1871688936379ea6dc8f39adb2626d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_TREBLE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gacf722458f87941833b69f06a1c4d7d8e"></a><!-- doxytag: member="Audio.h::FEATURE_VOLUME" ref="gacf722458f87941833b69f06a1c4d7d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_VOLUME&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga8d79859b77af921c519cf36903da2121"></a><!-- doxytag: member="Audio.h::TERMINAL_IN_DESKTOP_MIC" ref="ga8d79859b77af921c519cf36903da2121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_IN_DESKTOP_MIC&nbsp;&nbsp;&nbsp;0x0202</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga709e3ef12babb667c1e1653d729d8d28"></a><!-- doxytag: member="Audio.h::TERMINAL_IN_MIC" ref="ga709e3ef12babb667c1e1653d729d8d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_IN_MIC&nbsp;&nbsp;&nbsp;0x0201</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga519045acaf6c059fff8abbd3a1ce54f2"></a><!-- doxytag: member="Audio.h::TERMINAL_IN_MIC_ARRAY" ref="ga519045acaf6c059fff8abbd3a1ce54f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_IN_MIC_ARRAY&nbsp;&nbsp;&nbsp;0x0205</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gafcd833d37e0d3aabc6fff856cfc558c9"></a><!-- doxytag: member="Audio.h::TERMINAL_IN_OMNIDIR_MIC" ref="gafcd833d37e0d3aabc6fff856cfc558c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_IN_OMNIDIR_MIC&nbsp;&nbsp;&nbsp;0x0204</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaadff19b2e91933fa1393bd5a0bedac95"></a><!-- doxytag: member="Audio.h::TERMINAL_IN_OUT_UNDEFINED" ref="gaadff19b2e91933fa1393bd5a0bedac95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_IN_OUT_UNDEFINED&nbsp;&nbsp;&nbsp;0x0300</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga4249dd55a84f759c57dfba6fbf1b1e5c"></a><!-- doxytag: member="Audio.h::TERMINAL_IN_PERSONAL_MIC" ref="ga4249dd55a84f759c57dfba6fbf1b1e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_IN_PERSONAL_MIC&nbsp;&nbsp;&nbsp;0x0203</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga4a147cc66c1ad8b77eb1624aa7587a4a"></a><!-- doxytag: member="Audio.h::TERMINAL_IN_PROCESSING_MIC" ref="ga4a147cc66c1ad8b77eb1624aa7587a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_IN_PROCESSING_MIC&nbsp;&nbsp;&nbsp;0x0206</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaf30cd6b9484825eb8496e6c287a667ff"></a><!-- doxytag: member="Audio.h::TERMINAL_IN_UNDEFINED" ref="gaf30cd6b9484825eb8496e6c287a667ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_IN_UNDEFINED&nbsp;&nbsp;&nbsp;0x0200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga07e61c37ca5d8c9f6f50ece7b4c97221"></a><!-- doxytag: member="Audio.h::TERMINAL_OUT_COMMUNICATION" ref="ga07e61c37ca5d8c9f6f50ece7b4c97221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_OUT_COMMUNICATION&nbsp;&nbsp;&nbsp;0x0306</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga3618eac71a17a0d4f78cfa29eda996be"></a><!-- doxytag: member="Audio.h::TERMINAL_OUT_DESKTOP" ref="ga3618eac71a17a0d4f78cfa29eda996be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_OUT_DESKTOP&nbsp;&nbsp;&nbsp;0x0304</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga13c5e3b8d68609cb9171dc6281f6f480"></a><!-- doxytag: member="Audio.h::TERMINAL_OUT_HEAD_MOUNTED" ref="ga13c5e3b8d68609cb9171dc6281f6f480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_OUT_HEAD_MOUNTED&nbsp;&nbsp;&nbsp;0x0303</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga31c98d27d274b4ad485abb63a45ff980"></a><!-- doxytag: member="Audio.h::TERMINAL_OUT_HEADPHONES" ref="ga31c98d27d274b4ad485abb63a45ff980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_OUT_HEADPHONES&nbsp;&nbsp;&nbsp;0x0302</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaf09f7981b7ab89dfd07ecf98d20646c5"></a><!-- doxytag: member="Audio.h::TERMINAL_OUT_LOWFREQ" ref="gaf09f7981b7ab89dfd07ecf98d20646c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_OUT_LOWFREQ&nbsp;&nbsp;&nbsp;0x0307</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaa2411ff2393cfc0dda4fbaf92b5f5044"></a><!-- doxytag: member="Audio.h::TERMINAL_OUT_ROOM" ref="gaa2411ff2393cfc0dda4fbaf92b5f5044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_OUT_ROOM&nbsp;&nbsp;&nbsp;0x0305</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gac8c7931b834ce424923d0532f5f6f4fb"></a><!-- doxytag: member="Audio.h::TERMINAL_OUT_SPEAKER" ref="gac8c7931b834ce424923d0532f5f6f4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_OUT_SPEAKER&nbsp;&nbsp;&nbsp;0x0301</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga5207d833eb380d85b3c39c0e9ff41903"></a><!-- doxytag: member="Audio.h::TERMINAL_STREAMING" ref="ga5207d833eb380d85b3c39c0e9ff41903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_STREAMING&nbsp;&nbsp;&nbsp;0x0101</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gad000ed66db58ea92750a5ce880c3cfa3"></a><!-- doxytag: member="Audio.h::TERMINAL_UNDEFINED" ref="gad000ed66db58ea92750a5ce880c3cfa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_UNDEFINED&nbsp;&nbsp;&nbsp;0x0100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga71ca65129cc98837fbb07e14ea08c7f4"></a><!-- doxytag: member="Audio.h::TERMINAL_VENDOR" ref="ga71ca65129cc98837fbb07e14ea08c7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINAL_VENDOR&nbsp;&nbsp;&nbsp;0x01FF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
