<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Configuration Descriptor Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Configuration Descriptor Parser<br/>
<small>
[<a class="el" href="group___group___descriptors.html">USB Descriptors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga98ea7b67ef1cacbedac5283a033eee27">EP_TYPE_MASK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, Type)&nbsp;&nbsp;&nbsp;((Type*)(DescriptorPtr))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga95e660827d3a653207a51cd0be785db0">DESCRIPTOR_CAST</a>(DescriptorPtr, Type)&nbsp;&nbsp;&nbsp;(*DESCRIPTOR_PCAST(DescriptorPtr, Type))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga8dd3ff1dc581bc6403f43118c31edce7">DESCRIPTOR_TYPE</a>(DescriptorPtr)&nbsp;&nbsp;&nbsp;DESCRIPTOR_CAST(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>).Type</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaabbcfbb3b70207dd29ffe3d22ed1948e">DESCRIPTOR_SIZE</a>(DescriptorPtr)&nbsp;&nbsp;&nbsp;DESCRIPTOR_CAST(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>).Size</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> )(void *)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">USB_Host_GetConfigDescriptor_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb">HOST_GETCONFIG_Successful</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161">HOST_GETCONFIG_DeviceDisconnect</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b">HOST_GETCONFIG_PipeError</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e">HOST_GETCONFIG_SetupStalled</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845">HOST_GETCONFIG_SoftwareTimeOut</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7">HOST_GETCONFIG_BuffOverflow</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328">HOST_GETCONFIG_InvalidData</a> =  6
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">DSearch_Return_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68">DESCRIPTOR_SEARCH_Found</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b">DESCRIPTOR_SEARCH_Fail</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc">DESCRIPTOR_SEARCH_NotFound</a> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">DSearch_Comp_Return_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504">DESCRIPTOR_SEARCH_COMP_Found</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4">DESCRIPTOR_SEARCH_COMP_Fail</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf">DESCRIPTOR_SEARCH_COMP_EndOfDescriptor</a> =  2
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gacb936f8021d9ec7f59b5e8dbea6314c4">USB_Host_GetDeviceConfigDescriptor</a> (uint8_t ConfigNumber, uint16_t *const ConfigSizePtr, void *BufferPtr, uint16_t BufferSize) ATTR_NON_NULL_PTR_ARG(2) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277">USB_GetNextDescriptorOfType</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a">USB_GetNextDescriptorOfTypeBefore</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t BeforeType) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef">USB_GetNextDescriptorOfTypeAfter</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t AfterType) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">USB_GetNextDescriptorComp</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, <a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> const ComparatorRoutine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga59f9c78adecb580653b8ece83320d0db">USB_GetNextDescriptor</a> (uint16_t *const BytesRem, void **CurrConfigLoc) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to the parsing of Configuration Descriptors. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga95e660827d3a653207a51cd0be785db0"></a><!-- doxytag: member="ConfigDescriptor.h::DESCRIPTOR_CAST" ref="ga95e660827d3a653207a51cd0be785db0" args="(DescriptorPtr, Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCRIPTOR_CAST</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">DescriptorPtr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Type</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(*DESCRIPTOR_PCAST(DescriptorPtr, Type))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Casts a pointer to a descriptor inside the configuration descriptor into the given descriptor type (as an actual struct instance rather than a pointer to a struct).</p>
<p>Usage Example: </p>
<div class="fragment"><pre class="fragment">  uint8_t* CurrDescriptor = &amp;ConfigDescriptor[0]; <span class="comment">// Pointing to the configuration header</span>
  <a class="code" href="struct_u_s_b___descriptor___configuration___header__t.html" title="Standard USB Configuration Descriptor (LUFA naming conventions).">USB_Descriptor_Configuration_Header_t</a> ConfigHeader = <a class="code" href="group___group___config_descriptor_parser.html#ga95e660827d3a653207a51cd0be785db0">DESCRIPTOR_CAST</a>(CurrDescriptor,
                                                       <a class="code" href="struct_u_s_b___descriptor___configuration___header__t.html" title="Standard USB Configuration Descriptor (LUFA naming conventions).">USB_Descriptor_Configuration_Header_t</a>);

  <span class="comment">// Can now access elements of the configuration header struct using the . operator</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="gad48fe0a0c5b6b79bdf727079a75840ec"></a><!-- doxytag: member="ConfigDescriptor.h::DESCRIPTOR_PCAST" ref="gad48fe0a0c5b6b79bdf727079a75840ec" args="(DescriptorPtr, Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCRIPTOR_PCAST</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">DescriptorPtr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Type</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;((Type*)(DescriptorPtr))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Casts a pointer to a descriptor inside the configuration descriptor into a pointer to the given descriptor type.</p>
<p>Usage Example: </p>
<div class="fragment"><pre class="fragment">  uint8_t* CurrDescriptor = &amp;ConfigDescriptor[0]; <span class="comment">// Pointing to the configuration header</span>
  <a class="code" href="struct_u_s_b___descriptor___configuration___header__t.html" title="Standard USB Configuration Descriptor (LUFA naming conventions).">USB_Descriptor_Configuration_Header_t</a>* ConfigHeaderPtr = <a class="code" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(CurrDescriptor,
                                                           <a class="code" href="struct_u_s_b___descriptor___configuration___header__t.html" title="Standard USB Configuration Descriptor (LUFA naming conventions).">USB_Descriptor_Configuration_Header_t</a>);

  <span class="comment">// Can now access elements of the configuration header struct using the -&gt; indirection operator</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="gaabbcfbb3b70207dd29ffe3d22ed1948e"></a><!-- doxytag: member="ConfigDescriptor.h::DESCRIPTOR_SIZE" ref="gaabbcfbb3b70207dd29ffe3d22ed1948e" args="(DescriptorPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCRIPTOR_SIZE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">DescriptorPtr</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DESCRIPTOR_CAST(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>).Size</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptor's size, expressed as the 8-bit value indicating the number of bytes. </p>

</div>
</div>
<a class="anchor" id="ga8dd3ff1dc581bc6403f43118c31edce7"></a><!-- doxytag: member="ConfigDescriptor.h::DESCRIPTOR_TYPE" ref="ga8dd3ff1dc581bc6403f43118c31edce7" args="(DescriptorPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCRIPTOR_TYPE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">DescriptorPtr</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DESCRIPTOR_CAST(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>).Type</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptor's type, expressed as the 8-bit type value in the header of the descriptor. This value's meaning depends on the descriptor's placement in the descriptor, but standard type values can be accessed in the <a class="el" href="group___group___descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a> enum. </p>

</div>
</div>
<a class="anchor" id="ga98ea7b67ef1cacbedac5283a033eee27"></a><!-- doxytag: member="ConfigDescriptor.h::EP_TYPE_MASK" ref="ga98ea7b67ef1cacbedac5283a033eee27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_MASK&nbsp;&nbsp;&nbsp;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for determining the type of an endpoint from an endpoint descriptor. This should then be compared with the EP_TYPE_* masks to determine the exact type of the endpoint. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab3d6a64c5551c5925f7643a72438f8d3"></a><!-- doxytag: member="ConfigDescriptor.h::ConfigComparatorPtr_t" ref="gab3d6a64c5551c5925f7643a72438f8d3" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(*  <a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a>)(void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type define for a Configuration Descriptor comparator function (function taking a pointer to an array of type void, returning a uint8_t value).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">USB_GetNextDescriptorComp</a> function for more details. </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga089c0a749962bf1bd72d606125ac1083"></a><!-- doxytag: member="ConfigDescriptor.h::DSearch_Comp_Return_ErrorCodes_t" ref="ga089c0a749962bf1bd72d606125ac1083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">DSearch_Comp_Return_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for return values of <a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">USB_GetNextDescriptorComp()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504"></a><!-- doxytag: member="DESCRIPTOR_SEARCH_COMP_Found" ref="gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504" args="" -->DESCRIPTOR_SEARCH_COMP_Found</em>&nbsp;</td><td>
<p>Configuration descriptor now points to descriptor which matches search criteria of the given comparator function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4"></a><!-- doxytag: member="DESCRIPTOR_SEARCH_COMP_Fail" ref="gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4" args="" -->DESCRIPTOR_SEARCH_COMP_Fail</em>&nbsp;</td><td>
<p>Comparator function returned Descriptor_Search_Fail. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf"></a><!-- doxytag: member="DESCRIPTOR_SEARCH_COMP_EndOfDescriptor" ref="gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf" args="" -->DESCRIPTOR_SEARCH_COMP_EndOfDescriptor</em>&nbsp;</td><td>
<p>End of configuration descriptor reached before match found. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad8aea0999315403ef8d5bd8dd6c5a36"></a><!-- doxytag: member="ConfigDescriptor.h::DSearch_Return_ErrorCodes_t" ref="gaad8aea0999315403ef8d5bd8dd6c5a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">DSearch_Return_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for return values of a descriptor comparator function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68"></a><!-- doxytag: member="DESCRIPTOR_SEARCH_Found" ref="ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68" args="" -->DESCRIPTOR_SEARCH_Found</em>&nbsp;</td><td>
<p>Current descriptor matches comparator criteria. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b"></a><!-- doxytag: member="DESCRIPTOR_SEARCH_Fail" ref="ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b" args="" -->DESCRIPTOR_SEARCH_Fail</em>&nbsp;</td><td>
<p>No further descriptor could possibly match criteria, fail the search. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc"></a><!-- doxytag: member="DESCRIPTOR_SEARCH_NotFound" ref="ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc" args="" -->DESCRIPTOR_SEARCH_NotFound</em>&nbsp;</td><td>
<p>Current descriptor does not match comparator criteria. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga260aca2e8a4697e42cd0395eebfd2dbc"></a><!-- doxytag: member="ConfigDescriptor.h::USB_Host_GetConfigDescriptor_ErrorCodes_t" ref="ga260aca2e8a4697e42cd0395eebfd2dbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">USB_Host_GetConfigDescriptor_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible return codes of the <a class="el" href="group___group___config_descriptor_parser.html#gacb936f8021d9ec7f59b5e8dbea6314c4">USB_Host_GetDeviceConfigDescriptor()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb"></a><!-- doxytag: member="HOST_GETCONFIG_Successful" ref="gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb" args="" -->HOST_GETCONFIG_Successful</em>&nbsp;</td><td>
<p>No error occurred while retrieving the configuration descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161"></a><!-- doxytag: member="HOST_GETCONFIG_DeviceDisconnect" ref="gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161" args="" -->HOST_GETCONFIG_DeviceDisconnect</em>&nbsp;</td><td>
<p>The attached device was disconnected while retrieving the configuration descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b"></a><!-- doxytag: member="HOST_GETCONFIG_PipeError" ref="gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b" args="" -->HOST_GETCONFIG_PipeError</em>&nbsp;</td><td>
<p>An error occurred in the pipe while sending the request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e"></a><!-- doxytag: member="HOST_GETCONFIG_SetupStalled" ref="gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e" args="" -->HOST_GETCONFIG_SetupStalled</em>&nbsp;</td><td>
<p>The attached device stalled the request to retrieve the configuration descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845"></a><!-- doxytag: member="HOST_GETCONFIG_SoftwareTimeOut" ref="gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845" args="" -->HOST_GETCONFIG_SoftwareTimeOut</em>&nbsp;</td><td>
<p>The request or data transfer timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7"></a><!-- doxytag: member="HOST_GETCONFIG_BuffOverflow" ref="gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7" args="" -->HOST_GETCONFIG_BuffOverflow</em>&nbsp;</td><td>
<p>The device's configuration descriptor is too large to fit into the allocated buffer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328"></a><!-- doxytag: member="HOST_GETCONFIG_InvalidData" ref="gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328" args="" -->HOST_GETCONFIG_InvalidData</em>&nbsp;</td><td>
<p>The device returned invalid configuration descriptor data. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga59f9c78adecb580653b8ece83320d0db"></a><!-- doxytag: member="ConfigDescriptor.h::USB_GetNextDescriptor" ref="ga59f9c78adecb580653b8ece83320d0db" args="(uint16_t *const BytesRem, void **CurrConfigLoc) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_GetNextDescriptor </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const &nbsp;</td>
          <td class="paramname"> <em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>CurrConfigLoc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Skips over the current sub-descriptor inside the configuration descriptor, so that the pointer then points to the next sub-descriptor. The bytes remaining value is automatically decremented.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BytesRem</em>&nbsp;</td><td>Pointer to the number of bytes remaining of the configuration descriptor. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CurrConfigLoc</em>&nbsp;</td><td>Pointer to the current descriptor inside the configuration descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga117b67959bd9976c75577a17a4b22c00"></a><!-- doxytag: member="ConfigDescriptor.h::USB_GetNextDescriptorComp" ref="ga117b67959bd9976c75577a17a4b22c00" args="(uint16_t *const BytesRem, void **const CurrConfigLoc, ConfigComparatorPtr_t const ComparatorRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_GetNextDescriptorComp </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const &nbsp;</td>
          <td class="paramname"> <em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const &nbsp;</td>
          <td class="paramname"> <em>CurrConfigLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> const &nbsp;</td>
          <td class="paramname"> <em>ComparatorRoutine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches for the next descriptor in the given configuration descriptor using a pre-made comparator function. The routine updates the position and remaining configuration descriptor bytes values automatically. If a comparator routine fails a search, the descriptor pointer is retreated back so that the next descriptor search invocation will start from the descriptor which first caused the original search to fail. This behaviour allows for one comparator to be used immediately after another has failed, starting the second search from the descriptor which failed the first.</p>
<p>Comparator functions should be standard functions which accept a pointer to the header of the current descriptor inside the configuration descriptor which is being compared, and should return a value from the <a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">DSearch_Return_ErrorCodes_t</a> enum as a uint8_t value.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is available in USB Host mode only.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BytesRem</em>&nbsp;</td><td>Pointer to an int storing the remaining bytes in the configuration descriptor. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CurrConfigLoc</em>&nbsp;</td><td>Pointer to the current position in the configuration descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ComparatorRoutine</em>&nbsp;</td><td>Name of the comparator search function to use on the configuration descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of one of the members of the <a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">DSearch_Comp_Return_ErrorCodes_t</a> enum.</dd></dl>
<p>Usage Example: </p>
<div class="fragment"><pre class="fragment">  uint8_t EndpointSearcher(<span class="keywordtype">void</span>* CurrentDescriptor); <span class="comment">// Comparator Prototype</span>

  uint8_t EndpointSearcher(<span class="keywordtype">void</span>* CurrentDescriptor)
  {
     <span class="keywordflow">if</span> (<a class="code" href="group___group___config_descriptor_parser.html#ga8dd3ff1dc581bc6403f43118c31edce7">DESCRIPTOR_TYPE</a>(CurrentDescriptor) == <a class="code" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">DTYPE_Endpoint</a>)
         <span class="keywordflow">return</span> DESCRIPTOR_SEARCH_Found;
     <span class="keywordflow">else</span>
         <span class="keywordflow">return</span> DESCRIPTOR_SEARCH_NotFound;
  }

  <span class="comment">//...</span>
  <span class="comment">// After retrieving configuration descriptor:</span>
  <span class="keywordflow">if</span> (USB_Host_GetNextDescriptorComp(&amp;BytesRemaining, &amp;CurrentConfigLoc, EndpointSearcher) ==
      Descriptor_Search_Comp_Found)
  {
      <span class="comment">// Do something with the endpoint descriptor</span>
  }
</pre></div> 
</div>
</div>
<a class="anchor" id="ga82aeb81a4bd8d6cf4d01189d1c3d1277"></a><!-- doxytag: member="ConfigDescriptor.h::USB_GetNextDescriptorOfType" ref="ga82aeb81a4bd8d6cf4d01189d1c3d1277" args="(uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_GetNextDescriptorOfType </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const &nbsp;</td>
          <td class="paramname"> <em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const &nbsp;</td>
          <td class="paramname"> <em>CurrConfigLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Skips to the next sub-descriptor inside the configuration descriptor of the specified type value. The bytes remaining value is automatically decremented.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BytesRem</em>&nbsp;</td><td>Pointer to the number of bytes remaining of the configuration descriptor. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CurrConfigLoc</em>&nbsp;</td><td>Pointer to the current descriptor inside the configuration descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>Descriptor type value to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7592058e37b42bb627605020b0abd6ef"></a><!-- doxytag: member="ConfigDescriptor.h::USB_GetNextDescriptorOfTypeAfter" ref="ga7592058e37b42bb627605020b0abd6ef" args="(uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t AfterType) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_GetNextDescriptorOfTypeAfter </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const &nbsp;</td>
          <td class="paramname"> <em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const &nbsp;</td>
          <td class="paramname"> <em>CurrConfigLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>AfterType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Skips to the next sub-descriptor inside the configuration descriptor of the specified type value, which must come after a descriptor of the second given type value. The bytes remaining value is automatically decremented.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BytesRem</em>&nbsp;</td><td>Pointer to the number of bytes remaining of the configuration descriptor. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CurrConfigLoc</em>&nbsp;</td><td>Pointer to the current descriptor inside the configuration descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>Descriptor type value to search for. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AfterType</em>&nbsp;</td><td>Descriptor type value which must be reached before the given Type descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadfce59f4b7638de71a315de9cb81443a"></a><!-- doxytag: member="ConfigDescriptor.h::USB_GetNextDescriptorOfTypeBefore" ref="gadfce59f4b7638de71a315de9cb81443a" args="(uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t BeforeType) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_GetNextDescriptorOfTypeBefore </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const &nbsp;</td>
          <td class="paramname"> <em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const &nbsp;</td>
          <td class="paramname"> <em>CurrConfigLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>BeforeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Skips to the next sub-descriptor inside the configuration descriptor of the specified type value, which must come before a descriptor of the second given type value. If the BeforeType type descriptor is reached first, the number of bytes remaining to process is set to zero and the function exits. The bytes remaining value is automatically decremented.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BytesRem</em>&nbsp;</td><td>Pointer to the number of bytes remaining of the configuration descriptor. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CurrConfigLoc</em>&nbsp;</td><td>Pointer to the current descriptor inside the configuration descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>Descriptor type value to search for. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BeforeType</em>&nbsp;</td><td>Descriptor type value which must not be reached before the given Type descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacb936f8021d9ec7f59b5e8dbea6314c4"></a><!-- doxytag: member="ConfigDescriptor.h::USB_Host_GetDeviceConfigDescriptor" ref="gacb936f8021d9ec7f59b5e8dbea6314c4" args="(uint8_t ConfigNumber, uint16_t *const ConfigSizePtr, void *BufferPtr, uint16_t BufferSize) ATTR_NON_NULL_PTR_ARG(2) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_GetDeviceConfigDescriptor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>ConfigNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const &nbsp;</td>
          <td class="paramname"> <em>ConfigSizePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the configuration descriptor data from an attached device via a standard request into a buffer, including validity and size checking to prevent a buffer overflow.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigNumber</em>&nbsp;</td><td>Device configuration descriptor number to fetch from the device (usually set to 1 for single configuration devices). </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ConfigSizePtr</em>&nbsp;</td><td>Pointer to a uint16_t for storing the retrieved configuration descriptor size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointer to the buffer for storing the configuration descriptor data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of the allocated buffer where the configuration descriptor is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">USB_Host_GetConfigDescriptor_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
