<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: USB Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>USB Events<br/>
<small>
[<a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gac6aca023e931dc95ea059d2d5f5fac27">EVENT_USB_InitFailure</a> (const uint8_t ErrorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga0d7c76c6c27f1b17031685cc8d8530a1">EVENT_USB_UIDChange</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">EVENT_USB_Host_HostError</a> (const uint8_t ErrorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">EVENT_USB_Host_DeviceAttached</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gadbe6c27b3064d3a0aeff5418a0a6e45d">EVENT_USB_Host_DeviceUnattached</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed</a> (const uint8_t ErrorCode, const uint8_t SubErrorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">EVENT_USB_Host_DeviceEnumerationComplete</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gabbebc3cb66ac3945b938ae5b93a71ea8">EVENT_USB_Device_UnhandledControlRequest</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">EVENT_USB_Device_Suspend</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">EVENT_USB_Device_WakeUp</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gad00eeb7f2a95d8336431bcd7bf9a3881">EVENT_USB_Device_Reset</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This module contains macros and functions relating to the management of library events, which are small pieces of code similar to ISRs which are run when a given condition is met. Each event can be fired from multiple places in the user or library code, which may or may not be inside an ISR, thus each handler should be written to be as small and fast as possible to prevent possible problems.</p>
<p>Events can be hooked by the user application by declaring a handler function with the same name and parameters listed here. If an event with no user-associated handler is fired within the library, it by default maps to an internal empty stub function.</p>
<p>Each event must only have one associated event handler, but can be raised by multiple sources by calling the event handler function (with any required event parameters). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga953a275884b9e33629ff6323fca05252"></a><!-- doxytag: member="Events.h::EVENT_USB_Device_ConfigurationChanged" ref="ga953a275884b9e33629ff6323fca05252" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB configuration number changed. This event fires when a the USB host changes the selected configuration number while in device mode. This event should be hooked in device applications to create the endpoints and configure the device for the selected configuration.</p>
<p>This event is time-critical; exceeding OS-specific delays within this event handler (typically of around one second) will prevent the device from enumerating correctly.</p>
<p>This event fires after the value of <a class="el" href="group___group___device.html#ga578f234b33bd1de4967d8e81b11ba624">USB_ConfigurationNumber</a> has been changed.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event does not exist if the USB_HOST_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="gaeff97648c9250a3d398bb0b74f040899"></a><!-- doxytag: member="Events.h::EVENT_USB_Device_Connect" ref="gaeff97648c9250a3d398bb0b74f040899" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Connect </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB device connection. This event fires when the AVR in device mode and the device is connected to a host, beginning the enumeration process, measured by a rising level on the AVR's VBUS pin.</p>
<p>This event is time-critical; exceeding OS-specific delays within this event handler (typically of around two seconds) will prevent the device from enumerating correctly.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For the smaller series 2 USB AVRs with limited USB controllers, VBUS is not available to the USB controller. this means that the current connection state is derived from the bus suspension and wake up events by default, which is not always accurate (host may suspend the bus while still connected). If the actual connection state needs to be determined, VBUS should be routed to an external pin, and the auto-detect behaviour turned off by passing the NO_LIMITED_CONTROLLER_CONNECT token to the compiler via the -D switch at compile time. The connection and disconnection events may be manually fired, and the <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a> global changed manually. <br/>
<br/>
</dd>
<dd>
This event may fire multiple times during device enumeration on the series 2 USB AVRs with limited USB controllers if NO_LIMITED_CONTROLLER_CONNECT is not defined.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_u_s_b_task_8h.html" title="Main USB service task management.">USBTask.h</a> for more information on the USB management task and reducing CPU usage. </dd></dl>

</div>
</div>
<a class="anchor" id="gae88405d14d8d6dada9313520cb1501ec"></a><!-- doxytag: member="Events.h::EVENT_USB_Device_Disconnect" ref="gae88405d14d8d6dada9313520cb1501ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Disconnect </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB device disconnection. This event fires when the AVR in device mode and the device is disconnected from a host, measured by a falling level on the AVR's VBUS pin.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For the smaller series 2 USB AVRs with limited USB controllers, VBUS is not available to the USB controller. this means that the current connection state is derived from the bus suspension and wake up events by default, which is not always accurate (host may suspend the bus while still connected). If the actual connection state needs to be determined, VBUS should be routed to an external pin, and the auto-detect behaviour turned off by passing the NO_LIMITED_CONTROLLER_CONNECT token to the compiler via the -D switch at compile time. The connection and disconnection events may be manually fired, and the <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a> global changed manually. <br/>
<br/>
</dd>
<dd>
This event may fire multiple times during device enumeration on the series 2 USB AVRs with limited USB controllers if NO_LIMITED_CONTROLLER_CONNECT is not defined.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_u_s_b_task_8h.html" title="Main USB service task management.">USBTask.h</a> for more information on the USB management task and reducing CPU usage. </dd></dl>

</div>
</div>
<a class="anchor" id="gad00eeb7f2a95d8336431bcd7bf9a3881"></a><!-- doxytag: member="Events.h::EVENT_USB_Device_Reset" ref="gad00eeb7f2a95d8336431bcd7bf9a3881" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB interface reset. This event fires when the USB interface is in device mode, and a the USB host requests that the device reset its interface. This event fires after the control endpoint has been automatically configured by the library.</p>
<p>This event is time-critical; exceeding OS-specific delays within this event handler (typically of around two seconds) will prevent the device from enumerating correctly.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event does not exist if the USB_HOST_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3ebb4fd4403f463b300b745d8485b65"></a><!-- doxytag: member="Events.h::EVENT_USB_Device_StartOfFrame" ref="gaa3ebb4fd4403f463b300b745d8485b65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_StartOfFrame </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB Start Of Frame detection, when enabled. This event fires at the start of each USB frame, once per millisecond, and is synchronized to the USB bus. This can be used as an accurate millisecond timer source when the USB bus is enumerated in device mode to a USB host.</p>
<p>This event is time-critical; it is run once per millisecond and thus long handlers will significantly degrade device performance. This event should only be enabled when needed to reduce device wake-ups.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event is not normally active - it must be manually enabled and disabled via the <a class="el" href="group___group___device.html#ga00fc51da3f7d11381e557b0c9147a01a">USB_Device_EnableSOFEvents()</a> and <a class="el" href="group___group___device.html#gabf105f978815be892e4342e942d1301a">USB_Device_DisableSOFEvents()</a> commands after enumeration. <br/>
<br/>
</dd>
<dd>
This event does not exist if the USB_HOST_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7772033ffb4f51edf02d791f976cfd5"></a><!-- doxytag: member="Events.h::EVENT_USB_Device_Suspend" ref="gaf7772033ffb4f51edf02d791f976cfd5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Suspend </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB suspend. This event fires when a the USB host suspends the device by halting its transmission of Start Of Frame pulses to the device. This is generally hooked in order to move the device over to a low power state until the host wakes up the device. If the USB interface is enumerated with the <a class="el" href="group___group___u_s_b_management.html#ga47443eb243a07f418206ee6ec23949e7">USB_OPT_AUTO_PLL</a> option set, the library will automatically suspend the USB PLL before the event is fired to save power.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event does not exist if the USB_HOST_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). <br/>
<br/>
</dd>
<dd>
This event does not exist on the series 2 USB AVRs when the NO_LIMITED_CONTROLLER_CONNECT compile time token is not set - see <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">EVENT_USB_Device_WakeUp()</a> event for accompanying Wake Up event. </dd></dl>

</div>
</div>
<a class="anchor" id="gabbebc3cb66ac3945b938ae5b93a71ea8"></a><!-- doxytag: member="Events.h::EVENT_USB_Device_UnhandledControlRequest" ref="gabbebc3cb66ac3945b938ae5b93a71ea8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_UnhandledControlRequest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for unhandled control requests. This event fires when a the USB host issues a control request to the control endpoint (address 0) that the library does not handle. This may either be a standard request that the library has no handler code for, or a class specific request issued to the device which must be handled appropriately.</p>
<p>This event is time-critical; each packet within the request transaction must be acknowledged or sent within 50ms or the host will abort the transfer.</p>
<p>The library internally handles all standard control requests with the exceptions of SYNC FRAME, SET DESCRIPTOR and SET INTERFACE. These and all other non-standard control requests will be left for the user to process via this event if desired. If not handled in the user application, requests are automatically STALLed.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event does not exist if the USB_HOST_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). <br/>
<br/>
</dd>
<dd>
Requests should be handled in the same manner as described in the USB 2.0 Specification, or appropriate class specification. In all instances, the library has already read the request SETUP parameters into the <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USB_ControlRequest</a> structure which should then be used by the application to determine how to handle the issued request. </dd></dl>

</div>
</div>
<a class="anchor" id="gacab30cb9c2dcc148edade3ca788470d0"></a><!-- doxytag: member="Events.h::EVENT_USB_Device_WakeUp" ref="gacab30cb9c2dcc148edade3ca788470d0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_WakeUp </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB wake up. This event fires when a the USB interface is suspended while in device mode, and the host wakes up the device by supplying Start Of Frame pulses. This is generally hooked to pull the user application out of a low power state and back into normal operating mode. If the USB interface is enumerated with the <a class="el" href="group___group___u_s_b_management.html#ga47443eb243a07f418206ee6ec23949e7">USB_OPT_AUTO_PLL</a> option set, the library will automatically restart the USB PLL before the event is fired.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event does not exist if the USB_HOST_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). <br/>
<br/>
</dd>
<dd>
This event does not exist on the series 2 USB AVRs when the NO_LIMITED_CONTROLLER_CONNECT compile time token is not set - see <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">EVENT_USB_Device_Suspend()</a> event for accompanying Suspend event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga011fab117d47b660e88a11fc4d3ebd48"></a><!-- doxytag: member="Events.h::EVENT_USB_Host_DeviceAttached" ref="ga011fab117d47b660e88a11fc4d3ebd48" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_DeviceAttached </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB device attachment. This event fires when a the USB interface is in host mode, and a USB device has been connected to the USB interface. This is interrupt driven, thus fires before the standard <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect()</a> event and so can be used to programmatically start the USB management task to reduce CPU consumption.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event only exists on USB AVR models which supports host mode. <br/>
<br/>
</dd>
<dd>
This event does not exist if the USB_DEVICE_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a> for more information on the USB management task and reducing CPU usage. </dd></dl>

</div>
</div>
<a class="anchor" id="ga014e4d885358636c13efb643e56abe67"></a><!-- doxytag: member="Events.h::EVENT_USB_Host_DeviceEnumerationComplete" ref="ga014e4d885358636c13efb643e56abe67" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_DeviceEnumerationComplete </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB device enumeration completion. This event fires when a the USB interface is in host mode and an attached USB device has been completely enumerated and is ready to be controlled by the user application.</p>
<p>This event is time-critical; exceeding OS-specific delays within this event handler (typically of around 1 second) when a transaction is waiting to be processed by the device will prevent break communications and cause the host to reset the USB bus. </p>

</div>
</div>
<a class="anchor" id="gae0b1e6afc2831ad33bda0b1c1d8f5825"></a><!-- doxytag: member="Events.h::EVENT_USB_Host_DeviceEnumerationFailed" ref="gae0b1e6afc2831ad33bda0b1c1d8f5825" args="(const uint8_t ErrorCode, const uint8_t SubErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_DeviceEnumerationFailed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>ErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>SubErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB device enumeration failure. This event fires when a the USB interface is in host mode, and an attached USB device has failed to enumerate completely.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ErrorCode</em>&nbsp;</td><td>Error code indicating the failure reason, a value in <a class="el" href="group___group___host.html#ga647b09a2205a9beda86049b6b8f004a0">USB_Host_EnumerationErrorCodes_t</a>.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SubErrorCode</em>&nbsp;</td><td>Sub error code indicating the reason for failure - for example, if the ErrorCode parameter indicates a control error, this will give the error code returned by the <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest()</a> function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This event only exists on USB AVR models which supports host mode. <br/>
<br/>
</dd>
<dd>
This event does not exist if the USB_DEVICE_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="gadbe6c27b3064d3a0aeff5418a0a6e45d"></a><!-- doxytag: member="Events.h::EVENT_USB_Host_DeviceUnattached" ref="gadbe6c27b3064d3a0aeff5418a0a6e45d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_DeviceUnattached </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB device removal. This event fires when a the USB interface is in host mode, and a USB device has been removed the USB interface whether or not it has been enumerated. This can be used to programmatically stop the USB management task to reduce CPU consumption.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event only exists on USB AVR models which supports host mode. <br/>
<br/>
</dd>
<dd>
This event does not exist if the USB_DEVICE_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a> for more information on the USB management task and reducing CPU usage. </dd></dl>

</div>
</div>
<a class="anchor" id="gacba95db728d0d4ffc4abaf4b1e9dc707"></a><!-- doxytag: member="Events.h::EVENT_USB_Host_HostError" ref="gacba95db728d0d4ffc4abaf4b1e9dc707" args="(const uint8_t ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Host_HostError </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>ErrorCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB host error. This event fires when a hardware fault has occurred whilst the USB interface is in host mode.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ErrorCode</em>&nbsp;</td><td>Error code indicating the failure reason, a value in <a class="el" href="group___group___host.html#ga3e4d1d4775626c3d29543f4a3154d74d">USB_Host_ErrorCodes_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This event only exists on USB AVR models which supports host mode. <br/>
<br/>
</dd>
<dd>
This event does not exist if the USB_DEVICE_ONLY token is supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
<a class="anchor" id="gac6aca023e931dc95ea059d2d5f5fac27"></a><!-- doxytag: member="Events.h::EVENT_USB_InitFailure" ref="gac6aca023e931dc95ea059d2d5f5fac27" args="(const uint8_t ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_InitFailure </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>ErrorCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB stack initialization failure. This event fires when the USB interface fails to initialize correctly due to a hardware or software fault.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event only exists on USB AVR models which support dual role modes.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ErrorCode</em>&nbsp;</td><td>Error code indicating the failure reason, a value in <a class="el" href="group___group___u_s_b_management.html#ga879ceefe5bf631bc6eef8fc096f0b153">USB_InitErrorCodes_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d7c76c6c27f1b17031685cc8d8530a1"></a><!-- doxytag: member="Events.h::EVENT_USB_UIDChange" ref="ga0d7c76c6c27f1b17031685cc8d8530a1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_UIDChange </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event for USB mode pin level change. This event fires when the USB interface is set to dual role mode, and the UID pin level has changed to indicate a new mode (device or host). This event fires before the mode is switched to the newly indicated mode but after the <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a> event has fired (if connected before the role change).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This event only exists on USB AVR models which support dual role modes. <br/>
<br/>
</dd>
<dd>
This event does not exist if the USB_DEVICE_ONLY or USB_HOST_ONLY tokens have been supplied to the compiler (see <a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a> documentation). </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
