<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Mass Storage Class Device Mode Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Mass Storage Class Device Mode Driver<br/>
<small>
[<a class="el" href="group___group___u_s_b_class_m_s.html">Mass Storage Class Driver - LUFA/Drivers/Class/MassStorage.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mass Storage Class Device Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___m_s___device__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_device.html#gabba2a27ee73a91e7e5cd6a9385c063d4">MS_Device_ConfigureEndpoints</a> (<a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a> *const MSInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_device.html#gaf1faa7a450e81b1f492a38175addeb11">MS_Device_ProcessControlRequest</a> (<a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a> *const MSInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_device.html#ga2104dd9763f704c1e3e44e41cf6212c0">MS_Device_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a> *const MSInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_device.html#ga912bf62a310e9bc36decc76bad8012b1">CALLBACK_MS_Device_SCSICommandReceived</a> (<a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a> *const MSInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Device/MassStorage.c <em>(Makefile source module name: LUFA_SRC_USBCLASS)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Device Mode USB Class driver framework interface, for the Mass Storage USB Class driver. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga912bf62a310e9bc36decc76bad8012b1"></a><!-- doxytag: member="MassStorage.h::CALLBACK_MS_Device_SCSICommandReceived" ref="ga912bf62a310e9bc36decc76bad8012b1" args="(USB_ClassInfo_MS_Device_t *const MSInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CALLBACK_MS_Device_SCSICommandReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>MSInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mass Storage class driver callback for the user processing of a received SCSI command. This callback will fire each time the host sends a SCSI command which requires processing by the user application. Inside this callback the user is responsible for the processing of the received SCSI command from the host. The SCSI command is available in the CommandBlock structure inside the Mass Storage class state structure passed as a parameter to the callback function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>MSInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Mass Storage Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the SCSI command was successfully processed, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gabba2a27ee73a91e7e5cd6a9385c063d4"></a><!-- doxytag: member="MassStorage.h::MS_Device_ConfigureEndpoints" ref="gabba2a27ee73a91e7e5cd6a9385c063d4" args="(USB_ClassInfo_MS_Device_t *const MSInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MS_Device_ConfigureEndpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>MSInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the endpoints of a given Mass Storage interface, ready for use. This should be linked to the library <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged()</a> event so that the endpoints are configured when the configuration containing the given Mass Storage interface is selected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>MSInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Mass Storage Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the endpoints were successfully configured, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1faa7a450e81b1f492a38175addeb11"></a><!-- doxytag: member="MassStorage.h::MS_Device_ProcessControlRequest" ref="gaf1faa7a450e81b1f492a38175addeb11" args="(USB_ClassInfo_MS_Device_t *const MSInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MS_Device_ProcessControlRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>MSInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes incoming control requests from the host, that are directed to the given Mass Storage class interface. This should be linked to the library <a class="el" href="group___group___events.html#gabbebc3cb66ac3945b938ae5b93a71ea8">EVENT_USB_Device_UnhandledControlRequest()</a> event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>MSInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Mass Storage Class configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2104dd9763f704c1e3e44e41cf6212c0"></a><!-- doxytag: member="MassStorage.h::MS_Device_USBTask" ref="ga2104dd9763f704c1e3e44e41cf6212c0" args="(USB_ClassInfo_MS_Device_t *const MSInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MS_Device_USBTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>MSInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General management task for a given Mass Storage class interface, required for the correct operation of the interface. This should be called frequently in the main program loop, before the master USB management task <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>MSInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Mass Storage configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
