<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Common Class Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Common Class Definitions<br/>
<small>
[<a class="el" href="group___group___u_s_b_class_r_n_d_i_s.html">RNDIS (Networking) Class Driver - LUFA/Drivers/Class/RNDIS.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_c___address__t.html">MAC_Address_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC Address Structure.  <a href="struct_m_a_c___address__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet___frame___info__t.html">Ethernet_Frame_Info_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Ethernet Frame Packet Information Structure.  <a href="struct_ethernet___frame___info__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___message___header__t.html">RNDIS_Message_Header_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Common Message Header Structure.  <a href="struct_r_n_d_i_s___message___header__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___packet___message__t.html">RNDIS_Packet_Message_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Message Structure.  <a href="struct_r_n_d_i_s___packet___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___initialize___message__t.html">RNDIS_Initialize_Message_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Initialization Message Structure.  <a href="struct_r_n_d_i_s___initialize___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html">RNDIS_Initialize_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Initialize Complete Message Structure.  <a href="struct_r_n_d_i_s___initialize___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html">RNDIS_KeepAlive_Message_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Keep Alive Message Structure.  <a href="struct_r_n_d_i_s___keep_alive___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html">RNDIS_KeepAlive_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Keep Alive Complete Message Structure.  <a href="struct_r_n_d_i_s___keep_alive___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___reset___complete__t.html">RNDIS_Reset_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Reset Complete Message Structure.  <a href="struct_r_n_d_i_s___reset___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___set___message__t.html">RNDIS_Set_Message_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS OID Property Set Message Structure.  <a href="struct_r_n_d_i_s___set___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___set___complete__t.html">RNDIS_Set_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS OID Property Set Complete Message Structure.  <a href="struct_r_n_d_i_s___set___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___query___message__t.html">RNDIS_Query_Message_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS OID Property Query Message Structure.  <a href="struct_r_n_d_i_s___query___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___query___complete__t.html">RNDIS_Query_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS OID Property Query Complete Message Structure.  <a href="struct_r_n_d_i_s___query___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabada47524a186660ef56ccdde5419938">REMOTE_NDIS_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga57b9a570ca1b35608d2f8b5c5d213769">REMOTE_NDIS_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaa78d54d0a3ec73580b156bcdc2f26461">REQ_SendEncapsulatedCommand</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga1a60e4fff9c080679f0cb09312f538f8">REQ_GetEncapsulatedResponse</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga839c7180569d032f99ce4f61aa185734">RNDIS_MESSAGE_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga9fa73f5fafe127dd765d6da6b22e86e0">ETHERNET_FRAME_SIZE_MAX</a>&nbsp;&nbsp;&nbsp;1500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gae0aed5e8ee27adc0078aa8479a4826d3">NOTIF_ResponseAvailable</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga5ce5cfe44a6515e0e6f44338e9e84f5d">RNDIS_States_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5dab4bfe2fab2a93439983e40fc64d26858">RNDIS_Uninitialized</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5daead138dcb1c722ca77935bca1a4cd73f">RNDIS_Initialized</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5da4f18bb8ffbb8f39b4ef2d7ead96c3300">RNDIS_Data_Initialized</a> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaef61569db7abaa9d92df0e61155a8990">NDIS_Hardware_Status_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a7aa1766cc97a856c1fe3ccf60d90730f">NDIS_HardwareStatus_Ready</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa57bb1a322059f4518fdbee3bb37dd92">NDIS_HardwareStatus_Initializing</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a922c4384189a4f5aa716077c08692597">NDIS_HardwareStatus_Reset</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa7b3c984ce86ae6f638434a59a42af22">NDIS_HardwareStatus_Closing</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a89641d13e4586ed7833439fa4eef6c73">NDIS_HardwareStatus_NotReady</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Constants, Types and Enum definitions that are common to both Device and Host modes for the USB RNDIS Class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga9fa73f5fafe127dd765d6da6b22e86e0"></a><!-- doxytag: member="RNDIS.h::ETHERNET_FRAME_SIZE_MAX" ref="ga9fa73f5fafe127dd765d6da6b22e86e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_FRAME_SIZE_MAX&nbsp;&nbsp;&nbsp;1500</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum size in bytes of an Ethernet frame according to the Ethernet standard. </p>

</div>
</div>
<a class="anchor" id="gae0aed5e8ee27adc0078aa8479a4826d3"></a><!-- doxytag: member="RNDIS.h::NOTIF_ResponseAvailable" ref="gae0aed5e8ee27adc0078aa8479a4826d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTIF_ResponseAvailable&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification request value for a RNDIS Response Available notification. </p>

</div>
</div>
<a class="anchor" id="gabada47524a186660ef56ccdde5419938"></a><!-- doxytag: member="RNDIS.h::REMOTE_NDIS_VERSION_MAJOR" ref="gabada47524a186660ef56ccdde5419938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_NDIS_VERSION_MAJOR&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implemented RNDIS Version Major. </p>

</div>
</div>
<a class="anchor" id="ga57b9a570ca1b35608d2f8b5c5d213769"></a><!-- doxytag: member="RNDIS.h::REMOTE_NDIS_VERSION_MINOR" ref="ga57b9a570ca1b35608d2f8b5c5d213769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_NDIS_VERSION_MINOR&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implemented RNDIS Version Minor. </p>

</div>
</div>
<a class="anchor" id="ga1a60e4fff9c080679f0cb09312f538f8"></a><!-- doxytag: member="RNDIS.h::REQ_GetEncapsulatedResponse" ref="ga1a60e4fff9c080679f0cb09312f538f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_GetEncapsulatedResponse&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RNDIS request to issue a device-to-host NDIS response. </p>

</div>
</div>
<a class="anchor" id="gaa78d54d0a3ec73580b156bcdc2f26461"></a><!-- doxytag: member="RNDIS.h::REQ_SendEncapsulatedCommand" ref="gaa78d54d0a3ec73580b156bcdc2f26461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_SendEncapsulatedCommand&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RNDIS request to issue a host-to-device NDIS command. </p>

</div>
</div>
<a class="anchor" id="ga839c7180569d032f99ce4f61aa185734"></a><!-- doxytag: member="RNDIS.h::RNDIS_MESSAGE_BUFFER_SIZE" ref="ga839c7180569d032f99ce4f61aa185734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNDIS_MESSAGE_BUFFER_SIZE&nbsp;&nbsp;&nbsp;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum size in bytes of a RNDIS control message which can be sent or received. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaef61569db7abaa9d92df0e61155a8990"></a><!-- doxytag: member="RNDIS.h::NDIS_Hardware_Status_t" ref="gaef61569db7abaa9d92df0e61155a8990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaef61569db7abaa9d92df0e61155a8990">NDIS_Hardware_Status_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the NDIS hardware states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaef61569db7abaa9d92df0e61155a8990a7aa1766cc97a856c1fe3ccf60d90730f"></a><!-- doxytag: member="NDIS_HardwareStatus_Ready" ref="ggaef61569db7abaa9d92df0e61155a8990a7aa1766cc97a856c1fe3ccf60d90730f" args="" -->NDIS_HardwareStatus_Ready</em>&nbsp;</td><td>
<p>Hardware Ready to accept commands from the host. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaef61569db7abaa9d92df0e61155a8990aa57bb1a322059f4518fdbee3bb37dd92"></a><!-- doxytag: member="NDIS_HardwareStatus_Initializing" ref="ggaef61569db7abaa9d92df0e61155a8990aa57bb1a322059f4518fdbee3bb37dd92" args="" -->NDIS_HardwareStatus_Initializing</em>&nbsp;</td><td>
<p>Hardware busy initializing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaef61569db7abaa9d92df0e61155a8990a922c4384189a4f5aa716077c08692597"></a><!-- doxytag: member="NDIS_HardwareStatus_Reset" ref="ggaef61569db7abaa9d92df0e61155a8990a922c4384189a4f5aa716077c08692597" args="" -->NDIS_HardwareStatus_Reset</em>&nbsp;</td><td>
<p>Hardware reset. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaef61569db7abaa9d92df0e61155a8990aa7b3c984ce86ae6f638434a59a42af22"></a><!-- doxytag: member="NDIS_HardwareStatus_Closing" ref="ggaef61569db7abaa9d92df0e61155a8990aa7b3c984ce86ae6f638434a59a42af22" args="" -->NDIS_HardwareStatus_Closing</em>&nbsp;</td><td>
<p>Hardware currently closing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaef61569db7abaa9d92df0e61155a8990a89641d13e4586ed7833439fa4eef6c73"></a><!-- doxytag: member="NDIS_HardwareStatus_NotReady" ref="ggaef61569db7abaa9d92df0e61155a8990a89641d13e4586ed7833439fa4eef6c73" args="" -->NDIS_HardwareStatus_NotReady</em>&nbsp;</td><td>
<p>Hardware not ready to accept commands from the host. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ce5cfe44a6515e0e6f44338e9e84f5d"></a><!-- doxytag: member="RNDIS.h::RNDIS_States_t" ref="ga5ce5cfe44a6515e0e6f44338e9e84f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga5ce5cfe44a6515e0e6f44338e9e84f5d">RNDIS_States_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible NDIS adapter states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5ce5cfe44a6515e0e6f44338e9e84f5dab4bfe2fab2a93439983e40fc64d26858"></a><!-- doxytag: member="RNDIS_Uninitialized" ref="gga5ce5cfe44a6515e0e6f44338e9e84f5dab4bfe2fab2a93439983e40fc64d26858" args="" -->RNDIS_Uninitialized</em>&nbsp;</td><td>
<p>Adapter currently uninitialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ce5cfe44a6515e0e6f44338e9e84f5daead138dcb1c722ca77935bca1a4cd73f"></a><!-- doxytag: member="RNDIS_Initialized" ref="gga5ce5cfe44a6515e0e6f44338e9e84f5daead138dcb1c722ca77935bca1a4cd73f" args="" -->RNDIS_Initialized</em>&nbsp;</td><td>
<p>Adapter currently initialized but not ready for data transfers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5ce5cfe44a6515e0e6f44338e9e84f5da4f18bb8ffbb8f39b4ef2d7ead96c3300"></a><!-- doxytag: member="RNDIS_Data_Initialized" ref="gga5ce5cfe44a6515e0e6f44338e9e84f5da4f18bb8ffbb8f39b4ef2d7ead96c3300" args="" -->RNDIS_Data_Initialized</em>&nbsp;</td><td>
<p>Adapter currently initialized and ready for data transfers. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
