<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: JMDBU2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>JMDBU2<br/>
<small>
[<a class="el" href="group___group___l_e_ds.html">LEDs Driver - LUFA/Drivers/Board/LEDs.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___j_m_d_b_u2.html#ga07668d0bcd1025a056db2334373709b1">LEDS_LED1</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___j_m_d_b_u2.html#ga01b409c25473769148f297d8021c1a92">LEDS_ALL_LEDS</a>&nbsp;&nbsp;&nbsp;LEDS_LED1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___j_m_d_b_u2.html#ga66d39a43d55d7e1af4550faeaa311ef1">LEDS_NO_LEDS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board specific LED driver header for the JM-DB-U2 (<a href="http://u2.mattair.net/index.html">http://u2.mattair.net/index.html</a>).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the LEDs driver dispatch header located in <a class="el" href="_drivers_2_board_2_l_e_ds_8h.html" title="Master include file for the board LEDs driver.">LUFA/Drivers/Board/LEDs.h</a>. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga01b409c25473769148f297d8021c1a92"></a><!-- doxytag: member="LEDs.h::LEDS_ALL_LEDS" ref="ga01b409c25473769148f297d8021c1a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_ALL_LEDS&nbsp;&nbsp;&nbsp;LEDS_LED1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LED mask for all the LEDs on the board. </p>

</div>
</div>
<a class="anchor" id="ga07668d0bcd1025a056db2334373709b1"></a><!-- doxytag: member="LEDs.h::LEDS_LED1" ref="ga07668d0bcd1025a056db2334373709b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_LED1&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LED mask for the first LED on the board. </p>

</div>
</div>
<a class="anchor" id="ga66d39a43d55d7e1af4550faeaa311ef1"></a><!-- doxytag: member="LEDs.h::LEDS_NO_LEDS" ref="ga66d39a43d55d7e1af4550faeaa311ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_NO_LEDS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LED mask for the none of the board LEDs. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
