<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Debugging Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Debugging Macros<br/>
<small>
[<a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___debugging.html#ga17adf9c743cced05c37c49fe2e09d4d5">JTAG_DEBUG_POINT</a>()&nbsp;&nbsp;&nbsp;asm volatile (&quot;NOP&quot; ::)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___debugging.html#ga85846657c9d154fbafc89af57731f6a7">JTAG_DEBUG_BREAK</a>()&nbsp;&nbsp;&nbsp;asm volatile (&quot;BREAK&quot; ::)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___debugging.html#ga4c1bad0fa8b1e9c3d88319606ea79042">JTAG_DEBUG_ASSERT</a>(x)&nbsp;&nbsp;&nbsp;MACROS{ if (!(x)) { JTAG_DEBUG_BREAK(); } }MACROE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___debugging.html#ga8084d2d3bd64a5f8ceaae884da7713dc">STDOUT_ASSERT</a>(x)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Macros for debugging use. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4c1bad0fa8b1e9c3d88319606ea79042"></a><!-- doxytag: member="Common.h::JTAG_DEBUG_ASSERT" ref="ga4c1bad0fa8b1e9c3d88319606ea79042" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_DEBUG_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;MACROS{ if (!(x)) { JTAG_DEBUG_BREAK(); } }MACROE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for testing condition "x" and breaking via <a class="el" href="group___group___debugging.html#ga85846657c9d154fbafc89af57731f6a7">JTAG_DEBUG_BREAK()</a> if the condition is false. </p>

</div>
</div>
<a class="anchor" id="ga85846657c9d154fbafc89af57731f6a7"></a><!-- doxytag: member="Common.h::JTAG_DEBUG_BREAK" ref="ga85846657c9d154fbafc89af57731f6a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_DEBUG_BREAK</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;asm volatile (&quot;BREAK&quot; ::)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines an explicit JTAG break point in the resulting binary via the ASM BREAK statement. When a JTAG is used, this causes the program execution to halt when reached until manually resumed. </p>

</div>
</div>
<a class="anchor" id="ga17adf9c743cced05c37c49fe2e09d4d5"></a><!-- doxytag: member="Common.h::JTAG_DEBUG_POINT" ref="ga17adf9c743cced05c37c49fe2e09d4d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_DEBUG_POINT</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;asm volatile (&quot;NOP&quot; ::)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a volatile NOP statement which cannot be optimized out by the compiler, and thus can always be set as a breakpoint in the resulting code. Useful for debugging purposes, where the optimiser removes/reorders code to the point where break points cannot reliably be set. </p>

</div>
</div>
<a class="anchor" id="ga8084d2d3bd64a5f8ceaae884da7713dc"></a><!-- doxytag: member="Common.h::STDOUT_ASSERT" ref="ga8084d2d3bd64a5f8ceaae884da7713dc" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDOUT_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa">MACROS</a>{ <span class="keywordflow">if</span> (!(x)) { printf_P(PSTR(<span class="stringliteral">&quot;%s: Function \&quot;%s\&quot;, Line %d: &quot;</span>   \
                                                         <span class="stringliteral">&quot;Assertion \&quot;%s\&quot; failed.\r\n&quot;</span>),     \
                                                         __FILE__, __func__, __LINE__, #x); } }<a class="code" href="group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801">MACROE</a>
</pre></div><p>Macro for testing condition "x" and writing debug data to the stdout stream if false. The stdout stream must be pre-initialized before this macro is run and linked to an output device, such as the AVR's USART peripheral.</p>
<p>The output takes the form "{FILENAME}: Function {FUNCTION NAME}, Line {LINE NUMBER}: Assertion {x} failed." </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
