<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: HID Class Host Mode Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>HID Class Host Mode Driver<br/>
<small>
[<a class="el" href="group___group___u_s_b_class_h_i_d.html">HID Class Driver - LUFA/Drivers/Class/HID.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID Class Host Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___h_i_d___host__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaca563072a4d8e98d6fba10a22c977e6a">HID_ERROR_LOGICAL</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gae2768ce9750c7ff8bf603ad86e1473a8">HIDHost_EnumerationFailure_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a0a816150399013de814c4405597b0509">HID_ENUMERROR_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a5b73ad3685b4634417d39fb9e2f43774">HID_ENUMERROR_InvalidConfigDescriptor</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a1d0d9d95d65fe10ee2301a15c89df322">HID_ENUMERROR_NoHIDInterfaceFound</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8aceb97b128b38a9d8442905980e37533e">HID_ENUMERROR_NoHIDDescriptorFound</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8afeac24212e25f098cb9523bdb973148b">HID_ENUMERROR_EndpointsNotFound</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga5d78f733239edb50fa2e8ac1f0c6c4f5">HID_Host_ConfigurePipes</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga1406b369a31e4dcdf197053f692eaf1a">HID_Host_ReceiveReport</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo, void *Buffer) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaeaa1adba3a402e3f05ea22b5bfc62b9a">HID_Host_ReceiveReportByID</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo, const uint8_t ReportID, void *Buffer) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga851e96f8b256a9b3d307a66d479cff1a">HID_Host_SendReportByID</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo, const uint8_t ReportID, const uint8_t ReportType, void *Buffer, const uint16_t ReportSize) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga9a984b5fec09757e3d0740c0bd10fd64">HID_Host_IsReportReceived</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga3ff69d38732ff6df8df69342e78df86f">HID_Host_SetBootProtocol</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga46ed0618eebf0a692ab7aecc24a29ecf">HID_Host_SetReportProtocol</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaaec5346af5f3f5dc12ac22b5159d555c">HID_Host_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const HIDInterfaceInfo)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Host/HID.c <em>(Makefile source module name: LUFA_SRC_USBCLASS)</em></li>
<li>LUFA/Drivers/USB/Class/Host/HIDParser.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Host Mode USB Class driver framework interface, for the HID USB Class driver. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaca563072a4d8e98d6fba10a22c977e6a"></a><!-- doxytag: member="HID.h::HID_ERROR_LOGICAL" ref="gaca563072a4d8e98d6fba10a22c977e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_ERROR_LOGICAL&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error code for some HID Host functions, indicating a logical (and not hardware) error. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae2768ce9750c7ff8bf603ad86e1473a8"></a><!-- doxytag: member="HID.h::HIDHost_EnumerationFailure_ErrorCodes_t" ref="gae2768ce9750c7ff8bf603ad86e1473a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gae2768ce9750c7ff8bf603ad86e1473a8">HIDHost_EnumerationFailure_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error codes returned by the <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga5d78f733239edb50fa2e8ac1f0c6c4f5">HID_Host_ConfigurePipes()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae2768ce9750c7ff8bf603ad86e1473a8a0a816150399013de814c4405597b0509"></a><!-- doxytag: member="HID_ENUMERROR_NoError" ref="ggae2768ce9750c7ff8bf603ad86e1473a8a0a816150399013de814c4405597b0509" args="" -->HID_ENUMERROR_NoError</em>&nbsp;</td><td>
<p>Configuration Descriptor was processed successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae2768ce9750c7ff8bf603ad86e1473a8a5b73ad3685b4634417d39fb9e2f43774"></a><!-- doxytag: member="HID_ENUMERROR_InvalidConfigDescriptor" ref="ggae2768ce9750c7ff8bf603ad86e1473a8a5b73ad3685b4634417d39fb9e2f43774" args="" -->HID_ENUMERROR_InvalidConfigDescriptor</em>&nbsp;</td><td>
<p>The device returned an invalid Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae2768ce9750c7ff8bf603ad86e1473a8a1d0d9d95d65fe10ee2301a15c89df322"></a><!-- doxytag: member="HID_ENUMERROR_NoHIDInterfaceFound" ref="ggae2768ce9750c7ff8bf603ad86e1473a8a1d0d9d95d65fe10ee2301a15c89df322" args="" -->HID_ENUMERROR_NoHIDInterfaceFound</em>&nbsp;</td><td>
<p>A compatible HID interface was not found in the device's Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae2768ce9750c7ff8bf603ad86e1473a8aceb97b128b38a9d8442905980e37533e"></a><!-- doxytag: member="HID_ENUMERROR_NoHIDDescriptorFound" ref="ggae2768ce9750c7ff8bf603ad86e1473a8aceb97b128b38a9d8442905980e37533e" args="" -->HID_ENUMERROR_NoHIDDescriptorFound</em>&nbsp;</td><td>
<p>The HID descriptor was not found in the device's HID interface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae2768ce9750c7ff8bf603ad86e1473a8afeac24212e25f098cb9523bdb973148b"></a><!-- doxytag: member="HID_ENUMERROR_EndpointsNotFound" ref="ggae2768ce9750c7ff8bf603ad86e1473a8afeac24212e25f098cb9523bdb973148b" args="" -->HID_ENUMERROR_EndpointsNotFound</em>&nbsp;</td><td>
<p>Compatible HID endpoints were not found in the device's HID interface. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5d78f733239edb50fa2e8ac1f0c6c4f5"></a><!-- doxytag: member="HID.h::HID_Host_ConfigurePipes" ref="ga5d78f733239edb50fa2e8ac1f0c6c4f5" args="(USB_ClassInfo_HID_Host_t *const HIDInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HID_Host_ConfigurePipes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>HIDInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>ConfigDescriptorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>DeviceConfigDescriptor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Host interface configuration routine, to configure a given HID host interface instance using the Configuration Descriptor read from an attached USB device. This function automatically updates the given HID Host instance's state values and configures the pipes required to communicate with the interface if it is found within the device. This should be called once after the stack has enumerated the attached device, while the host state machine is in the Addressed state.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Once the device pipes are configured, the HID device's reporting protocol <b>must</b> be set via a call to either the <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga3ff69d38732ff6df8df69342e78df86f">HID_Host_SetBootProtocol()</a> or <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga46ed0618eebf0a692ab7aecc24a29ecf">HID_Host_SetReportProtocol()</a> function.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HIDInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a HID Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigDescriptorSize</em>&nbsp;</td><td>Length of the attached device's Configuration Descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeviceConfigDescriptor</em>&nbsp;</td><td>Pointer to a buffer containing the attached device's Configuration Descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gae2768ce9750c7ff8bf603ad86e1473a8">HIDHost_EnumerationFailure_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a984b5fec09757e3d0740c0bd10fd64"></a><!-- doxytag: member="HID.h::HID_Host_IsReportReceived" ref="ga9a984b5fec09757e3d0740c0bd10fd64" args="(USB_ClassInfo_HID_Host_t *const HIDInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HID_Host_IsReportReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>HIDInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a HID IN report has been received from the attached device on the data IN pipe.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HIDInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a HID Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if a report has been received, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1406b369a31e4dcdf197053f692eaf1a"></a><!-- doxytag: member="HID.h::HID_Host_ReceiveReport" ref="ga1406b369a31e4dcdf197053f692eaf1a" args="(USB_ClassInfo_HID_Host_t *const HIDInterfaceInfo, void *Buffer) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HID_Host_ReceiveReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>HIDInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a HID IN report from the attached HID device, when a report has been received on the HID IN Data pipe.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The destination buffer should be large enough to accommodate the largest report that the attached device can generate.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HIDInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a HID Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the received report into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeaa1adba3a402e3f05ea22b5bfc62b9a"></a><!-- doxytag: member="HID.h::HID_Host_ReceiveReportByID" ref="gaeaa1adba3a402e3f05ea22b5bfc62b9a" args="(USB_ClassInfo_HID_Host_t *const HIDInterfaceInfo, const uint8_t ReportID, void *Buffer) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HID_Host_ReceiveReportByID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>HIDInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>ReportID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a HID IN report from the attached device, by the report ID.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>When the HID_HOST_BOOT_PROTOCOL_ONLY compile time token is defined, this method is unavailable.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HIDInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a HID Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReportID</em>&nbsp;</td><td>Report ID of the received report if ControlRequest is false, set by the to the Report ID to fetch. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the received report into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga851e96f8b256a9b3d307a66d479cff1a"></a><!-- doxytag: member="HID.h::HID_Host_SendReportByID" ref="ga851e96f8b256a9b3d307a66d479cff1a" args="(USB_ClassInfo_HID_Host_t *const HIDInterfaceInfo, const uint8_t ReportID, const uint8_t ReportType, void *Buffer, const uint16_t ReportSize) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HID_Host_SendReportByID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>HIDInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>ReportID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>ReportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>ReportSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends an OUT or FEATURE report to the currently attached HID device, using the device's OUT pipe if available, or the device's Control pipe if not.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>When the HID_HOST_BOOT_PROTOCOL_ONLY compile time token is defined, the ReportID parameter is removed from the parameter list of this function.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HIDInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a HID Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReportID</em>&nbsp;</td><td>Report ID of the report to send to the device, or 0 if the device does not use report IDs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReportType</em>&nbsp;</td><td>Type of report to issue to the device, either <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea2fdac25a8af82b2e1b816991a3e9f2fe">REPORT_ITEM_TYPE_Out</a> or <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea1ec01d015c03f5d6d3bcec71ab91e72a">REPORT_ITEM_TYPE_Feature</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer containing the report to send to the attached device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReportSize</em>&nbsp;</td><td>Report size in bytes to send to the attached device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum if the DeviceUsesOUTPipe flag is set in the interface's state structure, a value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ff69d38732ff6df8df69342e78df86f"></a><!-- doxytag: member="HID.h::HID_Host_SetBootProtocol" ref="ga3ff69d38732ff6df8df69342e78df86f" args="(USB_ClassInfo_HID_Host_t *const HIDInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HID_Host_SetBootProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>HIDInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switches the attached HID device's reporting protocol over to the Boot Report protocol mode, on supported devices.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>When the HID_HOST_BOOT_PROTOCOL_ONLY compile time token is defined, this method must still be called to explicitly place the attached device into boot protocol mode before use.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HIDInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a HID Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaca563072a4d8e98d6fba10a22c977e6a">HID_ERROR_LOGICAL</a> if the device does not support Boot Protocol mode, a value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga46ed0618eebf0a692ab7aecc24a29ecf"></a><!-- doxytag: member="HID.h::HID_Host_SetReportProtocol" ref="ga46ed0618eebf0a692ab7aecc24a29ecf" args="(USB_ClassInfo_HID_Host_t *const HIDInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HID_Host_SetReportProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>HIDInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switches the attached HID device's reporting protocol over to the standard Report protocol mode. This also retrieves and parses the device's HID report descriptor, so that the size of each report can be determined in advance.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Whether this function is used or not, the <a class="el" href="group___group___h_i_d_parser.html#gacd6004f1b253a060c7d00d59e760fd7c">CALLBACK_HIDParser_FilterHIDReportItem()</a> callback from the HID Report Parser this function references <b>must</b> be implemented in the user code. <br/>
<br/>
</dd>
<dd>
When the HID_HOST_BOOT_PROTOCOL_ONLY compile time token is defined, this method is unavailable.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HIDInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a HID Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum if an error occurs while retrieving the HID Report descriptor or the setting of the Report protocol, <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaca563072a4d8e98d6fba10a22c977e6a">HID_ERROR_LOGICAL</a> if the HID interface does not have a valid <a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> structure set in its configuration, a mask of <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaca563072a4d8e98d6fba10a22c977e6a">HID_ERROR_LOGICAL</a> and a value from the <a class="el" href="group___group___h_i_d_parser.html#gaecb44fa2b3386dc8c2a07acbd26e1569">HID_Parse_ErrorCodes_t</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaec5346af5f3f5dc12ac22b5159d555c"></a><!-- doxytag: member="HID.h::HID_Host_USBTask" ref="gaaec5346af5f3f5dc12ac22b5159d555c" args="(USB_ClassInfo_HID_Host_t *const HIDInterfaceInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HID_Host_USBTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>HIDInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General management task for a given Human Interface Class host class interface, required for the correct operation of the interface. This should be called frequently in the main program loop, before the master USB management task <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HIDInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a HID Class host configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
