<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: USB On The Go (OTG) Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>USB On The Go (OTG) Management<br/>
<small>
[<a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html#ga150c6de22d33e0a75f2c6626e646f616">USB_OTG_SRP_VBUS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; SRPSEL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html#gaabf207870baabceeb63258a1ea27b08f">USB_OTG_STP_DATA</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html#gac3182cad709da12d16c090d3dcea9a97">USB_OTG_Device_RequestHNP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html#ga693ec62b83a17b8a72f0975618885b4b">USB_OTG_Device_CancelHNPRequest</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html#gaf79fedaa6e9d2a015e852bc226bf51c9">USB_OTG_Device_IsSendingHNP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html#gaa6a7473a1e7affd2057942c0f26dc808">USB_OTG_Device_InitiateSRP</a> (const uint8_t SRPTypeMask) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html#ga8fd9a0f45cb9cf05ac99c158d60adfef">USB_OTG_Host_AcceptHNP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html#gaca18cdafcbd2ed083d306b5d9ba434eb">USB_OTG_Host_RejectHNP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g.html#ga217be6c78607d6fbf3b9188532173736">USB_OTG_Host_IsHNPReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This module contains macros for embedded USB hosts with dual role On The Go capabilities, for managing role exchange. OTG is a way for two USB dual role devices to talk to one another directly without fixed device/host roles. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga150c6de22d33e0a75f2c6626e646f616"></a><!-- doxytag: member="OTG.h::USB_OTG_SRP_VBUS" ref="ga150c6de22d33e0a75f2c6626e646f616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OTG_SRP_VBUS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; SRPSEL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the VBUS pulsing method of SRP, supported by some OTG devices.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___o_t_g.html#gaa6a7473a1e7affd2057942c0f26dc808">USB_OTG_Device_InitiateSRP()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaabf207870baabceeb63258a1ea27b08f"></a><!-- doxytag: member="OTG.h::USB_OTG_STP_DATA" ref="gaabf207870baabceeb63258a1ea27b08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OTG_STP_DATA&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the Data + pulsing method of SRP, supported by some OTG devices.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___o_t_g.html#gaa6a7473a1e7affd2057942c0f26dc808">USB_OTG_Device_InitiateSRP()</a>. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga693ec62b83a17b8a72f0975618885b4b"></a><!-- doxytag: member="OTG.h::USB_OTG_Device_CancelHNPRequest" ref="ga693ec62b83a17b8a72f0975618885b4b" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Device_CancelHNPRequest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel a Host Negotiation Protocol request. This stops a pending HNP request to the other connected device. </p>

</div>
</div>
<a class="anchor" id="gaa6a7473a1e7affd2057942c0f26dc808"></a><!-- doxytag: member="OTG.h::USB_OTG_Device_InitiateSRP" ref="gaa6a7473a1e7affd2057942c0f26dc808" args="(const uint8_t SRPTypeMask) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Device_InitiateSRP </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>SRPTypeMask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initiates a Session Request Protocol request. Most OTG devices turn off VBUS when the USB interface is not in use, to conserve power. Sending a SRP to a USB OTG device running in host mode indicates that VBUS should be applied and a session started.</p>
<p>There are two different methods of sending a SRP - either pulses on the VBUS line, or by pulsing the Data + line via the internal pull-up resistor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SRPTypeMask</em>&nbsp;</td><td>Mask indicating the type of SRP to use, either <a class="el" href="group___group___o_t_g.html#ga150c6de22d33e0a75f2c6626e646f616">USB_OTG_SRP_VBUS</a> or <a class="el" href="group___group___o_t_g.html#gaabf207870baabceeb63258a1ea27b08f">USB_OTG_STP_DATA</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf79fedaa6e9d2a015e852bc226bf51c9"></a><!-- doxytag: member="OTG.h::USB_OTG_Device_IsSendingHNP" ref="gaf79fedaa6e9d2a015e852bc226bf51c9" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_OTG_Device_IsSendingHNP </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the device is currently sending a HNP to an attached host.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if currently sending a HNP to the other connected device, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gac3182cad709da12d16c090d3dcea9a97"></a><!-- doxytag: member="OTG.h::USB_OTG_Device_RequestHNP" ref="gac3182cad709da12d16c090d3dcea9a97" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Device_RequestHNP </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initiate a Host Negotiation Protocol request. This indicates to the other connected device that the device wishes to change device/host roles. </p>

</div>
</div>
<a class="anchor" id="ga8fd9a0f45cb9cf05ac99c158d60adfef"></a><!-- doxytag: member="OTG.h::USB_OTG_Host_AcceptHNP" ref="ga8fd9a0f45cb9cf05ac99c158d60adfef" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Host_AcceptHNP </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accepts a HNP from a connected device, indicating that both devices should exchange device/host roles. </p>

</div>
</div>
<a class="anchor" id="ga217be6c78607d6fbf3b9188532173736"></a><!-- doxytag: member="OTG.h::USB_OTG_Host_IsHNPReceived" ref="ga217be6c78607d6fbf3b9188532173736" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_OTG_Host_IsHNPReceived </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the connected device is not currently sending a HNP request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if a HNP is currently being issued by the connected device, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca18cdafcbd2ed083d306b5d9ba434eb"></a><!-- doxytag: member="OTG.h::USB_OTG_Host_RejectHNP" ref="gaca18cdafcbd2ed083d306b5d9ba434eb" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Host_RejectHNP </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rejects a HNP from a connected device, indicating that both devices should remain in their current device/host roles. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
