<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Common Class Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Common Class Definitions<br/>
<small>
[<a class="el" href="group___group___u_s_b_class_c_d_c.html">CDC-ACM (Virtual Serial) Class Driver - LUFA/Drivers/Class/CDC.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0338c2b727436a65ede203d1e7e5c475">REQ_GetLineEncoding</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga78d84ad4cd76117399f6702a3b7f1774">REQ_SetLineEncoding</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga5094728feae70b8da8d68a7be0ad6d5a">REQ_SetControlLineState</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga6d12c593f22f03b48b659189b802750d">REQ_SendBreak</a>&nbsp;&nbsp;&nbsp;0x23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaa78d54d0a3ec73580b156bcdc2f26461">REQ_SendEncapsulatedCommand</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga1a60e4fff9c080679f0cb09312f538f8">REQ_GetEncapsulatedResponse</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga517a075f3c5a8586945e25162d385910">NOTIF_SerialState</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6d90584367ae27ca1b29c44357d9525">CDC_CONTROL_LINE_OUT_DTR</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6b0c21450f917ca9b26343bf8f2bcfb">CDC_CONTROL_LINE_OUT_RTS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaefbd601d0e35de35593372cdec7a7b0b">CDC_CONTROL_LINE_IN_DCD</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0fc675b322ff79f2026fe217bc3add75">CDC_CONTROL_LINE_IN_DSR</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gace974896fa394574e9f4c1f0151d0372">CDC_CONTROL_LINE_IN_BREAK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga1e0cd83a90b29813c325de17d12d4eff">CDC_CONTROL_LINE_IN_RING</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaf1a7ce80ecebf1fec073094f2d4ce965">CDC_CONTROL_LINE_IN_FRAMEERROR</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga74154ed057df9b2ef32c0632a635c974">CDC_CONTROL_LINE_IN_PARITYERROR</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gadfdfbb81dba8d550b1486108053a4172">CDC_CONTROL_LINE_IN_OVERRUNERROR</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaee2d8540f3eb477f6700244215bd8f59">CDC_FUNCTIONAL_DESCRIPTOR</a>(DataSize)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDC_LineEncodingFormats_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0">CDC_LINEENCODING_OneStopBit</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504">CDC_LINEENCODING_OneAndAHalfStopBits</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950">CDC_LINEENCODING_TwoStopBits</a> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDC_LineEncodingParity_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883">CDC_PARITY_None</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8">CDC_PARITY_Odd</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e">CDC_PARITY_Even</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f">CDC_PARITY_Mark</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5">CDC_PARITY_Space</a> =  4
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Constants, Types and Enum definitions that are common to both Device and Host modes for the USB CDC Class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gace974896fa394574e9f4c1f0151d0372"></a><!-- doxytag: member="CDC.h::CDC_CONTROL_LINE_IN_BREAK" ref="gace974896fa394574e9f4c1f0151d0372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_BREAK&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the BREAK handshake line for use with the a NOTIF_SerialState class-specific notification from the device to the host, to indicate that the BREAK line state is currently high. </p>

</div>
</div>
<a class="anchor" id="gaefbd601d0e35de35593372cdec7a7b0b"></a><!-- doxytag: member="CDC.h::CDC_CONTROL_LINE_IN_DCD" ref="gaefbd601d0e35de35593372cdec7a7b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_DCD&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the DCD handshake line for use with the a NOTIF_SerialState class-specific notification from the device to the host, to indicate that the DCD line state is currently high. </p>

</div>
</div>
<a class="anchor" id="ga0fc675b322ff79f2026fe217bc3add75"></a><!-- doxytag: member="CDC.h::CDC_CONTROL_LINE_IN_DSR" ref="ga0fc675b322ff79f2026fe217bc3add75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_DSR&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the DSR handshake line for use with the a NOTIF_SerialState class-specific notification from the device to the host, to indicate that the DSR line state is currently high. </p>

</div>
</div>
<a class="anchor" id="gaf1a7ce80ecebf1fec073094f2d4ce965"></a><!-- doxytag: member="CDC.h::CDC_CONTROL_LINE_IN_FRAMEERROR" ref="gaf1a7ce80ecebf1fec073094f2d4ce965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_FRAMEERROR&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for use with the a NOTIF_SerialState class-specific notification from the device to the host, to indicate that a framing error has occurred on the virtual serial port. </p>

</div>
</div>
<a class="anchor" id="gadfdfbb81dba8d550b1486108053a4172"></a><!-- doxytag: member="CDC.h::CDC_CONTROL_LINE_IN_OVERRUNERROR" ref="gadfdfbb81dba8d550b1486108053a4172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_OVERRUNERROR&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for use with the a NOTIF_SerialState class-specific notification from the device to the host, to indicate that a data overrun error has occurred on the virtual serial port. </p>

</div>
</div>
<a class="anchor" id="ga74154ed057df9b2ef32c0632a635c974"></a><!-- doxytag: member="CDC.h::CDC_CONTROL_LINE_IN_PARITYERROR" ref="ga74154ed057df9b2ef32c0632a635c974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_PARITYERROR&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for use with the a NOTIF_SerialState class-specific notification from the device to the host, to indicate that a parity error has occurred on the virtual serial port. </p>

</div>
</div>
<a class="anchor" id="ga1e0cd83a90b29813c325de17d12d4eff"></a><!-- doxytag: member="CDC.h::CDC_CONTROL_LINE_IN_RING" ref="ga1e0cd83a90b29813c325de17d12d4eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_IN_RING&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the RING handshake line for use with the a NOTIF_SerialState class-specific notification from the device to the host, to indicate that the RING line state is currently high. </p>

</div>
</div>
<a class="anchor" id="gac6d90584367ae27ca1b29c44357d9525"></a><!-- doxytag: member="CDC.h::CDC_CONTROL_LINE_OUT_DTR" ref="gac6d90584367ae27ca1b29c44357d9525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_OUT_DTR&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the DTR handshake line for use with the REQ_SetControlLineState class-specific request from the host, to indicate that the DTR line state should be high. </p>

</div>
</div>
<a class="anchor" id="gac6b0c21450f917ca9b26343bf8f2bcfb"></a><!-- doxytag: member="CDC.h::CDC_CONTROL_LINE_OUT_RTS" ref="gac6b0c21450f917ca9b26343bf8f2bcfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_CONTROL_LINE_OUT_RTS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the RTS handshake line for use with the REQ_SetControlLineState class-specific request from the host, to indicate that theRTS line state should be high. </p>

</div>
</div>
<a class="anchor" id="gaee2d8540f3eb477f6700244215bd8f59"></a><!-- doxytag: member="CDC.h::CDC_FUNCTIONAL_DESCRIPTOR" ref="gaee2d8540f3eb477f6700244215bd8f59" args="(DataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_FUNCTIONAL_DESCRIPTOR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">DataSize</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct                                        </span>\
             {                                             \
                  <a class="code" href="struct_u_s_b___descriptor___header__t.html" title="Standard USB Descriptor Header (LUFA naming conventions).">USB_Descriptor_Header_t</a> Header;          \
                  uint8_t                 SubType;         \
                  uint8_t                 Data[DataSize];  \
             }
</pre></div><p>Macro to define a CDC class-specific functional descriptor. CDC functional descriptors have a uniform structure but variable sized data payloads, thus cannot be represented accurately by a single typedef struct. A macro is used instead so that functional descriptors can be created easily by specifying the size of the payload. This allows sizeof() to work correctly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size in bytes of the CDC functional descriptor's data payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga517a075f3c5a8586945e25162d385910"></a><!-- doxytag: member="CDC.h::NOTIF_SerialState" ref="ga517a075f3c5a8586945e25162d385910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTIF_SerialState&nbsp;&nbsp;&nbsp;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notification type constant for a change in the virtual serial port handshake line states, for use with a USB_Notification_Header_t notification structure when sent to the host via the CDC notification endpoint. </p>

</div>
</div>
<a class="anchor" id="ga1a60e4fff9c080679f0cb09312f538f8"></a><!-- doxytag: member="CDC.h::REQ_GetEncapsulatedResponse" ref="ga1a60e4fff9c080679f0cb09312f538f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_GetEncapsulatedResponse&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CDC class-specific request to retrieve an encapsulated command response from the device. </p>

</div>
</div>
<a class="anchor" id="ga0338c2b727436a65ede203d1e7e5c475"></a><!-- doxytag: member="CDC.h::REQ_GetLineEncoding" ref="ga0338c2b727436a65ede203d1e7e5c475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_GetLineEncoding&nbsp;&nbsp;&nbsp;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CDC class-specific request to get the current virtual serial port configuration settings. </p>

</div>
</div>
<a class="anchor" id="ga6d12c593f22f03b48b659189b802750d"></a><!-- doxytag: member="CDC.h::REQ_SendBreak" ref="ga6d12c593f22f03b48b659189b802750d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_SendBreak&nbsp;&nbsp;&nbsp;0x23</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CDC class-specific request to send a break to the receiver via the carrier channel. </p>

</div>
</div>
<a class="anchor" id="gaa78d54d0a3ec73580b156bcdc2f26461"></a><!-- doxytag: member="CDC.h::REQ_SendEncapsulatedCommand" ref="gaa78d54d0a3ec73580b156bcdc2f26461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_SendEncapsulatedCommand&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CDC class-specific request to send an encapsulated command to the device. </p>

</div>
</div>
<a class="anchor" id="ga5094728feae70b8da8d68a7be0ad6d5a"></a><!-- doxytag: member="CDC.h::REQ_SetControlLineState" ref="ga5094728feae70b8da8d68a7be0ad6d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_SetControlLineState&nbsp;&nbsp;&nbsp;0x22</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CDC class-specific request to set the current virtual serial port handshake line states. </p>

</div>
</div>
<a class="anchor" id="ga78d84ad4cd76117399f6702a3b7f1774"></a><!-- doxytag: member="CDC.h::REQ_SetLineEncoding" ref="ga78d84ad4cd76117399f6702a3b7f1774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_SetLineEncoding&nbsp;&nbsp;&nbsp;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CDC class-specific request to set the current virtual serial port configuration settings. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga616d151903098f35bb9191cc90b99b85"></a><!-- doxytag: member="CDC.h::CDC_LineEncodingFormats_t" ref="ga616d151903098f35bb9191cc90b99b85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDC_LineEncodingFormats_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible line encoding formats of a virtual serial port. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0"></a><!-- doxytag: member="CDC_LINEENCODING_OneStopBit" ref="gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0" args="" -->CDC_LINEENCODING_OneStopBit</em>&nbsp;</td><td>
<p>Each frame contains one stop bit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504"></a><!-- doxytag: member="CDC_LINEENCODING_OneAndAHalfStopBits" ref="gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504" args="" -->CDC_LINEENCODING_OneAndAHalfStopBits</em>&nbsp;</td><td>
<p>Each frame contains one and a half stop bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950"></a><!-- doxytag: member="CDC_LINEENCODING_TwoStopBits" ref="gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950" args="" -->CDC_LINEENCODING_TwoStopBits</em>&nbsp;</td><td>
<p>Each frame contains two stop bits. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c826fb1abe4f265632b7052991a4178"></a><!-- doxytag: member="CDC.h::CDC_LineEncodingParity_t" ref="ga3c826fb1abe4f265632b7052991a4178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDC_LineEncodingParity_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible line encoding parity settings of a virtual serial port. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883"></a><!-- doxytag: member="CDC_PARITY_None" ref="gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883" args="" -->CDC_PARITY_None</em>&nbsp;</td><td>
<p>No parity bit mode on each frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8"></a><!-- doxytag: member="CDC_PARITY_Odd" ref="gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8" args="" -->CDC_PARITY_Odd</em>&nbsp;</td><td>
<p>Odd parity bit mode on each frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e"></a><!-- doxytag: member="CDC_PARITY_Even" ref="gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e" args="" -->CDC_PARITY_Even</em>&nbsp;</td><td>
<p>Even parity bit mode on each frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f"></a><!-- doxytag: member="CDC_PARITY_Mark" ref="gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f" args="" -->CDC_PARITY_Mark</em>&nbsp;</td><td>
<p>Mark parity bit mode on each frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5"></a><!-- doxytag: member="CDC_PARITY_Space" ref="gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5" args="" -->CDC_PARITY_Space</em>&nbsp;</td><td>
<p>Space parity bit mode on each frame. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
