<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Read/Write of Primitive Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Read/Write of Primitive Data Types<br/>
<small>
[<a class="el" href="group___group___pipe_management.html">Pipe Management</a>,&nbsp;<a class="el" href="group___group___pipe_r_w.html">Pipe Data Reading and Writing</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#gac541c01271ed5ff53b22f92fbf1f4959">Pipe_Read_Byte</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga221daf514abd7911f48555c5e8ff7421">Pipe_Write_Byte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga8eca613113c77790046670950e19408e">Pipe_Discard_Byte</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga257c8312c55f6a369e222ad1ad0ec2f9">Pipe_Read_Word_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#gab77e978c98e6580ceacfc6048092011f">Pipe_Read_Word_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga2c91a89438049ff392506736357d47c1">Pipe_Write_Word_LE</a> (const uint16_t Word) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga9708dc27c09383591db51efd97689af7">Pipe_Write_Word_BE</a> (const uint16_t Word) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga531a81e15220f6c9603a0b2386ef9ffe">Pipe_Discard_Word</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga07e688b5158315c014558686014878ef">Pipe_Read_DWord_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#gaad041b07400ca3ccf898fbee1e7c9711">Pipe_Read_DWord_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga1fe1710443494576e452b892d0a41322">Pipe_Write_DWord_LE</a> (const uint32_t DWord) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga1f8054c223c4de01a22f2dd018d6ded1">Pipe_Write_DWord_BE</a> (const uint32_t DWord) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html#ga94cdfa205558394f71718c0e14f10d9e">Pipe_Discard_DWord</a> (void) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to data reading and writing of primitive data types from and to pipes. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8eca613113c77790046670950e19408e"></a><!-- doxytag: member="Pipe.h::Pipe_Discard_Byte" ref="ga8eca613113c77790046670950e19408e" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Discard_Byte </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards one byte from the currently selected pipe's bank, for OUT direction pipes. </p>

</div>
</div>
<a class="anchor" id="ga94cdfa205558394f71718c0e14f10d9e"></a><!-- doxytag: member="Pipe.h::Pipe_Discard_DWord" ref="ga94cdfa205558394f71718c0e14f10d9e" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Discard_DWord </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards four bytes from the currently selected pipe's bank, for OUT direction pipes. </p>

</div>
</div>
<a class="anchor" id="ga531a81e15220f6c9603a0b2386ef9ffe"></a><!-- doxytag: member="Pipe.h::Pipe_Discard_Word" ref="ga531a81e15220f6c9603a0b2386ef9ffe" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Discard_Word </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards two bytes from the currently selected pipe's bank, for OUT direction pipes. </p>

</div>
</div>
<a class="anchor" id="gac541c01271ed5ff53b22f92fbf1f4959"></a><!-- doxytag: member="Pipe.h::Pipe_Read_Byte" ref="gac541c01271ed5ff53b22f92fbf1f4959" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_Read_Byte </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads one byte from the currently selected pipe's bank, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next byte in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad041b07400ca3ccf898fbee1e7c9711"></a><!-- doxytag: member="Pipe.h::Pipe_Read_DWord_BE" ref="gaad041b07400ca3ccf898fbee1e7c9711" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Pipe_Read_DWord_BE </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads four bytes from the currently selected pipe's bank in big endian format, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next double word in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga07e688b5158315c014558686014878ef"></a><!-- doxytag: member="Pipe.h::Pipe_Read_DWord_LE" ref="ga07e688b5158315c014558686014878ef" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Pipe_Read_DWord_LE </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads four bytes from the currently selected pipe's bank in little endian format, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next double word in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gab77e978c98e6580ceacfc6048092011f"></a><!-- doxytag: member="Pipe.h::Pipe_Read_Word_BE" ref="gab77e978c98e6580ceacfc6048092011f" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Pipe_Read_Word_BE </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads two bytes from the currently selected pipe's bank in big endian format, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next word in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga257c8312c55f6a369e222ad1ad0ec2f9"></a><!-- doxytag: member="Pipe.h::Pipe_Read_Word_LE" ref="ga257c8312c55f6a369e222ad1ad0ec2f9" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Pipe_Read_Word_LE </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads two bytes from the currently selected pipe's bank in little endian format, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next word in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga221daf514abd7911f48555c5e8ff7421"></a><!-- doxytag: member="Pipe.h::Pipe_Write_Byte" ref="ga221daf514abd7911f48555c5e8ff7421" args="(const uint8_t Byte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_Byte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Byte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes one byte from the currently selected pipe's bank, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Byte</em>&nbsp;</td><td>Next byte to write into the the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f8054c223c4de01a22f2dd018d6ded1"></a><!-- doxytag: member="Pipe.h::Pipe_Write_DWord_BE" ref="ga1f8054c223c4de01a22f2dd018d6ded1" args="(const uint32_t DWord) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_DWord_BE </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>DWord</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes four bytes to the currently selected pipe's bank in big endian format, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DWord</em>&nbsp;</td><td>Next double word to write to the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1fe1710443494576e452b892d0a41322"></a><!-- doxytag: member="Pipe.h::Pipe_Write_DWord_LE" ref="ga1fe1710443494576e452b892d0a41322" args="(const uint32_t DWord) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_DWord_LE </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>DWord</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes four bytes to the currently selected pipe's bank in little endian format, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DWord</em>&nbsp;</td><td>Next double word to write to the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9708dc27c09383591db51efd97689af7"></a><!-- doxytag: member="Pipe.h::Pipe_Write_Word_BE" ref="ga9708dc27c09383591db51efd97689af7" args="(const uint16_t Word) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_Word_BE </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>Word</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes two bytes to the currently selected pipe's bank in big endian format, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Word</em>&nbsp;</td><td>Next word to write to the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c91a89438049ff392506736357d47c1"></a><!-- doxytag: member="Pipe.h::Pipe_Write_Word_LE" ref="ga2c91a89438049ff392506736357d47c1" args="(const uint16_t Word) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_Word_LE </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>Word</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes two bytes to the currently selected pipe's bank in little endian format, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Word</em>&nbsp;</td><td>Next word to write to the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
