<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Series U4, U6 and U7 Model TWI Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Series U4, U6 and U7 Model TWI Driver<br/>
<small>
[<a class="el" href="group___group___t_w_i.html">TWI Driver - LUFA/Drivers/Peripheral/TWI.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r_u4_u6_u7.html#gaa687651682d46d9dac84f278227ff764">TWI_Init</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r_u4_u6_u7.html#ga5334b658df511b179b8ab346a0a3f7a3">TWI_ShutDown</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r_u4_u6_u7.html#gab133b8b1b6c67bee14c5a77c5917c6e0">TWI_StopTransmission</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r_u4_u6_u7.html#ga47183e752591e76c83144537b703b01a">TWI_SendByte</a> (const uint8_t Byte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r_u4_u6_u7.html#gaa26f5e7ebb289fc3dc0718d797f9087b">TWI_ReceiveByte</a> (uint8_t *const Byte, const bool LastByte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r_u4_u6_u7.html#ga692161f2fda51ba3bb924fd0ce86a1e9">TWI_StartTransmission</a> (const uint8_t SlaveAddress, const uint8_t TimeoutMS)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Master mode TWI driver for the AT90USB1287, AT90USB1286, AT90USB647, AT90USB646, ATMEGA16U4 and ATMEGA32U4 AVRs.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the TWI driver dispatch header located in <a class="el" href="_t_w_i_8h.html" title="Master include file for the TWI peripheral driver.">LUFA/Drivers/Peripheral/TWI.h</a>. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa687651682d46d9dac84f278227ff764"></a><!-- doxytag: member="TWI.h::TWI_Init" ref="gaa687651682d46d9dac84f278227ff764" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TWI_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialises the TWI hardware into master mode, ready for data transmission and reception. This must be before any other TWI operations. </p>

</div>
</div>
<a class="anchor" id="gaa26f5e7ebb289fc3dc0718d797f9087b"></a><!-- doxytag: member="TWI.h::TWI_ReceiveByte" ref="gaa26f5e7ebb289fc3dc0718d797f9087b" args="(uint8_t *const Byte, const bool LastByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TWI_ReceiveByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const &nbsp;</td>
          <td class="paramname"> <em>Byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>LastByte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a byte from the currently addressed device on the TWI bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Byte</em>&nbsp;</td><td>Location where the read byte is to be stored </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LastByte</em>&nbsp;</td><td>Indicates if the byte should be ACKed if false, NAKed if true</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the byte reception successfully completed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga47183e752591e76c83144537b703b01a"></a><!-- doxytag: member="TWI.h::TWI_SendByte" ref="ga47183e752591e76c83144537b703b01a" args="(const uint8_t Byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TWI_SendByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Byte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a byte to the currently addressed device on the TWI bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Byte</em>&nbsp;</td><td>Byte to send to the currently addressed device</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the recipient ACKed the byte, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga5334b658df511b179b8ab346a0a3f7a3"></a><!-- doxytag: member="TWI.h::TWI_ShutDown" ref="ga5334b658df511b179b8ab346a0a3f7a3" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TWI_ShutDown </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the TWI driver hardware. If this is called, any further TWI operations will require a call to <a class="el" href="group___group___t_w_i___a_v_r_u4_u6_u7.html#gaa687651682d46d9dac84f278227ff764">TWI_Init()</a> before the TWI can be used again. </p>

</div>
</div>
<a class="anchor" id="ga692161f2fda51ba3bb924fd0ce86a1e9"></a><!-- doxytag: member="TWI.h::TWI_StartTransmission" ref="ga692161f2fda51ba3bb924fd0ce86a1e9" args="(const uint8_t SlaveAddress, const uint8_t TimeoutMS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWI_StartTransmission </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>SlaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>TimeoutMS</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a master mode TWI bus communication with the given slave device address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SlaveAddress</em>&nbsp;</td><td>Address of the slave TWI device to communicate with </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutMS</em>&nbsp;</td><td>Timeout period within which the slave must respond, in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the device is ready for data, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gab133b8b1b6c67bee14c5a77c5917c6e0"></a><!-- doxytag: member="TWI.h::TWI_StopTransmission" ref="gab133b8b1b6c67bee14c5a77c5917c6e0" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TWI_StopTransmission </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a TWI STOP onto the TWI bus, terminating communication with the currently addressed device. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
