<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Endpoint Data Reading and Writing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Endpoint Data Reading and Writing<br/>
<small>
[<a class="el" href="group___group___endpoint_management.html">Endpoint Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html">Read/Write of Primitive Data Types</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w.html">Read/Write of Multi-Byte Streams</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_r_w.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">ENDPOINT_READYWAIT_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">ENDPOINT_READYWAIT_EndpointStalled</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">ENDPOINT_READYWAIT_DeviceDisconnected</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">ENDPOINT_READYWAIT_BusSuspended</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">ENDPOINT_READYWAIT_Timeout</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_r_w.html#gac112599190d871bf90c8e2da7a174bd2">Endpoint_BytesInEndpoint</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_r_w.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_WaitUntilReady</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to data reading and writing from and to endpoints. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaa42b7eb8d1be3afadb97097bf2605740"></a><!-- doxytag: member="Endpoint.h::Endpoint_WaitUntilReady_ErrorCodes_t" ref="gaa42b7eb8d1be3afadb97097bf2605740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___endpoint_r_w.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error return codes of the <a class="el" href="group___group___endpoint_r_w.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_WaitUntilReady()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a"></a><!-- doxytag: member="ENDPOINT_READYWAIT_NoError" ref="ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a" args="" -->ENDPOINT_READYWAIT_NoError</em>&nbsp;</td><td>
<p>Endpoint is ready for next packet, no error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74"></a><!-- doxytag: member="ENDPOINT_READYWAIT_EndpointStalled" ref="ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74" args="" -->ENDPOINT_READYWAIT_EndpointStalled</em>&nbsp;</td><td>
<p>The endpoint was stalled during the stream transfer by the host or device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152"></a><!-- doxytag: member="ENDPOINT_READYWAIT_DeviceDisconnected" ref="ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152" args="" -->ENDPOINT_READYWAIT_DeviceDisconnected</em>&nbsp;</td><td>
<p>Device was disconnected from the host while waiting for the endpoint to become ready. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f"></a><!-- doxytag: member="ENDPOINT_READYWAIT_BusSuspended" ref="ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f" args="" -->ENDPOINT_READYWAIT_BusSuspended</em>&nbsp;</td><td>
<p>The USB bus has been suspended by the host and no USB endpoint traffic can occur until the bus has resumed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5"></a><!-- doxytag: member="ENDPOINT_READYWAIT_Timeout" ref="ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5" args="" -->ENDPOINT_READYWAIT_Timeout</em>&nbsp;</td><td>
<p>The host failed to accept or send the next packet within the software timeout period set by the <a class="el" href="group___group___u_s_b_management.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USB_STREAM_TIMEOUT_MS</a> macro. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac112599190d871bf90c8e2da7a174bd2"></a><!-- doxytag: member="Endpoint.h::Endpoint_BytesInEndpoint" ref="gac112599190d871bf90c8e2da7a174bd2" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Endpoint_BytesInEndpoint </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the number of bytes currently stored in the current endpoint's selected bank.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The return width of this function may differ, depending on the maximum endpoint bank size of the selected AVR model.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Total number of bytes in the currently selected Endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ee0f0710d9f319a5d5d13f1b6019488"></a><!-- doxytag: member="Endpoint.h::Endpoint_WaitUntilReady" ref="ga2ee0f0710d9f319a5d5d13f1b6019488" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_WaitUntilReady </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spin-loops until the currently selected non-control endpoint is ready for the next packet of data to be read or written to it.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This routine should not be called on CONTROL type endpoints.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_r_w.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_WaitUntilReady_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
