<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: RNDIS Class Host Mode Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>RNDIS Class Host Mode Driver<br/>
<small>
[<a class="el" href="group___group___u_s_b_class_r_n_d_i_s.html">RNDIS (Networking) Class Driver - LUFA/Drivers/Class/RNDIS.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RNDIS Class Host Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga95b8f8a3cdee08e496a92c2283fc1d43">RNDIS_COMMAND_FAILED</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga30ad465e6e87e64a5aa2b70b2d4fa1e3">RNDISHost_EnumerationFailure_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a4cc708447f49cb0fa7924966a720d46b">RNDIS_ENUMERROR_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a384d731b7d0f7acb01e07cdf208ec35d">RNDIS_ENUMERROR_InvalidConfigDescriptor</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a16b7d41935734ff2f3eb4cdc39ee968b">RNDIS_ENUMERROR_NoRNDISInterfaceFound</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3af17d4f31c9fd495de690247d509a651b">RNDIS_ENUMERROR_EndpointsNotFound</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gadcb92a905e36999a60a2278d908c8513">RNDIS_Host_ConfigurePipes</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga7fc51d699404d18fe9c19272a24a2712">RNDIS_Host_SendKeepAlive</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga66b457d60fb6eb6b3c538edb88e3b21b">RNDIS_Host_InitializeDevice</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga76e6a21a2c86a56efbe0923f334715c2">RNDIS_Host_SetRNDISProperty</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, const uint32_t Oid, void *Buffer, const uint16_t Length) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga5fb09a794f1cd71bb485793784214bf4">RNDIS_Host_QueryRNDISProperty</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, const uint32_t Oid, void *Buffer, const uint16_t MaxLength) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga9fdea2962439437e54de2c7296f6036e">RNDIS_Host_IsPacketReceived</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga80265889001fd9be3f1d8e86b004d4ff">RNDIS_Host_ReadPacket</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, void *Buffer, uint16_t *const PacketLength) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gadcc518d1643b282dfe123c97c6f521aa">RNDIS_Host_SendPacket</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo, void *Buffer, const uint16_t PacketLength) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gaa083e8d5e3ab45459450db09c39e48b2">RNDIS_Host_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Host/RNDIS.c <em>(Makefile source module name: LUFA_SRC_USBCLASS)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Host Mode USB Class driver framework interface, for the Microsoft RNDIS Ethernet USB Class driver. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga95b8f8a3cdee08e496a92c2283fc1d43"></a><!-- doxytag: member="RNDIS.h::RNDIS_COMMAND_FAILED" ref="ga95b8f8a3cdee08e496a92c2283fc1d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNDIS_COMMAND_FAILED&nbsp;&nbsp;&nbsp;0xC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Additional error code for RNDIS functions when a device returns a logical command failure. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga30ad465e6e87e64a5aa2b70b2d4fa1e3"></a><!-- doxytag: member="RNDIS.h::RNDISHost_EnumerationFailure_ErrorCodes_t" ref="ga30ad465e6e87e64a5aa2b70b2d4fa1e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga30ad465e6e87e64a5aa2b70b2d4fa1e3">RNDISHost_EnumerationFailure_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error codes returned by the <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gadcb92a905e36999a60a2278d908c8513">RNDIS_Host_ConfigurePipes()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga30ad465e6e87e64a5aa2b70b2d4fa1e3a4cc708447f49cb0fa7924966a720d46b"></a><!-- doxytag: member="RNDIS_ENUMERROR_NoError" ref="gga30ad465e6e87e64a5aa2b70b2d4fa1e3a4cc708447f49cb0fa7924966a720d46b" args="" -->RNDIS_ENUMERROR_NoError</em>&nbsp;</td><td>
<p>Configuration Descriptor was processed successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30ad465e6e87e64a5aa2b70b2d4fa1e3a384d731b7d0f7acb01e07cdf208ec35d"></a><!-- doxytag: member="RNDIS_ENUMERROR_InvalidConfigDescriptor" ref="gga30ad465e6e87e64a5aa2b70b2d4fa1e3a384d731b7d0f7acb01e07cdf208ec35d" args="" -->RNDIS_ENUMERROR_InvalidConfigDescriptor</em>&nbsp;</td><td>
<p>The device returned an invalid Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30ad465e6e87e64a5aa2b70b2d4fa1e3a16b7d41935734ff2f3eb4cdc39ee968b"></a><!-- doxytag: member="RNDIS_ENUMERROR_NoRNDISInterfaceFound" ref="gga30ad465e6e87e64a5aa2b70b2d4fa1e3a16b7d41935734ff2f3eb4cdc39ee968b" args="" -->RNDIS_ENUMERROR_NoRNDISInterfaceFound</em>&nbsp;</td><td>
<p>A compatible RNDIS interface was not found in the device's Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga30ad465e6e87e64a5aa2b70b2d4fa1e3af17d4f31c9fd495de690247d509a651b"></a><!-- doxytag: member="RNDIS_ENUMERROR_EndpointsNotFound" ref="gga30ad465e6e87e64a5aa2b70b2d4fa1e3af17d4f31c9fd495de690247d509a651b" args="" -->RNDIS_ENUMERROR_EndpointsNotFound</em>&nbsp;</td><td>
<p>Compatible RNDIS endpoints were not found in the device's RNDIS interface. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadcb92a905e36999a60a2278d908c8513"></a><!-- doxytag: member="RNDIS.h::RNDIS_Host_ConfigurePipes" ref="gadcb92a905e36999a60a2278d908c8513" args="(USB_ClassInfo_RNDIS_Host_t *const RNDISInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RNDIS_Host_ConfigurePipes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>RNDISInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>ConfigDescriptorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>DeviceConfigDescriptor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Host interface configuration routine, to configure a given RNDIS host interface instance using the Configuration Descriptor read from an attached USB device. This function automatically updates the given RNDIS Host instance's state values and configures the pipes required to communicate with the interface if it is found within the device. This should be called once after the stack has enumerated the attached device, while the host state machine is in the Addressed state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNDISInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing an RNDIS Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigDescriptorSize</em>&nbsp;</td><td>Length of the attached device's Configuration Descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeviceConfigDescriptor</em>&nbsp;</td><td>Pointer to a buffer containing the attached device's Configuration Descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga30ad465e6e87e64a5aa2b70b2d4fa1e3">RNDISHost_EnumerationFailure_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga66b457d60fb6eb6b3c538edb88e3b21b"></a><!-- doxytag: member="RNDIS.h::RNDIS_Host_InitializeDevice" ref="ga66b457d60fb6eb6b3c538edb88e3b21b" args="(USB_ClassInfo_RNDIS_Host_t *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RNDIS_Host_InitializeDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>RNDISInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialises the attached RNDIS device's RNDIS interface. This should be called after the device's pipes have been configured via the call to <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gadcb92a905e36999a60a2278d908c8513">RNDIS_Host_ConfigurePipes()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNDISInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing an RNDIS Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the USB_Host_SendControlErrorCodes_t enum or RNDIS_COMMAND_FAILED if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fdea2962439437e54de2c7296f6036e"></a><!-- doxytag: member="RNDIS.h::RNDIS_Host_IsPacketReceived" ref="ga9fdea2962439437e54de2c7296f6036e" args="(USB_ClassInfo_RNDIS_Host_t *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RNDIS_Host_IsPacketReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>RNDISInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a packet is currently waiting for the host to read in and process.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNDISInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing an RNDIS Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if a packet is waiting to be read in by the host, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fb09a794f1cd71bb485793784214bf4"></a><!-- doxytag: member="RNDIS.h::RNDIS_Host_QueryRNDISProperty" ref="ga5fb09a794f1cd71bb485793784214bf4" args="(USB_ClassInfo_RNDIS_Host_t *const RNDISInterfaceInfo, const uint32_t Oid, void *Buffer, const uint16_t MaxLength) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RNDIS_Host_QueryRNDISProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>RNDISInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>Oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>MaxLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a given RNDIS property of an attached RNDIS device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNDISInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing an RNDIS Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Oid</em>&nbsp;</td><td>OID number of the parameter to get. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to where the property data is to be written to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaxLength</em>&nbsp;</td><td>Length in bytes of the destination buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the USB_Host_SendControlErrorCodes_t enum or RNDIS_COMMAND_FAILED if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga80265889001fd9be3f1d8e86b004d4ff"></a><!-- doxytag: member="RNDIS.h::RNDIS_Host_ReadPacket" ref="ga80265889001fd9be3f1d8e86b004d4ff" args="(USB_ClassInfo_RNDIS_Host_t *const RNDISInterfaceInfo, void *Buffer, uint16_t *const PacketLength) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RNDIS_Host_ReadPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>RNDISInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const &nbsp;</td>
          <td class="paramname"> <em>PacketLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the next pending packet from the device, discarding the remainder of the RNDIS packet header to leave only the packet contents for processing by the host in the nominated buffer.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNDISInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing an RNDIS Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to a buffer where the packer data is to be written to. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PacketLength</em>&nbsp;</td><td>Pointer to where the length in bytes of the read packet is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the Pipe_Stream_RW_ErrorCodes_t enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fc51d699404d18fe9c19272a24a2712"></a><!-- doxytag: member="RNDIS.h::RNDIS_Host_SendKeepAlive" ref="ga7fc51d699404d18fe9c19272a24a2712" args="(USB_ClassInfo_RNDIS_Host_t *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RNDIS_Host_SendKeepAlive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>RNDISInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a RNDIS KEEPALIVE command to the device, to ensure that it does not enter standby mode after periods of long inactivity.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNDISInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing an RNDIS Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the USB_Host_SendControlErrorCodes_t enum or RNDIS_COMMAND_FAILED if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gadcc518d1643b282dfe123c97c6f521aa"></a><!-- doxytag: member="RNDIS.h::RNDIS_Host_SendPacket" ref="gadcc518d1643b282dfe123c97c6f521aa" args="(USB_ClassInfo_RNDIS_Host_t *const RNDISInterfaceInfo, void *Buffer, const uint16_t PacketLength) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RNDIS_Host_SendPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>RNDISInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>PacketLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the given packet to the attached RNDIS device, after adding a RNDIS packet message header.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNDISInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing an RNDIS Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to a buffer where the packer data is to be read from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLength</em>&nbsp;</td><td>Length in bytes of the packet to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the Pipe_Stream_RW_ErrorCodes_t enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76e6a21a2c86a56efbe0923f334715c2"></a><!-- doxytag: member="RNDIS.h::RNDIS_Host_SetRNDISProperty" ref="ga76e6a21a2c86a56efbe0923f334715c2" args="(USB_ClassInfo_RNDIS_Host_t *const RNDISInterfaceInfo, const uint32_t Oid, void *Buffer, const uint16_t Length) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RNDIS_Host_SetRNDISProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>RNDISInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>Oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a given RNDIS property of an attached RNDIS device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNDISInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing an RNDIS Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Oid</em>&nbsp;</td><td>OID number of the parameter to set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to where the property data is to be sourced from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Length in bytes of the property data to sent to the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the USB_Host_SendControlErrorCodes_t enum or RNDIS_COMMAND_FAILED if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa083e8d5e3ab45459450db09c39e48b2"></a><!-- doxytag: member="RNDIS.h::RNDIS_Host_USBTask" ref="gaa083e8d5e3ab45459450db09c39e48b2" args="(USB_ClassInfo_RNDIS_Host_t *const RNDISInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void RNDIS_Host_USBTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>RNDISInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General management task for a given RNDIS host class interface, required for the correct operation of the interface. This should be called frequently in the main program loop, before the master USB management task <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNDISInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing an RNDIS Class host configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
