<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Still Image Class Host Mode Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Still Image Class Host Mode Driver<br/>
<small>
[<a class="el" href="group___group___u_s_b_class_s_i.html">Still Image Class Driver - LUFA/Drivers/Class/StillImage.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Still Image Class Host Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___s_i___host__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga010431c5057ae7a17a1f72490a8870c0">SIHost_EnumerationFailure_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a3de5b1ec38b9b7bd3d1a2b0e40cdf962">SI_ENUMERROR_NoError</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0ac545b03034443dea7b467078408780fe">SI_ENUMERROR_InvalidConfigDescriptor</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a7de8865ca9eae4a46b05fb78a3586f1b">SI_ENUMERROR_NoSIInterfaceFound</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a1bc6855afd358aab69800037c4fbc6b4">SI_ENUMERROR_EndpointsNotFound</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga5ceaf57804875fbdcc189e7cf38395c5">SImage_Host_ConfigurePipes</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga7a9d004a41a7d05d88229026db0c03da">SImage_Host_OpenSession</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#gaf1662bbb43946f292ad7fef95020872e">SImage_Host_CloseSession</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#gad068729a16ea7eb6fd4db6e467b5cdbe">SImage_Host_SendBlockHeader</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, <a class="el" href="struct_s_i___p_i_m_a___container__t.html">SI_PIMA_Container_t</a> *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#gad764c381e10d343de063fcf1f72c3e1a">SImage_Host_ReceiveBlockHeader</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, <a class="el" href="struct_s_i___p_i_m_a___container__t.html">SI_PIMA_Container_t</a> *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga3d68699d16f42e9ce17099ddebc27b53">SImage_Host_SendCommand</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, const uint16_t Operation, const uint8_t TotalParams, uint32_t *const Params) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga4c6af3a5031b85a4e9c2705491d1993b">SImage_Host_ReceiveResponse</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga06aa22f87fc080aa84af1682e3a7e212">SImage_Host_IsEventReceived</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga35d8f5a523e7e888bca57dc1d7cf7c5b">SImage_Host_ReceiveEventHeader</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, <a class="el" href="struct_s_i___p_i_m_a___container__t.html">SI_PIMA_Container_t</a> *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#gace159179dcd4bc3978aaeae85b13409d">SImage_Host_SendData</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, void *Buffer, const uint16_t Bytes) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga2925b69829e78d8ffbbbf30d95d27087">SImage_Host_ReadData</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, void *Buffer, const uint16_t Bytes) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga0ffb7fb04c555302ff5ce33463684e97">SImage_Host_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Host/StillImage.c <em>(Makefile source module name: LUFA_SRC_USBCLASS)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Host Mode USB Class driver framework interface, for the Still Image USB Class driver. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gabc03f492d60cc66bf7f1fb790a45a5c2"></a><!-- doxytag: member="StillImage.h::SI_ERROR_LOGICAL_CMD_FAILED" ref="gabc03f492d60cc66bf7f1fb790a45a5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI_ERROR_LOGICAL_CMD_FAILED&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error code for some Still Image Host functions, indicating a logical (and not hardware) error. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga010431c5057ae7a17a1f72490a8870c0"></a><!-- doxytag: member="StillImage.h::SIHost_EnumerationFailure_ErrorCodes_t" ref="ga010431c5057ae7a17a1f72490a8870c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga010431c5057ae7a17a1f72490a8870c0">SIHost_EnumerationFailure_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error codes returned by the <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga5ceaf57804875fbdcc189e7cf38395c5">SImage_Host_ConfigurePipes()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga010431c5057ae7a17a1f72490a8870c0a3de5b1ec38b9b7bd3d1a2b0e40cdf962"></a><!-- doxytag: member="SI_ENUMERROR_NoError" ref="gga010431c5057ae7a17a1f72490a8870c0a3de5b1ec38b9b7bd3d1a2b0e40cdf962" args="" -->SI_ENUMERROR_NoError</em>&nbsp;</td><td>
<p>Configuration Descriptor was processed successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga010431c5057ae7a17a1f72490a8870c0ac545b03034443dea7b467078408780fe"></a><!-- doxytag: member="SI_ENUMERROR_InvalidConfigDescriptor" ref="gga010431c5057ae7a17a1f72490a8870c0ac545b03034443dea7b467078408780fe" args="" -->SI_ENUMERROR_InvalidConfigDescriptor</em>&nbsp;</td><td>
<p>The device returned an invalid Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga010431c5057ae7a17a1f72490a8870c0a7de8865ca9eae4a46b05fb78a3586f1b"></a><!-- doxytag: member="SI_ENUMERROR_NoSIInterfaceFound" ref="gga010431c5057ae7a17a1f72490a8870c0a7de8865ca9eae4a46b05fb78a3586f1b" args="" -->SI_ENUMERROR_NoSIInterfaceFound</em>&nbsp;</td><td>
<p>A compatible Still Image interface was not found in the device's Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga010431c5057ae7a17a1f72490a8870c0a1bc6855afd358aab69800037c4fbc6b4"></a><!-- doxytag: member="SI_ENUMERROR_EndpointsNotFound" ref="gga010431c5057ae7a17a1f72490a8870c0a1bc6855afd358aab69800037c4fbc6b4" args="" -->SI_ENUMERROR_EndpointsNotFound</em>&nbsp;</td><td>
<p>Compatible Still Image data endpoints were not found in the device's Still Image interface. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf1662bbb43946f292ad7fef95020872e"></a><!-- doxytag: member="StillImage.h::SImage_Host_CloseSession" ref="gaf1662bbb43946f292ad7fef95020872e" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_CloseSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes an already opened PIMA session with the attached device. This should be used after all session-orientated PIMA commands have been issued to the device.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ceaf57804875fbdcc189e7cf38395c5"></a><!-- doxytag: member="StillImage.h::SImage_Host_ConfigurePipes" ref="ga5ceaf57804875fbdcc189e7cf38395c5" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_ConfigurePipes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>ConfigDescriptorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>DeviceConfigDescriptor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Host interface configuration routine, to configure a given Still Image host interface instance using the Configuration Descriptor read from an attached USB device. This function automatically updates the given Still Image Host instance's state values and configures the pipes required to communicate with the interface if it is found within the device. This should be called once after the stack has enumerated the attached device, while the host state machine is in the Addressed state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigDescriptorSize</em>&nbsp;</td><td>Length of the attached device's Configuration Descriptor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeviceConfigDescriptor</em>&nbsp;</td><td>Pointer to a buffer containing the attached device's Configuration Descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga010431c5057ae7a17a1f72490a8870c0">SIHost_EnumerationFailure_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga06aa22f87fc080aa84af1682e3a7e212"></a><!-- doxytag: member="StillImage.h::SImage_Host_IsEventReceived" ref="ga06aa22f87fc080aa84af1682e3a7e212" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SImage_Host_IsEventReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the device has issued a PIMA event block to the host via the asynchronous events pipe.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if an event is waiting to be read, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a9d004a41a7d05d88229026db0c03da"></a><!-- doxytag: member="StillImage.h::SImage_Host_OpenSession" ref="ga7a9d004a41a7d05d88229026db0c03da" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_OpenSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a new PIMA session with the attached device. This should be used before any session-orientated PIMA commands are issued to the device. Only one session can be open at the one time.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2925b69829e78d8ffbbbf30d95d27087"></a><!-- doxytag: member="StillImage.h::SImage_Host_ReadData" ref="ga2925b69829e78d8ffbbbf30d95d27087" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, void *Buffer, const uint16_t Bytes) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>Bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives arbitrary data from the attached device, for use in the data phase of PIMA commands which require data transfer beyond the regular PIMA command block parameters.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to a buffer where the received data is to be stored. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Bytes</em>&nbsp;</td><td>Length in bytes of the data to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gad764c381e10d343de063fcf1f72c3e1a"></a><!-- doxytag: member="StillImage.h::SImage_Host_ReceiveBlockHeader" ref="gad764c381e10d343de063fcf1f72c3e1a" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, SI_PIMA_Container_t *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_ReceiveBlockHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_i___p_i_m_a___container__t.html">SI_PIMA_Container_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>PIMAHeader</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a raw PIMA block header to the device. This can be used to receive arbitrary PIMA blocks from the device with or without parameters.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PIMAHeader</em>&nbsp;</td><td>Pointer to a PIMA container structure where the received block is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga35d8f5a523e7e888bca57dc1d7cf7c5b"></a><!-- doxytag: member="StillImage.h::SImage_Host_ReceiveEventHeader" ref="ga35d8f5a523e7e888bca57dc1d7cf7c5b" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, SI_PIMA_Container_t *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_ReceiveEventHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_i___p_i_m_a___container__t.html">SI_PIMA_Container_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>PIMAHeader</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives an asynchronous event block from the device via the asynchronous events pipe.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PIMAHeader</em>&nbsp;</td><td>Pointer to a PIMA container structure where the event should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c6af3a5031b85a4e9c2705491d1993b"></a><!-- doxytag: member="StillImage.h::SImage_Host_ReceiveResponse" ref="ga4c6af3a5031b85a4e9c2705491d1993b" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_ReceiveResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives and checks a response block from the attached PIMA device, once a command has been issued and all data associated with the command has been transferred.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gad068729a16ea7eb6fd4db6e467b5cdbe"></a><!-- doxytag: member="StillImage.h::SImage_Host_SendBlockHeader" ref="gad068729a16ea7eb6fd4db6e467b5cdbe" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, SI_PIMA_Container_t *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_SendBlockHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_i___p_i_m_a___container__t.html">SI_PIMA_Container_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>PIMAHeader</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a raw PIMA block header to the device, filling out the transaction ID automatically. This can be used to send arbitrary PIMA blocks to the device with or without parameters.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PIMAHeader</em>&nbsp;</td><td>Pointer to a PIMA container structure that is to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d68699d16f42e9ce17099ddebc27b53"></a><!-- doxytag: member="StillImage.h::SImage_Host_SendCommand" ref="ga3d68699d16f42e9ce17099ddebc27b53" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, const uint16_t Operation, const uint8_t TotalParams, uint32_t *const Params) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_SendCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>Operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>TotalParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const &nbsp;</td>
          <td class="paramname"> <em>Params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a given PIMA command to the attached device, filling out the PIMA command header's Transaction ID automatically.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>PIMA operation code to issue to the device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TotalParams</em>&nbsp;</td><td>Total number of 32-bit parameters to send to the device in the issued command block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Params</em>&nbsp;</td><td>Pointer to an array of 32-bit values containing the parameters to send in the command block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gace159179dcd4bc3978aaeae85b13409d"></a><!-- doxytag: member="StillImage.h::SImage_Host_SendData" ref="gace159179dcd4bc3978aaeae85b13409d" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, void *Buffer, const uint16_t Bytes) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SImage_Host_SendData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>Bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends arbitrary data to the attached device, for use in the data phase of PIMA commands which require data transfer beyond the regular PIMA command block parameters.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to a buffer where the data to send has been stored. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Bytes</em>&nbsp;</td><td>Length in bytes of the data in the buffer to send to the attached device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ffb7fb04c555302ff5ce33463684e97"></a><!-- doxytag: member="StillImage.h::SImage_Host_USBTask" ref="ga0ffb7fb04c555302ff5ce33463684e97" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SImage_Host_USBTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>SIInterfaceInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General management task for a given Still Image host class interface, required for the correct operation of the interface. This should be called frequently in the main program loop, before the master USB management task <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SIInterfaceInfo</em>&nbsp;</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
