<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Endpoint Packet Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Endpoint Packet Management<br/>
<small>
[<a class="el" href="group___group___endpoint_management.html">Endpoint Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#gafb6939f9e97812f1f0d7652e382adf68">Endpoint_IsReadWriteAllowed</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga70bad960aa32b4bdb1e95dd71af401ff">Endpoint_IsINReady</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga8256d54bd494ba1c6725982ccbd3027b">Endpoint_IsOUTReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#gaee0cd99437a570e26a04bdc0fabba97f">Endpoint_IsSETUPReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga4fe130e3ce8121c25bba1dd0668bca32">Endpoint_ClearSETUP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga5e6b4ec08cf30c93e573990a52571f78">Endpoint_StallTransaction</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint_ClearStall</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management.html#ga689548970ff03b2443b09ac2b5696810">Endpoint_IsStalled</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to packet management of endpoints. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa03a298562e0a76d3095c9edf7eeecd5"></a><!-- doxytag: member="Endpoint.h::Endpoint_ClearIN" ref="gaa03a298562e0a76d3095c9edf7eeecd5" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ClearIN </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends an IN packet to the host on the currently selected endpoint, freeing up the endpoint for the next packet and switching to the alternative endpoint bank if double banked. </p>

</div>
</div>
<a class="anchor" id="gaaa540fdeeab01f675617d210c1ac4eb3"></a><!-- doxytag: member="Endpoint.h::Endpoint_ClearOUT" ref="gaaa540fdeeab01f675617d210c1ac4eb3" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ClearOUT </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Acknowledges an OUT packet to the host on the currently selected endpoint, freeing up the endpoint for the next packet and switching to the alternative endpoint bank if double banked. </p>

</div>
</div>
<a class="anchor" id="ga4fe130e3ce8121c25bba1dd0668bca32"></a><!-- doxytag: member="Endpoint.h::Endpoint_ClearSETUP" ref="ga4fe130e3ce8121c25bba1dd0668bca32" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ClearSETUP </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears a received SETUP packet on the currently selected CONTROL type endpoint, freeing up the endpoint for the next packet.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is not applicable for non CONTROL type endpoints. </dd></dl>

</div>
</div>
<a class="anchor" id="ga870419d9eefaaa8cdd160a99439923ce"></a><!-- doxytag: member="Endpoint.h::Endpoint_ClearStall" ref="ga870419d9eefaaa8cdd160a99439923ce" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ClearStall </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the STALL condition on the currently selected endpoint. </p>

</div>
</div>
<a class="anchor" id="ga70bad960aa32b4bdb1e95dd71af401ff"></a><!-- doxytag: member="Endpoint.h::Endpoint_IsINReady" ref="ga70bad960aa32b4bdb1e95dd71af401ff" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsINReady </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the selected IN endpoint is ready for a new packet.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the current endpoint is ready for an IN packet, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8256d54bd494ba1c6725982ccbd3027b"></a><!-- doxytag: member="Endpoint.h::Endpoint_IsOUTReceived" ref="ga8256d54bd494ba1c6725982ccbd3027b" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsOUTReceived </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the selected OUT endpoint has received new packet.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if current endpoint is has received an OUT packet, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb6939f9e97812f1f0d7652e382adf68"></a><!-- doxytag: member="Endpoint.h::Endpoint_IsReadWriteAllowed" ref="gafb6939f9e97812f1f0d7652e382adf68" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsReadWriteAllowed </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected endpoint may be read from (if data is waiting in the endpoint bank and the endpoint is an OUT direction, or if the bank is not yet full if the endpoint is an IN direction). This function will return false if an error has occurred in the endpoint, if the endpoint is an OUT direction and no packet (or an empty packet) has been received, or if the endpoint is an IN direction and the endpoint bank is full.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the currently selected endpoint may be read from or written to, depending on its direction. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee0cd99437a570e26a04bdc0fabba97f"></a><!-- doxytag: member="Endpoint.h::Endpoint_IsSETUPReceived" ref="gaee0cd99437a570e26a04bdc0fabba97f" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsSETUPReceived </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the current CONTROL type endpoint has received a SETUP packet.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the selected endpoint has received a SETUP packet, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga689548970ff03b2443b09ac2b5696810"></a><!-- doxytag: member="Endpoint.h::Endpoint_IsStalled" ref="ga689548970ff03b2443b09ac2b5696810" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsStalled </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected endpoint is stalled, false otherwise.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the currently selected endpoint is stalled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e6b4ec08cf30c93e573990a52571f78"></a><!-- doxytag: member="Endpoint.h::Endpoint_StallTransaction" ref="ga5e6b4ec08cf30c93e573990a52571f78" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_StallTransaction </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stalls the current endpoint, indicating to the host that a logical problem occurred with the indicated endpoint and that the current transfer sequence should be aborted. This provides a way for devices to indicate invalid commands to the host so that the current transfer can be aborted and the host can begin its own recovery sequence.</p>
<p>The currently selected endpoint remains stalled until either the <a class="el" href="group___group___endpoint_packet_management.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint_ClearStall()</a> macro is called, or the host issues a CLEAR FEATURE request to the device for the currently selected endpoint. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
