<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Device Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Device Management<br/>
<small>
[<a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga6b9f18eb9033bc6c924d017225024b3a">USB_DEVICE_OPT_LOWSPEED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga1cca5875d1fb87cdf8263429b2a77e20">USB_DEVICE_OPT_FULLSPEED</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 0)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">USB_DescriptorMemorySpaces_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7">MEMSPACE_FLASH</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c">MEMSPACE_EEPROM</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb">MEMSPACE_RAM</a> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c">DEVICE_STATE_Unattached</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca">DEVICE_STATE_Powered</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8">DEVICE_STATE_Default</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538">DEVICE_STATE_Addressed</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8">DEVICE_STATE_Suspended</a> =  5
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga9a9bd80a3bcdcbe266498b1e322a709f">USB_Device_SendRemoteWakeup</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga00fc51da3f7d11381e557b0c9147a01a">USB_Device_EnableSOFEvents</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#gabf105f978815be892e4342e942d1301a">USB_Device_DisableSOFEvents</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga3ddb91eff57e62010de59db65e51b087">CALLBACK_USB_GetDescriptor</a> (const uint16_t wValue, const uint8_t wIndex, void **const DescriptorAddress, uint8_t *MemoryAddressSpace) ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga578f234b33bd1de4967d8e81b11ba624">USB_ConfigurationNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga4149c53af0aea3962041035900337940">USB_RemoteWakeupEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga4dd1fc963f6ec0a937904d7aeaf8650d">USB_CurrentlySelfPowered</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>USB Device mode related macros and enums. This module contains macros and enums which are used when the USB controller is initialized in device mode. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga1cca5875d1fb87cdf8263429b2a77e20"></a><!-- doxytag: member="Device.h::USB_DEVICE_OPT_FULLSPEED" ref="ga1cca5875d1fb87cdf8263429b2a77e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_OPT_FULLSPEED&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the Options parameter of the <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function. This indicates that the USB interface should be initialized in full speed (12Mb/s) mode. </p>

</div>
</div>
<a class="anchor" id="ga6b9f18eb9033bc6c924d017225024b3a"></a><!-- doxytag: member="Device.h::USB_DEVICE_OPT_LOWSPEED" ref="ga6b9f18eb9033bc6c924d017225024b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_OPT_LOWSPEED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the Options parameter of the <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function. This indicates that the USB interface should be initialized in low speed (1.5Mb/s) mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Low Speed mode is not available on all USB AVR models. <br/>
<br/>
</dd>
<dd>
Restrictions apply on the number, size and type of endpoints which can be used when running in low speed mode -- refer to the USB 2.0 standard. </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gafb53820420167674bfd70a7d2b94df79"></a><!-- doxytag: member="DeviceStandardReq.h::USB_DescriptorMemorySpaces_t" ref="gafb53820420167674bfd70a7d2b94df79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">USB_DescriptorMemorySpaces_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible descriptor memory spaces, for the MemoryAddressSpace of the <a class="el" href="group___group___device.html#ga3ddb91eff57e62010de59db65e51b087">CALLBACK_USB_GetDescriptor()</a> function. This can be used when none of the USE_*_DESCRIPTORS compile time options are used, to indicate in which memory space the descriptor is stored. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7"></a><!-- doxytag: member="MEMSPACE_FLASH" ref="ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7" args="" -->MEMSPACE_FLASH</em>&nbsp;</td><td>
<p>Indicates the requested descriptor is located in FLASH memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c"></a><!-- doxytag: member="MEMSPACE_EEPROM" ref="ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c" args="" -->MEMSPACE_EEPROM</em>&nbsp;</td><td>
<p>Indicates the requested descriptor is located in EEPROM memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb"></a><!-- doxytag: member="MEMSPACE_RAM" ref="ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb" args="" -->MEMSPACE_RAM</em>&nbsp;</td><td>
<p>Indicates the requested descriptor is located in RAM memory. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86f959954d90ef0227bc217d1473ccfa"></a><!-- doxytag: member="Device.h::USB_Device_States_t" ref="ga86f959954d90ef0227bc217d1473ccfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c"></a><!-- doxytag: member="DEVICE_STATE_Unattached" ref="gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c" args="" -->DEVICE_STATE_Unattached</em>&nbsp;</td><td>
<p>Internally implemented by the library. This state indicates that the device is not currently connected to a host. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca"></a><!-- doxytag: member="DEVICE_STATE_Powered" ref="gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca" args="" -->DEVICE_STATE_Powered</em>&nbsp;</td><td>
<p>Internally implemented by the library. This state indicates that the device is connected to a host, but enumeration has not yet begun. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8"></a><!-- doxytag: member="DEVICE_STATE_Default" ref="gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8" args="" -->DEVICE_STATE_Default</em>&nbsp;</td><td>
<p>Internally implemented by the library. This state indicates that the device's USB bus has been reset by the host and it is now waiting for the host to begin the enumeration process. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538"></a><!-- doxytag: member="DEVICE_STATE_Addressed" ref="gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538" args="" -->DEVICE_STATE_Addressed</em>&nbsp;</td><td>
<p>Internally implemented by the library. This state indicates that the device has been addressed by the USB Host, but is not yet configured. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3"></a><!-- doxytag: member="DEVICE_STATE_Configured" ref="gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3" args="" -->DEVICE_STATE_Configured</em>&nbsp;</td><td>
<p>May be implemented by the user project. This state indicates that the device has been enumerated by the host and is ready for USB communications to begin. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8"></a><!-- doxytag: member="DEVICE_STATE_Suspended" ref="gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8" args="" -->DEVICE_STATE_Suspended</em>&nbsp;</td><td>
<p>May be implemented by the user project. This state indicates that the USB bus has been suspended by the host, and the device should power down to a minimal power level until the bus is resumed. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3ddb91eff57e62010de59db65e51b087"></a><!-- doxytag: member="Device.h::CALLBACK_USB_GetDescriptor" ref="ga3ddb91eff57e62010de59db65e51b087" args="(const uint16_t wValue, const uint8_t wIndex, void **const DescriptorAddress, uint8_t *MemoryAddressSpace) ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CALLBACK_USB_GetDescriptor </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>wValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>wIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const &nbsp;</td>
          <td class="paramname"> <em>DescriptorAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>MemoryAddressSpace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to retrieve a given descriptor's size and memory location from the given descriptor type value, index and language ID. This function MUST be overridden in the user application (added with full, identical prototype and name so that the library can call it to retrieve descriptor data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wValue</em>&nbsp;</td><td>The type of the descriptor to retrieve in the upper byte, and the index in the lower byte (when more than one descriptor of the given type exists, such as the case of string descriptors). The type may be one of the standard types defined in the DescriptorTypes_t enum, or may be a class-specific descriptor type value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wIndex</em>&nbsp;</td><td>The language ID of the string to return if the wValue type indicates DTYPE_String, otherwise zero for standard descriptors, or as defined in a class-specific standards. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DescriptorAddress</em>&nbsp;</td><td>Pointer to the descriptor in memory. This should be set by the routine to the address of the descriptor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MemoryAddressSpace</em>&nbsp;</td><td>A value from the <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">USB_DescriptorMemorySpaces_t</a> enum to indicate the memory space in which the descriptor is stored. This parameter does not exist when one of the USE_*_DESCRIPTORS compile time options is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>By default, the library expects all descriptors to be located in flash memory via the PROGMEM attribute. If descriptors should be located in RAM or EEPROM instead (to speed up access in the case of RAM, or to allow the descriptors to be changed dynamically at runtime) either the USE_RAM_DESCRIPTORS or the USE_EEPROM_DESCRIPTORS tokens may be defined in the project makefile and passed to the compiler by the -D switch.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size in bytes of the descriptor if it exists, zero or <a class="el" href="group___group___descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gabf105f978815be892e4342e942d1301a"></a><!-- doxytag: member="Device.h::USB_Device_DisableSOFEvents" ref="gabf105f978815be892e4342e942d1301a" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Device_DisableSOFEvents </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the device mode Start Of Frame events. When disabled, this stop the firing of the <a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame()</a> event when enumerated in device mode. </p>

</div>
</div>
<a class="anchor" id="ga00fc51da3f7d11381e557b0c9147a01a"></a><!-- doxytag: member="Device.h::USB_Device_EnableSOFEvents" ref="ga00fc51da3f7d11381e557b0c9147a01a" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Device_EnableSOFEvents </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables the device mode Start Of Frame events. When enabled, this causes the <a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame()</a> event to fire once per millisecond, synchronized to the USB bus, at the start of each USB frame when enumerated in device mode. </p>

</div>
</div>
<a class="anchor" id="ga9a9bd80a3bcdcbe266498b1e322a709f"></a><!-- doxytag: member="Device.h::USB_Device_SendRemoteWakeup" ref="ga9a9bd80a3bcdcbe266498b1e322a709f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Device_SendRemoteWakeup </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a Remote Wakeup request to the host. This signals to the host that the device should be taken out of suspended mode, and communications should resume.</p>
<p>Typically, this is implemented so that HID devices (mice, keyboards, etc.) can wake up the host computer when the host has suspended all USB devices to enter a low power state.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro should only be used if the device has indicated to the host that it supports the Remote Wakeup feature in the device descriptors, and should only be issued if the host is currently allowing remote wakeup events from the device (i.e., the <a class="el" href="group___group___device.html#ga4149c53af0aea3962041035900337940">USB_RemoteWakeupEnabled</a> flag is set). When the NO_DEVICE_REMOTE_WAKEUP compile time option is used, this macro is unavailable. <br/>
</dd>
<dd>
The USB clock must be running for this function to operate. If the stack is initialized with the <a class="el" href="group___group___u_s_b_management.html#ga360c15bbd5a5f90ee4e0e01ab0f12242">USB_OPT_MANUAL_PLL</a> option enabled, the user must ensure that the PLL is running before attempting to call this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___descriptors.html">USB Descriptors</a> for more information on the RMWAKEUP feature and device descriptors. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga578f234b33bd1de4967d8e81b11ba624"></a><!-- doxytag: member="DeviceStandardReq.h::USB_ConfigurationNumber" ref="ga578f234b33bd1de4967d8e81b11ba624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="group___group___device.html#ga578f234b33bd1de4967d8e81b11ba624">USB_ConfigurationNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the currently set configuration number of the device. USB devices may have several different configurations which the host can select between; this indicates the currently selected value, or 0 if no configuration has been selected.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4dd1fc963f6ec0a937904d7aeaf8650d"></a><!-- doxytag: member="DeviceStandardReq.h::USB_CurrentlySelfPowered" ref="ga4dd1fc963f6ec0a937904d7aeaf8650d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group___group___device.html#ga4dd1fc963f6ec0a937904d7aeaf8650d">USB_CurrentlySelfPowered</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the device is currently being powered by its own power supply, rather than being powered by the host's USB supply. This flag should remain cleared if the device does not support self powered mode, as indicated in the device descriptors. </p>

</div>
</div>
<a class="anchor" id="ga93cfb28bc1114dd98fb4184e95229eaf"></a><!-- doxytag: member="USBTask.h::USB_DeviceState" ref="ga93cfb28bc1114dd98fb4184e95229eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the current device state machine state. When in device mode, this indicates the state via one of the values of the <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a> enum values.</p>
<p>This value should not be altered by the user application as it is handled automatically by the library. The only exception to this rule is if the NO_LIMITED_CONTROLLER_CONNECT token is used (see <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect()</a> and <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect()</a> events).</p>
<p>To reduce program size and speed up checks of this global, it can be placed into one of the AVR's GPIOR hardware registers instead of RAM by defining the DEVICE_STATE_AS_GPIOR token to a value between 0 and 2 in the project makefile and passing it to the compiler via the -D switch. When defined, the corresponding GPIOR register should not be used in the user application except implicitly via the library APIs.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This global is only present if the user application can be a USB device. <br/>
<br/>
</dd>
<dd>
This variable should be treated as read-only in the user application, and never manually changed in value except in the circumstances outlined above.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a> for a list of possible device states. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4149c53af0aea3962041035900337940"></a><!-- doxytag: member="DeviceStandardReq.h::USB_RemoteWakeupEnabled" ref="ga4149c53af0aea3962041035900337940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group___group___device.html#ga4149c53af0aea3962041035900337940">USB_RemoteWakeupEnabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the host is currently allowing the device to issue remote wakeup events. If this flag is cleared, the device should not issue remote wakeup events to the host.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. <br/>
<br/>
</dd>
<dd>
To reduce FLASH usage of the compiled applications where Remote Wakeup is not supported, this global and the underlying management code can be disabled by defining the NO_DEVICE_REMOTE_WAKEUP token in the project makefile and passing it to the compiler via the -D switch. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
