<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Function/Variable Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Function/Variable Attributes<br/>
<small>
[<a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga63c90fad268828992510789fe53f61c9">ATTR_NO_RETURN</a>&nbsp;&nbsp;&nbsp;__attribute__ ((noreturn))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a>&nbsp;&nbsp;&nbsp;__attribute__ ((warn_unused_result))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(...)&nbsp;&nbsp;&nbsp;__attribute__ ((nonnull (__VA_ARGS__)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga376820b6f7acf36b2c9c0c0e8eeb30b0">ATTR_NAKED</a>&nbsp;&nbsp;&nbsp;__attribute__ ((naked))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga2441af8ecf4b0f909b5b4a736b09fcf5">ATTR_NO_INLINE</a>&nbsp;&nbsp;&nbsp;__attribute__ ((noinline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a>&nbsp;&nbsp;&nbsp;__attribute__ ((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga477faefde32bfd89d5b5b40d70b1a998">ATTR_PURE</a>&nbsp;&nbsp;&nbsp;__attribute__ ((pure))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gaa3a9548137fc3ca0ad1367d204891bd9">ATTR_CONST</a>&nbsp;&nbsp;&nbsp;__attribute__ ((const))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gaa120f4d35b3409a3c78353e7a10d671c">ATTR_DEPRECATED</a>&nbsp;&nbsp;&nbsp;__attribute__ ((deprecated))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gae4043b1626e70fabe467ba912b7596aa">ATTR_WEAK</a>&nbsp;&nbsp;&nbsp;__attribute__ ((weak))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#gacce7677e074b85e2a5dfaf04f151d418">ATTR_NO_INIT</a>&nbsp;&nbsp;&nbsp;__attribute__ ((section (&quot;.noinit&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga90975df111a66af16d7bd14c45187e44">ATTR_INIT_SECTION</a>(SectionIndex)&nbsp;&nbsp;&nbsp;__attribute__ ((naked, section (&quot;.init&quot; #SectionIndex )))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___g_c_c_attr.html#ga8f6c153ab9481d7b6c39f04b7936118d">ATTR_ALIAS</a>(Func)&nbsp;&nbsp;&nbsp;__attribute__ ((alias( #Func )))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Macros for easy access GCC function and variable attributes, which can be applied to function prototypes or variable attributes. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga8f6c153ab9481d7b6c39f04b7936118d"></a><!-- doxytag: member="Attributes.h::ATTR_ALIAS" ref="ga8f6c153ab9481d7b6c39f04b7936118d" args="(Func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_ALIAS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Func</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;__attribute__ ((alias( #Func )))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Marks a function as an alias for another function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Func</em>&nbsp;</td><td>Name of the function which the given function name should alias. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18a61fcb06b815274b12b7f626993ac6"></a><!-- doxytag: member="Attributes.h::ATTR_ALWAYS_INLINE" ref="ga18a61fcb06b815274b12b7f626993ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_ALWAYS_INLINE&nbsp;&nbsp;&nbsp;__attribute__ ((always_inline))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Forces the compiler to inline the specified function. When applied, the given function will be inlined under all circumstances. </p>

</div>
</div>
<a class="anchor" id="gaa3a9548137fc3ca0ad1367d204891bd9"></a><!-- doxytag: member="Attributes.h::ATTR_CONST" ref="gaa3a9548137fc3ca0ad1367d204891bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_CONST&nbsp;&nbsp;&nbsp;__attribute__ ((const))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the specified function is constant, in that it has no side effects other than parameter access. </p>

</div>
</div>
<a class="anchor" id="gaa120f4d35b3409a3c78353e7a10d671c"></a><!-- doxytag: member="Attributes.h::ATTR_DEPRECATED" ref="gaa120f4d35b3409a3c78353e7a10d671c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_DEPRECATED&nbsp;&nbsp;&nbsp;__attribute__ ((deprecated))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Marks a given function as deprecated, which produces a warning if the function is called. </p>

</div>
</div>
<a class="anchor" id="ga90975df111a66af16d7bd14c45187e44"></a><!-- doxytag: member="Attributes.h::ATTR_INIT_SECTION" ref="ga90975df111a66af16d7bd14c45187e44" args="(SectionIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_INIT_SECTION</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">SectionIndex</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;__attribute__ ((naked, section (&quot;.init&quot; #SectionIndex )))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Places the function in one of the initialization sections, which execute before the main function of the application. Refer to the avr-libc manual for more information on the initialization sections.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SectionIndex</em>&nbsp;</td><td>Initialization section number where the function should be placed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga376820b6f7acf36b2c9c0c0e8eeb30b0"></a><!-- doxytag: member="Attributes.h::ATTR_NAKED" ref="ga376820b6f7acf36b2c9c0c0e8eeb30b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_NAKED&nbsp;&nbsp;&nbsp;__attribute__ ((naked))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes any preamble or postamble from the function. When used, the function will not have any register or stack saving code. This should be used with caution, and when used the programmer is responsible for maintaining stack and register integrity. </p>

</div>
</div>
<a class="anchor" id="gacce7677e074b85e2a5dfaf04f151d418"></a><!-- doxytag: member="Attributes.h::ATTR_NO_INIT" ref="gacce7677e074b85e2a5dfaf04f151d418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_NO_INIT&nbsp;&nbsp;&nbsp;__attribute__ ((section (&quot;.noinit&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Forces the compiler to not automatically zero the given global variable on startup, so that the current RAM contents is retained. Under most conditions this value will be random due to the behaviour of volatile memory once power is removed, but may be used in some specific circumstances, like the passing of values back after a system watchdog reset. </p>

</div>
</div>
<a class="anchor" id="ga2441af8ecf4b0f909b5b4a736b09fcf5"></a><!-- doxytag: member="Attributes.h::ATTR_NO_INLINE" ref="ga2441af8ecf4b0f909b5b4a736b09fcf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_NO_INLINE&nbsp;&nbsp;&nbsp;__attribute__ ((noinline))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prevents the compiler from considering a specified function for inlining. When applied, the given function will not be inlined under any circumstances. </p>

</div>
</div>
<a class="anchor" id="ga63c90fad268828992510789fe53f61c9"></a><!-- doxytag: member="Attributes.h::ATTR_NO_RETURN" ref="ga63c90fad268828992510789fe53f61c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_NO_RETURN&nbsp;&nbsp;&nbsp;__attribute__ ((noreturn))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates to the compiler that the function can not ever return, so that any stack restoring or return code may be omitted by the compiler in the resulting binary. </p>

</div>
</div>
<a class="anchor" id="ga6cab2758ec5d666d8b4542b09102f106"></a><!-- doxytag: member="Attributes.h::ATTR_NON_NULL_PTR_ARG" ref="ga6cab2758ec5d666d8b4542b09102f106" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_NON_NULL_PTR_ARG</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;__attribute__ ((nonnull (__VA_ARGS__)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the specified parameters of the function are pointers which should never be NULL. When applied as a 1-based comma separated list the compiler will emit a warning if the specified parameters are known at compiler time to be NULL at the point of calling the function. </p>

</div>
</div>
<a class="anchor" id="ga477faefde32bfd89d5b5b40d70b1a998"></a><!-- doxytag: member="Attributes.h::ATTR_PURE" ref="ga477faefde32bfd89d5b5b40d70b1a998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_PURE&nbsp;&nbsp;&nbsp;__attribute__ ((pure))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the specified function is pure, in that it has no side-effects other than global or parameter variable access. </p>

</div>
</div>
<a class="anchor" id="gaa61f3d1a169c3d97d95072b1ee6493fd"></a><!-- doxytag: member="Attributes.h::ATTR_WARN_UNUSED_RESULT" ref="gaa61f3d1a169c3d97d95072b1ee6493fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_WARN_UNUSED_RESULT&nbsp;&nbsp;&nbsp;__attribute__ ((warn_unused_result))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the function returns a value which should not be ignored by the user code. When applied, any ignored return value from calling the function will produce a compiler warning. </p>

</div>
</div>
<a class="anchor" id="gae4043b1626e70fabe467ba912b7596aa"></a><!-- doxytag: member="Attributes.h::ATTR_WEAK" ref="gae4043b1626e70fabe467ba912b7596aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_WEAK&nbsp;&nbsp;&nbsp;__attribute__ ((weak))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Marks a function as a weak reference, which can be overridden by other functions with an identical name (in which case the weak reference is discarded at link time). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
