<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Pipe Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Pipe Management<br/>
<small>
[<a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_r_w.html">Pipe Data Reading and Writing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w.html">Read/Write of Primitive Data Types</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w.html">Read/Write of Multi-Byte Streams</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management.html">Pipe Packet Management</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html">Pipe Control Request Management</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">PIPE_ERRORFLAG_OVERFLOW</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga955a374fff365dc1c3771f24651a1c7b">PIPE_ERRORFLAG_UNDERFLOW</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga523291f171ce8bbcad293302c702fff1">PIPE_ERRORFLAG_CRC16</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga5ba4ba74769293d65b32109e50a9e2d4">PIPE_ERRORFLAG_TIMEOUT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">PIPE_ERRORFLAG_PID</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga69a45a7966eea73ea92d663b68748abd">PIPE_ERRORFLAG_DATAPID</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">PIPE_ERRORFLAG_DATATGL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga23184c2580f8241fcc6c27c0a580706d">PIPE_TOKEN_SETUP</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; PTOKEN0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gaaad74ddaafc14770bfd3902e202658ee">PIPE_TOKEN_IN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; PTOKEN0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">PIPE_TOKEN_OUT</a>&nbsp;&nbsp;&nbsp;(2 &lt;&lt; PTOKEN0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga7f8b77f0483c04a394f4123795e5b2b6">PIPE_BANK_SINGLE</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; EPBK0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga0ca034789b58d9fe337efb79c19797dd">PIPE_BANK_DOUBLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; EPBK0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga8114af361d1f52cc6e47447c9484ae98">PIPE_CONTROLPIPE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga0dc275b75a1bccc1b51dd78ef1485e2e">PIPE_CONTROLPIPE_DEFAULT_SIZE</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gad7d98398d5e1509886cc458ba99cbff8">PIPE_PIPENUM_MASK</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga4b88cfa023da9b8e1ade82238b2603e2">PIPE_TOTAL_PIPES</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gaab4f0d06a298c058d074511c4d22dede">PIPE_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162">PIPE_EPNUM_MASK</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga167b38e9687d8f98a77c62987c54798b">PIPE_EPDIR_MASK</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga9e906d4ce788b68301ea645244aafdc1">Pipe_GetCurrentPipe</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gac49d79af9416018b2d45fc4424723f0b">Pipe_SelectPipe</a> (const uint8_t PipeNumber) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gad3ad418293f94207976ec4871be18a1d">Pipe_ResetPipe</a> (const uint8_t PipeNumber) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga906edda867bfcf2521d7c24d0367b8e3">Pipe_EnablePipe</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga9bccd6b72eb07ebb696731c392dd3c12">Pipe_DisablePipe</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gae356d5cdb9abd1a9857fc98a5f85f9ad">Pipe_IsEnabled</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga00de39eb42be83aba9810c4ecd2e1257">Pipe_GetPipeToken</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gab2c5e16a372b1ccbfea35296ec3fe400">Pipe_SetPipeToken</a> (const uint8_t Token) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga0474af8aefe16df9b2ff0549667e2483">Pipe_SetInfiniteINRequests</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gaaa8bba8264f199af9c197cb2df0199b9">Pipe_SetFiniteINRequests</a> (const uint8_t TotalINRequests) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gac8326126b862c91167a068ad273e7232">Pipe_IsConfigured</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gae897a51bc916982da1503b9ceeb54786">Pipe_BoundEndpointNumber</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gad8cd0b7e1db4cde9f254bb305a11176b">Pipe_SetInterruptPeriod</a> (const uint8_t Milliseconds) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gaf84f68fe7ddc549e391c7528d954876d">Pipe_GetPipeInterrupts</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga9ab1ffed7cb6f8fb9a611faeb214757f">Pipe_HasPipeInterrupted</a> (const uint8_t PipeNumber) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga9c7a322ce4bea3e5e7dff8d3034b7004">Pipe_Unfreeze</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga9fdb3d7d0a0342cd0a338f4f40fa0315">Pipe_Freeze</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga85baf6f56129c6c0480281185631859f">Pipe_IsFrozen</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gadea1d448d6da1de82163eada0ee3d496">Pipe_ClearError</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gaab6d84f9e2b7ce59f0d5233a8e893376">Pipe_IsError</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga487558ddda0ff158e1974e83b75a5d05">Pipe_ClearErrorFlags</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe</a> (const uint8_t Number, const uint8_t Type, const uint8_t Token, const uint8_t EndpointNumber, const uint16_t Size, const uint8_t Banks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#ga51c73bb3b527af06f6371fc68ff817b0">Pipe_IsEndpointBound</a> (const uint8_t EndpointAddress)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management.html#gad76597acf13d471a30ff9785b94b01e2">USB_ControlPipeSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This module contains functions, macros and enums related to pipe management when in USB Host mode. This module contains the pipe management macros, as well as pipe interrupt and data send/receive functions for various data types. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga0ca034789b58d9fe337efb79c19797dd"></a><!-- doxytag: member="Pipe.h::PIPE_BANK_DOUBLE" ref="ga0ca034789b58d9fe337efb79c19797dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_BANK_DOUBLE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; EPBK0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the bank mode selection for the <a class="el" href="group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a> macro. This indicates that the pipe should have two banks, which requires more USB FIFO memory but results in faster transfers as one USB device (the AVR or the attached device) can access one bank while the other accesses the second bank. </p>

</div>
</div>
<a class="anchor" id="ga7f8b77f0483c04a394f4123795e5b2b6"></a><!-- doxytag: member="Pipe.h::PIPE_BANK_SINGLE" ref="ga7f8b77f0483c04a394f4123795e5b2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_BANK_SINGLE&nbsp;&nbsp;&nbsp;(0 &lt;&lt; EPBK0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the bank mode selection for the <a class="el" href="group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a> macro. This indicates that the pipe should have one single bank, which requires less USB FIFO memory but results in slower transfers as only one USB device (the AVR or the attached device) can access the pipe's bank at the one time. </p>

</div>
</div>
<a class="anchor" id="ga8114af361d1f52cc6e47447c9484ae98"></a><!-- doxytag: member="Pipe.h::PIPE_CONTROLPIPE" ref="ga8114af361d1f52cc6e47447c9484ae98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_CONTROLPIPE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pipe address for the default control pipe, which always resides in address 0. This is defined for convenience to give more readable code when used with the pipe macros. </p>

</div>
</div>
<a class="anchor" id="ga0dc275b75a1bccc1b51dd78ef1485e2e"></a><!-- doxytag: member="Pipe.h::PIPE_CONTROLPIPE_DEFAULT_SIZE" ref="ga0dc275b75a1bccc1b51dd78ef1485e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_CONTROLPIPE_DEFAULT_SIZE&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default size of the default control pipe's bank, until altered by the Endpoint0Size value in the device descriptor of the attached device. </p>

</div>
</div>
<a class="anchor" id="ga167b38e9687d8f98a77c62987c54798b"></a><!-- doxytag: member="Pipe.h::PIPE_EPDIR_MASK" ref="ga167b38e9687d8f98a77c62987c54798b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_EPDIR_MASK&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Endpoint direction mask, for masking against endpoint addresses to retrieve the endpoint's direction for comparing with the ENDPOINT_DESCRIPTOR_DIR_* masks. </p>

</div>
</div>
<a class="anchor" id="gaf792d5d32653e0e7dac1103701636162"></a><!-- doxytag: member="Pipe.h::PIPE_EPNUM_MASK" ref="gaf792d5d32653e0e7dac1103701636162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_EPNUM_MASK&nbsp;&nbsp;&nbsp;0x0F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Endpoint number mask, for masking against endpoint addresses to retrieve the endpoint's numerical address in the attached device. </p>

</div>
</div>
<a class="anchor" id="ga523291f171ce8bbcad293302c702fff1"></a><!-- doxytag: member="Pipe.h::PIPE_ERRORFLAG_CRC16" ref="ga523291f171ce8bbcad293302c702fff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_CRC16&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a CRC error occurred in the pipe on the received data. </p>

</div>
</div>
<a class="anchor" id="ga69a45a7966eea73ea92d663b68748abd"></a><!-- doxytag: member="Pipe.h::PIPE_ERRORFLAG_DATAPID" ref="ga69a45a7966eea73ea92d663b68748abd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_DATAPID&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a hardware data PID error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga5b587ec7e9f0fc14d601bc6f9472bfdc"></a><!-- doxytag: member="Pipe.h::PIPE_ERRORFLAG_DATATGL" ref="ga5b587ec7e9f0fc14d601bc6f9472bfdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_DATATGL&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a hardware data toggle error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga17a1e2b7563c2bb2b9ffd6f1800de2db"></a><!-- doxytag: member="Pipe.h::PIPE_ERRORFLAG_OVERFLOW" ref="ga17a1e2b7563c2bb2b9ffd6f1800de2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_OVERFLOW&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that an overflow error occurred in the pipe on the received data. </p>

</div>
</div>
<a class="anchor" id="ga6758ca70b0917fb4076a8d4d2f6dd3f4"></a><!-- doxytag: member="Pipe.h::PIPE_ERRORFLAG_PID" ref="ga6758ca70b0917fb4076a8d4d2f6dd3f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_PID&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a hardware PID error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga5ba4ba74769293d65b32109e50a9e2d4"></a><!-- doxytag: member="Pipe.h::PIPE_ERRORFLAG_TIMEOUT" ref="ga5ba4ba74769293d65b32109e50a9e2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_TIMEOUT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a hardware timeout error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga955a374fff365dc1c3771f24651a1c7b"></a><!-- doxytag: member="Pipe.h::PIPE_ERRORFLAG_UNDERFLOW" ref="ga955a374fff365dc1c3771f24651a1c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_UNDERFLOW&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that an underflow error occurred in the pipe on the received data. </p>

</div>
</div>
<a class="anchor" id="gaab4f0d06a298c058d074511c4d22dede"></a><!-- doxytag: member="Pipe.h::PIPE_MAX_SIZE" ref="gaab4f0d06a298c058d074511c4d22dede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_MAX_SIZE&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size in bytes of the largest pipe bank size possible in the device. Not all banks on each AVR model supports the largest bank size possible on the device; different pipe numbers support different maximum bank sizes. This value reflects the largest possible bank of any pipe on the currently selected USB AVR model. </p>

</div>
</div>
<a class="anchor" id="gad7d98398d5e1509886cc458ba99cbff8"></a><!-- doxytag: member="Pipe.h::PIPE_PIPENUM_MASK" ref="gad7d98398d5e1509886cc458ba99cbff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_PIPENUM_MASK&nbsp;&nbsp;&nbsp;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pipe number mask, for masking against pipe addresses to retrieve the pipe's numerical address in the device. </p>

</div>
</div>
<a class="anchor" id="gaaad74ddaafc14770bfd3902e202658ee"></a><!-- doxytag: member="Pipe.h::PIPE_TOKEN_IN" ref="gaaad74ddaafc14770bfd3902e202658ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOKEN_IN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; PTOKEN0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Token mask for <a class="el" href="group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a>. This sets the pipe as a IN token (for non-CONTROL type pipes), indicating that the pipe data will flow from device to host. </p>

</div>
</div>
<a class="anchor" id="ga9d95c915c1f2fa07ecdcd1d08027ec40"></a><!-- doxytag: member="Pipe.h::PIPE_TOKEN_OUT" ref="ga9d95c915c1f2fa07ecdcd1d08027ec40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOKEN_OUT&nbsp;&nbsp;&nbsp;(2 &lt;&lt; PTOKEN0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Token mask for <a class="el" href="group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a>. This sets the pipe as a OUT token (for non-CONTROL type pipes), indicating that the pipe data will flow from host to device. </p>

</div>
</div>
<a class="anchor" id="ga23184c2580f8241fcc6c27c0a580706d"></a><!-- doxytag: member="Pipe.h::PIPE_TOKEN_SETUP" ref="ga23184c2580f8241fcc6c27c0a580706d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOKEN_SETUP&nbsp;&nbsp;&nbsp;(0 &lt;&lt; PTOKEN0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Token mask for <a class="el" href="group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a>. This sets the pipe as a SETUP token (for CONTROL type pipes), which will trigger a control request on the attached device when data is written to the pipe. </p>

</div>
</div>
<a class="anchor" id="ga4b88cfa023da9b8e1ade82238b2603e2"></a><!-- doxytag: member="Pipe.h::PIPE_TOTAL_PIPES" ref="ga4b88cfa023da9b8e1ade82238b2603e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOTAL_PIPES&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of pipes (including the default control pipe at address 0) which may be used in the device. Different USB AVR models support different amounts of pipes, this value reflects the maximum number of pipes for the currently selected AVR model. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae897a51bc916982da1503b9ceeb54786"></a><!-- doxytag: member="Pipe.h::Pipe_BoundEndpointNumber" ref="gae897a51bc916982da1503b9ceeb54786" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_BoundEndpointNumber </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the endpoint number of the endpoint within the attached device that the currently selected pipe is bound to.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endpoint number the currently selected pipe is bound to. </dd></dl>

</div>
</div>
<a class="anchor" id="gadea1d448d6da1de82163eada0ee3d496"></a><!-- doxytag: member="Pipe.h::Pipe_ClearError" ref="gadea1d448d6da1de82163eada0ee3d496" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ClearError </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the master pipe error flag. </p>

</div>
</div>
<a class="anchor" id="ga487558ddda0ff158e1974e83b75a5d05"></a><!-- doxytag: member="Pipe.h::Pipe_ClearErrorFlags" ref="ga487558ddda0ff158e1974e83b75a5d05" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ClearErrorFlags </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears all the currently selected pipe's hardware error flags, but does not clear the master error flag for the pipe. </p>

</div>
</div>
<a class="anchor" id="ga2bb8e356f6181ca9e2c1cab2041388d0"></a><!-- doxytag: member="Pipe.h::Pipe_ConfigurePipe" ref="ga2bb8e356f6181ca9e2c1cab2041388d0" args="(const uint8_t Number, const uint8_t Type, const uint8_t Token, const uint8_t EndpointNumber, const uint16_t Size, const uint8_t Banks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pipe_ConfigurePipe </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>EndpointNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Banks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the specified pipe number with the given pipe type, token, target endpoint number in the attached device, bank size and banking mode. Pipes should be allocated in ascending order by their address in the device (i.e. pipe 1 should be configured before pipe 2 and so on) to prevent fragmentation of the USB FIFO memory.</p>
<p>The pipe type may be one of the EP_TYPE_* macros listed in LowLevel.h, the token may be one of the PIPE_TOKEN_* masks.</p>
<p>The bank size must indicate the maximum packet size that the pipe can handle. Different pipe numbers can handle different maximum packet sizes - refer to the chosen USB AVR's datasheet to determine the maximum bank size for each pipe.</p>
<p>The banking mode may be either <a class="el" href="group___group___pipe_management.html#ga7f8b77f0483c04a394f4123795e5b2b6">PIPE_BANK_SINGLE</a> or <a class="el" href="group___group___pipe_management.html#ga0ca034789b58d9fe337efb79c19797dd">PIPE_BANK_DOUBLE</a>.</p>
<p>A newly configured pipe is frozen by default, and must be unfrozen before use via the <a class="el" href="group___group___pipe_management.html#ga9c7a322ce4bea3e5e7dff8d3034b7004">Pipe_Unfreeze()</a> before being used. Pipes should be kept frozen unless waiting for data from a device while in IN mode, or sending data to the device in OUT mode. IN type pipes are also automatically configured to accept infinite numbers of IN requests without automatic freezing - this can be overridden by a call to <a class="el" href="group___group___pipe_management.html#gaaa8bba8264f199af9c197cb2df0199b9">Pipe_SetFiniteINRequests()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The default control pipe should not be manually configured by the user application, as it is automatically configured by the library internally. <br/>
<br/>
</dd>
<dd>
This routine will select the specified pipe, and the pipe will remain selected once the routine completes regardless of if the pipe configuration succeeds.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the configuration is successful, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bccd6b72eb07ebb696731c392dd3c12"></a><!-- doxytag: member="Pipe.h::Pipe_DisablePipe" ref="ga9bccd6b72eb07ebb696731c392dd3c12" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_DisablePipe </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the currently selected pipe so that data cannot be sent and received through it to and from an attached device. </p>

</div>
</div>
<a class="anchor" id="ga906edda867bfcf2521d7c24d0367b8e3"></a><!-- doxytag: member="Pipe.h::Pipe_EnablePipe" ref="ga906edda867bfcf2521d7c24d0367b8e3" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_EnablePipe </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables the currently selected pipe so that data can be sent and received through it to and from an attached device.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The currently selected pipe must first be configured properly via <a class="el" href="group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fdb3d7d0a0342cd0a338f4f40fa0315"></a><!-- doxytag: member="Pipe.h::Pipe_Freeze" ref="ga9fdb3d7d0a0342cd0a338f4f40fa0315" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Freeze </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Freezes the selected pipe, preventing it from communicating with an attached device. </p>

</div>
</div>
<a class="anchor" id="ga9e906d4ce788b68301ea645244aafdc1"></a><!-- doxytag: member="Pipe.h::Pipe_GetCurrentPipe" ref="ga9e906d4ce788b68301ea645244aafdc1" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetCurrentPipe </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pipe address of the currently selected pipe. This is typically used to save the currently selected pipe number so that it can be restored after another pipe has been manipulated.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the currently selected pipe. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36e7eedfbc3c5a7f3bb5fdd1c923efac"></a><!-- doxytag: member="Pipe.h::Pipe_GetErrorFlags" ref="ga36e7eedfbc3c5a7f3bb5fdd1c923efac" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetErrorFlags </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a mask of the hardware error flags which have occurred on the currently selected pipe. This value can then be masked against the PIPE_ERRORFLAG_* masks to determine what error has occurred.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask comprising of PIPE_ERRORFLAG_* bits indicating what error has occurred on the selected pipe. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf84f68fe7ddc549e391c7528d954876d"></a><!-- doxytag: member="Pipe.h::Pipe_GetPipeInterrupts" ref="gaf84f68fe7ddc549e391c7528d954876d" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetPipeInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a mask indicating which pipe's interrupt periods have elapsed, indicating that the pipe should be serviced.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask whose bits indicate which pipes have interrupted. </dd></dl>

</div>
</div>
<a class="anchor" id="ga00de39eb42be83aba9810c4ecd2e1257"></a><!-- doxytag: member="Pipe.h::Pipe_GetPipeToken" ref="ga00de39eb42be83aba9810c4ecd2e1257" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetPipeToken </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current pipe token, indicating the pipe's data direction and type.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current pipe token, as a PIPE_TOKEN_* mask. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ab1ffed7cb6f8fb9a611faeb214757f"></a><!-- doxytag: member="Pipe.h::Pipe_HasPipeInterrupted" ref="ga9ab1ffed7cb6f8fb9a611faeb214757f" args="(const uint8_t PipeNumber) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_HasPipeInterrupted </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>PipeNumber</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the specified pipe number has interrupted (valid only for INTERRUPT type pipes).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PipeNumber</em>&nbsp;</td><td>Index of the pipe whose interrupt flag should be tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the specified pipe has interrupted, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac8326126b862c91167a068ad273e7232"></a><!-- doxytag: member="Pipe.h::Pipe_IsConfigured" ref="gac8326126b862c91167a068ad273e7232" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsConfigured </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected pipe is configured.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the selected pipe is configured, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae356d5cdb9abd1a9857fc98a5f85f9ad"></a><!-- doxytag: member="Pipe.h::Pipe_IsEnabled" ref="gae356d5cdb9abd1a9857fc98a5f85f9ad" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsEnabled </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected pipe is enabled, but not necessarily configured.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean True if the currently selected pipe is enabled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga51c73bb3b527af06f6371fc68ff817b0"></a><!-- doxytag: member="Pipe.h::Pipe_IsEndpointBound" ref="ga51c73bb3b527af06f6371fc68ff817b0" args="(const uint8_t EndpointAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pipe_IsEndpointBound </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>EndpointAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a pipe has been bound to the given device endpoint address. If a pipe which is bound to the given endpoint is found, it is automatically selected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndpointAddress</em>&nbsp;</td><td>Address and direction mask of the endpoint within the attached device to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if a pipe bound to the given endpoint address of the specified direction is found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab6d84f9e2b7ce59f0d5233a8e893376"></a><!-- doxytag: member="Pipe.h::Pipe_IsError" ref="gaab6d84f9e2b7ce59f0d5233a8e893376" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsError </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the master pipe error flag is set for the currently selected pipe, indicating that some sort of hardware error has occurred on the pipe.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a> macro for information on retrieving the exact error flag.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if an error has occurred on the selected pipe, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85baf6f56129c6c0480281185631859f"></a><!-- doxytag: member="Pipe.h::Pipe_IsFrozen" ref="ga85baf6f56129c6c0480281185631859f" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsFrozen </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected pipe is frozen, and not able to accept data.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the currently selected pipe is frozen, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad3ad418293f94207976ec4871be18a1d"></a><!-- doxytag: member="Pipe.h::Pipe_ResetPipe" ref="gad3ad418293f94207976ec4871be18a1d" args="(const uint8_t PipeNumber) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ResetPipe </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>PipeNumber</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the desired pipe, including the pipe banks and flags.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PipeNumber</em>&nbsp;</td><td>Index of the pipe to reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac49d79af9416018b2d45fc4424723f0b"></a><!-- doxytag: member="Pipe.h::Pipe_SelectPipe" ref="gac49d79af9416018b2d45fc4424723f0b" args="(const uint8_t PipeNumber) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SelectPipe </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>PipeNumber</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the given pipe number. Any pipe operations which do not require the pipe number to be indicated will operate on the currently selected pipe.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PipeNumber</em>&nbsp;</td><td>Index of the pipe to select. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa8bba8264f199af9c197cb2df0199b9"></a><!-- doxytag: member="Pipe.h::Pipe_SetFiniteINRequests" ref="gaaa8bba8264f199af9c197cb2df0199b9" args="(const uint8_t TotalINRequests) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SetFiniteINRequests </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>TotalINRequests</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the currently selected pipe to only allow the specified number of IN requests to be accepted by the pipe before it is automatically frozen.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TotalINRequests</em>&nbsp;</td><td>Total number of IN requests that the pipe may receive before freezing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0474af8aefe16df9b2ff0549667e2483"></a><!-- doxytag: member="Pipe.h::Pipe_SetInfiniteINRequests" ref="ga0474af8aefe16df9b2ff0549667e2483" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SetInfiniteINRequests </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the currently selected pipe to allow for an unlimited number of IN requests. </p>

</div>
</div>
<a class="anchor" id="gad8cd0b7e1db4cde9f254bb305a11176b"></a><!-- doxytag: member="Pipe.h::Pipe_SetInterruptPeriod" ref="gad8cd0b7e1db4cde9f254bb305a11176b" args="(const uint8_t Milliseconds) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SetInterruptPeriod </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the period between interrupts for an INTERRUPT type pipe to a specified number of milliseconds.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Milliseconds</em>&nbsp;</td><td>Number of milliseconds between each pipe poll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2c5e16a372b1ccbfea35296ec3fe400"></a><!-- doxytag: member="Pipe.h::Pipe_SetPipeToken" ref="gab2c5e16a372b1ccbfea35296ec3fe400" args="(const uint8_t Token) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SetPipeToken </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>Token</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the token for the currently selected pipe to one of the tokens specified by the PIPE_TOKEN_* masks. This can be used on CONTROL type pipes, to allow for bidirectional transfer of data during control requests, or on regular pipes to allow for half-duplex bidirectional data transfer to devices which have two endpoints of opposite direction sharing the same endpoint address within the device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>New pipe token to set the selected pipe to, as a PIPE_TOKEN_* mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c7a322ce4bea3e5e7dff8d3034b7004"></a><!-- doxytag: member="Pipe.h::Pipe_Unfreeze" ref="ga9c7a322ce4bea3e5e7dff8d3034b7004" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Unfreeze </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unfreezes the selected pipe, allowing it to communicate with an attached device. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gad76597acf13d471a30ff9785b94b01e2"></a><!-- doxytag: member="Pipe.h::USB_ControlPipeSize" ref="gad76597acf13d471a30ff9785b94b01e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="group___group___pipe_management.html#gad76597acf13d471a30ff9785b94b01e2">USB_ControlPipeSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Global indicating the maximum packet size of the default control pipe located at address 0 in the device. This value is set to the value indicated in the attached device's device descriptor once the USB interface is initialized into host mode and a device is attached to the USB bus.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
