<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: USBKEY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>USBKEY<br/>
<small>
[<a class="el" href="group___group___joystick.html">Joystick Driver - LUFA/Drivers/Board/Joystick.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___joystick___u_s_b_k_e_y.html#ga5b41c548ba97989b473f6393b9c2c7f1">JOY_LEFT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___joystick___u_s_b_k_e_y.html#ga59c1b2e5c6856ed044ba0635102fd995">JOY_RIGHT</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 4) &gt;&gt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___joystick___u_s_b_k_e_y.html#ga85e47af11e6a32e3a819f247d9f619d6">JOY_UP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___joystick___u_s_b_k_e_y.html#ga950e3ba6cd65c992b92f36b837c52a0a">JOY_DOWN</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 5) &gt;&gt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___joystick___u_s_b_k_e_y.html#ga08968e3964995337594242759b10a988">JOY_PRESS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board specific joystick driver header for the USBKEY.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the joystick driver dispatch header located in <a class="el" href="_drivers_2_board_2_joystick_8h.html" title="Master include file for the board digital joystick driver.">LUFA/Drivers/Board/Joystick.h</a>. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga950e3ba6cd65c992b92f36b837c52a0a"></a><!-- doxytag: member="Joystick.h::JOY_DOWN" ref="ga950e3ba6cd65c992b92f36b837c52a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_DOWN&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 5) &gt;&gt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed in the downward direction. </p>

</div>
</div>
<a class="anchor" id="ga5b41c548ba97989b473f6393b9c2c7f1"></a><!-- doxytag: member="Joystick.h::JOY_LEFT" ref="ga5b41c548ba97989b473f6393b9c2c7f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_LEFT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed in the left direction. </p>

</div>
</div>
<a class="anchor" id="ga08968e3964995337594242759b10a988"></a><!-- doxytag: member="Joystick.h::JOY_PRESS" ref="ga08968e3964995337594242759b10a988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_PRESS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed inward. </p>

</div>
</div>
<a class="anchor" id="ga59c1b2e5c6856ed044ba0635102fd995"></a><!-- doxytag: member="Joystick.h::JOY_RIGHT" ref="ga59c1b2e5c6856ed044ba0635102fd995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_RIGHT&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 4) &gt;&gt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed in the right direction. </p>

</div>
</div>
<a class="anchor" id="ga85e47af11e6a32e3a819f247d9f619d6"></a><!-- doxytag: member="Joystick.h::JOY_UP" ref="ga85e47af11e6a32e3a819f247d9f619d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_UP&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the joystick being pushed in the upward direction. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
