<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Board Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Board Types<br/>
<small>
[<a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad464a28b99a1b174cfeec6e354bd0fd7">BOARD_USBKEY</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaf846b5b7661983e73e01472e01c0ca2f">BOARD_STK525</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gafc0ebffa2b2bc3731af46be52802068f">BOARD_STK526</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga7bc607954012265977ba83eb604ccf37">BOARD_RZUSBSTICK</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gabc14e462abef12788621a961f064dbe1">BOARD_ATAVRUSBRF01</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BOARD_USER</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gae4f4a2f3a27522a1cd0d7b6021d48061">BOARD_BUMBLEB</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad85eb87d8d958b508ee9f5947d56aa29">BOARD_XPLAIN</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga912c9e2f5c668635633200b9b27fb0b7">BOARD_XPLAIN_REV1</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gacde4471c95de7f5a07e5e33bf21e6c98">BOARD_EVK527</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BOARD_NONE</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa91a27482b13b6e1237cbb60e5563370">BOARD_TEENSY</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gacaeb952f7216b50241c736896838f440">BOARD_USBTINYMKII</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga502d6dfb33dd48a91bda48f2af34a4e4">BOARD_BENITO</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa9a01c81a293f073dc1a924484f58636">BOARD_JMDBU2</a>&nbsp;&nbsp;&nbsp;14</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Macros for indicating the chosen physical board hardware to the library. These macros should be used when defining the BOARD token to the chosen hardware via the -D switch in the project makefile. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gabc14e462abef12788621a961f064dbe1"></a><!-- doxytag: member="BoardTypes.h::BOARD_ATAVRUSBRF01" ref="gabc14e462abef12788621a961f064dbe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ATAVRUSBRF01&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the ATAVRUSBRF01 specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga502d6dfb33dd48a91bda48f2af34a4e4"></a><!-- doxytag: member="BoardTypes.h::BOARD_BENITO" ref="ga502d6dfb33dd48a91bda48f2af34a4e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BENITO&nbsp;&nbsp;&nbsp;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Benito specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gae4f4a2f3a27522a1cd0d7b6021d48061"></a><!-- doxytag: member="BoardTypes.h::BOARD_BUMBLEB" ref="gae4f4a2f3a27522a1cd0d7b6021d48061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BUMBLEB&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the BUMBLEB specific board drivers, using the officially recommended peripheral layout. </p>

</div>
</div>
<a class="anchor" id="gacde4471c95de7f5a07e5e33bf21e6c98"></a><!-- doxytag: member="BoardTypes.h::BOARD_EVK527" ref="gacde4471c95de7f5a07e5e33bf21e6c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_EVK527&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the EVK527 specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gaa9a01c81a293f073dc1a924484f58636"></a><!-- doxytag: member="BoardTypes.h::BOARD_JMDBU2" ref="gaa9a01c81a293f073dc1a924484f58636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_JMDBU2&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the JM-DB-U2 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga0bdcd87375e1784e5c56821da477d40f"></a><!-- doxytag: member="BoardTypes.h::BOARD_NONE" ref="ga0bdcd87375e1784e5c56821da477d40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_NONE&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables board drivers when operation will not be adversely affected (e.g. LEDs) - use of board drivers such as the Joystick driver, where the removal would adversely affect the code's operation is still disallowed. </p>

</div>
</div>
<a class="anchor" id="ga7bc607954012265977ba83eb604ccf37"></a><!-- doxytag: member="BoardTypes.h::BOARD_RZUSBSTICK" ref="ga7bc607954012265977ba83eb604ccf37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_RZUSBSTICK&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the RZUSBSTICK specific board drivers, including the driver for the boards LEDs. </p>

</div>
</div>
<a class="anchor" id="gaf846b5b7661983e73e01472e01c0ca2f"></a><!-- doxytag: member="BoardTypes.h::BOARD_STK525" ref="gaf846b5b7661983e73e01472e01c0ca2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_STK525&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the STK525 specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gafc0ebffa2b2bc3731af46be52802068f"></a><!-- doxytag: member="BoardTypes.h::BOARD_STK526" ref="gafc0ebffa2b2bc3731af46be52802068f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_STK526&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the STK526 specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gaa91a27482b13b6e1237cbb60e5563370"></a><!-- doxytag: member="BoardTypes.h::BOARD_TEENSY" ref="gaa91a27482b13b6e1237cbb60e5563370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TEENSY&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Teensy (all versions) specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gad464a28b99a1b174cfeec6e354bd0fd7"></a><!-- doxytag: member="BoardTypes.h::BOARD_USBKEY" ref="gad464a28b99a1b174cfeec6e354bd0fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USBKEY&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the USBKEY specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gacaeb952f7216b50241c736896838f440"></a><!-- doxytag: member="BoardTypes.h::BOARD_USBTINYMKII" ref="gacaeb952f7216b50241c736896838f440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USBTINYMKII&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the USBTINY MKII specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga58fa9a84aea0bb7ac7a4c43853631a2c"></a><!-- doxytag: member="BoardTypes.h::BOARD_USER" ref="ga58fa9a84aea0bb7ac7a4c43853631a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USER&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the user-defined board drivers, which should be placed in the user project's folder under a directory named /Board/. Each board driver should be named identically to the LUFA master board driver (i.e., driver in the LUFA/Drivers/Board director) so that the library can correctly identify it. </p>

</div>
</div>
<a class="anchor" id="gad85eb87d8d958b508ee9f5947d56aa29"></a><!-- doxytag: member="BoardTypes.h::BOARD_XPLAIN" ref="gad85eb87d8d958b508ee9f5947d56aa29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XPLAIN&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the XPLAIN (Revision 2 or newer) specific board drivers, including LED and Dataflash driver. </p>

</div>
</div>
<a class="anchor" id="ga912c9e2f5c668635633200b9b27fb0b7"></a><!-- doxytag: member="BoardTypes.h::BOARD_XPLAIN_REV1" ref="ga912c9e2f5c668635633200b9b27fb0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XPLAIN_REV1&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the XPLAIN (Revision 1) specific board drivers, including LED and Dataflash driver. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
