<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: USB Mode Tokens</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>USB Mode Tokens<br/>
<small>
[<a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_mode.html#gaa04ce57b94fcb692be8c0c7119836ac5">USB_SERIES_2_AVR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_mode.html#ga8cbd10e1f3f0d4cc8b3c256fc3eee787">USB_SERIES_4_AVR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_mode.html#gae5c2ca5cb9ec17433946e303158aa76b">USB_SERIES_6_AVR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_mode.html#ga5a97a6fb8d9653ee67d96162053fda45">USB_SERIES_7_AVR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_mode.html#ga49689afbfc0b5c36f47147ff70862e52">USB_CAN_BE_DEVICE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_mode.html#ga84fb66dcfc0ab982d183926474d6dd56">USB_CAN_BE_HOST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_mode.html#ga2f6f7dfc722e407cc7a023af8121b816">USB_CAN_BE_BOTH</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>After the inclusion of the master USB driver header, one or more of the following tokens may be defined, to allow the user code to conditionally enable or disable code based on the USB controller family and allowable USB modes. These tokens may be tested against to eliminate code relating to a USB mode which is not enabled for the given compilation. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2f6f7dfc722e407cc7a023af8121b816"></a><!-- doxytag: member="USBMode.h::USB_CAN_BE_BOTH" ref="ga2f6f7dfc722e407cc7a023af8121b816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CAN_BE_BOTH</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the target AVR microcontroller and compilation settings allow for the target to be configured in either USB Device or Host mode when defined. </p>

</div>
</div>
<a class="anchor" id="ga49689afbfc0b5c36f47147ff70862e52"></a><!-- doxytag: member="USBMode.h::USB_CAN_BE_DEVICE" ref="ga49689afbfc0b5c36f47147ff70862e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CAN_BE_DEVICE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the target AVR microcontroller and compilation settings allow for the target to be configured in USB Device mode when defined. </p>

</div>
</div>
<a class="anchor" id="ga84fb66dcfc0ab982d183926474d6dd56"></a><!-- doxytag: member="USBMode.h::USB_CAN_BE_HOST" ref="ga84fb66dcfc0ab982d183926474d6dd56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CAN_BE_HOST</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the target AVR microcontroller and compilation settings allow for the target to be configured in USB Host mode when defined. </p>

</div>
</div>
<a class="anchor" id="gaa04ce57b94fcb692be8c0c7119836ac5"></a><!-- doxytag: member="USBMode.h::USB_SERIES_2_AVR" ref="gaa04ce57b94fcb692be8c0c7119836ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SERIES_2_AVR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the target AVR microcontroller belongs to the Series 2 USB controller (i.e. AT90USBXXX2 or ATMEGAXXU2) when defined. </p>

</div>
</div>
<a class="anchor" id="ga8cbd10e1f3f0d4cc8b3c256fc3eee787"></a><!-- doxytag: member="USBMode.h::USB_SERIES_4_AVR" ref="ga8cbd10e1f3f0d4cc8b3c256fc3eee787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SERIES_4_AVR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the target AVR microcontroller belongs to the Series 4 USB controller (i.e. ATMEGAXXU4) when defined. </p>

</div>
</div>
<a class="anchor" id="gae5c2ca5cb9ec17433946e303158aa76b"></a><!-- doxytag: member="USBMode.h::USB_SERIES_6_AVR" ref="gae5c2ca5cb9ec17433946e303158aa76b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SERIES_6_AVR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the target AVR microcontroller belongs to the Series 6 USB controller (i.e. AT90USBXXX6) when defined. </p>

</div>
</div>
<a class="anchor" id="ga5a97a6fb8d9653ee67d96162053fda45"></a><!-- doxytag: member="USBMode.h::USB_SERIES_7_AVR" ref="ga5a97a6fb8d9653ee67d96162053fda45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SERIES_7_AVR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the target AVR microcontroller belongs to the Series 7 USB controller (i.e. AT90USBXXX7) when defined. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
