<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Serial USART Driver - LUFA/Drivers/Peripheral/Serial.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Serial USART Driver - LUFA/Drivers/Peripheral/Serial.h<br/>
<small>
[<a class="el" href="group___group___peripheral_drivers.html">On-chip Peripheral Drivers</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga70dcf0bbe55240d7440d8221fe6ed276">SERIAL_UBBRVAL</a>(baud)&nbsp;&nbsp;&nbsp;((((F_CPU / 16) + (baud / 2)) / (baud)) - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#gacd9da5185956f4142b8a47fd660cb81b">SERIAL_2X_UBBRVAL</a>(baud)&nbsp;&nbsp;&nbsp;((((F_CPU / 8) + (baud / 2)) / (baud)) - 1)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga0f690d9e2ca5a6a5c8aeb9afa245cbed">Serial_TxString_P</a> (const char *FlashStringPtr) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga8b7872ef729001fa48d788f85810437f">Serial_TxString</a> (const char *StringPtr) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga696c089404bd217a831466f063f961c1">Serial_Init</a> (const uint32_t BaudRate, const bool DoubleSpeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#gaa97ccf3cc890f507636cb463696ca17a">Serial_ShutDown</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial_IsCharReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga1b673f2186c682415cd3ee79cb14f872">Serial_TxByte</a> (const char DataByte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#gaeef194155320e5d0d209002b8b2d3f2f">Serial_RxByte</a> (void) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/Peripheral/Serial.c <em>(Makefile source module name: LUFA_SRC_SERIAL)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Hardware serial USART driver. This module provides an easy to use driver for the setup of and transfer of data over the AVR's USART port. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gacd9da5185956f4142b8a47fd660cb81b"></a><!-- doxytag: member="Serial.h::SERIAL_2X_UBBRVAL" ref="gacd9da5185956f4142b8a47fd660cb81b" args="(baud)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_2X_UBBRVAL</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">baud</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((F_CPU / 8) + (baud / 2)) / (baud)) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for calculating the baud value from a given baud rate when the U2X (double speed) bit is set. </p>

</div>
</div>
<a class="anchor" id="ga70dcf0bbe55240d7440d8221fe6ed276"></a><!-- doxytag: member="Serial.h::SERIAL_UBBRVAL" ref="ga70dcf0bbe55240d7440d8221fe6ed276" args="(baud)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_UBBRVAL</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">baud</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((F_CPU / 16) + (baud / 2)) / (baud)) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for calculating the baud value from a given baud rate when the U2X (double speed) bit is not set. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga696c089404bd217a831466f063f961c1"></a><!-- doxytag: member="Serial.h::Serial_Init" ref="ga696c089404bd217a831466f063f961c1" args="(const uint32_t BaudRate, const bool DoubleSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Serial_Init </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>BaudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>DoubleSpeed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the USART, ready for serial data transmission and reception. This initializes the interface to standard 8-bit, no parity, 1 stop bit settings suitable for most applications.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BaudRate</em>&nbsp;</td><td>Serial baud rate, in bits per second. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DoubleSpeed</em>&nbsp;</td><td>Enables double speed mode when set, halving the sample time to double the baud rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada1c3bc7326d92b9d6a042333aac8ad6"></a><!-- doxytag: member="Serial.h::Serial_IsCharReceived" ref="gada1c3bc7326d92b9d6a042333aac8ad6" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Serial_IsCharReceived </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether a character has been received through the USART.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if a character has been received, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeef194155320e5d0d209002b8b2d3f2f"></a><!-- doxytag: member="Serial.h::Serial_RxByte" ref="gaeef194155320e5d0d209002b8b2d3f2f" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char Serial_RxByte </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a byte from the USART. This function blocks until a byte has been received; if non-blocking behaviour is required, test for a received character beforehand with <a class="el" href="group___group___serial.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial_IsCharReceived()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Byte received from the USART. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa97ccf3cc890f507636cb463696ca17a"></a><!-- doxytag: member="Serial.h::Serial_ShutDown" ref="gaa97ccf3cc890f507636cb463696ca17a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Serial_ShutDown </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the USART driver, disabling and returning used hardware to their default configuration. </p>

</div>
</div>
<a class="anchor" id="ga1b673f2186c682415cd3ee79cb14f872"></a><!-- doxytag: member="Serial.h::Serial_TxByte" ref="ga1b673f2186c682415cd3ee79cb14f872" args="(const char DataByte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Serial_TxByte </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>DataByte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmits a given byte through the USART.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataByte</em>&nbsp;</td><td>Byte to transmit through the USART. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8b7872ef729001fa48d788f85810437f"></a><!-- doxytag: member="Serial.h::Serial_TxString" ref="ga8b7872ef729001fa48d788f85810437f" args="(const char *StringPtr) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_TxString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>StringPtr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmits a given string located in SRAM memory through the USART.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StringPtr</em>&nbsp;</td><td>Pointer to a string located in SRAM space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f690d9e2ca5a6a5c8aeb9afa245cbed"></a><!-- doxytag: member="Serial.h::Serial_TxString_P" ref="ga0f690d9e2ca5a6a5c8aeb9afa245cbed" args="(const char *FlashStringPtr) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_TxString_P </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>FlashStringPtr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmits a given string located in program space (FLASH) through the USART.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FlashStringPtr</em>&nbsp;</td><td>Pointer to a string located in program space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
