<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Endpoint and Pipe Stream Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Endpoint and Pipe Stream Callbacks<br/>
<small>
[<a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___stream_callbacks.html#gab640998294d87e00694d110f87a8d9a1">NO_STREAM_CALLBACK</a>&nbsp;&nbsp;&nbsp;NULL</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a> )(void)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___stream_callbacks.html#gaece7963ec2e1f38cb9d1486aa12083e3">StreamCallback_Return_ErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3add6a2d6a4d818f0c32111015ad5371b0">STREAMCALLBACK_Continue</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3acd9de0bce5cbe349bcc72d05a74cf2b8">STREAMCALLBACK_Abort</a> =  1
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Macros and enums for the stream callback routines. This module contains the code required to easily set up stream callback functions which can be used to force early abort of a stream read/write process. Each callback should take no arguments, and return a value from the <a class="el" href="group___group___stream_callbacks.html#gaece7963ec2e1f38cb9d1486aa12083e3">StreamCallback_Return_ErrorCodes_t</a> enum. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab640998294d87e00694d110f87a8d9a1"></a><!-- doxytag: member="StreamCallbacks.h::NO_STREAM_CALLBACK" ref="gab640998294d87e00694d110f87a8d9a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_STREAM_CALLBACK&nbsp;&nbsp;&nbsp;NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used with the Endpoint and Pipe stream functions as the callback function parameter, indicating that the stream call has no callback function to be called between USB packets. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga55fdd4cd655b89d3964f1205996eaf6f"></a><!-- doxytag: member="StreamCallbacks.h::StreamCallbackPtr_t" ref="ga55fdd4cd655b89d3964f1205996eaf6f" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* const <a class="el" href="group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f">StreamCallbackPtr_t</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type define for a Stream Callback function (function taking no arguments and retuning a uint8_t value). Stream callback functions should have an identical function signature if they are to be used as the callback parameter of the stream functions. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaece7963ec2e1f38cb9d1486aa12083e3"></a><!-- doxytag: member="StreamCallbacks.h::StreamCallback_Return_ErrorCodes_t" ref="gaece7963ec2e1f38cb9d1486aa12083e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___stream_callbacks.html#gaece7963ec2e1f38cb9d1486aa12083e3">StreamCallback_Return_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error return codes of a stream callback function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaece7963ec2e1f38cb9d1486aa12083e3add6a2d6a4d818f0c32111015ad5371b0"></a><!-- doxytag: member="STREAMCALLBACK_Continue" ref="ggaece7963ec2e1f38cb9d1486aa12083e3add6a2d6a4d818f0c32111015ad5371b0" args="" -->STREAMCALLBACK_Continue</em>&nbsp;</td><td>
<p>Continue sending or receiving the stream. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaece7963ec2e1f38cb9d1486aa12083e3acd9de0bce5cbe349bcc72d05a74cf2b8"></a><!-- doxytag: member="STREAMCALLBACK_Abort" ref="ggaece7963ec2e1f38cb9d1486aa12083e3acd9de0bce5cbe349bcc72d05a74cf2b8" args="" -->STREAMCALLBACK_Abort</em>&nbsp;</td><td>
<p>Abort the stream send or receiving process. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
