<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Pipe Control Request Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Pipe Control Request Management<br/>
<small>
[<a class="el" href="group___group___pipe_management.html">Pipe Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HOST_SENDCONTROL_Successful</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HOST_SENDCONTROL_DeviceDisconnected</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">HOST_SENDCONTROL_PipeError</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">HOST_SENDCONTROL_SetupStalled</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">HOST_SENDCONTROL_SoftwareTimeOut</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest</a> (void *const BufferPtr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Module for host mode request processing. This module allows for the transmission of standard, class and vendor control requests to the default control endpoint of an attached device while in host mode.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Chapter 9 of the USB 2.0 specification. </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab48bdc395027a1729b8324ff6efa15ec"></a><!-- doxytag: member="HostStandardReq.h::USB_Host_SendControlErrorCodes_t" ref="gab48bdc395027a1729b8324ff6efa15ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest()</a> return code, indicating the reason for the error if the transfer of the request is unsuccessful. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d"></a><!-- doxytag: member="HOST_SENDCONTROL_Successful" ref="ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d" args="" -->HOST_SENDCONTROL_Successful</em>&nbsp;</td><td>
<p>No error occurred in the request transfer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0"></a><!-- doxytag: member="HOST_SENDCONTROL_DeviceDisconnected" ref="ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0" args="" -->HOST_SENDCONTROL_DeviceDisconnected</em>&nbsp;</td><td>
<p>The attached device was disconnected during the request transfer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0"></a><!-- doxytag: member="HOST_SENDCONTROL_PipeError" ref="ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0" args="" -->HOST_SENDCONTROL_PipeError</em>&nbsp;</td><td>
<p>An error occurred in the pipe while sending the request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc"></a><!-- doxytag: member="HOST_SENDCONTROL_SetupStalled" ref="ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc" args="" -->HOST_SENDCONTROL_SetupStalled</em>&nbsp;</td><td>
<p>The attached device stalled the request, usually indicating that the request is unsupported on the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169"></a><!-- doxytag: member="HOST_SENDCONTROL_SoftwareTimeOut" ref="ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169" args="" -->HOST_SENDCONTROL_SoftwareTimeOut</em>&nbsp;</td><td>
<p>The request or data transfer timed out. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga856fbe389712c394d4dfa8d84d326fae"></a><!-- doxytag: member="HostStandardReq.h::USB_Host_SendControlRequest" ref="ga856fbe389712c394d4dfa8d84d326fae" args="(void *const BufferPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_SendControlRequest </td>
          <td>(</td>
          <td class="paramtype">void *const &nbsp;</td>
          <td class="paramname"> <em>BufferPtr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the request stored in the <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USB_ControlRequest</a> global structure to the attached device, and transfers the data stored in the buffer to the device, or from the device to the buffer as requested. The transfer is made on the currently selected pipe.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointer to the start of the data buffer if the request has a data stage, or NULL if the request transfers no data to or from the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
