/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */
 
/** \mainpage Keyboard Device Demo
 *
 *  \section SSec_Compat Demo Compatibility:
 *
 *  The following list indicates what microcontrollers are compatible with this demo.
 *
 *  - Series 7 USB AVRs
 *  - Series 6 USB AVRs
 *  - Series 4 USB AVRs
 *  - Series 2 USB AVRs
 *
 *  \section SSec_Info USB Information:
 *
 *  The following table gives a rundown of the USB utilization of this demo.
 *
 *  <table>
 *   <tr>
 *    <td><b>USB Mode:</b></td>
 *    <td>Device</td>
 *   </tr>
 *   <tr>
 *    <td><b>USB Class:</b></td>
 *    <td>Human Interface Device (HID)</td>
 *   </tr>
 *   <tr> 
 *    <td><b>USB Subclass:</b></td>
 *    <td>Keyboard Subclass</td>
 *   </tr>
 *   <tr>
 *    <td><b>Relevant Standards:</b></td>
 *    <td>USBIF HID Specification \n
 *        USBIF HID Usage Tables</td>
 *   </tr>
 *   <tr>
 *    <td><b>Usable Speeds:</b></td>
 *    <td>Low Speed Mode \n
 *        Full Speed Mode</td>
 *   </tr>
 *  </table>
 *
 *  \section SSec_Description Project Description:
 *
 *  Keyboard demonstration application. This gives a simple reference application
 *  for implementing a USB Keyboard using the basic USB HID drivers in all modern
 *  OSes (i.e. no special drivers required). It is boot protocol compatible, and thus
 *  works under compatible BIOS as if it was a native keyboard (e.g. PS/2).
 *  
 *  On start-up the system will automatically enumerate and function as a keyboard 
 *  when the USB connection to a host is present. To use the keyboard example,
 *  manipulate the joystick to send the letters a, b, c, d and e. See the USB HID
 *  documentation for more information on sending keyboard event and key presses. Unlike
 *  other LUFA Keyboard demos, this example shows explicitly how to send multiple key presses
 *  inside the same report to the host.
 *
 *  \section SSec_Options Project Options
 *  
 *  The following defines can be found in this demo, which can control the demo behaviour when defined, or changed in value.
 *
 *  <table>
 *   <tr>
 *    <td>
 *     None
 *    </td>
 *   </tr>
 *  </table>
 */
