/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */
 
/** \mainpage Audio Output Device Demo
 *
 *  \section SSec_Compat Demo Compatibility:
 *
 *  The following list indicates what microcontrollers are compatible with this demo.
 *
 *  - Series 7 USB AVRs
 *  - Series 6 USB AVRs
 *  - Series 4 USB AVRs
 *
 *  \section SSec_Info USB Information:
 *
 *  The following table gives a rundown of the USB utilization of this demo.
 *
 *  <table>
 *   <tr>
 *    <td><b>USB Mode:</b></td>
 *    <td>Device</td>
 *   </tr>
 *   <tr>
 *    <td><b>USB Class:</b></td>
 *    <td>Audio Class</td>
 *   </tr>
 *   <tr> 
 *    <td><b>USB Subclass:</b></td>
 *    <td>Standard Audio Device</td>
 *   </tr>
 *   <tr>
 *    <td><b>Relevant Standards:</b></td>
 *    <td>USBIF Audio Class Specification \n
 *        USBIF Audio Class Terminal Types Specification \n
 *        USBIF Audio Data Formats Specification</td>
 *   </tr>
 *   <tr>
 *    <td><b>Usable Speeds:</b></td>
 *    <td>Full Speed Mode</td>
 *   </tr>
 *  </table>
 *
 *  \section SSec_Description Project Description: 
 *
 *  Audio demonstration application. This gives a simple reference
 *  application for implementing a USB Audio Output device using the
 *  basic USB Audio drivers in all modern OSes (i.e. no special drivers
 *  required).
 *  
 *  On start-up the system will automatically enumerate and function
 *  as a USB speaker. Outgoing audio will output in 8-bit PWM onto
 *  the timer 3 output compare channel A for AUDIO_OUT_MONO mode, on
 *  timer 3 channels A and B for AUDIO_OUT_STEREO and on PORTC as a signed
 *  mono sample for AUDIO_OUT_PORTC. Audio output will also be indicated on
 *  the board LEDs in all modes. Decouple audio outputs with a capacitor and
 *  attach to a speaker to hear the audio.
 *  
 *  Under Windows, if a driver request dialogue pops up, select the option
 *  to automatically install the appropriate drivers.
 *
 *  \section SSec_Options Project Options
 *
 *  The following defines can be found in this demo, which can control the demo behaviour when defined, or changed in value.
 *
 *  <table>
 *   <tr>
 *    <td><b>Define Name:</b></td>
 *    <td><b>Location:</b></td>
 *    <td><b>Description:</b></td>
 *   </tr>
 *   <tr>
 *    <td>AUDIO_OUT_STEREO</td>
 *    <td>Makefile LUFA_OPTS</td>
 *    <td>When defined, this outputs the audio samples in stereo to the timer output pins of the microcontroller.</td>
 *   </tr>
 *   <tr>
 *    <td>AUDIO_OUT_MONO</td>
 *    <td>Makefile LUFA_OPTS</td>
 *    <td>When defined, this outputs the audio samples in mono to the timer output pin of the microcontroller.</td>
 *   </tr>
 *   <tr>
 *    <td>AUDIO_OUT_PORTC</td>
 *    <td>Makefile LUFA_OPTS</td>
 *    <td>When defined, this outputs the audio samples in mono to port C of the microcontroller, for connection to an
 *        external DAC.</td>
 *   </tr>
 *   <tr>
 *    <td>AUDIO_SAMPLE_FREQUENCY</td>
 *    <td>Descriptors.h</td>
 *    <td>Gives the audio sample rate per channel for the audio stream, in Hz.</td>
 *   </tr>
 *  </table>
 */
