         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductStringMIDI
00000088 T __trampolines_end
00000088 T __trampolines_start
0000009c T ProductStringSerial
000000b6 T ManufacturerStringMIDI
000000dc T ManufacturerStringSerial
00000110 T LanguageString
00000114 T ConfigurationDescriptorMIDI
00000179 T ConfigurationDescriptorSerial
000001b7 T DeviceDescriptorMIDI
000001c9 T DeviceDescriptorSerial
000001dc T __ctors_end
000001dc T __ctors_start
000001dc T __dtors_end
000001dc T __dtors_start
000001dc W __init
000001e8 T __do_copy_data
000001fe T __do_clear_bss
00000206 t .do_clear_bss_loop
00000208 t .do_clear_bss_start
00000214 T __bad_interrupt
00000214 W __vector_1
00000214 W __vector_10
00000214 W __vector_13
00000214 W __vector_14
00000214 W __vector_15
00000214 W __vector_16
00000214 W __vector_17
00000214 W __vector_18
00000214 W __vector_19
00000214 W __vector_2
00000214 W __vector_20
00000214 W __vector_21
00000214 W __vector_22
00000214 W __vector_24
00000214 W __vector_25
00000214 W __vector_26
00000214 W __vector_27
00000214 W __vector_28
00000214 W __vector_3
00000214 W __vector_4
00000214 W __vector_5
00000214 W __vector_6
00000214 W __vector_7
00000214 W __vector_8
00000214 W __vector_9
00000216 t RingBuffer_Insert
00000252 t RingBuffer_Remove
0000028c T parseUSBMidiMessage
000002f2 T parseSerialMidiMessage
000002ff W __stack
00000396 T processMIDI
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000470 T processSerial
00000560 T SetupHardware
000005e2 T main
000005f0 T EVENT_USB_Device_Connect
000005f2 T EVENT_USB_Device_Disconnect
000005f4 T EVENT_USB_Device_ConfigurationChanged
00000608 T EVENT_USB_Device_UnhandledControlRequest
00000618 T EVENT_CDC_Device_LineEncodingChanged
000006d8 T __vector_23
00000734 T EVENT_CDC_Device_ControLineStateChanged
00000744 T CALLBACK_USB_GetDescriptor
00000818 T Endpoint_BytesToEPSizeMaskDynamic
00000834 T Endpoint_ConfigureEndpoint_Prv
0000085a T Endpoint_ClearEndpoints
00000882 T Endpoint_ClearStatusStage
000008bc T Endpoint_WaitUntilReady
00000916 T Endpoint_Write_Stream_LE
00000976 T Endpoint_Read_Stream_LE
000009d6 T Endpoint_Write_Control_Stream_LE
00000a82 T Endpoint_Write_Control_PStream_LE
00000b30 T Endpoint_Read_Control_Stream_LE
00000ba2 T USB_ResetInterface
00000c1e T USB_Init
00000c28 T USB_INT_DisableAllInterrupts
00000c2e T USB_INT_ClearAllInterrupts
00000c34 T __vector_11
00000d82 T __vector_12
00000e04 T USB_Device_ProcessControlRequest
0000108a W EVENT_USB_Device_Reset
0000108a W EVENT_USB_Device_StartOfFrame
0000108a W EVENT_USB_Device_Suspend
0000108a W EVENT_USB_Device_WakeUp
0000108a T USB_Event_Stub
0000108c T USB_USBTask
000010ae T CDC_Device_Event_Stub
000010ae W EVENT_CDC_Device_BreakSent
000010b0 T CDC_Device_ProcessControlRequest
00001184 T CDC_Device_ConfigureEndpoints
00001218 T CDC_Device_SendByte
0000126a T CDC_Device_Flush
000012ba T CDC_Device_USBTask
000012d6 T CDC_Device_ReceiveByte
0000132c T MIDI_Device_ConfigureEndpoints
0000139a T MIDI_Device_SendEventPacket
000013e0 T MIDI_Device_Flush
00001406 T MIDI_Device_ReceiveEventPacket
00001442 T __udivmodsi4
0000144e t __udivmodsi4_loop
00001468 t __udivmodsi4_ep
00001486 T __tablejump2__
00001492 T _exit
00001492 W exit
00001494 t __stop_program
00001496 A __data_load_start
00001496 T _etext
000014c6 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D Keyboard_MIDI_Interface
00800100 D __data_start
00800109 D VirtualSerial_CDC_Interface
0080011f d stateTransTable.3321
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800130 B mocoMode
00800131 b PC.3319
00800132 b SysEx.3320
00800133 b tx_buf
00800153 b irptr
00800154 b uwptr
00800155 b utx_buf
0080015d b rx_buf
00800165 b utxrdy
00800166 B PulseMSRemaining
00800169 B USARTtoUSB_Buffer
008001ee B USBtoUSART_Buffer
00800273 B USB_CurrentlySelfPowered
00800274 B USB_RemoteWakeupEnabled
00800275 B USB_ConfigurationNumber
00800276 B USB_IsInitialized
00800277 B USB_ControlRequest
0080027f B __bss_end
0080027f N _end
00810000 N __eeprom_end
